[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
12 1010 D _param p ST_INTELLECT { 3 #
3 1020 D _param p ST_INTELLECT } 5 #
2 1030 #
2 1040 #
2 1050 #
2 1060 @
2 2000 None 0 @
12 3000 None 0 #
0 3010 #
65507 3020 @
3 4000 None 0 #
4 4010 D _script dialog@d_TimeoutOk 0  R _script dialog@r_SetUniqTO 1 1 #
5 4020 D _script dialog@d_NotTimeoutOk 0  @
4 5000 None 0 #
6 5010 D _var p friendshipandmagic = 0 #
7 5020 D _var p friendshipandmagic } 1 @
5 6000 None 0 @
6 7000 None 0 #
9 7010 D _var p friendshipandmagic = 0 #
8 7020 @
7 8000 None 0 #
10 8010 #
11 8020 D _script dialog@d_GotSlave 1 0  @
8 9000 None 0 @
9 10000 None 0 #
7 10010 R _var p friendshipandmagic + 1 #
7 10020 R _var p friendshipandmagic + 1 @
10 11000 None 0 @
11 12000 None 0 #
7 12010 R _item p PID_BOTTLE_CAPS + 400 R _item p PID_ROPE + 1 R _script dialog@r_SellSlave 1 0 &

[russ]
{100}{}{Бандит}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой персонаж.}
{1020}{}{Нормальное существо.}
{1030}{}{Уровень лояльности >5.}
{1040}{}{Уровень лояльности >10.}
{1050}{}{Уровень лояльности >15.}
{1060}{}{Уровень лояльности >20.}
{2000}{}{Я слушаю.}
{3000}{}{*молча достал револьвер из кобуры*@@Почему ты еще не в ошейнике? [смотри оценивающе]}
{3010}{}{Моя понял, моя уходить. [Выход]}
{3020}{}{Злой дух! Моя ненавидеть такой как ты! АААРХХАР!!! [Издать боевой клич и напасть]}
{4000}{}{По какому делу?}
{4010}{}{Я тут с серьезным разговорм.}
{4020}{}{Я тут с серьезным разговорм.}
{5000}{}{Да, я готов вас выслушать.}
{5010}{}{Я бы хотел предложить свои услуги в качестве... Поставщика товара. Вы меня понимаете, верно?}
{5020}{}{Вы бы не хотели обсудить... товар?}
{6000}{}{Извини, сейчас занят немного. Заполняю бумаги по... товару. Закончу спустя минуту - поговорим.}
{7000}{}{Хм. В целом - да, мне это интересно.}
{7010}{}{Тогда - я был бы не против... стать вашим поставщиком. Официально.}
{7020}{}{Я насчет покупки... товара.}
{8000}{}{Можно и обсудить. Значит... за одну тушку дам четыре сотни.}
{8010}{}{Четыре сотни. Понял, принял. Тогда я уже выезжаю.}
{8020}{}{Тогда - посмотрите.. вот на этого.}
{9000}{}{Нет, к сожалению... Товар мы пока только покупаем.}
{10000}{}{Отлично. Я думаю, тут даже моего устного согласия достаточно. Нам сейчас действительно НУЖЕН... товар, поэтому я не откажусь от любой помощи.}
{10010}{}{Тогда перейдем к делу. У меня и... товар под рукой.}
{10020}{}{Хорошо. В таком случае, мы еще вернемся к этому разговору.}
{11000}{}{Еще увидимся.}
{12000}{}{*оценивающе осмотрел... товар* ..вполне, сойдёт. Откормим, напоим.. Четыре сотни - твои.}
{12010}{}{Да. как договаривались.}

[engl]
{100}{}{Бандит}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой персонаж.}
{1020}{}{Нормальное существо.}
{1030}{}{Уровень лояльности >5.}
{1040}{}{Уровень лояльности >10.}
{1050}{}{Уровень лояльности >15.}
{1060}{}{Уровень лояльности >20.}
{2000}{}{Я слушаю.}
{3000}{}{*молча достал револьвер из кобуры*@@Почему ты еще не в ошейнике? [смотри оценивающе]}
{3010}{}{Моя понял, моя уходить. [Выход]}
{3020}{}{Злой дух! Моя ненавидеть такой как ты! АААРХХАР!!! [Издать боевой клич и напасть]}
{4000}{}{По какому делу?}
{4010}{}{Я тут с серьезным разговорм.}
{4020}{}{Я тут с серьезным разговорм.}
{5000}{}{Да, я готов вас выслушать.}
{5010}{}{Я бы хотел предложить свои услуги в качестве... Поставщика товара. Вы меня понимаете, верно?}
{5020}{}{Вы бы не хотели обсудить... товар?}
{6000}{}{Извини, сейчас занят немного. Заполняю бумаги по... товару. Закончу спустя минуту - поговорим.}
{7000}{}{Хм. В целом - да, мне это интересно.}
{7010}{}{Тогда - я был бы не против... стать вашим поставщиком. Официально.}
{7020}{}{Я насчет покупки... товара.}
{8000}{}{Можно и обсудить. Значит... за одну тушку дам четыре сотни.}
{8010}{}{Четыре сотни. Понял, принял. Тогда я уже выезжаю.}
{8020}{}{Да. как договаривались.}
{9000}{}{Нет, к сожалению... Товар мы пока только покупаем.}
{10000}{}{Отлично. Я думаю, тут даже моего устного согласия достаточно. Нам сейчас действительно НУЖЕН... товар, поэтому я не откажусь от любой помощи.}
{10010}{}{Тогда перейдем к делу. У меня и товар под рукой.}
{10020}{}{Хорошо. В таком случае, мы еще вернемся к этому разговору.}
{11000}{}{Еще увидимся.}
{12000}{}{*оценивающе осмотрел... товар* ..вполне, сойдёт. Откормим, напоим.. Четыре сотни - твои.}
{12010}{}{error}

