[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _item p PID_BOTTLE_CAPS > 29 R _item p PID_ROENTGEN_RUM + 1 R _item p PID_BOTTLE_CAPS - 30 #
4 2020 D _item p PID_BOTTLE_CAPS > 14 R _item p PID_BEER + 1 R _item p PID_BOTTLE_CAPS - 15 #
5 2030 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_ROT_GUT + 1 R _item p PID_BOTTLE_CAPS - 10 #
6 2040 D _item p PID_BOTTLE_CAPS > 14 R _item p PID_NUKA_COLA + 1 R _item p PID_BOTTLE_CAPS - 15 #
7 2050 D _item p PID_BOTTLE_CAPS > 0 R _item p PID_BOTTLE_CAPS - 1 #
65506 2060 #
0 2070 #
8 2080 D _var p shadow_trader = 2 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 #
0 8010 R _var p shadow_trader = 0 R _item p PID_JET + 40 #
0 8020 R _var p shadow_trader = 0 R _item p PID_BUFFOUT + 10 #
0 8030 R _var p shadow_trader = 0 R _item p PID_PSYCHO + 2 #
0 8040 &

[russ]
{100}{}{Ли}
{200}{}{Шустрый Ли}
{210}{}{Вы видите азиата миниатюрных размеров.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Шиво налить?@@Шюстрый Ли привествует!@@ Пифа? Рёму? Или исчо чифо-нибуть?}
{2010}{}{Рома! [30 монет]}
{2020}{}{Пивка бы! [15 монет]}
{2030}{}{Пойло. [10 монет]}
{2040}{}{Нюка-коллы. [15 монет]}
{2050}{}{Можно просто стакан воды? [1 монета]}
{2060}{}{Я бы хотел сделать большой заказ[Бартер]...}
{2070}{}{Ничего не надо. Я уже ухожу.}
{2080}{}{Я за заказом.}
{3000}{}{[Исчезает под стойкой и мгновенно выпрыгивает с бутылкой Рома.] Фаш ром! Фазьмити! [Вручил ром]}
{4000}{}{[Ли на столько быстр, что вы едвали успеваете заметить, как он метнулся к холодильнику и вернулся обратно.] Холёднае пифо! Фозьмите! @@[Ли на столько быстр, что вы едвали успеваете заметить, как он метнулся к холодильнику и вернулся обратно. Он молча дает вам Пиво]@@[Вы успеваете только услышать звук хломающего холодильника, а Ли уже вручает вам бутылку Пива] Фозьмите!
}
{5000}{}{[Откуда-то из-за спины Ли резко достает бутылку Пойла и ставит её перед вами] Фаше Пойлё!@@[Вы так и не поняли, как Ли сумел поставить на барную стойку Пойло за доли секунды. На лице Ли большая улыбка]@@[Ли на мгновение отворачивается от вас и в его руках появляется бутылка Пойла] Пойлё! Пирите!
}
{6000}{}{[Ли достает пару бутылок Нюки, какое-то время жанглирует ими и ставит одну бутылку перед вами] Ньюко-коллё!@@[Вы можете поклясться, что бутылка Нюки появилаь из воздуха, а тем временем Ли тихо хихикает] Фозьмите!@@[Ли пулей бросается к автомату с Нюкой и через секунду он уже стоит перед вами, вручая вам бутылку] Пасялуйсто.
}
{7000}{}{[Ли наливает в пыльный стакан мутную жидкость и без особого интузиазма толкает стакан в вашу сторону] Фода.@@[Вам кажется, что Ли забыл про ваш заказ. Однако через несколько секунд вы замечаете, что стакан с мутной водой давно стоит перед вами]@@[На этот раз техника подвела Ли... В момент жанглирования графинами с мутной водой, один из них разбивается рядом с вами. Вы слышите отборную брань на непонятном языке]
}
{8000}{}{Сакас? Фам чифо? Жет? Бяваут? Ссиха?}
{8010}{}{[Выбрать 40 банок джета]}
{8020}{}{[Выбрать 10 упаковок баффаута]}
{8030}{}{[Выбрать 2 инъекции психо]}
{8040}{}{Заберу чуть позже}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Шиво налить?}
{2010}{}{Рома!}
{2020}{}{Пивка бы!}
{2030}{}{Пойло.}
{2040}{}{Нюка-коллы.}
{2050}{}{Можно просто стакан воды?}
{2060}{}{Я бы хотел сделать большой заказ[Бартер]...}
{2070}{}{Ничего не надо. Я уже ухожу.}
{2080}{}{Я за заказом.}
{3000}{}{[Исчезает под стойкой и мгновенно выпрыгивает с бутылкой Рома.] Фаш ром! Фазьмити! [Вручил ром]}
{4000}{}{[Ли на столько быстр, что вы едвали успеваете заметить, как он метнулся к холодильнику и вернулся обратно.] Холёднае пифо! Фозьмите! @@[Ли на столько быстр, что вы едвали успеваете заметить, как он метнулся к холодильнику и вернулся обратно. Он молча дает вам Пиво]@@[Вы успеваете только услышать звук хломающего холодильника, а Ли уже вручает вам бутылку Пива] Фозьмите!
}
{5000}{}{[Откуда-то из-за спины Ли резко достает бутылку Пойла и ставит её перед вами] Фаше Пойлё!@@[Вы так и не поняли, как Ли сумел поставить на барную стойку Пойло за доли секунды. На лице Ли большая улыбка]@@[Ли на мгновение отворачивается от вас и в его руках появляется бутылка Пойла] Пойлё! Пирите!
}
{6000}{}{[Ли достает пару бутылок Нюки, какое-то время жанглирует ими и ставит одну бутылку перед вами] Ньюко-коллё!@@[Вы можете поклясться, что бутылка Нюки появилаь из воздуха, а тем временем Ли тихо хихикает] Фозьмите!@@[Ли пулей бросается к автомату с Нюкой и через секунду он уже стоит перед вами, вручая вам бутылку] Пасялуйсто.
}
{7000}{}{[Ли наливает в пыльный стакан мутную жидкость и без особого интузиазма толкает стакан в вашу сторону] Фода.@@[Вам кажется, что Ли забыл про ваш заказ. Однако через несколько секунд вы замечаете, что стакан с мутной водой давно стоит перед вами]@@[На этот раз техника подвела Ли... В момент жанглирования графинами с мутной водой, один из них разбивается рядом с вами. Вы слышите отборную брань на непонятном языке]
}
{8000}{}{Сакас? Фам чифо? Жет? Бяваут? Ссиха?}
{8010}{}{[Выбрать 40 банок джета]}
{8020}{}{[Выбрать 10 упаковок баффаута]}
{8030}{}{[Выбрать 4 инъекции психо]}
{8040}{}{Заберу чуть позже}

