[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
4 2020 #
5 2030 #
6 2040 D _var p name_mem_player_npc = 1 #
0 2050 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
6 4020 #
0 4030 @
5 5000 None 0 #
7 5010 #
8 5020 #
9 5030 #
11 5040 #
12 5050 #
10 5060 #
6 5070 #
0 5080 @
6 6000 None 0 #
13 6010 #
18 6020 #
14 6030 D _script dialog@d_GotTarget 0 #
20 6040 D _script dialog@d_GotJailed 0 R _script dialog@r_FreeJailed 0 #
0 6050 @
7 7000 None 0 #
19 7010 #
8 7020 #
17 7030 #
6 7040 #
0 7050 @
8 8000 None 0 #
19 8010 #
17 8020 #
7 8030 #
6 8040 #
0 8050 @
9 9000 None 0 #
10 9010 #
6 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
6 10020 #
0 10030 @
11 11000 None 0 #
6 11010 #
0 11020 @
12 12000 None 0 #
6 12010 #
0 12020 @
13 13000 None 0 #
14 13010 D _script dialog@d_GotTarget 0 #
17 13020 #
0 13030 @
14 14000 None 0 #
14 14010 #
15 14020 #
16 14030 #
0 14040 @
15 15000 None 0 #
0 15010 R _script dialog@r_JailTarget 0 #
0 15020 @
16 16000 None 0 #
15 16010 #
19 16020 @
17 17000 None 0 @
18 18000 None 0 @
19 19000 None 0 @
20 20000 None 0 &


[russ]
{100}{}{Заместитель Шерифа}
{200}{}{Заместитель Шерифа}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{2000}{}{Чем могу быть полезен?@@Слушаю.@@Что-то случилось?}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Ты кто такой?}
{2030}{}{Я хочу узнать о конституционных правах человека в этом городе!}
{2040}{}{Я по делу..}
{2050}{}{Упс, дерью ошибся.. [уходите]}
{3000}{}{Да я тоже тебя не припомню. Приятно познакомиться. Надеюсь, ты из тех кто чтит букву закона.}
{3010}{}{И мне приятно. А вы кем будете?}
{3020}{}{У меня как раз есть пара вопросов о ваших законах.}
{3030}{}{Рад@sex@|||а| был познакомиться, но мне пора. [уходите]}
{4000}{}{Я - заместитель шерифа, Чарльз Кармайкл! По всем вопросам вы всегда можете обращаться ко мне.}
{4010}{}{Меня кое-то интересует..}
{4020}{}{Есть одно дело.. }
{4030}{}{Ясно, всего хорошего. [уходите]}
{5000}{}{Можете уточнить, о чём вы?@@Что-то не так?}
{5010}{}{Расскажите мне о правах на недвижимость.}
{5020}{}{Есть какие-либо ограничения не ведение бизнеса и торговли?}
{5030}{}{Можете сказать, как обстоит ситуация с контролем наркотиков, незаконной торговли и нелегальной проституции?}
{5040}{}{Объясните, как и кем осуществляется вынесение приговора и исполнение наказания за нарушения.}
{5050}{}{Уточните, пожалуйста, границы в которых действуют правила Модока. Что на счёт Саттера и Изгоев?}
{5060}{}{Хм..можете вкратце перечислить, за что могут посадить в тюрьму?}
{5070}{}{На самом деле, я по делу..}
{5080}{}{Знаете что? Я лучше потом подойду.. [уходите]}
{6000}{}{Что за дело?}
{6010}{}{Я хочу сообщить о нарушении закона.}
{6020}{}{Вот это было найдено мною в городе.}
{6030}{}{Этот человек нарушил закон!}
{6040}{}{Я хочу внести выкуп за человека. [500$]}
{6050}{}{Даже не знаю как сказать.. [конец диалога]}
{7000}{}{Недвижимость? К сожалению - пока что вся недвижимость принадлежит городу. А что вас интересует?}
{7010}{}{Но я собираюсь приобрести себе жилое помещение.}
{7020}{}{Я хочу открыть мастерскую.}
{7030}{}{Я планирую выкупить права на управление бизнесом.}
{7040}{}{Уже ничего, но я хотел бы кое-что сказать..}
{7050}{}{Вот как, значит.. ну тогда уже ничего.. [конец диалога]}
{8000}{}{Ведение собственного бизнеса пока что невозможно. Лишь бартерный обмен. Караваны пока что не ходят, товаров в городе почти нет.}
{8010}{}{Почему невозможно? Разве я не могу арендовать здание, открыть в нём мастерскую, нанять рабочих?}
{8020}{}{А что на счёт управления имеющимся бизнесом? Я же могу нанятся, хотя бы менеджером..}
{8030}{}{Но дом-то я могу купить? Всё же надо хот где-то жить..}
{8040}{}{В таком случае, у меня есть к вам одно дело..}
{8050}{}{Нехорошо это, ох как нехорошо.. [уходите]}
{9000}{}{Хороший вопрос. Это - самые распространённые проблемы любого города в наши тяжёлые времена. У нас в городе есть люди, собирающие информацию о нарушителях правопорядка. Если на человека накопится достаточно компромата - я выписываю именной ордер на арест и изгнание из города. Хотя если кто-либо сам приведёт мне нарушителя без ордера, то я могу посадить нарушителя в клетку и так, под словесные обвинения. В любом случае, тратить деньги на содержание заключённых мы не в силах, поэтому вынуждены отпускать осуждённых за выкуп.}
{9010}{}{А за что ещё могут посадить в тюрьму?}
{9020}{}{У меня к вам появилось одно дело..}
{9030}{}{Ох, мне надо это обдумать.. [конец диалога]}
{10000}{}{Причин может быть много. От подозрения в воровстве или взломе, до фальсификации, контрабанды, ростовщичестве, и даже покушении на убийство. В целом, мы все придерживаемся правила - права одного человека кончаются там, где начинаются права другого. Поэтому любой конфликт может быть решён нами, как исполнительным органом, одним проверенным способом - посадив обвиняемого в обезъянник под выкуп. Если человек не виноват - даже сам раскаявшийся обвинитель сможет заплатить за его освобождение. Деньги-то небольшие.}
{10010}{}{Это же рабство какое-то! А как же суд? Ведь нужно провести расследование или хотя бы экспертизу, в конце-то концов!}
{10020}{}{В таком случае, есть дело..}
{10030}{}{У вас тут абсолютное беззаконие.. [уходите]}
{11000}{}{Вы про суд? *рассмеялся* Даже что бы собрать народный суд - нужно будет отвлекать людей от работы. А их итак нет. Так что, иммигранты и гости города - единственные, на чьё участие вы можете надеяться в ходе проведения расследования и вынесения приговора. Я лишь исполняю его.}
{11010}{}{В таком случае, есть дело..}
{11020}{}{Буду иметь ввиду.. [уходите]}
{12000}{}{Видели стены города? Отойдите от КПП в любом направлении дальше чем на 50 шагов - и можете рассчитывать лишь сами на себя. Хотя нет, ещё есть ребята Балтаса, они могут помочь.}
{12010}{}{Сменим тему.. дело есть одно..}
{12020}{}{Ясно, понятно.. [уходите]}
{13000}{}{Вот тебе листик - докладывай. Только ты учти, что словами сейчас много дел не сделаешь. Если кто-то нарушает - просто поймай и приведи его. Там и посудим, что делать.}
{13010}{}{Да нет же, вот он, нарушитель!}
{13020}{}{[написав, возващаете лист] ..а кто занимается отловом преступников?}
{13030}{}{Привести, говоришь? Щас приведём.. [уходите]}
{14000}{}{*Хмуро посмотрел на того, кого вы привели* Хм.. и в чём дело?}
{14010}{}{Это плохой человек!@@Этот человек вёл себя подозрительно!}
{14020}{}{Воровство, взлом, проституция, распространение нелегальной продукции - любое на выбор, Шеф.}
{14030}{}{Руки этого человека в крови. Тут клетка не поможет, лишь смертельный приговор.}
{14040}{}{Хм, дайте минутку, мне надо переговорить с нарушителем..}
{15000}{}{*пишет в дело* Ну, это стандартный случай. Вот, подпишите и всё будет готово. *протягивает документ, в конце видна графа - выкуп $500*}
{15010}{}{[подписываете]}
{15020}{}{Выкуп 500$? Это никуда не годится! Я сам@sex@|||а| всё сделаю как надо! [уходите]}
{16000}{}{Извини, но мы подобным не занимаемся. Людям не нравятся казни, им итак хватает регулярной пальбы на улицах.}
{16010}{}{И что тогда мне с этим делать?}
{16020}{}{Белоручки, тьфу.. всё сам@sex@|||а| сделаю.. [уходите]}
{17000}{}{В городе почти не осталось работоспособных людей. Я не собираюсь тебе всё это разжёвывать.}
{18000}{}{Извини, но мы не осуществляем хранение вещей. Так проблем меньше. Так что ты как-нибудь сам@sex@|||а|.}
{19000}{}{Увы, ничем не могу помочь. Пока что.}
{20000}{}{Надеюсь, больше от вас не будет проблем.}

[engl]
{100}{}{Заместитель Шерифа}
{200}{}{Заместитель Шерифа}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{2000}{}{Чем могу быть полезен?@@Слушаю.@@Что-то случилось?}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Ты кто такой?}
{2030}{}{Я хочу узнать о конституционных правах человека в этом городе!}
{2040}{}{Я по делу..}
{2050}{}{Упс, дерью ошибся.. [уходите]}
{3000}{}{Да я тоже тебя не припомню. Приятно познакомиться. Надеюсь, ты из тех кто чтит букву закона.}
{3010}{}{И мне приятно. А вы кем будете?}
{3020}{}{У меня как раз есть пара вопросов о ваших законах.}
{3030}{}{Рад@sex@|||а| был познакомиться, но мне пора. [уходите]}
{4000}{}{Я - заместитель шерифа, Чарльз Кармайкл! По всем вопросам вы всегда можете обращаться ко мне.}
{4010}{}{Меня кое-то интересует..}
{4020}{}{Есть одно дело.. }
{4030}{}{Ясно, всего хорошего. [уходите]}
{5000}{}{Можете уточнить, о чём вы?@@Что-то не так?}
{5010}{}{Расскажите мне о правах на недвижимость.}
{5020}{}{Есть какие-либо ограничения не ведение бизнеса и торговли?}
{5030}{}{Можете сказать, как обстоит ситуация с контролем наркотиков, незаконной торговли и нелегальной проституции?}
{5040}{}{Объясните, как и кем осуществляется вынесение приговора и исполнение наказания за нарушения.}
{5050}{}{Уточните, пожалуйста, границы в которых действуют правила Модока. Что на счёт Саттера и Изгоев?}
{5060}{}{Хм..можете вкратце перечислить, за что могут посадить в тюрьму?}
{5070}{}{На самом деле, я по делу..}
{5080}{}{Знаете что? Я лучше потом подойду.. [уходите]}
{6000}{}{Что за дело?}
{6010}{}{Я хочу сообщить о нарушении закона.}
{6020}{}{Вот это было найдено мною в городе.}
{6030}{}{Этот человек нарушил закон!}
{6040}{}{Я хочу внести выкуп за человека. [500$]}
{6050}{}{Даже не знаю как сказать.. [конец диалога]}
{7000}{}{Недвижимость? К сожалению - пока что вся недвижимость принадлежит городу. А что вас интересует?}
{7010}{}{Но я собираюсь приобрести себе жилое помещение.}
{7020}{}{Я хочу открыть мастерскую.}
{7030}{}{Я планирую выкупить права на управление бизнесом.}
{7040}{}{Уже ничего, но я хотел бы кое-что сказать..}
{7050}{}{Вот как, значит.. ну тогда уже ничего.. [конец диалога]}
{8000}{}{Ведение собственного бизнеса пока что невозможно. Лишь бартерный обмен. Караваны пока что не ходят, товаров в городе почти нет.}
{8010}{}{Почему невозможно? Разве я не могу арендовать здание, открыть в нём мастерскую, нанять рабочих?}
{8020}{}{А что на счёт управления имеющимся бизнесом? Я же могу нанятся, хотя бы менеджером..}
{8030}{}{Но дом-то я могу купить? Всё же надо хот где-то жить..}
{8040}{}{В таком случае, у меня есть к вам одно дело..}
{8050}{}{Нехорошо это, ох как нехорошо.. [уходите]}
{9000}{}{Хороший вопрос. Это - самые распространённые проблемы любого города в наши тяжёлые времена. У нас в городе есть люди, собирающие информацию о нарушителях правопорядка. Если на человека накопится достаточно компромата - я выписываю именной ордер на арест и изгнание из города. Хотя если кто-либо сам приведёт мне нарушителя без ордера, то я могу посадить нарушителя в клетку и так, под словесные обвинения. В любом случае, тратить деньги на содержание заключённых мы не в силах, поэтому вынуждены отпускать осуждённых за выкуп.}
{9010}{}{А за что ещё могут посадить в тюрьму?}
{9020}{}{У меня к вам появилось одно дело..}
{9030}{}{Ох, мне надо это обдумать.. [конец диалога]}
{10000}{}{Причин может быть много. От подозрения в воровстве или взломе, до фальсификации, контрабанды, ростовщичестве, и даже покушении на убийство. В целом, мы все придерживаемся правила - права одного человека кончаются там, где начинаются права другого. Поэтому любой конфликт может быть решён нами, как исполнительным органом, одним проверенным способом - посадив обвиняемого в обезъянник под выкуп. Если человек не виноват - даже сам раскаявшийся обвинитель сможет заплатить за его освобождение. Деньги-то небольшие.}
{10010}{}{Это же рабство какое-то! А как же суд? Ведь нужно провести расследование или хотя бы экспертизу, в конце-то концов!}
{10020}{}{В таком случае, есть дело..}
{10030}{}{У вас тут абсолютное беззаконие.. [уходите]}
{11000}{}{Вы про суд? *рассмеялся* Даже что бы собрать народный суд - нужно будет отвлекать людей от работы. А их итак нет. Так что, иммигранты и гости города - единственные, на чьё участие вы можете надеяться в ходе проведения расследования и вынесения приговора. Я лишь исполняю его.}
{11010}{}{В таком случае, есть дело..}
{11020}{}{Буду иметь ввиду.. [уходите]}
{12000}{}{Видели стены города? Отойдите от КПП в любом направлении дальше чем на 50 шагов - и можете рассчитывать лишь сами на себя. Хотя нет, ещё есть ребята Балтаса, они могут помочь.}
{12010}{}{Сменим тему.. дело есть одно..}
{12020}{}{Ясно, понятно.. [уходите]}
{13000}{}{Вот тебе листик - докладывай. Только ты учти, что словами сейчас много дел не сделаешь. Если кто-то нарушает - просто поймай и приведи его. Там и посудим, что делать.}
{13010}{}{Да нет же, вот он, нарушитель!}
{13020}{}{[написав, возващаете лист] ..а кто занимается отловом преступников?}
{13030}{}{Привести, говоришь? Щас приведём.. [уходите]}
{14000}{}{*Хмуро посмотрел на того, кого вы привели* Хм.. и в чём дело?}
{14010}{}{Это плохой человек!@@Этот человек вёл себя подозрительно!}
{14020}{}{Воровство, взлом, проституция, распространение нелегальной продукции - любое на выбор, Шеф.}
{14030}{}{Руки этого человека в крови. Тут клетка не поможет, лишь смертельный приговор.}
{14040}{}{Хм, дайте минутку, мне надо переговорить с нарушителем..}
{15000}{}{*пишет в дело* Ну, это стандартный случай. Вот, подпишите и всё будет готово. *протягивает документ, в конце видна графа - выкуп $500*}
{15010}{}{[подписываете]}
{15020}{}{Выкуп 500$? Это никуда не годится! Я сам@sex@|||а| всё сделаю как надо! [уходите]}
{16000}{}{Извини, но мы подобным не занимаемся. Людям не нравятся казни, им итак хватает регулярной пальбы на улицах.}
{16010}{}{И что тогда мне с этим делать?}
{16020}{}{Белоручки, тьфу.. всё сам@sex@|||а| сделаю.. [уходите]}
{17000}{}{В городе почти не осталось работоспособных людей. Я не собираюсь тебе всё это разжёвывать.}
{18000}{}{Извини, но мы не осуществляем хранение вещей. Так проблем меньше. Так что ты как-нибудь сам@sex@|||а|.}
{19000}{}{Увы, ничем не могу помочь. Пока что.}
{20000}{}{Надеюсь, больше от вас не будет проблем.}
