[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_CHARISMA < 3 #
2 1020 D _param p ST_CHARISMA > 2 @
2 2000 None 0 #
4 2010 #
6 2020 @
3 3000 None 0 #
4 3010 #
6 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 D _item p PID_IRON_BAR > 0 @
5 5000 None 0 #
6 5010 #
7 5020 D _item p PID_IRON_BAR > 0 @
6 6000 None 0 @
7 7000 None 0 #
6 7010 #
7 7020 D _item p PID_IRON_BAR > 0 R _item p PID_IRON_BAR - 1 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 50 &

[russ]
{100}{}{Горячий Джек}
{1000}{}{Преддиалоговые установки}
{1010}{}{урод}
{1020}{}{неурод
}
{2000}{}{Здраствуй, чего надо? }
{2010}{}{Говорят, ты скупаешь металл. Расскажи подробнее}
{2020}{}{Нет, уже ухожу}
{3000}{}{О, кто-то уже закоптился, хе-хе. Чем помочь могу? Хотя тебе уже только пластический хирург поможет.}
{3010}{}{Говорят, ты скупаешь металл. Расскажи подробнее}
{3020}{}{Нет, уже ухожу}
{4000}{}{Не просто металл, а вот такие слитки. [Показывает вам бруски] . За брусок даю 50 монет. И точка! }
{4010}{}{А где достать такие?}
{4020}{}{Ясно, пойду я.}
{4030}{}{У меня как раз есть такое.}
{5000}{}{Вон печь. [показывает рукой]. В ней плавится мусор разный. В основном там. Есть еще способы, но я сказал тебе основной. Все ясно?}
{5010}{}{Пойду проветрюсь.[Выход]}
{5020}{}{Принес тебе как раз такие слитки.}
{6000}{}{Ну, проветришься - заходи.}
{7000}{}{50 монет за брусок!}
{7010}{}{Пойду за новой партией}
{7020}{}{[Продать слиток за 50 монет]}

