[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 #
3 2030 D _var p shadow_trader = 1 @
3 3000 None 0 #
4 3010 #
6 3020 #
7 3030 #
0 3040 @
4 4000 None 0 #
0 4010 R _var p shadow_trader = 0 R _item p PID_10MM_JHP + 40 #
0 4020 R _var p shadow_trader = 0 R _item p PID_9MM_AMMO + 40 #
0 4030 R _var p shadow_trader = 0 R _item p PID_45_CALIBER_AMMO + 30 #
0 4040 R _var p shadow_trader = 0 R _item p PID_7_62MM_AMMO + 20 #
0 4050 R _var p shadow_trader = 0 R _item p PID_5MM_JHP + 30 #
0 4060 R _var p shadow_trader = 0 R _item p PID_223_FMJ + 20 #
0 4070 R _var p shadow_trader = 0 R _item p PID_SHOTGUN_SHELLS + 20 #
0 4080 R _var p shadow_trader = 0 R _item p PID_44_MAGNUM_JHP + 40 #
0 4090 R _var p shadow_trader = 0 R _item p PID_14MM_AP + 30 #
3 4100 @
5 5000 None 0 #
8 5010 @
6 6000 None 0 #
0 6010 R _var p shadow_trader = 0 R _item p PID_MANTIS_ARMOUR + 1 #
3 6020 @
7 7000 None 0 #
0 7010 R _var p shadow_trader = 0 R _item p PID_9MM_MAUSER + 1 #
0 7020 R _var p shadow_trader = 0 R _item p PID_14MM_PISTOL + 1 #
0 7030 R _var p shadow_trader = 0 R _item p PID_223_PISTOL + 1 #
0 7040 R _var p shadow_trader = 0 R _item p PID_ANACONDA + 1 #
0 7050 R _var p shadow_trader = 0 R _item p PID_DESERT_EAGLE + 1 #
0 7060 R _var p shadow_trader = 0 R _item p PID_COLT + 1 #
3 7070 @
8 8000 None 0 #
9 8010 #
10 8020 #
11 8030 #
12 8040 #
13 8050 #
14 8060 #
15 8070 #
16 8080 #
3 8090 @
9 9000 None 0 #
0 9010 D _item p PID_BOTTLE_CAPS > 499 R _var p shadow_trader = 0 R _item p PID_HUNTING_RIFLE + 1 #
0 9020 @
10 10000 None 0 #
0 10010 D _item p PID_BOTTLE_CAPS > 499 R _var p shadow_trader = 0 R _item p PID_ASSAULT_RIFLE + 1 #
0 10020 @
11 11000 None 0 #
0 11010 D _item p PID_BOTTLE_CAPS > 999 R _var p shadow_trader = 0 R _item p PID_FN_FAL + 1 #
0 11020 @
12 12000 None 0 #
0 12010 D _item p PID_BOTTLE_CAPS > 1999 R _var p shadow_trader = 0 R _item p PID_SCOPED_HUNTING_RIFLE + 1 #
0 12020 @
13 13000 None 0 #
0 13010 D _item p PID_BOTTLE_CAPS > 749 R _var p shadow_trader = 0 R _item p PID_REMINGTON + 1 #
0 13020 @
14 14000 None 0 #
0 14010 D _item p PID_BOTTLE_CAPS > 999 R _var p shadow_trader = 0 R _item p PID_10MM_SMG + 1 #
0 14020 @
15 15000 None 0 #
0 15010 D _item p PID_BOTTLE_CAPS > 1499 R _var p shadow_trader = 0 R _item p PID_GREASE_GUN + 1 #
0 15020 @
16 16000 None 0 #
0 16010 D _item p PID_BOTTLE_CAPS > 1999 R _var p shadow_trader = 0 R _item p PID_M60 + 1 #
0 16020 &

[russ]
{100}{}{Торговец оружием}
{200}{}{Торговец оружием}
{210}{}{Вы видите торговца оружием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Оружие, патроны, броня? Всё самое лучшее идёт на обеспечение ополчения, но и на продажу кое-что есть.}
{2010}{}{Хочу закупиться.}
{2020}{}{Спасибо, в другой раз.}
{2030}{}{Я за товаром}
{3000}{}{Оружие, патроны, броня. Что тебе?}
{3010}{}{Мне патроны бы}
{3020}{}{Какая броня?}
{3030}{}{Оружие мне бы}
{3040}{}{Зайду чуть позже}
{4000}{}{Патроны. Выбирай калибр}
{4010}{}{[Выбрать 10мм,40 шт]}
{4020}{}{[Выбрать 9мм,40 шт]}
{4030}{}{[Выбрать 45й,30 шт]}
{4040}{}{[Выбрать 7.62, 20шт]}
{4050}{}{[Выбрать 5мм, 30шт]}
{4060}{}{[Выбрать 223й, 20шт]}
{4070}{}{[Выбрать 12й,20 шт]}
{4080}{}{[Выбрать 44й, 40шт]}
{4090}{}{[Выбрать 14мм, 30шт]}
{4100}{}{Давай что-то другое}
{5000}{}{Оружие с доплатой - то оружие, которое за те деньги ты бы не купил. }
{5010}{}{[слушать дальше]}
{6000}{}{Броня. Защитит от шальной пули. Хороша!}
{6010}{}{Давай ее сюда}
{6020}{}{Давай что-то другое}
{7000}{}{Оружие. Ну вот, выбирай **раскладывает на столе пистолеты** что-то одно}
{7010}{}{[Выбрать Маузер 9мм]}
{7020}{}{[Выбрать 14мм пистолет]}
{7030}{}{[Выбрать 223 пистолет]}
{7040}{}{[Выбрать Анаконду]}
{7050}{}{[Выбрать Пустынный Орел]}
{7060}{}{[Выбрать 45й Кольт]}
{7070}{}{Давай что-то другое}
{8000}{}{Пушки побольше.. Глянь сюда, у каждого оружия своя доплата}
{8010}{}{[Выбрать Охотничью винтовку, доплата 500 монет]}
{8020}{}{[Выбрать Штурмовую винтовку, доплата 500 монет]}
{8030}{}{[Выбрать FN FAL, доплата 1000 монет]}
{8040}{}{[Выбрать охотничью винтовку с прицелом, доплата 2000 монет]}
{8050}{}{[Выбрать Ремингтон, доплата 750 монет]}
{8060}{}{[Выбрать 10мм ПП, доплата 1000 монет]}
{8070}{}{[Выбрать Гриз Ган, доплата 1500 монет]}
{8080}{}{[Выбрать М60, доплата 2000 монет]}
{8090}{}{Не потяну такие суммы, давай что-то другое}
{9000}{}{Хороший выбор, давай деньги и держи свою пушку}
{9010}{}{Держи свои деньги}
{9020}{}{Я за деньгами}
{10000}{}{Хороший выбор, давай деньги и держи свою пушку}
{10010}{}{Держи свои деньги}
{10020}{}{Я за деньгами}
{11000}{}{Хороший выбор, давай деньги и держи свою пушку}
{11010}{}{Держи свои деньги}
{11020}{}{Я за деньгами}
{12000}{}{Хороший выбор, давай деньги и держи свою пушку}
{12010}{}{Держи свои деньги}
{12020}{}{Я за деньгами}
{13000}{}{Хороший выбор, давай деньги и держи свою пушку}
{13010}{}{Держи свои деньги}
{13020}{}{Я за деньгами}
{14000}{}{Хороший выбор, давай деньги и держи свою пушку}
{14010}{}{Держи свои деньги}
{14020}{}{Я за деньгами}
{15000}{}{Хороший выбор, давай деньги и держи свою пушку}
{15010}{}{Держи свои деньги}
{15020}{}{Я за деньгами}
{16000}{}{Хороший выбор, давай деньги и держи свою пушку}
{16010}{}{Держи свои деньги}
{16020}{}{Я за деньгами}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*молча смотрит на вас*@@Дети Модока напуганы ситуацией в пустоши и не очень-то разговорчивы... ой!"}
{2010}{}{Хочу закупиться}
{2020}{}{Спасибо, в другой раз.}
{2030}{}{Я за товаром}
{3000}{}{Мне сообщили о тебе. Оружие, оружие с доплатой, патроны, броня. Что тебе?}
{3010}{}{Мне патроны бы}
{3020}{}{Какая броня?}
{3030}{}{Оружие мне бы}
{3040}{}{Зайду чуть позже}
{4000}{}{Патроны. Калибр?}
{4010}{}{10мм давай}
{4020}{}{9мм}
{4030}{}{45й }
{4040}{}{7.62}
{4050}{}{5мм}
{4060}{}{223й}
{4070}{}{12}
{4080}{}{44й}
{4090}{}{[Выбрать 14мм, 30шт]}
{4100}{}{Давай что-то другое}
{5000}{}{Оружие с доплатой - то оружие, которое за те деньги ты бы не купил. }
{5010}{}{[слушать дальше]}
{6000}{}{Броня. Кожаная, слегка улучшена. А что еще за такие деньги купить можно?}
{6010}{}{Давай ее сюда}
{6020}{}{Давай что-то другое}
{7000}{}{Оружие. Ну вот, выбирай **раскладывает на столе пистолеты** что-то одно}
{7010}{}{[Выбрать Маузер 9мм]}
{7020}{}{[Выбрать 14мм пистолет]}
{7030}{}{[Выбрать 223 пистолет]}
{7040}{}{[Выбрать Анаконду]}
{7050}{}{[Выбрать Пустынный Орел]}
{7060}{}{[Выбрать 45й Кольт]}
{7070}{}{Давай что-то другое}
{8000}{}{Пушки побольше.. Глянь сюда, у каждого оружия своя цена}
{8010}{}{[Выбрать Охотничью винтовку, доплата 1000 монет]}
{8020}{}{[Выбрать Штурмовую винтовку, доплата 500 монет]}
{8030}{}{[Выбрать FN FAL, доплата 1000 монет]}
{8040}{}{[Выбрать охотничью винтовку с прицелом, доплата 1000 монет]}
{8050}{}{[Выбрать Ремингтон, доплата 750 монет]}
{8060}{}{[Выбрать 10мм ПП, доплата 1000 монет]}
{8070}{}{[Выбрать Гриз Ган, доплата 1500 монет]}
{8080}{}{[Выбрать М60, доплата 2000]}
{8090}{}{Не потяну такие суммы, давай что-то другое}
{9000}{}{Хороший выбор, давай деньги и держи свою пушку}
{9010}{}{Держи свои деньги}
{9020}{}{Я за деньгами}
{10000}{}{Хороший выбор, давай деньги и держи свою пушку}
{10010}{}{Держи свои деньги}
{10020}{}{Я за деньгами}
{11000}{}{Хороший выбор, давай деньги и держи свою пушку}
{11010}{}{Держи свои деньги}
{11020}{}{Я за деньгами}
{12000}{}{Хороший выбор, давай деньги и держи свою пушку}
{12010}{}{Держи свои деньги}
{12020}{}{Я за деньгами}
{13000}{}{Хороший выбор, давай деньги и держи свою пушку}
{13010}{}{Держи свои деньги}
{13020}{}{Я за деньгами}
{14000}{}{Хороший выбор, давай деньги и держи свою пушку}
{14010}{}{Держи свои деньги}
{14020}{}{Я за деньгами}
{15000}{}{Хороший выбор, давай деньги и держи свою пушку}
{15010}{}{Держи свои деньги}
{15020}{}{Я за деньгами}
{16000}{}{Хороший выбор, давай деньги и держи свою пушку}
{16010}{}{Держи свои деньги}
{16020}{}{Я за деньгами}

