[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA > 3 #
3 1020 D _param p ST_CHARISMA { 2 @
2 2000 None 0 #
4 2010 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 D _var p mod_caravan_water < 1 #
0 4020 @
5 5000 None 0 #
7 5010 D _item p PID_BOTTLE_FULL > 0 R _item p PID_BOTTLE_FULL - 1 R _item p PID_REAL_BOTTLE_CAPS + 10 R _var p mod_caravan_water = 1 R _param p ST_EXPERIENCE + 500 #
6 5020 D _param p SK_BARTER > 50 @
6 6000 None 0 #
7 6010 D _item p PID_BOTTLE_FULL > 0 R _item p PID_BOTTLE_FULL - 1 R _item p PID_REAL_BOTTLE_CAPS + 50 R _var p mod_caravan_water = 1 R _param p ST_EXPERIENCE + 1000 #
0 6020 @
7 7000 None 0 &

[russ]
{100}{}{Караванщик}
{200}{}{Караванщик}
{210}{}{Вы видите караванщика.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{ }
{2000}{}{Тронешь наши товары - протащим на верёвке до самого Сакраменто.@@*агрессивно тянется к оружию*@@Автор последнего глупого вопроса так и не вернулся в город. Подумай об этом.@@Мы защищаем караваны. Это очень суровая работа.@@Меня злят эти придурки - они думают, что они крутые! Сами сидят в четырёх стенках! Посмотрел бы я, как они выглядили бы в Пустоши!@@Оставь меня.@@Я устал, не до тебя сейчас.@@Знаешь, через что мы проходим?@@Наша работа - самая трудная.@@Вчера ночью, когда мы шли, недалеко крутились рейдеры. Так и не решились напасть.@@Не бойся наших парней. Они просто устали и многие из них озверели от нашей тяжелой работы.@@Товар не трогай.@@Ненавижу ходить к облезлым уродам из Гекко. Я там блеванул от них.@@Мы издалека.@@Тут неплохое место.@@Пустошь сурова, но если ты умеешь с ней договариваться, то ты выживешь.@@*отводит взгляд*@@*напевает песню с закрытыми глазами*@@Мне не нравятся люди. Я мало говорю.@@Отвали.@@Когда то я был в банде, но я не смог дальше.@@Я не боюсь Пустошь.@@Я видел столько смертей... Не хочу говорить об этом.@@Я похож на гида?@@@sex@|Не хочешь нам подсобить?||Пошли с нами, красотка. Посмотришь на Пустошь в ночи.|@@@sex@|Иди своей дорогой, парень.||Проходи мимо. Наше дело не для женских рук.|@@*разминает шею*@@*чистит оружие*}
{2010}{}{Не скучно стоять весь день под солнцем? }
{3000}{}{Отойди от меня, урод! @@ Черт! Кротокрыс! *Хватается за пушку и направляет на человека* А, нет, показалось. Проваливай. @@ Ты выглядишь как гуль, сдохший трижды. @@ Давненько я таких уродств не видел в пустоши... @@ Не подходи ко мне! }
{4000}{}{Это моя работа. Я охраняю боса и его товары. Задумаешь что-нибудь украсть и я лично закопаю твое тело на кладбище. }
{4010}{}{Полегче, парень. Может могу чем-нибудь помочь? }
{4020}{}{Ладно-ладно, не отвлекаю. }
{5000}{}{Была бы у тебя бутылка воды, я даже дал бы тебе 10 крышек. }
{5010}{}{Тебе повезло, держи! [Вы передаете бутылку с водой]}
{5020}{}{У меня есть то что тебе нужно... Но за 10 крышек ты можешь пойти и поискать воду сам, если тебя отпустит твой начальник. А моя чистейшая прохладная водичка стоит не меньше 50!}
{6000}{}{Хех, черт с тобой, вот пятьдесят. }
{6010}{}{Наслаждайся чистой водой, держи! [Вы передаете бутылку с водой]}
{6020}{}{Я вернусь когда найду воду... }
{7000}{}{*Берет воду и жадно пьет*@@Да, холодная вода - то что нужно. @@ Спасибо *Убрал воду в свой рюкзак*}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{ }
{2000}{}{*молча смотрит на вас*@@Дети Модока напуганы ситуацией в пустоши и не очень-то разговорчивы... ой!"}
{2010}{}{Не скучно стоять весь день под солнцем? }
{3000}{}{Отойди от меня, урод! @@ Черт! Кротокрыс! *Хватается за пушку и направляет на человека* А, нет, показалось. Проваливай. @@ Ты выглядишь как гуль, сдохший трижды. @@ Давненько я таких уродств не видел в пустоши... @@ Не подходи ко мне! }
{4000}{}{Это моя работа. Я охраняю боса и его товары. Задумаешь что-нибудь украсть и я лично закопаю твое тело на кладбище. }
{4010}{}{Полегче, парень. Может могу чем-нибудь помочь? }
{4020}{}{Ладно-ладно, не отвлекаю. }
{5000}{}{Была бы у тебя бутылка воды, я даже дал бы тебе 10 крышек. }
{5010}{}{Тебе повезло, держи! [Вы передаете бутылку с водой]}
{5020}{}{У меня есть то что тебе нужно... Но за 10 крышек ты можешь пойти и поискать воду сам, если тебя отпустит твой начальник. А моя чистейшая прохладная водичка стоит не меньше 50!}
{6000}{}{Хех, черт с тобой, вот пятьдесят. }
{6010}{}{Наслаждайся чистой водой, держи! [Вы передаете бутылку с водой]}
{6020}{}{Я вернусь когда найду воду... }
{7000}{}{*Берет воду и жадно пьет*@@Да, холодная вода - то что нужно. @@ Спасибо *Убрал воду в свой рюкзак*}

