[comment]
Неймар и его крыса

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT { 3 #
11 1020 D _var p friendshipandmagic > 5 #
3 1030 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
65507 2010 #
0 2020 @
3 3000 None 0 #
4 3010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
4 3020 D _var p name_mem_player_npc = 1 D _var p friendshipandmagic < 10 #
5 3030 D _var p name_mem_player_npc = 1 #
6 3040 D _var p name_mem_player_npc = 1 #
7 3050 D _var p name_mem_player_npc = 1 #
8 3060 D _var p name_mem_player_npc = 1 D _var p friendshipandmagic < 20 #
9 3070 D _var p name_mem_player_npc = 1 R _script dialog@r_genProps 0  #
12 3080 D _var p friendshipandmagic } 20 D _var p name_mem_player_npc = 1 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
8 4040 #
9 4050 R _script dialog@r_genProps 0  @
5 5000 None 0 #
5 5010 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item p PID_FIREWOOD + 1 R _item n PID_BOTTLE_CAPS + 5 R _script dialog@r_showVar 0  R _var p friendshipandmagic + 1 #
5 5020 D _item p PID_BOTTLE_CAPS > 24 R _item p PID_BOTTLE_CAPS - 25 R _item p PID_FIREWOOD + 5 R _item n PID_BOTTLE_CAPS + 25 #
5 5030 D _item p PID_BOTTLE_CAPS > 49 R _item p PID_BOTTLE_CAPS - 50 R _item p PID_FIREWOOD + 10 R _item n PID_BOTTLE_CAPS + 50 #
3 5040 #
5 5050 D _var p loyality < 5 R _var p friendshipandmagic = 0 #
5 5060 D _var p loyality = 5 R _var p friendshipandmagic = 0 #
5 5070 D _var p loyality > 5 D _var p loyality < 8 R _var p friendshipandmagic = 0 #
5 5080 D _var p loyality > 9 D _var p loyality < 15 R _var p friendshipandmagic = 0 #
5 5090 D _var p loyality > 14 D _var p loyality < 20 R _var p friendshipandmagic = 0 #
5 5100 D _var p friendshipandmagic > 20 R _var p friendshipandmagic = 0 @
6 6000 None 0 #
6 6010 D _item p PID_BOTTLE_CAPS > 19 R _item p PID_BOTTLE_CAPS - 20 R _item p PID_WOOD_PLANK + 1 R _item n PID_BOTTLE_CAPS + 20 #
6 6020 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _item p PID_WOOD_PLANK + 5 R _item n PID_BOTTLE_CAPS + 100 #
6 6030 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_WOOD_PLANK + 10 R _item n PID_BOTTLE_CAPS + 200 #
3 6040 @
7 7000 None 0 #
7 7010 D _item p PID_BOTTLE_CAPS > 49 R _item p PID_BOTTLE_CAPS - 50 R _item p PID_WOOD_PART + 1 R _item n PID_BOTTLE_CAPS + 50 #
7 7020 D _item p PID_BOTTLE_CAPS > 249 R _item p PID_BOTTLE_CAPS - 250 R _item p PID_WOOD_PART + 5 R _item n PID_BOTTLE_CAPS + 250 #
7 7030 D _item p PID_BOTTLE_CAPS > 499 R _item p PID_BOTTLE_CAPS - 500 R _item p PID_WOOD_PART + 10 R _item n PID_BOTTLE_CAPS + 500 #
3 7040 @
8 8000 None 0 #
3 8010 #
8 8020 #
0 8030 @
9 9000 None 0 #
65506 9010 #
9 9020 D _script dialog@d_canGive 2 41 1 R _script dialog@r_tryGive 2 41 1 R _script dialog@r_genProps 0  #
10 9030 D _script dialog@d_failGive 2 41 1 R _script dialog@r_genProps 0  #
3 9040 #
0 9050 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
3 11010 @
12 12000 None 0 #
12 12010 D _item p PID_BOTTLE_CAPS > 100 R _item p PID_DESK_0 + 1 R _item p PID_BOTTLE_CAPS - 100 R _item n PID_BOTTLE_CAPS + 100 @
13 13000 None 0 &

[russ]
{100}{}{Неймар и его крыса Конни}
{200}{}{Вы видите завсегдатая бара, гладящего своего ручного питомца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой персонаж.}
{1020}{}{Диалог при лояльности 5+.}
{1030}{}{Нормальный диалог.}
{2000}{}{Не подходи ко мне!@@Держись от меня подальше! [судорожно хлопает по кобуре на бедре]@@Пошел прочь, дикарь!}
{2010}{}{Уух! Моя ЛОМАТЬ ТВОЙ КОСТЬ, сука! [Атака]}
{2020}{}{Моя понимать и уходить. [Выход]}
{3000}{}{[Выжидающе смотрит на вас]}
{3010}{}{А ты кто такой вообще?@@Ты что здесь делаешь?@@Кто "мы"-то? Ты тут один, фрик!}
{3020}{}{Напомни, ты кто такой?@@Что-то я тебя плохо помню..}
{3030}{}{Мне нужно немного высококачественной древесины, есть такая?}
{3040}{}{У вас доски в наличии имеются?}
{3050}{}{Мне нужны древесные брусья, сможешь достать?}
{3060}{}{Слухай, можешь мебель какую подогнать?}
{3070}{}{Бартер интересует?}
{3080}{}{Слухай, можешь мебель какую подогнать?}
{4000}{}{Я Неймар, а это.. [гладит крысу] ..моя подруга Конни. Мы работаем на лесопилке. Древесину точим. [мерзко хихикает]}
{4010}{}{Мне нужно немного высококачественной древесины, есть такая?}
{4020}{}{У вас доски в наличии имеются?}
{4030}{}{Мне нужны древесные брусья, сможешь достать?}
{4040}{}{Слухай, можешь мебель какую подогнать?}
{4050}{}{Бартер интересует?}
{5000}{}{Есть у меня кое-что в запасах.. 5$ за бревно..}
{5010}{}{Дай одно.}
{5020}{}{Мне нужно пять.}
{5030}{}{Давай сразу 10.}
{5040}{}{Мне нужно кое-что другое..}
{5050}{}{<5}
{5060}{}{5}
{5070}{}{6-7}
{5080}{}{10-14}
{5090}{}{15-19}
{5100}{}{>20}
{6000}{}{Есть у меня кое-что в запасах.. по 20$ за доску..}
{6010}{}{Дай одну.}
{6020}{}{Мне нужно пять.}
{6030}{}{Давай сразу 10.}
{6040}{}{Мне нужно кое-что другое..}
{7000}{}{Есть у меня кое-что в запасах.. по 50$ за брус..}
{7010}{}{Дай один.}
{7020}{}{Мне нужно пять.}
{7030}{}{Десять потянешь?}
{7040}{}{Мне нужно кое-что другое..}
{8000}{}{**противно смеется в лицо**@@Хахаха!@@Ещё чего выдумал!@@Конни, ты слышала его? Хихихи!}
{8010}{}{Ладно, я все понял.}
{8020}{}{Да ладно тебе, точно ничего сделать нельзя?}
{8030}{}{Ну и хер с тобой..}
{9000}{}{Ну давай посмотрим, что у тебя тут..}
{9010}{}{[бартер]}
{9020}{}{Вот, это интересует? }
{9030}{}{Вот, это интересует? }
{9040}{}{Мне нужно кое-что другое..}
{9050}{}{[выход]}
{10000}{}{Нет, спасибо.}
{10010}{}{[выход]}
{11000}{}{День добрый. Чем мы можем быть полезны?}
{11010}{}{И вам с Конни добрый. Перейдем к делу?}
{12000}{}{Да, мы знаем тебя уже давно. Только для своих...}
{12010}{}{Ого.. я выбираю Стол.}
{13000}{}{Хех, всегда рады видеть. [приветливо улыбается] Перейдем к делу?}

[engl]
{100}{}{Неймар и его крыса Конни.}
{200}{}{Вы видите завсегдатая бара, гладящего своего ручного питомца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой персонаж.}
{1020}{}{Диалог при лояльности 5+.}
{1030}{}{Нормальный диалог.}
{2000}{}{Не подходи ко мне!}
{2010}{}{Уух! Убью, сука! [атака]}
{2020}{}{Ладно.. [выход]}
{3000}{}{Чем можем быть полезны?}
{3010}{}{А ты кто такой вообще?@@Ты что здесь делаешь?@@Кто "мы"-то? Ты тут один, фрик!}
{3020}{}{Напомни, ты кто такой?@@Что-то я тебя плохо помню..}
{3030}{}{Мне нужно немного высококачественной древесины, есть такая?}
{3040}{}{У вас доски в наличии имеются?}
{3050}{}{Мне нужны древесные брусья, сможешь достать?}
{3060}{}{Слухай, можешь мебель какую подогнать?}
{3070}{}{Бартер интересует?}
{3080}{}{Слухай, можешь мебель какую подогнать?}
{4000}{}{Я Неймар, а это.. [гладит крысу] ..моя подруга Конни. Мы работаем на лесопилке. Древесину точим. [мерзко хихикает]}
{4010}{}{Мне нужно немного высококачественной древесины, есть такая?}
{4020}{}{У вас доски в наличии имеются?}
{4030}{}{Мне нужны древесные брусья, сможешь достать?}
{4040}{}{Слухай, можешь мебель какую подогнать?}
{4050}{}{Бартер интересует?}
{5000}{}{Есть у меня кое-что в запасах.. 5$ за бревно..}
{5010}{}{Дай одно.}
{5020}{}{Мне нужно пять.}
{5030}{}{Давай сразу 10.}
{5040}{}{Мне нужно кое-что другое..}
{5050}{}{<5}
{5060}{}{5}
{5070}{}{6-7}
{5080}{}{10-14}
{5090}{}{15-19}
{5100}{}{>20}
{6000}{}{Есть у меня кое-что в запасах.. по 20$ за доску..}
{6010}{}{Дай одну.}
{6020}{}{Мне нужно пять.}
{6030}{}{Давай сразу 10.}
{6040}{}{Мне нужно кое-что другое..}
{7000}{}{Есть у меня кое-что в запасах.. по 50$ за брус..}
{7010}{}{Дай один.}
{7020}{}{Мне нужно пять.}
{7030}{}{Десять потянешь?}
{7040}{}{Мне нужно кое-что другое..}
{8000}{}{**противно смеется в лицо**@@Хахаха!@@Ещё чего выдумал!@@Конни, ты слышала его? Хихихи!}
{8010}{}{Ладно, я все понял.}
{8020}{}{Да ладно тебе, точно ничего сделать нельзя?}
{8030}{}{Ну и хер с тобой..}
{9000}{}{Ну давай посмотрим, что у тебя тут..}
{9010}{}{[бартер]}
{9020}{}{Вот, это интересует? }
{9030}{}{Вот, это интересует? }
{9040}{}{Мне нужно кое-что другое..}
{9050}{}{[выход]}
{10000}{}{Нет, спасибо.}
{10010}{}{[выход]}
{11000}{}{День добрый. Чем мы можем быть полезны?}
{11010}{}{И вам с Конни добрый. Перейдем к делу?}
{12000}{}{О, привет! Рады видеть. Что у нас сегодня?}
{12010}{}{Ого.. я выбираю Стул.}
{13000}{}{Хех, всегда рады видеть. [приветливо улыбается] Перейдем к делу?}

