[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
65506 2020 #
0 2030 #
12 2040 D _var p name_mem_player_npc = 1 #
4 2050 D _param p PE_GECKO_SKINNING = 0 D _var p name_mem_player_npc = 1 #
6 2060 #
13 2070 @
3 3000 None 0 #
65506 3010 #
0 3020 #
4 3030 D _param p PE_GECKO_SKINNING = 0 @
4 4000 None 0 #
5 4010 D _item p PID_BOTTLE_CAPS > 149 R _item p PID_BOTTLE_CAPS - 150 R _param p PE_GECKO_SKINNING = 1 #
5 4020 D _param p SK_SPEECH > 49 D _item p PID_BOTTLE_CAPS > 119 R _item p PID_BOTTLE_CAPS - 120 R _param p PE_GECKO_SKINNING = 1 #
2 4030 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
7 6010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 25 #
8 6020 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 125 R _item p PID_GOLDEN_GECKO_PELT - 1 #
9 6030 D _item p PID_FIRE_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 150 R _item p PID_FIRE_GECKO_PELT - 1 #
10 6040 D _item p PID_BRAHMIN_SKIN > 0 R _item p PID_BOTTLE_CAPS + 150 R _item p PID_BRAHMIN_SKIN - 1 #
11 6050 D _item p PID_MOUSE_SKIN > 0 R _item p PID_BOTTLE_CAPS + 10 R _item p PID_MOUSE_SKIN - 1 #
2 6060 #
0 6070 @
7 7000 None 0 #
6 7010 #
2 7020 #
0 7030 @
8 8000 None 0 #
6 8010 #
2 8020 #
0 8030 @
9 9000 None 0 #
6 9010 #
2 9020 #
0 9030 @
10 10000 None 0 #
6 10010 #
2 10020 #
0 10030 @
11 11000 None 0 #
6 11010 #
2 11020 #
0 11030 @
12 12000 None 0 #
2 12010 D _item p PID_GECKO_PELT > 4 D _item p PID_BOTTLE_CAPS > 74 R _item p PID_BOTTLE_CAPS - 75 R _item p PID_GECKO_PELT - 5 R _item p PID_LEATHER_JACKET + 1 R _param p ST_EXPERIENCE + 150 #
2 12020 D _item p PID_GOLDEN_GECKO_PELT > 2 D _item p PID_BRAHMIN_SKIN > 1 D _item p PID_BOTTLE_CAPS > 119 R _item p PID_BOTTLE_CAPS - 120 R _item p PID_GOLDEN_GECKO_PELT - 3 R _item p PID_BRAHMIN_SKIN - 2 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_EXPERIENCE + 300 #
0 12030 @
13 13000 None 0 #
14 13010 D _script dialog@d_TimeoutOk 0  R _script dialog@r_SetUniqTO 1 1 #
15 13020 D _script dialog@d_NotTimeoutOk 0  @
14 14000 None 0 #
16 14010 D _var p mod_baltas_animals_q = 0 #
17 14020 D _var p mod_baltas_animals_q = 1 @
15 15000 None 0 @
16 16000 None 0 #
17 16010 R _var p mod_baltas_animals_q = 1 #
18 16020 @
17 17000 None 0 #
20 17010 #
19 17020 D _script dialog@d_GotPet 1 15  #
21 17030 D _script dialog@d_GotPet 1 16  #
22 17040 D _script dialog@d_GotPet 1 67  #
23 17050 D _script dialog@d_GotPet 1 68  #
24 17060 D _script dialog@d_GotPet 1 81  @
18 18000 None 0 @
19 19000 None 0 #
17 19010 R _script dialog@r_SellPet 1 15 R _item p PID_ROPE + 1 R _item p PID_BOTTLE_CAPS + 300 #
17 19020 R _script dialog@r_SellPet 1 15 R _item p PID_ROPE + 1 R _param p ST_EXPERIENCE + 1000 #
17 19030 R _script dialog@r_SellPet 1 15 R _item p PID_ROPE + 1 R _item p PID_BRAHMIN_SKIN + 2 #
0 19040 @
20 20000 None 0 @
21 21000 None 0 #
17 21010 R _script dialog@r_SellPet 1 16 R _item p PID_ROPE + 1 R _item p PID_BOTTLE_CAPS + 250 #
17 21020 R _script dialog@r_SellPet 1 16 R _item p PID_ROPE + 1 R _param p ST_EXPERIENCE + 2000 #
18 21030 #
0 21040 @
22 22000 None 0 #
17 22010 R _script dialog@r_SellPet 1 67 R _item p PID_ROPE + 1 R _item p PID_BOTTLE_CAPS + 100 #
17 22020 R _script dialog@r_SellPet 1 67 R _item p PID_ROPE + 1 R _param p ST_EXPERIENCE + 2000 #
17 22030 R _script dialog@r_SellPet 1 67 R _item p PID_ROPE + 1 R _item p PID_GECKO_PELT + 2 #
0 22040 @
23 23000 None 0 #
17 23010 R _script dialog@r_SellPet 1 68 R _item p PID_ROPE + 1 R _item p PID_BOTTLE_CAPS + 400 #
17 23020 R _script dialog@r_SellPet 1 68 R _item p PID_ROPE + 1 R _param p ST_EXPERIENCE + 4000 #
17 23030 R _script dialog@r_SellPet 1 68 R _item p PID_ROPE + 1 R _item p PID_GOLDEN_GECKO_PELT + 2 #
0 23040 @
24 24000 None 0 #
17 24010 R _script dialog@r_SellPet 1 81 R _item p PID_ROPE + 1 R _item p PID_BOTTLE_CAPS + 600 #
17 24020 R _script dialog@r_SellPet 1 81 R _item p PID_ROPE + 1 R _param p ST_EXPERIENCE + 8000 #
17 24030 R _script dialog@r_SellPet 1 81 R _item p PID_ROPE + 1 R _item p PID_FIRE_GECKO_PELT + 1 #
0 24040 &




[russ]
{100}{}{Балтас}
{200}{}{Балтас}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{2000}{}{Чем могу быть полезен?@@Слушаю.@@Надеюсь, ты по делу.}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Торгуешь?}
{2030}{}{Я @sex@|пошел||пошла|.}
{2040}{}{Слушай, сможешь сделать броню?}
{2050}{}{А научи меня снимать шкуры! }
{2060}{}{Ты покупаешь шкуры?}
{2070}{}{Я по делу..}
{3000}{}{Да я тоже тебя не припомню. Я Балтас. Вожусь со шкурами браминов, гекконов, клепаю кожаную броню. В общем, я дубильщик. Тут у нас с друзьями небольшой трапперский лагерь, эта ферма - просто какой-то магнит для гекконов. Иногда заходят и твари пострашнее.}
{3010}{}{Торгуешь?}
{3020}{}{Я @sex@|пошел||пошла|.}
{3030}{}{А научи меня снимать шкуры! }
{4000}{}{150 монет. }
{4010}{}{Вот деньги, рассказывай. }
{4020}{}{Дороговато. Пожалуй, я и сам@sex@|||а| смогу научиться. Или скидывай цену до 120, или я ухожу. }
{4030}{}{У меня нет таких денег. }
{5000}{}{Договорились. [Балтас поднимает с пола валявшуюся там шкуру гекко и демонстритует Вам на ней процесс снятия шкуры с бедных ящериц, способных загрызть неосторожного растяпу. Вы быстро усваиваете материал и чувствуете, что готовы применять его на практике]}
{5010}{}{Спасибо, Балтас. Я запомнил@sex@|||а|.}
{6000}{}{Ага. Шкуру обычного гекко возьму за 25 монет, золотого - за 125, шкуру огнедыщащей твари возьму за 150. Ах да, шкура брамина - 150, крысы - 10 монет. }
{6010}{}{У меня есть шкура обычного гекко. }
{6020}{}{У меня есть шкура золотого гекко. Тварь еще та, однако.}
{6030}{}{Я добыл@sex@|||а| шкуру огнедыщащего гекко.}
{6040}{}{Я снял@sex@|||а| шкуру с брамина. Возьмешь?}
{6050}{}{У меня есть шкурка крысы. Она воняет, поэтому я продам её тебе. }
{6060}{}{Пожалуй, не стоит. У меня есть к тебе другие вопросы.}
{6070}{}{[Молча уйти]}
{7000}{}{Вот твои деньги, есть еще шкуры?}
{7010}{}{Да, кое-что завалялось.}
{7020}{}{Больше нет. Поговорим о другом. }
{7030}{}{Нет. Сейчас я ухожу.}
{8000}{}{Вот твои деньги, есть еще шкуры?}
{8010}{}{Да, кое-что завалялось.}
{8020}{}{Больше нет. Поговорим о другом. }
{8030}{}{Нет. Сейчас я ухожу.}
{9000}{}{Вот твои деньги, есть еще шкуры?}
{9010}{}{Да, кое-что завалялось.}
{9020}{}{Больше нет. Поговорим о другом. }
{9030}{}{Нет. Сейчас я ухожу.}
{10000}{}{Вот твои деньги, есть еще шкуры?}
{10010}{}{Да, кое-что завалялось.}
{10020}{}{Больше нет. Поговорим о другом. }
{10030}{}{Нет. Сейчас я ухожу.}
{11000}{}{Вот твои деньги, есть еще шкуры?}
{11010}{}{Да, кое-что завалялось.}
{11020}{}{Больше нет. Поговорим о другом. }
{11030}{}{Нет. Сейчас я ухожу.}
{12000}{}{Броню, говоришь? Вообще могу. Если ты принесешь мне шкуры, я тебе склепаю кожаную куртку или кожаную броню. Для куртки надо пять шкур простого геккона, для брони - три шкуры золотого и две брамина. Ну ещё возьму и плату за труд в 75 монет за куртку и 120 за броню.}
{12010}{}{У меня есть материал и деньги на кожаную куртку.}
{12020}{}{У меня есть материал и деньги на кожаную броню.}
{12030}{}{Отлично. Как будет материал, принесу.}
{13000}{}{По какому делу?}
{13010}{}{Так сходу и не объяснить, есть время поболтать кое о чём?}
{13020}{}{Так сходу и не объяснить, есть время поболтать кое о чём?}
{14000}{}{Да-да, слушаю.}
{14010}{}{Я смотрю, у вас в Модоке тут всё загибается.. ты как охотник можешь рассказать - какая тут обстановка в охотничьих угодьях?}
{14020}{}{Я по поводу поимки животных..}
{15000}{}{Извини, нет времени. Погоди буквально 5 секунд, хорошо?}
{16000}{}{А что тут о них говорить.. *вытер лоб* 

..засуха, мутанты.. для охраны фермы не хватает тренированных псов.. браминов почти не осталось.. да и на охоте редко когда удаётся поймать хорошего целого геккона. 

*вздохнул* ..Выживаем как можем, что тут скажешь..}
{16010}{}{Может, я могу чем помочь? Вокруг много заброшенных мест, где ещё остались одомашненные животные. Могу и геккона живого привести, пойманного. Что скажешь?}
{16020}{}{Значит, пока не продаёте животных?}
{17000}{}{Вот это деловой разговор! Значит смотри:
За волков даю 250 монет, либо обучить чему-нибудь стоящему [2000 опыта].
За брамина - три сотни, или помочь с каким-нибудь вопросом в моём ремесле [1000 опыта].
А если геккона живого притащищь - могу бесплатно с него шкуру содрать, хоть с огненного! Либо куплю или ещё как отплачу тебе за него, там уже посмотрим.}
{17010}{}{Ладно, я пош@sex@|ел||ла|. Ещё вернёмся к этому разговору.}
{17020}{}{Глянь-ка на этого брамина..}
{17030}{}{Что скажешь об этом псе?}
{17040}{}{Вот тебе серый гекко на разделку.}
{17050}{}{Держи золотого геккона.}
{17060}{}{Глянь-ка на этого огненного геккона, что я притащил@sex@|||а|!}
{18000}{}{Было бы кого продавать. Сами еле справляемся.}
{19000}{}{*оценивающе осмотрел скотину* ..вполне, сойдёт. Откормим, напоим.. Чего хочешь за неё?}
{19010}{}{Три сотни, как договаривались.}
{19020}{}{У меня пара вопросов о твоём ремесле.. [1000 опыта]}
{19030}{}{Слушай, а можешь просто шкуру с него снять? Ты мастер, сразу два целых шмотка снять сможешь. Мне шкура-то нужней.}
{19040}{}{Не знаю, дай подумать.. [конец диалога]}
{20000}{}{И тебе не хворать. *махнул рукой*}
{21000}{}{*оценивающе осмотрел собаку* ..отощал, бедняга, одичал почти уже. Ничего, и не таких дрессировали.. Ну что, отдаёшь?}
{21010}{}{Да, за 250, как договаривались.}
{21020}{}{Мне бы не помешала кое-какая помощь в одном вопросе.. [2000 опыта]}
{21030}{}{Может продашь взамен вашего пса? Я бы сам@sex@|||а| хотел@sex@|||а| охотничьего пса, дрессированного.}
{21040}{}{Хороший пёс, отдавать жалко. Я подумаю.. [конец диалога]}
{22000}{}{*оценивающе осмотрел серого геккончика* Мясистый, это хорошо! Правда, я не ожидал, что ты мне притащишь такую мелюзгу. Но я готов дать 100$ за него..}
{22010}{}{Да уж, всяко выгодней чем шкурку продавать.. давай свои 100$..}
{22020}{}{Может просто поможешь мне его освежевать? Попрактикуюсь под присмотром мастера.. [2000 опыта]}
{22030}{}{Ничего-ничего, давай две серые шкурки и делай с ним что хочешь.}
{22040}{}{Вот значит как. Не, я тогда как-нибудь сам уже.. [конец диалога]}
{23000}{}{*разглядывает недовольного золотого геккона* Хорошая работа, крупный зверь! Дам 400$, идёт?}
{23010}{}{Идёт, чего там..}
{23020}{}{Ты мне лучше вот что объясни.. [4000 опыта]}
{23030}{}{Нет, давай тай - ты мне две золотые шкуры, и мы в расчете..}
{23040}{}{Хотя знаешь, не торопись его забирать.. у меня есть одна идея.. [конец диалога]}
{24000}{}{*оценивающе осмотрел тушу огненного геккона* ..ух, ну ты даёшь! Тварь опасная, но спроса на них очень мал, ты это учти.. дам за него не больше 600$..}
{24010}{}{Деньги есть деньги, забирай его.}
{24020}{}{Вместе освежуем, и поговорим. У меня куча вопросов.. [8000 опыта]}
{24030}{}{Давай, мастер, снимай шкуру с этого гада! Остальное можешь себе оставить.}
{24040}{}{Хотя знаешь, не торопись его забирать.. у меня есть одна идея.. [конец диалога]}

[engl]
{100}{}{Балтас}
{200}{}{Балтас}
{1000}{}{Преддиалоговые установки}
{1010}{}{Начало}
{2000}{}{Чем могу быть полезен?@@Слушаю.@@Надеюсь, ты по делу.}
{2010}{}{Я осматриваюсь. Первый раз тут.}
{2020}{}{Торгуешь?}
{2030}{}{Я @sex@|пошел||пошла|.}
{2040}{}{Слушай, сможешь сделать броню?}
{2050}{}{А научи меня снимать шкуры! }
{2060}{}{Ты покупаешь шкуры?}
{2070}{}{Я по делу..}
{3000}{}{Да я тоже тебя не припомню. Я Балтас. Вожусь со шкурами браминов, гекконов, клепаю кожаную броню. В общем, я дубильщик. Тут у нас с друзьями небольшой трапперский лагерь, эта ферма - просто какой-то магнит для гекконов. Иногда заходят и твари пострашнее.}
{3010}{}{Торгуешь?}
{3020}{}{Я @sex@|пошел||пошла|.}
{3030}{}{А научи меня снимать шкуры! }
{4000}{}{150 монет. }
{4010}{}{Вот деньги, рассказывай. }
{4020}{}{Дороговато. Пожалуй, я и сам@sex@|||а| смогу научиться. Или скидывай цену до 120, или я ухожу. }
{4030}{}{У меня нет таких денег. }
{5000}{}{Договорились. [Балтас поднимает с пола валявшуюся там шкуру гекко и демонстрирует Вам на ней процесс снятия шкуры с бедных ящериц, способных загрызть неосторожного растяпу. Вы быстро усваиваете материал и чувствуете, что готовы применять его на практике]}
{5010}{}{Спасибо, Балтас. Я запомнил@sex@|||а|.}
{6000}{}{Ага. Шкуру обычного гекко возьму за 25 монет, золотого - за 125, шкуру огнедыщащей твари возьму за 150. Ах да, шкура брамина - 150, крысы - 10 монет. }
{6010}{}{У меня есть шкура обычного гекко. }
{6020}{}{У меня есть шкура золотого гекко. Тварь еще та, однако.}
{6030}{}{Я добыл@sex@|||а| шкуру огнедыщащего гекко.}
{6040}{}{Я снял@sex@|||а| шкуру с брамина. Возьмешь?}
{6050}{}{У меня есть шкурка крысы. Она воняет, поэтому я продам её тебе. }
{6060}{}{Пожалуй, не стоит. У меня есть к тебе другие вопросы.}
{6070}{}{[Молча уйти]}
{7000}{}{Вот твои деньги, есть еще шкуры?}
{7010}{}{Да, кое-что завалялось.}
{7020}{}{Больше нет. Поговорим о другом. }
{7030}{}{Нет. Сейчас я ухожу.}
{8000}{}{Вот твои деньги, есть еще шкуры?}
{8010}{}{Да, кое-что завалялось.}
{8020}{}{Больше нет. Поговорим о другом. }
{8030}{}{Нет. Сейчас я ухожу.}
{9000}{}{Вот твои деньги, есть еще шкуры?}
{9010}{}{Да, кое-что завалялось.}
{9020}{}{Больше нет. Поговорим о другом. }
{9030}{}{Нет. Сейчас я ухожу.}
{10000}{}{Вот твои деньги, есть еще шкуры?}
{10010}{}{Да, кое-что завалялось.}
{10020}{}{Больше нет. Поговорим о другом. }
{10030}{}{Нет. Сейчас я ухожу.}
{11000}{}{Вот твои деньги, есть еще шкуры?}
{11010}{}{Да, кое-что завалялось.}
{11020}{}{Больше нет. Поговорим о другом. }
{11030}{}{Нет. Сейчас я ухожу.}
{12000}{}{Броню говоришь? Вообще могу. Если ты принесёшь мне шкуры, я тебе склепаю кожаную куртку или кожаную броню. Для куртки надо пять шкур простого геккона, для брони - три шкуры золотого и две брамина. Ну ещё возьму и плату за труд в 75 монет за куртку и 120 за броню.}
{12010}{}{У меня есть материал и деньги на кожаную куртку.}
{12020}{}{У меня есть материал и деньги на кожаную броню.}
{12030}{}{Отлично. Как будет материал, принесу.}
{13000}{}{По какому делу?}
{13010}{}{Так сходу и не объяснить, есть время поболтать кое о чём?}
{13020}{}{Так сходу и не объяснить, есть время поболтать кое о чём?}
{14000}{}{Да-да, слушаю.}
{14010}{}{Я смотрю, у вас в Модоке тут всё загибается.. ты как охотник можешь рассказать - какая тут обстановка в охотничьих угодьях?}
{14020}{}{Я по поводу поимки животных..}
{15000}{}{Извини, нет времени. Погоди буквально 5 секунд, хорошо?}
{16000}{}{А что тут о них говорить.. *вытер лоб* 

..засуха, мутанты.. для охраны фермы не хватает тренированных псов.. браминов почти не осталось.. да и на охоте редко когда удаётся поймать хорошего целого геккона. 

*вздохнул* ..Выживаем как можем, что тут скажешь..}
{16010}{}{Может я могу чем помочь? Вокруг много заброшенных мест, где ещё остались одомашненные животные. Могу и геккона живого привести, пойманного. Что скажешь?}
{16020}{}{Значит, пока не продаёте животных?}
{17000}{}{Вот это деловой разговор! Значит смотри:
За волков даю 250 монет, либо обучить чему-нибудь стоящему [2000 опыта].
За брамина - три сотни, или помочь с каким-нибудь вопросом в моём ремесле [1000 опыта].
А если геккона живого притащишь - могу бесплатно с него шкуру содрать, хоть с огненного! Либо куплю или ещё как отплачу тебе за него, там уже посмотрим.}
{17010}{}{Ладно, я пош@sex@|ёл||ла|. Ещё вернёмся к этому разговору.}
{17020}{}{Глянь-ка на этого брамина..}
{17030}{}{Что скажешь об этом псе?}
{17040}{}{Вот тебе серый гекко на разделку.}
{17050}{}{Держи золотого геккона.}
{17060}{}{Глянь-ка на этого огненного геккона, что я притащил!}
{18000}{}{Было бы кого продавать. Сами еле справляемся.}
{19000}{}{*оценивающе осмотрел скотину* ..вполне, сойдёт. Откормим, напоим.. Чего хочешь за неё?}
{19010}{}{Три сотни, как договаривались.}
{19020}{}{У меня пара вопросов о твоём ремесле.. [1000 опыта]}
{19030}{}{Слушай, а можешь просто шкуру с него снять? Ты мастер, сразу два целых шмотка снять сможешь. Мне шкура-то нужней.}
{19040}{}{Не знаю, дай подумать.. [конец диалога]}
{20000}{}{И тебе не хворать. *махнул рукой*}
{21000}{}{*оценивающе осмотрел собаку* ..отощал, бедняга, одичал почти уже. Ничего, и не таких дрессировали.. Ну что, отдаёшь?}
{21010}{}{Да, за 250, как договаривались.}
{21020}{}{Мне бы не помешала кое-какая помощь в одном вопросе.. [2000 опыта]}
{21030}{}{Может продашь взамен вашего пса? Я бы сам хотел@sex@|||а| охотничьего пса, дрессированного.}
{21040}{}{Хороший пёс, отдавать жалко. Я подумаю.. [конец диалога]}
{22000}{}{*оценивающе осмотрел серого геккончика* Мясистый, это хорошо! Правда, я не ожидал, что ты мне притащишь такую мелюзгу. Но я готов дать 100$ за него..}
{22010}{}{Да уж, всяко выгодней чем шкурку продавать.. давай свои 100$..}
{22020}{}{Может просто поможешь мне его освежевать? Попрактикуюсь под присмотром мастера.. [2000 опыта]}
{22030}{}{Ничего-ничего, давай две серые шкурки и делай с ним что хочешь.}
{22040}{}{Вот значит как. Не, я тогда как-нибудь сам@sex@|||а| уже.. [конец диалога]}
{23000}{}{*разглядывает недовольного золотого геккона* Хорошая работа, крупный зверь! Дам 400$, идёт?}
{23010}{}{Идёт, чего уж там..}
{23020}{}{Ты мне лучше вот что объясни.. [4000 опыта]}
{23030}{}{Нет, давай тай - ты мне две золотые шкуры, и мы в расчете..}
{23040}{}{Хотя знаешь, не торопись его забирать.. у меня есть одна идея.. [конец диалога]}
{24000}{}{*оценивающе осмотрел тушу огненного геккона* ..ух, ну ты даёшь! Тварь опасная, но спроса на них очень мал, ты это учти.. дам за него не больше 600$..}
{24010}{}{Деньги есть деньги, забирай его.}
{24020}{}{Вместе освежуем, и поговорим. У меня куча вопросов.. [8000 опыта]}
{24030}{}{Давай, мастер, снимай шкуру с этого гада! Остальное можешь себе оставить.}
{24040}{}{Хотя знаешь, не торопись его забирать.. у меня есть одна идея.. [конец диалога]}
