[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 #
3 2030 D _script motel@d_FreeRooms 0  D _param p ST_AGE = 95 #
4 2040 D _script motel@d_NoFreeRooms 0  #
6 2050 #
14 2060 D _param p ST_CHARISMA > 2 D _var p work = 0 #
16 2070 D _var p work = 1 D _item p PID_BOTTLE_FULL } 5 R _item p PID_BOTTLE_FULL - 5 R _item p PID_IGUANA_ON_A_STICK + 2 R _param p ST_EXPERIENCE + 250 R _var p work = 2 @
3 3000 None 0 #
5 3010 D _item p PID_BOTTLE_CAPS } 10 R _script motel@r_SaleRoom 1 8 R _item p PID_BOTTLE_CAPS - 10 #
5 3020 D _item p PID_BOTTLE_CAPS } 17 R _item p PID_BOTTLE_CAPS - 17 R _script motel@r_SaleRoom 1 24 #
5 3030 D _item p PID_BOTTLE_CAPS } 45 R _item p PID_BOTTLE_CAPS - 45 R _script motel@r_SaleRoom 1 72 #
5 3040 D _item p PID_BOTTLE_CAPS } 60 R _item p PID_BOTTLE_CAPS - 60 R _script motel@r_SaleRoom 1 120 #
5 3050 D _item p PID_BOTTLE_CAPS } 70 R _item p PID_BOTTLE_CAPS - 70 R _script motel@r_SaleRoom 1 148 #
0 3060 @
4 4000 None 0 #
65506 4010 #
0 4020 @
5 5000 None 0 #
0 5010 #
65506 5020 @
6 6000 None 0 #
7 6010 #
8 6020 #
10 6030 #
11 6040 #
12 6050 #
13 6060 #
9 6070 #
0 6080 #
14 6090 D _param p ST_CHARISMA > 2 D _var p work = 0 @
7 7000 None 0 #
8 7010 #
6 7020 #
0 7030 @
8 8000 None 0 #
6 8010 #
0 8020 @
9 9000 None 0 #
6 9010 #
0 9020 @
10 10000 None 0 #
6 10010 #
0 10020 @
11 11000 None 0 #
6 11010 #
0 11020 @
12 12000 None 0 #
6 12010 #
0 12020 @
13 13000 None 0 #
6 13010 #
0 13020 @
14 14000 None 0 #
15 14010 R _item p PID_BOTTLE_EMPTY + 5 R _var p work = 1 #
0 14020 @
15 15000 None 0 #
0 15010 @
16 16000 None 0 &

[russ]
{100}{}{Роза}
{200}{}{Приятная, пухлая женщина.}
{210}{}{Это Роза.}
{210}{}{Ее седые волосы упрятаны в свободный бант, она ходит немного переваливаясь. Вам просто очень спокойно в ее присутствии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{2010}{}{Я умираю с голоду. У вас найдётся что-нибудь поесть?@@Мне бы перекусить.}
{2020}{}{Зайду в другой раз}
{2030}{}{Номер снять}
{2040}{}{Номер снять}
{2050}{}{Расскажи что творится в городе? }
{2060}{}{Роза, есть работа? }
{2070}{}{Вот вода из колодца [Передаете 5 бутылок с водой]}
{3000}{}{На какой срок хотите снять?}
{3010}{}{На ночь (восемь часов)}
{3020}{}{На сутки}
{3030}{}{Три дня}
{3040}{}{Пять дней}
{3050}{}{Неделя}
{3060}{}{[Уйти] Я передумал.}
{4000}{}{Нету нормеров.}
{4010}{}{[Бартер] Давай меняться.}
{4020}{}{[Выход] Пока.}
{5000}{}{Вот ваш ключ.}
{5010}{}{[Выход] Возможно я верну его вам.}
{5020}{}{[Бартер] Мне нужны кое-какие вещи}
{6000}{}{В нашем городе все как всегда - все суетятся и пытаются найти свое место под солнцем. Что именно ты хочешь знать? }
{6010}{}{Какая ситуация с гражданством в Модоке? }
{6020}{}{Как я могу купить дом в городе? }
{6030}{}{Где можно найти еду? }
{6040}{}{Расскажи о городах рядом с Модоком}
{6050}{}{Где найти оружие? }
{6060}{}{Что делать, если меня ранят? }
{6070}{}{Чем можно заниматься в городе? }
{6080}{}{Спасибо, Роза! [Выход]}
{6090}{}{Роза, есть работа? }
{7000}{}{Есть разовые пропуска в город, а есть постоянные - но это все не делает тебя полноправным гражданином, ты все еще остаешься гостем и можешь быть изгнан в пустошь в любой момент. Гражданство - важная штука в этом городе, подумай об этом. }
{7010}{}{Как можно стать гражданином? }
{7020}{}{[Спросить еще]}
{7030}{}{Спасибо, Роза! [Выход]}
{8000}{}{Об этом лучше поговорить с представителями власти... Я скромная женщина, в такие дела не лезу. Но вообще обычно этим занимается Мэр или Шериф.}
{8010}{}{[Спросить еще]}
{8020}{}{Спасибо, Роза! [Выход]}
{9000}{}{Да всем, чем душе угодно. Работы - море! Городу нужны торговцы, механики, плотники, охранники... Даже дерьмо за браминами надо кому-нибудь убирать! Если ищешь работу - поспрашивай у местных зевак на площади, у ворот или в баре. }
{9010}{}{[Спросить еще]}
{9020}{}{Спасибо, Роза! [Выход]}
{10000}{}{У меня в отеле отличная еда! Но если тебя чем-то не устраивает, то можешь пойти в бар. Также местные фермеры частенько продают кукурузные лепешки на рынке. }
{10010}{}{[Спросить еще]}
{10020}{}{Спасибо, Роза! [Выход]}
{11000}{}{Вот тут тебе точно нужна не я. Я много лет не выходила за ворота - меня и здесь все устраивает. Я слышала о нескольких населенных пунктах в округе, то такого крупного города как Модок точно нет. Да и опасно там... }
{11010}{}{[Спросить еще]}
{11020}{}{Спасибо, Роза! [Выход]}
{12000}{}{У торговца оружием... [Улыбнулась]. Его лавка находится севернее рынка, по дороге в богатый квартал. }
{12010}{}{[Спросить еще]}
{12020}{}{Спасибо, Роза! [Выход]}
{13000}{}{У нас отличная клиника в Модоке! Доктор Рэй способен мертвого из могилы поднять. Шучу, конечно, мертвые из могил не выходят. Но Рэй действительно хороший врач. Еще я слышала про клинику в трущебах, но я боюсь ходить в те кварталы. Могут ограбить или избить. }
{13010}{}{[Спросить еще]}
{13020}{}{Спасибо, Роза! [Выход]}
{14000}{}{Постоянной работы нет... Но можешь сделать для меня одолжение - набери воды в колодце, а за это я тебя накормлю за счет заведения. }
{14010}{}{Договорились [взять пустые бутылки]}
{14020}{}{Не, найди кого-нибудь еще. }
{15000}{}{Ближайший колодец во внутреннем дворе. Если он не работает, то поищи в городе, еще два колодца точно есть. А пока ты бегаешь, я приготовлю тебе вкусный обед. }
{15010}{}{Скоро вернусь}
{16000}{}{Замечательно, твой обед как раз готов! @@ *С улыбкой передает горячий обед* @@ Спасибо тебе... и приятного аппетита! *Передает ароматный шашлык*}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Rosa}
{200}{}{A nice, fat woman.}
{210}{}{This is Rosa.}
{210}{}{Her grey hair are tied in a ponytail, she walks with a peculiar waddle. You feel very comfortable when she is around.}
{1000}{}{Predialogue installations}
{1010}{}{ттт}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{2020}{}{Зайду в другой раз}
{2030}{}{Номер снять}
{2040}{}{Номер снять}
{2050}{}{Расскажи что творится в городе? }
{2060}{}{Роза, есть работа? }
{2070}{}{Вот вода из колодца [Передаете 5 бутылок с водой]}
{3000}{}{Вот ваш ключ.}
{3010}{}{На ночь}
{3020}{}{На сутки}
{3030}{}{Три дня}
{3040}{}{Пять дней}
{3050}{}{Неделя}
{3060}{}{[Уйти] Я передумал.}
{4000}{}{Нету нормеров.}
{4010}{}{[Бартер] Давай меняться.}
{4020}{}{[Выход] Пока.}
{5000}{}{Вот ваш ключ.}
{5010}{}{[Выход] Возможно я верну его вам.}
{5020}{}{[Бартер] Мне нужны кое-какие вещи}
{6000}{}{В нашем городе все как всегда - все суетятся и пытаются найти свое место под солнцем. Что именно ты хочешь знать? }
{6010}{}{Какая ситуация с гражданством в Модоке? }
{6020}{}{Как я могу купить дом в городе? }
{6030}{}{Где можно найти еду? }
{6040}{}{Расскажи о городах рядом с Модоком}
{6050}{}{Где найти оружие? }
{6060}{}{Что делать, если меня ранят? }
{6070}{}{Чем можно заниматься в городе? }
{6080}{}{Спасибо, Роза! [Выход]}
{6090}{}{Роза, есть работа? }
{7000}{}{Есть разовые пропуска в город, а есть постоянные - но это все не делает тебя полноправным гражданином, ты все еще остаешься гостем и можешь быть изгнан в пустошь в любой момент. Гражданство - важная штука в этом городе, подумай об этом. }
{7010}{}{Как можно стать гражданином? }
{7020}{}{[Спросить еще]}
{7030}{}{Спасибо, Роза! [Выход]}
{8000}{}{Об этом лучше поговорить с представителями власти... Я скромная женщина, в такие дела не лезу. Но вообще обычно этим занимается Мэр или Шериф.}
{8010}{}{[Спросить еще]}
{8020}{}{Спасибо, Роза! [Выход]}
{9000}{}{Да всем, чем душе угодно. Работы - море! Городу нужны торговцы, механики, плотники, охранники... Даже дерьмо за браминами надо кому-нибудь убирать! Если ищешь работу - поспрашивай у местных зевак на площади, у ворот или в баре. }
{9010}{}{[Спросить еще]}
{9020}{}{Спасибо, Роза! [Выход]}
{10000}{}{У меня в отеле отличная еда! Но если тебя чем-то не устраивает, то можешь пойти в бар. Также местные фермеры частенько продают кукурузные лепешки на рынке. }
{10010}{}{[Спросить еще]}
{10020}{}{Спасибо, Роза! [Выход]}
{11000}{}{Вот тут тебе точно нужна не я. Я много лет не выходила за ворота - меня и здесь все устраивает. Я слышала о нескольких населенных пунктах в округе, то такого крупного города как Модок точно нет. Да и опасно там... }
{11010}{}{[Спросить еще]}
{11020}{}{Спасибо, Роза! [Выход]}
{12000}{}{У торговца оружием... [Улыбнулась]. Его лавка находится севернее рынка, по дороге в богатый квартал. }
{12010}{}{[Спросить еще]}
{12020}{}{Спасибо, Роза! [Выход]}
{13000}{}{У нас отличная клиника в Модоке! Доктор Рэй способен мертвого из могилы поднять. Шучу, конечно, мертвые из могил не выходят. Но Рэй действительно хороший врач. Еще я слышала про клинику в трущебах, но я боюсь ходить в те кварталы. Могут ограбить или избить. }
{13010}{}{[Спросить еще]}
{13020}{}{Спасибо, Роза! [Выход]}
{14000}{}{Постоянной работы нет... Но можешь сделать для меня одолжение - набери воды в колодце, а за это я тебя накормлю за счет заведения. }
{14010}{}{Договорились [взять пустые бутылки]}
{14020}{}{Не, найди кого-нибудь еще. }
{15000}{}{Ближайший колодец во внутреннем дворе. Если он не работает, то поищи в городе, еще два колодца точно есть. А пока ты бегаешь, я приготовлю тебе вкусный обед. }
{15010}{}{Скоро вернусь}
{16000}{}{Замечательно, твой обед как раз готов! @@ *С улыбкой передает горячий обед* @@ Спасибо тебе... и приятного аппетита! *Передает ароматный шашлык*}

