[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p QST_FACTION < 7 #
5 1020 D _param p QST_FACTION = 7 #
5 1030 D _param p QST_FACTION = 8 @
2 2000 None 0 #
65506 2010 #
0 2020 #
11 2030 D _param p QST_FACTION = 8 D or D _param p QST_FACTION = 7 #
11 2040 D _param p QST_FACTION = 2 D _var n mod_lock_control > 0 #
7 2050 D _var n mod_lock_control = 0 #
11 2060 D _param p QST_MODOC_CITIZENSHIP = 4 D _var n mod_lock_control > 1 #
8 2070 D _var n mod_lock_control = 1 #
11 2080 D _param p QST_MODOC_CITIZENSHIP = 3 D _var n mod_lock_control > 2 #
9 2090 D _var n mod_lock_control = 2 #
11 2100 D _var n mod_lock_control > 3 D _param p QST_MODOC_CITIZENSHIP < 3 #
10 2110 D _var n mod_lock_control = 3 @
5 3000 None 0 #
65506 3010 #
6 3020 #
14 3030 @
6 4000 None 0 #
6 4010 R _var n mod_lock_control = 4 #
6 4020 R _var n mod_lock_control = 3 #
6 4030 R _var n mod_lock_control = 2 #
6 4040 R _var n mod_lock_control = 1 #
6 4050 R _var n mod_lock_control = 0 @
7 5000 None 0 @
8 6000 None 0 @
9 7000 None 0 @
10 8000 None 0 @
11 9000 None 0 #
13 9010 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_BOTTLE_CAPS - 1000 R _item p PID_LOCKER_LOW + 1 R _item n PID_BOTTLE_CAPS + 500 @
13 10000 None 0 @
14 11000 None 0 #
14 11010 D _item n PID_BOTTLE_CAPS } 500 R _item n PID_BOTTLE_CAPS - 500 R _item p PID_BOTTLE_CAPS + 500 #
14 11020 D _item n PID_BOTTLE_CAPS } 1000 R _item n PID_BOTTLE_CAPS - 1000 R _item p PID_BOTTLE_CAPS + 1000 #
14 11030 D _item n PID_BOTTLE_CAPS } 2000 R _item n PID_BOTTLE_CAPS - 2000 R _item p PID_BOTTLE_CAPS + 2000 #
15 11040 @
15 12000 None 0 &

[russ]
{100}{}{Трэвис}
{200}{}{Трэвис, начальник мастерской}
{210}{}{Вы видите Трэвиса - об этом можно прочитать на небольшом значке, приколотом к его рубашке. Он заправляет местной мастерской.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{Шериф}
{1030}{}{мэр}
{2000}{}{Добро пожаловать в ремонтную мастерскую Модока. Если ещё не заметно [Он с некоторой гордостью кивнул на значёк, висящий на рубашке] - я Трэвис, начальник Центра Обслуживания Модока. Или, как это принято у жителей - "ремонтной мастерской".}
{2010}{}{Я бы хотел купить инструменты}
{2020}{}{Пожалуй, я пойду.}
{2030}{}{Трэвис, у тебя есть дверные замки?}
{2040}{}{Трэвис, у тебя есть дверные замки?}
{2050}{}{Кто может купить замок?}
{2060}{}{Трэвис, у тебя есть дверные замки? }
{2070}{}{Кто может купить замок?}
{2080}{}{Трэвис, у тебя есть дверные замки?}
{2090}{}{Кто может купить замок?}
{2100}{}{Трэвис, у тебя есть дверные замки?}
{2110}{}{Кто может купить замок?}
{3000}{}{Привет, @pname@! Большая честь видеть вас в этой скромной мастерской. Чем могу быть полезен? }
{3010}{}{Покажи свои товары. }
{3020}{}{Я хочу изменить правила продажи замков}
{3030}{}{Пришло время платить налоги}
{4000}{}{Конечно, вы тут босс!}
{4010}{}{Продавай замки всем подряд. Надо срочно пополнять казну! }
{4020}{}{Замки должны быть доступны любому гражданину. (Граждане, богатые граждане, полиция, мэр) }
{4030}{}{Замки только для богатых граждан (Богатые, полиция, мэр) }
{4040}{}{Только для полиции и мэра, Надо контролировать такие вещи. }
{4050}{}{Пусть при необходимости обращаются к верхушке власти - мэру или шерифу}
{5000}{}{Замки доступны только для мэра и шерифа. Все вопросы к ним. }
{6000}{}{Замки только для Мэра и полиции. Все вопросы к ним. }
{7000}{}{Замки только для Мэра, полиции и богатых граждан. Все вопросы к ним. }
{8000}{}{Замки только для Мэра, полиции и граждан Модока. Все вопросы к ним. }
{9000}{}{Конечно, замок стоит тысячу монет. Уж простите, такие цены назначает правительство. }
{9010}{}{Дай мне один [Отдаете 1000 монет]}
{10000}{}{Держи, @pname@, отличный замок для тебя! @@ Ммм, планируешь спрятать кругленькую сумму в сейфе? *передает замок @pname@* @@ Я бы проследил за тобой и выяснил где ты собираешься прятать свои богатства... но я слишком стар! *Передает @pname@ замок*}
{11000}{}{Конечно, босс. Как и договаривались, половина выручки идет на зарплаты и содержание мастерской, а вторая половина - в казну. Сколько вы хотите забрать на развитие нашего замечательного города? }
{11010}{}{Возьму 500}
{11020}{}{Возьму 1000}
{11030}{}{Возьму 2000}
{11040}{}{Я зайду позже. Работай хорошо, иначе останешься без мастерской! }
{12000}{}{Спасибо вам, @pname@. @@ @pname@ вся наша мастерская благодарна вам за мудрые решения! @@ @pname@, пока Вы у власти - мы можем быть спокойны за наше будущее! }

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{Шериф}
{1030}{}{мэр}
{2000}{}{*молча смотрит на вас*@@Дети Модока напуганы ситуацией в пустоши и не очень-то разговорчивы... ой!"}
{2010}{}{Отлично, мне как раз нужно что-то особенное.}
{2020}{}{Спасибо, в другой раз.}
{2030}{}{Трэвис, у тебя есть дверные замки? }
{2040}{}{Трэвис, у тебя есть дверные замки? [Полиция]}
{2050}{}{Трэвис, у тебя есть дверные замки? [Полиция нельзя]}
{2060}{}{Трэвис, у тебя есть дверные замки? [Богатые]}
{2070}{}{Трэвис, у тебя есть дверные замки? [Богатые нельзя]}
{2080}{}{Трэвис, у тебя есть дверные замки? [Просто граждане]}
{2090}{}{Трэвис, у тебя есть дверные замки? [Просто граждане нельзя]}
{2100}{}{Трэвис, у тебя есть дверные замки? [Все подряд]}
{2110}{}{Трэвис, у тебя есть дверные замки? [Все подряд нельзя]}
{3000}{}{Привет, шериф @pname@! Большая честь видеть вас в этой скромной мастерской. Чем могу быть полезен? }
{3010}{}{Покажи свои товары. }
{3020}{}{Я хочу изменить правила продажи замков}
{3030}{}{Пришло время платить налоги}
{4000}{}{Конечно, вы тут босс!}
{4010}{}{Продавай замки всем подряд. Надо срочно пополнять казну! }
{4020}{}{Замки должны быть доступны любому гражданину. }
{4030}{}{Замки только для богатых граждан (Богатые, полиция, мэр) }
{4040}{}{Только для полиции и мэра, Надо контролировать такие вещи. }
{4050}{}{Пусть при необходимости обращаются в верхушке власти - мэру или шерифу}
{5000}{}{Замки доступны только для мэра и шерифа. Все вопросы к ним. }
{6000}{}{Замки только для Мэра и полиции. Все вопросы к ним. }
{7000}{}{Замки только для Мэра, полиции и богатых граждан. Все вопросы к ним. }
{8000}{}{Замки только для Мэра, полиции и граждан Модока. Все вопросы к ним. }
{9000}{}{Конечно, замок стоит тысячу монет. Уж простите, такие цены назначает правительство. }
{9010}{}{Дай мне один [Отдаете 1000 монет]}
{10000}{}{Держи, @pname@, отличный замок для тебя! @@ Ммм, планируешь спрятать кругленькую сумму в сейфе? *передает замок @pname@* @@ Я бы проследил за тобой и выяснил где ты собираешься прятать свои богатства... но я слишком стар! *Передает @pname@ замок*}
{11000}{}{Конечно, босс. Как и договаривались, половина выручки идет на зарплаты и содержание мастерской, а вторая половина - в казну. Сколько вы хотите забрать на развитие нашего замечательного города? }
{11010}{}{Возьму 500}
{11020}{}{Возьму 1000}
{11030}{}{Возьму 2000}
{11040}{}{Я зайду позже. Работай хорошо, иначе останешься без мастерской! }
{12000}{}{Спасибо вам, @pname@. @@ @pname@ вся наша мастерская благодарна вам за мудрые решения! @@ @pname@, пока Вы у власти - мы можем быть спокойны за наше будущее! }

