[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA < 3 D _var n name_mem_player_npc = 1 R _var n name_mem_player_npc = 1 #
3 1020 D _var n name_mem_player_npc = 0 R _var n name_mem_player_npc = 1 #
8 1030 D _var n name_mem_player_npc = 1 D _var p shadow_trader = 0 #
13 1040 D _var p shadow_trader > 0 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 #
5 4020 #
6 4030 #
7 4040 @
5 5000 None 0 #
6 5010 #
7 5020 #
0 5030 #
9 5040 @
6 6000 None 0 #
5 6010 #
7 6020 #
0 6030 #
14 6040 @
7 7000 None 0 #
5 7010 #
6 7020 #
0 7030 #
11 7040 @
8 8000 None 0 #
4 8010 #
0 8020 @
9 9000 None 0 #
0 9010 #
12 9020 D _item p PID_BOTTLE_CAPS > 1499 R _item p PID_BOTTLE_CAPS - 1500 R _var p shadow_trader = 1 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 #
15 14020 D _item p PID_BOTTLE_CAPS > 1999 R _item p PID_BOTTLE_CAPS - 2000 R _var p shadow_trader = 2 @
15 15000 None 0 #
0 15010 &

[russ]
{100}{}{Крот}
{200}{}{Мутный посетитель бара}
{210}{}{Мужик в балахоне, предлагающий услуги теневого бизнеса. Вам кажется, что он вас подзывает}
{1000}{}{Преддиалоговые установки}
{1010}{}{первый раз, урод}
{1020}{}{первый раз, нормальный}
{1030}{}{Не первый раз}
{1040}{}{товар заказан}
{2000}{}{Приветствую новое лицо в этом заведении. Вижу, лицо у тебя  так себе. Но  это не важно. Интересует что-нибудь?}
{2010}{}{А что ты предлагаешь, не скажешь?}
{2020}{}{Не интересует}
{3000}{}{Здравствуй. Впервые тебя вижу тут. Интересует ли тебя какой товар? }
{3010}{}{А что ты предлагаешь, не скажешь?}
{3020}{}{Не интересует}
{4000}{}{Мой товар - все что есть в Пустоши. Все, что ее определяет. Снаряжение, наркота, информация. Все,  по разумной цене. }
{4010}{}{Не интересует, извини}
{4020}{}{Про снаряжение расскажи}
{4030}{}{Наркотики, говоришь?}
{4040}{}{Информация?}
{5000}{}{Снаряжение одно из  лучших, что можешь найти. Пушки - прямо с завода, боеприпасы - от Оружейников, качество брони проверено не одним довольным клиентом. Все по разумной цене.}
{5010}{}{Наркотики, говоришь?}
{5020}{}{Информация?}
{5030}{}{Сейчас откажусь от такой сделки}
{5040}{}{Мне как раз необходимо снаряжение для кой-чего}
{6000}{}{Джет, баффаут, даже психо... И всё по реальной цене. Только за товаром идти придется тебе}
{6010}{}{Про снаряжение расскажи}
{6020}{}{Информация?}
{6030}{}{Сейчас откажусь от такой сделки}
{6040}{}{Мне бы не помешала партия товара}
{7000}{}{Информация. Знания всегда были прибыльным вложением. Скажи, о чем знать хочешь, и я раздобуду это. }
{7010}{}{Про снаряжение расскажи}
{7020}{}{Наркотики, говоришь?}
{7030}{}{Сейчас откажусь от такой сделки}
{7040}{}{Меня как раз кое-что интересует.}
{8000}{}{Бывает, что мне кажется что ты за мной следишь. Чертова паранойя. Хочешь совершить выгодную сделку?}
{8010}{}{Расскажи про свой товар}
{8020}{}{Не сегодня}
{9000}{}{Кого-то хочешь убить? Нет? Ладно, не отвечай. Полторы тысячи - и я скажу где лежит твой товар. }
{9010}{}{Таких денег с собой нет, вернусь как раздобуду}
{9020}{}{Вот деньги}
{10000}{}{Не против впустить расслабление? Полетать? Кхм.. Не говори. Мне не интересно. Партия за 300 монет, я скажу у кого забрать}
{10010}{}{Таких денег с собой нет, вернусь как раздобуду}
{11000}{}{[Оставь запрос ГМу в Дискорде] Я поищу это. Сообщу тебе результат. Подготовь пока пару сотен}
{11010}{}{Буду ждать вестей}
{12000}{}{Около подъема в Верхний Модок есть оружейная. Я сообщу про тебя. Иди, не привлекай внимания}
{12010}{}{[Отойти от торговца]}
{13000}{}{Забери сначала предыдущий товар}
{13010}{}{Понятно}
{14000}{}{Две тысячи монет - и можешь идти за посылкой}
{14010}{}{Таких денег с собой нет, вернусь как раздобуду}
{14020}{}{Вот деньги}
{15000}{}{Тебе надо на Пирс, к китайцу по имени Ли. Он будет уведомлен о твоем прибытии. }
{15010}{}{[Отойти от торговца]}

