[comment]


[data]
lang=Russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA < 8 #
4 1020 D _param p ST_CHARISMA > 7 D _param p ST_GENDER = 1 #
2 1030 D _param p ST_CHARISMA > 7 D _param p ST_GENDER = 0 #
14 1040 D _var p friendshipandmagic = 1 D _var p name_mem_npc_player = 0 #
34 1050 D _var p friendshipandmagic = 1 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
12 2010 R _var p friendshipandmagic + 1 #
10 2020 R _var p friendshipandmagic + 1 #
5 2030 R _var p friendshipandmagic + 1 #
11 2040 R _var p friendshipandmagic + 1 #
0 2050 R _var p friendshipandmagic + 2 #
0 2060 R _var p friendshipandmagic + 2 @
4 3000 None 0 #
12 3010 R _var p friendshipandmagic + 1 #
10 3020 R _var p friendshipandmagic + 1 #
11 3030 R _var p friendshipandmagic + 1 #
8 3040 R _var p friendshipandmagic + 1 #
6 3050 R _var p friendshipandmagic + 3 #
7 3060 R _var p friendshipandmagic + 4 #
0 3070 R _var p friendshipandmagic + 2 @
5 4000 None 0 #
12 4010 #
10 4020 #
11 4030 #
0 4040 @
6 5000 None 0 @
7 6000 None 0 @
8 7000 None 0 #
12 7010 #
10 7020 #
11 7030 #
6 7040 #
0 7050 @
9 8000 None 0 #
12 8010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player + 1 #
30 8020 D _var p name_mem_npc_player = 0 #
30 8030 D _var p name_mem_npc_player = 0 #
31 8040 D _var p name_mem_npc_player = 1 #
0 8050 D _var p name_mem_npc_player = 1 @
10 9000 None 0 #
11 9010 #
13 9020 #
9 9030 #
0 9040 @
11 10000 None 0 #
10 10010 #
13 10020 #
9 10030 #
0 10040 @
12 11000 None 0 #
10 11010 #
11 11020 #
13 11030 #
0 11040 @
13 12000 None 0 #
19 12010 D _param p SK_OUTDOORSMAN < 200 D _param p ST_LEVEL > 11 D _param p ST_AGILITY > 3 D _param p ST_PERCEPTION > 4 D _param p ST_ENDURANCE < 4 #
20 12020 D _param p SK_OUTDOORSMAN < 200 D _param p ST_LEVEL > 11 D _param p ST_AGILITY < 4 D _param p ST_PERCEPTION > 4 D _param p ST_ENDURANCE > 3 #
18 12030 D _param p SK_OUTDOORSMAN < 200 D _param p ST_LEVEL > 11 D _param p ST_AGILITY > 3 D _param p ST_PERCEPTION < 5 D _param p ST_ENDURANCE > 3 #
25 12040 D _param p SK_OUTDOORSMAN < 200 D _param p ST_LEVEL > 11 D _param p ST_AGILITY < 4 D _param p ST_PERCEPTION < 5 D _param p ST_ENDURANCE > 3 #
24 12050 D _param p SK_OUTDOORSMAN < 200 D _param p ST_LEVEL > 11 D _param p ST_AGILITY > 3 D _param p ST_PERCEPTION < 5 D _param p ST_ENDURANCE < 4 #
23 12060 D _param p SK_OUTDOORSMAN < 200 D _param p ST_LEVEL > 11 D _param p ST_AGILITY < 4 D _param p ST_PERCEPTION > 4 D _param p ST_ENDURANCE < 4 #
22 12070 D _param p SK_OUTDOORSMAN < 200 D _param p ST_LEVEL > 11 D _param p ST_ENDURANCE < 4 D _param p ST_AGILITY < 4 D _param p ST_PERCEPTION < 5 #
26 12080 D _param p SK_OUTDOORSMAN < 200 D _param p ST_LEVEL > 11 D _param p ST_AGILITY > 3 D _param p ST_PERCEPTION > 4 D _param p ST_ENDURANCE > 3 #
21 12090 D _param p ST_LEVEL < 12 #
27 12100 D _param p SK_OUTDOORSMAN > 199 #
0 12110 @
14 13000 None 0 #
15 13010 #
16 13020 #
17 13030 #
14 13040 #
0 13050 @
15 14000 None 0 #
21 14010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player + 1 #
30 14020 D _var p name_mem_npc_player = 0 #
0 14030 D _var p name_mem_npc_player = 0 #
31 14040 D _var p name_mem_npc_player = 1 #
0 14050 D _var p name_mem_npc_player = 1 @
16 15000 None 0 #
15 15010 #
17 15020 #
0 15030 @
17 16000 None 0 #
19 16010 D _param p ST_AGILITY > 3 D _param p ST_PERCEPTION > 4 D _param p ST_ENDURANCE < 4 D _param p ST_LEVEL > 11 D _param p SK_OUTDOORSMAN < 200 #
20 16020 D _param p ST_ENDURANCE > 3 D _param p ST_PERCEPTION > 4 D _param p ST_AGILITY < 4 D _param p ST_LEVEL > 11 D _param p SK_OUTDOORSMAN < 200 #
18 16030 D _param p ST_AGILITY > 3 D _param p ST_PERCEPTION < 5 D _param p ST_ENDURANCE > 3 D _param p ST_LEVEL > 11 D _param p SK_OUTDOORSMAN < 200 #
23 16040 D _param p ST_AGILITY < 4 D _param p ST_ENDURANCE < 4 D _param p ST_PERCEPTION > 4 D _param p ST_LEVEL > 11 D _param p SK_OUTDOORSMAN < 200 #
24 16050 D _param p ST_PERCEPTION < 5 D _param p ST_ENDURANCE < 4 D _param p ST_AGILITY > 3 D _param p ST_LEVEL > 11 D _param p SK_OUTDOORSMAN < 200 #
25 16060 D _param p ST_AGILITY < 4 D _param p ST_PERCEPTION < 5 D _param p ST_ENDURANCE > 3 D _param p ST_LEVEL > 11 D _param p SK_OUTDOORSMAN < 200 #
22 16070 D _param p ST_AGILITY < 4 D _param p ST_ENDURANCE < 4 D _param p ST_PERCEPTION < 5 D _param p ST_LEVEL > 11 D _param p SK_OUTDOORSMAN < 200 #
21 16080 D _param p ST_LEVEL < 12 #
26 16090 D _param p ST_AGILITY > 3 D _param p ST_ENDURANCE > 3 D _param p ST_PERCEPTION > 4 D _param p ST_LEVEL > 11 D _param p SK_OUTDOORSMAN < 200 #
27 16100 D _param p SK_OUTDOORSMAN > 199 #
0 16110 @
18 17000 None 0 #
0 17010 @
19 18000 None 0 #
0 18010 @
20 19000 None 0 #
0 19010 @
21 20000 None 0 #
0 20010 @
22 21000 None 0 #
0 21010 @
23 22000 None 0 #
0 22010 @
24 23000 None 0 #
0 23010 @
25 24000 None 0 #
0 24010 @
26 25000 None 0 #
26 25010 R _param p SK_OUTDOORSMAN + 1 #
0 25020 @
27 26000 None 0 #
0 26010 @
28 27000 None 0 #
16 27010 #
17 27020 #
0 27030 @
29 28000 None 0 #
16 28010 #
17 28020 #
0 28030 @
31 29000 None 0 #
33 29010 #
0 29020 #
0 29030 @
30 30000 None 0 #
11 30010 #
13 30020 #
10 30030 #
0 30040 @
33 31000 None 0 #
11 31010 #
13 31020 #
10 31030 #
0 31040 @
34 32000 None 0 #
16 32010 #
17 32020 #
0 32030 &

[Russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Обычный путник. Первая встреча.}
{1020}{}{Женщина, обаятельная. Первая встреча.}
{1030}{}{Мужик, обаятельный. Первая встреча.}
{1040}{}{Повторно. Имя не знает.}
{1050}{}{Повторно. Имя знает.}
{2000}{}{[Он оглядывает вас оценивающим взглядом] Что-то нужно, @sex@|путник||путница|? [Он добродушно улыбается]}
{2010}{}{Кто ты такой?}
{2020}{}{Есть какие-нибудь интересные слухи?}
{2030}{}{@sex@|Какой||Какая| я тебе @sex@|путник||путница!|, я @sex@|местный||местная!|}
{2040}{}{Чем занимаешься?}
{2050}{}{Что-то мне твоя улыбка не нравится, парень. Пойду я. (Уйти)}
{2060}{}{Извини, я @sex@|занят||занята| (Уйти)}
{3000}{}{[Он оглядывает вас оценивающим взглядом] Что-то нужно, красотка? [Он кокетливо улыбается]}
{3010}{}{Кто ты такой?}
{3020}{}{Есть какие-нибудь интересные слухи?}
{3030}{}{Чем занимаешься?}
{3040}{}{Спасибо за комплимент.}
{3050}{}{[Густо покраснеть и уйти]}
{3060}{}{[Нахмурится и, зажав носик, уйти]}
{3070}{}{Я занята.}
{4000}{}{Хм... правда? Выглядишь как человек, который не сидит на месте долго. [Он пожимает плечами] Так что надо-то?}
{4010}{}{Кто ты такой?}
{4020}{}{Есть какие-нибудь интересные слухи?}
{4030}{}{Чем занимаешься?}
{4040}{}{Я пойду.}
{5000}{}{Э-эх! Хороша, чертовка!}
{6000}{}{Хм... от меня воняет что-ли?}
{7000}{}{Тебе спасибо, что глаза радуешь. [Он добородушно улыбается] Так что хотела-то?}
{7010}{}{Кто ты такой?}
{7020}{}{Есть какие-нибудь интересные слухи?}
{7030}{}{Чем занимаешься?}
{7040}{}{Я пойду, [Развернутся и уйти, нарочисто виляя бедрами]}
{7050}{}{Да ничего. Просто так зашла. Пойду я.}
{8000}{}{Я - Сэм. Путешественник, курьер, проводник и следопыт. Когда нужно - любовный интерес красивых женщин. [Он ухмыльнулся] А тебя как звать?}
{8010}{}{Я @pname@.}
{8020}{}{Как меня зовут тебя не касается.}
{8030}{}{Не @sex@|привык||привыклая| я именем своим направо - налево раскидыватся.}
{8040}{}{Так ты же уже знаешь как меня зовут. Забыл?}
{8050}{}{У-уу... и зачем я только имя свое @sex@ |говорил||говорила|. Ты все-равно забыл... Даже говорить с тобой не хочется теперь. [Уйти]}
{9000}{}{Знаешь, слухи я надух не переношу. Много хороших людей эти ваши слухи погубили. Вот когда новость какая проверена будет и желательно мной - сразу расскажу.}
{9010}{}{Чем занимаешься?}
{9020}{}{Можешь чему научить?}
{9030}{}{Кто ты?}
{9040}{}{Пойду я. [Уйти]}
{10000}{}{Путешествую. Когда крышек в кармане не водится - карованы и людей провожу безопасными тропками. Выслеживаю всяких отморозков и должников. Иногда приходится и с посылками побегать между городов, когда совсем в кармане пусто. }
{10010}{}{Есть какие-нибудь интересные слухи?}
{10020}{}{Вижу у тебя много опыта, можешь чему научишь?}
{10030}{}{Кто ты?}
{10040}{}{Я пойду.}
{11000}{}{Будем знакомы, @pname@!}
{11010}{}{Есть какие-нибудь интересные слухи?}
{11020}{}{Чем занимаешься?}
{11030}{}{Вижу много опыта у тебя. Может чему научишь?}
{11040}{}{Я все же пойду. [Уйти]}
{12000}{}{Может и научу. Естественно не бесплатно! Да и для этой тренировки база нужна. Если совсем @sex@|зеленый||зеленая|  - не возьмусь. В этом случае только практика поможет. Давай-ка проверочку пройдем, ага? [Он добродушно улыбается]}
{12010}{}{[Пройти проверку] Проблема с выносливостью.}
{12020}{}{[Пройти проверку] Проблема с ловкостью}
{12030}{}{[Пройти проверку] Проблема с восприятием.}
{12040}{}{[Пройти проверку] Проблема с восприятием и ловкостью.}
{12050}{}{[Пройти проверку] Проблема с восприятием и выносливостью.}
{12060}{}{[Пройти проверку] Проблема с ловкостью и выносливостью.}
{12070}{}{[Пройти проверку] Все плохо.}
{12080}{}{[Пройти проверку] Все хорошо.}
{12090}{}{[Пройти проверку] Проблемы с опытом.}
{12100}{}{[Пройти проверку] Все слишком хорошо.}
{12110}{}{В другой раз.}
{13000}{}{О, привет опять, @sex@|незнакомец||незнакомка|. Есть не отвеченные вопросы или помочь чем нужно? [Он вновь добродушно улыбается]}
{13010}{}{Кто ты такой?}
{13020}{}{Чем занимаешься?}
{13030}{}{Можешь чему научить?}
{13040}{}{Я пойду. [Уйти]}
{13050}{}{У-уу... и зачем я только имя свое @sex@ |говорил||говорила|. Ты все-равно забыл... Даже говорить с тобой не хочется теперь. [Уйти]}
{14000}{}{Я тебе не говорил разве? Хм... Я - Сэм. Путешественник, курьер и следопыт. А вот ты в прошлый раз не @sex@|представился||представилась|. Тебя-то как звать?  }
{14010}{}{Я @pname@}
{14020}{}{Пускай будет @sex@|незнакомец||незнакомка|. }
{14030}{}{Я пойду. }
{14040}{}{Ты... же уже спрашивал. Помнишь?}
{14050}{}{Ты опять все забыл? Ну нафиг тебя. Пойду я.}
{15000}{}{[Он добродушно улыбается] У меня дежавю. Мне кажется, что я тебе это уже рассказывал. Хм... Путешествую. Когда крышек в кармане не водится - корованы и людей провожу безопасными тропками. Выслеживаю всяких отморозков и должников. Иногда приходится и с посылками побегать между городов, когда совсем в кармане пусто. }
{15010}{}{Кто ты такой? }
{15020}{}{Можешь чему научить? }
{15030}{}{Я пойду. }
{16000}{}{А чего не поучить-то? [Он усмехнулся] Напоминаю. [Он прокашливается] Для моих тренировок нужна кое-какая база. Совсем зеленых обучать не берусь. Так что давай-ка мы проверочку пройдем, на всякий. Может чего изминилось.}
{16010}{}{[Пройти проверку] Проблема с выносливостью.}
{16020}{}{[Пройти проверку] Проблемы с ловкостью}
{16030}{}{[Пройти проверку] Проблемы с восприятием}
{16040}{}{[Пройти проверку] Проблемы с выносливостью и ловкостью}
{16050}{}{[Пройти проверку] Проблемы с выносливостью и восприятием}
{16060}{}{[Пройти проверку] Проблемы с ловкостью и восприятием.}
{16070}{}{[Пройти проверку] Все плохо}
{16080}{}{[Пройти проверку] Проблемы с опытом}
{16090}{}{[Пройти проверку] Все прекрасно}
{16100}{}{[Пройти проверку] Все слишком хорошо.}
{16110}{}{В другой раз.}
{17000}{}{Уу-у... В нашем деле не поселеднюю роль играет зрение и слух, а у тебя с этим явные проблемы. [Он пожимает плечами] Тренировки тебе ничего не дадут, пока не подтянешь.}
{17010}{}{Хм... ну ладно...}
{18000}{}{У тебя явные проблемы с выносливостью. Быстро выдыхаешься. Тренировки тебе ничего не датут, пока не подтянешь.}
{18010}{}{Хм... ну ладно...}
{19000}{}{Ну и ты и @sex@|дубовый||дубовая|. Во-оу, не спеши обижатся. [Он усмехнулся] Но ловкости тебе явно не достает. Тренировки тебе ничего не дадут, пока не подтянешь.}
{19010}{}{Хм... ну ладно...}
{20000}{}{Сразу видно - @sex@|зеленый||зеленая|. Я же сразу сказал: для обучения нужна база навыков. Тебе её наработать для начала надо. Могу посоветовать сходить к [вставить имя Ментора до 100], может он поможет.}
{20010}{}{Хм... ну ладно...}
{21000}{}{[Он качает головой] Все плохо. Ты вообще не подходишь для обучения. Твоя ловкость никчерту. Выносливости нет. Слух и зрение, тоже слабое... [Он пожимает плечами] Подтягивай. А то жалко смотреть.}
{21010}{}{Хм... ну ладно...}
{22000}{}{[Он качает головой] Не хватает ловкости и выносливости. Тренировки ничего не дадут. Приходи, когда подтянешь. }
{22010}{}{Хм... ну ладно...}
{23000}{}{[Он качает головой] Не хватает выносливости. Слух и зрение тоже храмают. Тренировки ничего не дадут. Приходи, когда подтянешь. }
{23010}{}{Хм... ну ладно...}
{24000}{}{[Он качает головой] Не хватает ловкости. Слух и зрение тоже храмают. Тренировки ничего не дадут. Приходи, когда подтянешь. }
{24010}{}{Хм... ну ладно...}
{25000}{}{[Он кивает] Подходишь. С тебя 500 крышек и начнем тренировку.}
{25010}{}{Держи [передать деньги]}
{25020}{}{В другой раз.}
{26000}{}{[Он очень долго и пытливо рассматривает вас. На его лице все еще сияет фирменная улыбка] Ты меня сюда @sex@|пришел||пришла| унижать что-ли? Да ты получше меня в этом разбираешься! [Он смеется] Но... если хочешь стать еще лучше. Есть тут у меня друг - [Вставить НПС - ментора до 300]}
{26010}{}{Ну ладно...}
{27000}{}{Хм... как скажешь. Что-то еще нужно? [Он добродушно улыбается]  }
{27010}{}{Чем занимаешься?}
{27020}{}{Можешь чему научить?}
{27030}{}{Ничего. Бывай. [Уйти]}
{28000}{}{Запомню. [Он кивает] Так что нужно было?}
{28010}{}{Чем занимаешься?}
{28020}{}{Можешь чему научить?}
{28030}{}{Ничего. Бывай. [Уйти]}
{29000}{}{А... точно. @pname@. Прости уж. Каждый день с кучей людей знакомлюсь. Всех не упомнить. [Он добродушно улыбнулся] Без обид?}
{29010}{}{Без обид.}
{29020}{}{Да пошел ты.}
{29030}{}{Не-е... так не пойдет. }
{30000}{}{Как скажешь, @sex@ |незнакомец||незнакомка|. [Он пожимает плечами]}
{30010}{}{Чем занимаешься?}
{30020}{}{Можешь чему научить?}
{30030}{}{Знаешь слухи какие?}
{30040}{}{Бывай. [Уйти]}
{31000}{}{Ну вот и хорошо, @pname@. Что-то еще надо?}
{31010}{}{Чем занимаешься?}
{31020}{}{Можешь чему научить?}
{31030}{}{Знаешь слухи какие?}
{31040}{}{Ничего. Бывай.}
{32000}{}{О-ооо... Какие люди! Ээээ... [Он чешет голову и корчит рожицу, явно пытаясь вспомнить ваше имя.] @pname@. Что тебя привело ко мне? [Он довольно улыбается.]}
{32010}{}{Чем занимаешься?}
{32020}{}{Можешь чему научить?}
{32030}{}{Бывай.}

