[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
18 1010 D _script gateway@d_isGoOut 0  D _var p activationStatus > 0 D _var p activationStatus < 3 #
2 1020 D _var p activationStatus > 0 D _var p activationStatus < 3 D _var n loyality = 5 D _var n name_mem_player_npc = 0 R _script test@r_RadioLeroy 3 0 0 0 R _var n name_mem_player_npc = 1 #
3 1030 D _var n loyality = 5 D _var n name_mem_player_npc = 0 R _script test@r_RadioLeroy 3 0 0 0 R _var n name_mem_player_npc = 1 #
7 1040 D _var n loyality < 5 D _var p activationStatus = 0 #
4 1050 @
2 2000 None 0 #
6 2010 D _param p ST_INTELLECT } 4 R _var n loyality = 1 #
16 2020 D _param p ST_INTELLECT } 4 R _var n loyality = 7 #
0 2030 D _param p ST_INTELLECT } 4 #
25 2040 D _param p ST_INTELLECT < 4 #
0 2050 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
6 3010 D _param p ST_INTELLECT } 4 R _var n loyality = 3 #
12 3020 D _param p ST_INTELLECT } 4 R _var n loyality = 6 #
0 3030 D _param p ST_INTELLECT } 4 #
25 3040 D _param p ST_INTELLECT < 4 #
0 3050 D _param p ST_INTELLECT < 4 @
4 4000 None 0 #
12 4010 D _var p activationStatus = 0 D _param p ST_INTELLECT } 4 #
17 4020 D _var p activationStatus > 0 D _var p activationStatus < 5 D _param p ST_INTELLECT } 4 #
0 4030 D _param p ST_INTELLECT } 4 #
25 4040 D _param p ST_INTELLECT < 4 @
5 5000 None 0 #
16 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
28 7010 D _param p ST_INTELLECT } 4 #
0 7020 D _param p ST_INTELLECT } 4 #
0 7030 D _param p ST_INTELLECT < 4 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
11 9010 #
10 9020 @
10 10000 None 0 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 #
13 12020 #
26 12030 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 #
20 14020 D _param p QST_MODOC_CITIZENSHIP = 0 #
27 14030 D _param p ST_INTELLECT > 2 D _param p ST_CHARISMA > 2 @
15 15000 None 0 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 @
20 20000 None 0 #
24 20010 D _param p ST_GENDER > 0 D _param p ST_CHARISMA > 6 R _param p QST_MODOC_CITIZENSHIP = 1 #
23 20020 D _param p ST_CHARISMA < 3 D _param p ST_GENDER > 0 #
22 20030 D _param p ST_INTELLECT > 4 D _param p ST_CHARISMA } 4 #
21 20040 D _param p ST_INTELLECT > 4 D _param p ST_CHARISMA > 6 #
25 20050 D _param p ST_INTELLECT < 4 #
29 20060 D _param p ST_CHARISMA < 4 @
21 21000 None 0 #
17 21010 D _item p PID_BOTTLE_CAPS > 49 R _param p QST_MODOC_CITIZENSHIP = 1 R _item p PID_BOTTLE_CAPS - 50 #
0 21020 @
22 22000 None 0 #
0 22010 #
17 22020 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _param p QST_MODOC_CITIZENSHIP = 1 @
23 23000 None 0 @
24 24000 None 0 @
25 25000 None 0 @
26 26000 None 0 #
0 26010 #
27 26020 #
20 26030 @
27 27000 None 0 #
0 27010 R _script test@r_RadioLeroyMessage 3 0 0 0 @
28 28000 None 0 #
0 28010 #
0 28020 D _item p PID_BOTTLE_CAPS > 19 R _item p PID_BOTTLE_CAPS - 20 R _var n loyality = 5 @
29 29000 None 0 #
17 29010 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 R _param p QST_MODOC_CITIZENSHIP = 1 #
0 29020 &

[russ]
{100}{}{Лерой Дженкинс}
{200}{}{Легенда Модока, охранник мечты}
{1000}{}{Predialogue installations}
{1010}{}{Персонаж игрока находится со стороны ворот}
{1020}{}{Не чужак, первый раз}
{1030}{}{Чужак, первый раз}
{1040}{}{Не первый раз, плохое отношение}
{1050}{}{Не первый раз}
{2000}{}{Приветствую, путник! Ты попал в славный город Модок, последний оплот человеческой цивилизации.}
{2010}{}{И это ты называешь цивилизацией? Да вы просто сборище отбросов.}
{2020}{}{И тебе привет. Могу я попасть в город?}
{2030}{}{Я кажется @sex@|ошибся||ошиблась|, прощай. [Уйти]}
{2040}{}{Моя хотеть попасть в ваш большой племя.}
{2050}{}{Моя уходить. [Уйти]}
{3000}{}{Стой! Чего ты тут забыл, странник?}
{3010}{}{Действительно, что я @sex@|забыл||забыла| в этой дыре...}
{3020}{}{Я @sex@|хотел||хотела| бы попасть в город.}
{3030}{}{Просто @sex@|проходил||проходила| мимо. [Уйти]}
{3040}{}{Моя хотеть попасть в ваш большой племя.}
{3050}{}{Моя уходить. [Уйти]}
{4000}{}{Привет. Мне кажется я тебя уже видел. Что на этот раз?}
{4010}{}{Я @sex@|хотел||хотела| бы попасть в город.}
{4020}{}{И тебе привет. Могу я попасть в город?}
{4030}{}{Ничего, я уже @sex@|передумал||передумала|}
{4040}{}{Моя все еще хотеть попасть в ваш большой племя.}
{5000}{}{Привет, хочешь войти?}
{5010}{}{Да.}
{5020}{}{Нет, не обращай на меня внимания.}
{6000}{}{А ну проваливай!}
{6010}{}{[Уйти]}
{7000}{}{Опять ты. Когда тебя уже сожрет какая-нибудь пакость в пустоши?}
{7010}{}{Ты прости, с горяча ляпнул. Давай разойдемся без зла?}
{7020}{}{Не дождешься.[Уйти]}
{7030}{}{Моя не знает когда.}
{8000}{}{Видишь эту толпу у ворот? Подожди немного снаружи, пока тут не станет менее многолюдно.}
{8010}{}{[Уйти]}
{9000}{}{Эти люди вокруг тебя - они с тобой?}
{9010}{}{Да.}
{9020}{}{Нет.}
{10000}{}{Эй, а ну разошлись. Вход по одному.}
{11000}{}{Плохую компанию ты себе выбрал. Тебя я может еще пропущу, но их нет. Они выглядят явно не как порядочные люди. А вдруг они больны чем-нибудь заразным?!}
{11010}{}{[Уйти] }
{12000}{}{Нет. Ты какой-то странный. Обычно такие люди как ты приносят одни неприятности.}
{12010}{}{Сам ты странный. Не очень то и хотелось. [Уйти]}
{12020}{}{Что я могу сделать чтобы изменить твое мнение?}
{12030}{}{Как мне попасть в город?}
{13000}{}{Хм. Дай подумать.}
{13010}{}{[Ждать]}
{14000}{}{Ты мог бы попытаться. Если бы о тебе узнали жители города и как то поддержали тебя, то ты, конечно,@sex@|смог||смогла| бы пройти. Вот только все жители внутри, а ты снаружи. [Смеется]}
{14010}{}{Черт!}
{14020}{}{Должен же быть хоть какой-то способ! }
{14030}{}{Ты можешь позвать кого-нибудь из граждан? Пожалуйста}
{15000}{}{Временно вход в город закрыт.}
{16000}{}{Я думаю, ты можешь пройти. Поговори с одним из тех парней в броне у ворот.}
{16010}{}{Ок.}
{17000}{}{Проходи.}
{18000}{}{Чего тебе?}
{18010}{}{Ничего.}
{19000}{}{Нам не о чем разговаривать.}
{20000}{}{Возможно я могу сделать тебе  пропуск, а там уже как договоришься с властями... Но какие варианты оплаты ты можешь предложить? [С насмешкой]}
{20010}{}{Может... поговорим об этом в более уединенном месте? }
{20020}{}{Может... поговорим об этом в более уединенном месте? }
{20030}{}{Сколько монет хочешь?}
{20040}{}{Я тут кошелек @sex@|нашел||нашла|... Может это твой? }
{20050}{}{Моя плясать танец дождя для твоя!}
{20060}{}{Сколько монет хочешь?}
{21000}{}{Если в нем есть... хмм... монет пятьдесят, то да, определенно мой! }
{21010}{}{Ну держи. [Протянуть 50 монет]}
{21020}{}{У меня столько нет.}
{22000}{}{Ну, скажем, за сотню монет я смогу организовать тебе одноразовый пропуск }
{22010}{}{У меня столько нет.}
{22020}{}{Держи свои сотню}
{23000}{}{Да ты посмотри на себя, уродина! @@ Да я быстрее брамина трахну, чем позволю себе прикасаться к такой страшиле. @@ Если я тебя трахну, то меня пацаны засмеют охотником на ванаминго... Не, не прокатит. @@ Слушай, даже если на тебя мешок надеть во время процесса, то ты все равно будешь уродливой. Отвали! }
{24000}{}{*С довольным видом застегивает штаны* Проходи @@ *Уходит с девушкой за угол и возвращается через какое-то время с широкой улыбкой* Добро пожаловать в город, крошка! @@ *Хватает девушку за руку и тащит ее в укромное место, затем возвращаются* Ммм... шикарная девчонка! Проходи! @@ *Набрасывается на девушку прямо на посту и под довольные возгласы наблюдающих использует ее как хочет* Это было супер, пропуск твой!}
{25000}{}{@sex@|Пошел||Пошла| нахер отсюда, тупица! @@ Внутри и так идиотов хватает, зачем нам еще один?! @@ Да моя бывшая была умнее тебя! Отойди и жди кого-нибудь из города. @@ Тупиц без разрешения полиции сказано не пускать.}
{26000}{}{Тебе надо дождаться гражданина или полицию. Они могут выдать тебе пропуск. [Понижая голос] Или же можем  с тобой договориться}
{26010}{}{Спасибо за ответ}
{26020}{}{Можешь позвать кого-нибудь?}
{26030}{}{Договориться, говоришь?}
{27000}{}{Мне за это не платят, но хер с тобой [Достает рацию и бормочет в нее]
}
{27010}{}{Спасибо}
{28000}{}{Ну грешок твой мелкий, можно и простить. За двадцать монет, например
}
{28010}{}{Я @sex@|понял||поняла||, мужик.}
{28020}{}{[Протянуть двадцать монет] Не пропей все сразу}
{29000}{}{[Смотрит на вашу прокажженую рожу с пренебрежительной ухмылкой] Скажем, монет за 200 организую тебе одноразовый пропуск.}
{29010}{}{Дороговато, конечно, но вот. [Отдать 200 монет]}
{29020}{}{У меня нет таких денег. [Выход]}

[engl]
{100}{}{Лерой Дженкинс}
{200}{}{Легенда Модока, охранник мечты}
{1000}{}{Predialogue installations}
{1010}{}{Персонаж игрока находится со стороны ворот}
{1020}{}{Активированный, первый раз}
{1030}{}{Неактивированный, первый раз}
{1040}{}{Не первый раз, плохое отношение}
{1050}{}{Не первый раз}
{2000}{}{Приветствую, путник! Ты попал в славный город Модок, последний оплот человеческой цивилизации.}
{2010}{}{И это ты называешь цивилизацией? Да вы просто сборище отбросов.}
{2020}{}{И тебе привет. Могу я попасть в город?}
{2030}{}{Я кажется ошибся, прощай. [Уйти]}
{2040}{}{Моя хотеть попасть в ваш большой племя}
{2050}{}{Моя уходить. [Уйти]}
{3000}{}{Стой! Чего ты тут забыл, странник?}
{3010}{}{Действительно, что я забыл в этой дыре...}
{3020}{}{Я хотел бы попасть в город.}
{3030}{}{Просто проходил мимо. [Уйти]}
{3040}{}{Моя хотеть попасть в ваш большой племя.}
{3050}{}{Моя уходить. [Уйти]}
{4000}{}{Привет. Мне кажется я тебя уже видел. Что на этот раз?}
{4010}{}{Я хотел бы попасть в город.}
{4020}{}{И тебе привет. Могу я попасть в город?}
{4030}{}{Ничего, я уже передумал.}
{4040}{}{Моя все еще хотеть попасть в ваш большой племя.}
{5000}{}{Привет, хочешь войти?}
{5010}{}{Да.}
{5020}{}{Нет, не обращай на меня внимания.}
{6000}{}{А ну проваливай!}
{6010}{}{[Уйти]}
{7000}{}{Опять ты. Когда тебя уже сожрет какая-нибудь пакость в пустоши?}
{7010}{}{Ты прости, с горяча ляпнул. Давай разойдемся без зла?}
{7020}{}{Не дождешься.[Уйти]}
{7030}{}{Моя не знает когда.}
{8000}{}{Видишь эту толпу у ворот? Подожди немного снаружи, пока тут не станет менее многолюдно.}
{8010}{}{[Уйти]}
{9000}{}{Эти люди вокруг тебя - они с тобой?}
{9010}{}{Да.}
{9020}{}{Нет.}
{10000}{}{Эй, а ну разошлись. Вход по одному.}
{11000}{}{Плохую компанию ты себе выбрал. Тебя я может еще пропущу, но их нет. Они выглядят явно не как порядочные люди. А вдруг они больны чем-нибудь заразным?!}
{11010}{}{[Уйти] }
{12000}{}{Нет. Ты какой-то странный. Обычно такие люди как ты приносят одни неприятности.}
{12010}{}{Сам ты странный. Не очень то и хотелось. [Уйти]}
{12020}{}{Что я могу сделать чтобы изменить твое мнение?}
{12030}{}{Как мне попасть в город?}
{13000}{}{Хм. Дай подумать.}
{13010}{}{[Ждать]}
{14000}{}{Ты мог бы попытаться. Если бы о тебе узнали жители города и как то поддержали тебя, то ты, конечно, смог бы пройти. Вот только все жители внутри, а ты снаружи. [Смеется]}
{14010}{}{Черт!}
{14020}{}{Должен же быть хоть какой-то способ! }
{14030}{}{Ты можешь позвать кого-нибудь из граждан? Пожалуйста}
{15000}{}{Временно вход в город закрыт.}
{16000}{}{Я думаю, ты можешь пройти. Поговори с одним из тех парней в броне у ворот.}
{16010}{}{Ок.}
{17000}{}{Проходи.}
{18000}{}{Чего тебе?}
{18010}{}{Ничего.}
{19000}{}{Нам не о чем разговаривать.}
{20000}{}{Возможно я могу сделать тебе разовый пропуск, а там уже как договоришься с властями... Но какие варианты оплаты ты можешь предложить? *С насмешкой*}
{20010}{}{Может... поговорим об этом в более уединенном месте? }
{20020}{}{Может... поговорим об этом в более уединенном месте? }
{20030}{}{Я тут кошелек нашел... Может это твой? }
{20040}{}{Я тут кошелек нашел... Может это твой? }
{20050}{}{Моя плясать танец дождя для твоя}
{20060}{}{Сколько монет хочешь?}
{21000}{}{Если в нем есть... хмм... пять тысяч монет, то да, определенно мой! Ха-ха!}
{21010}{}{Ну и цены... Держи. }
{21020}{}{У меня столько нет.}
{22000}{}{Ну, скажем, семь сотен заставят меня пересмотреть свои взгляды... }
{22010}{}{У меня столько нет.}
{22020}{}{Держи свои 700.}
{23000}{}{Да ты посмотри на себя, уродина! @@ Да я быстрее брамина трахну, чем позволю себе прикасаться к такой страшиле. @@ Если я тебя трахну, то меня пацаны засмеют охотником на ванаминго... Не, не прокатит. @@ Слушай, даже если на тебя мешок надеть во время процесса, то ты все равно будешь уродливой. Отвали! }
{24000}{}{*С довольным видом застегивает штаны* Проходи @@ *Уходит с девушкой за угол и возвращается через какое-то время с широкой улыбкой* Добро пожаловать в город, крошка! @@ *Хватает девушку за руку и тащит ее в укромное место, затем возвращаются* Ммм... шикарная девчонка! Проходи! @@ *Набрасывается на девушку прямо на посту и под довольные возгласы наблюдающих использует ее как хочет* Это было супер, пропуск твой!}
{25000}{}{Пошел нахер отсюда, тупица! @@ Внутри и так идиотов хватает, зачем нам еще один?! @@ Да моя бывшая была умнее тебя! Отойди и жди кого-нибудь из города. @@ Тупиц без разрешения полиции сказано не пускать.}
{26000}{}{Диалог подсказок по проходу}
{26010}{}{Спасибо за ответ}
{26020}{}{Можешь позвать кого-нибудь?}
{26030}{}{Договориться, говоришь?}
{27000}{}{РадиоНяня
}
{27010}{}{Спасибо [Выход]}
{28000}{}{Извинись
}
{28010}{}{Я понял, мужик.}
{28020}{}{[Протянуть двадцать монет] Не пропей все сразу}
{29000}{}{[Смотрит на вашу прокажженую рожу с пренебрежительной ухмылкой] Скажем, монет за 200 организую тебе одноразовый пропуск.}
{29010}{}{Дороговато, конечно, но вот. [Отдать 200 монет]}
{29020}{}{У меня нет таких денег. [Выход]}

