[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 D _param p ST_GENDER > 0 #
7 2030 #
6 2040 D _param p ST_GENDER < 1 D _param p ST_CHARISMA > 3 #
5 2050 D _param p ST_GENDER < 1 D _param p ST_CHARISMA < 4 @
3 3000 None 0 #
14 3010 #
15 3020 #
16 3030 #
17 3040 @
4 4000 None 0 #
8 4010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 #
9 4020 @
5 5000 None 0 #
13 5010 #
12 5020 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_BOTTLE_CAPS - 300 @
6 6000 None 0 #
11 6010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 #
10 6020 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 #
3 14010 @
15 15000 None 0 #
3 15010 @
16 16000 None 0 #
3 16010 @
17 17000 None 0 #
3 17010 &

[russ]
{100}{}{Горожанка Модока}
{200}{}{Горожанка Модока}
{210}{}{Вы видите одну из жительниц Модока. Она чем-то отличается от остальных.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет [Игриво подмигнула]. Ищешь что-нибудь особенное? }
{2010}{}{Просто хотелось кое-что узнать... }
{2020}{}{Зависит от того, что есть в меню!}
{2030}{}{Мне нужны определенные товары... }
{2040}{}{Зависит от того, что есть в меню!}
{2050}{}{Зависит от того, что есть в меню!}
{3000}{}{Спрашивай... [сложила руки на груди в замок, демонстративно приподнимая ими свои аппетитные формы]}
{3010}{}{Кто здесь главный? }
{3020}{}{Здесь безопасно? }
{3030}{}{Есть свободные комнаты в баре? }
{3040}{}{Я ищу работу.}
{4000}{}{Ха, серьезно, подруга? А я уж испугалась, что ты решила мне устроить конкуренцию... [Чуть выгнулась в Вашу сторону и прошептала на ухо] Чего бы тебе хотелось, милая? }
{4010}{}{[Дать сто монет]}
{4020}{}{Ой, ты неправильно меня поняла... }
{5000}{}{Ну... [брезгливо окинула Вас взглядом] максимум на что ты можешь рассчитывать это час классики. С тебя три сотни. }
{5010}{}{А чего так дорого?!}
{5020}{}{[Дать три сотни]}
{6000}{}{Ох, ну наконец-то в нашем баре появился настоящий мужик! Я вся твоя если у тебя есть деньги... Всего сотня и я твоя на целый час - делай со мной что хочешь! }
{6010}{}{[Дать сто монет]}
{6020}{}{В другой раз, красотка! }
{7000}{}{Прости, но наркотой я не торгую @@ Меня выгонят из города, если найдут дурь... @@ Не-не, никаких наркотиков, только сексуальные фантазии @@ Пфф, сдался тебе этот джет. Купи лучше... меня! @@ Что, как шлюха, так сразу наркотой торгую? НЕТ!}
{8000}{}{*На какое-то время уходит вместе с девушкой и вскоре возвращаются* Ммм, ты была великолепна! @@ *На какое-то время уходит вместе с девушкой и вскоре возвращаются* Всегда говорила, что только девушка может быть настолько чувственной! @@ *На какое-то время уходит вместе с девушкой и вскоре возвращаются* Ах, как вспомню что ты делала своим язычком... ты супер! @@ *На какое-то время уходит вместе с девушкой и вскоре возвращаются* Мужики, учитесь у этой милахи как обращаться с девушкой!}
{9000}{}{Хи-хи, да ладно тебе, милая, не стесняйся @@ Детка, то что ты по девочкам - это нормально! @@ Не переживай, ты можешь мне довериться... @@ Эх, а я уж обрадовалась что сегодня мне придется играть с такой красоткой @@ Передумаешь - дай знать, подруга! @@ Может будем работать в паре, @pname@? @@ @pname@ только не вздумай отбивать моих клиентов, грязная шлюшка! }
{10000}{}{Эх, соскочил клиент...@@ Жаль-жаль... я бы потерлась о тебя своей попкой. @@ Я буду ждать пока ты передумаешь @@ @pname@, чтобы ты быстрее передумал знай, что я буду представлять тебя когда окажусь под одним из этих тупых караванщиков. @@ Как хочешь @@ В другой раз запрошу две сотни! }
{11000}{}{*Уединяется с @pname@ и вскоре возвращаются* Я знаю, тебе понравилось. @@ *Уединяется с @pname@ и вскоре возвращаются* Ммм, ты классный! Позвони мне как-нибудь. @@ *Уединяется с @pname@ и вскоре возвращаются* Заходи еще, красавчик! @@ *Уединяется с @pname@ и вскоре возвращаются* Ух, после такого мне будут сниться сладкие сны! }
{12000}{}{*Уединяется с @pname@ и вскоре возвращаются* Что б я еще раз... с таким уродом... фу!@@ *Уединяется с @pname@ и вскоре возвращаются* У кого-нибудь есть Противоядие?! @@ *Уединяется с @pname@ и вскоре возвращаются* Мне пора в отпуск @@ *Уединяется с @pname@ и вскоре возвращаются* Не возвращайся...}
{13000}{}{Ха-ха-ха! Три сотни для тебя - это вообще благотворительность! @@ Да с тобой даже свинокрыс за обычную цену не станет спать! Посмотри на себя! @@ Отстань, пугало, не мешай работать. @@ Слишком дорого для тебя? Самогона мне! Это надо отпраздновать! }
{14000}{}{Спроси лучше об этом у других... Я в такие дела не лезу. }
{14010}{}{Хорошо}
{15000}{}{Если бы я вела городскую статистику вместо сосания членов, то определенно в этом заведении была бы самая высокая смертность. }
{15010}{}{Хорошо}
{16000}{}{Я не заведую здесь чужим имуществом... Но ты можешь получить комнату на час вместе со мной [Подмигнула] }
{16010}{}{Хорошо}
{17000}{}{Хочешь быть шлюхой, как я? Хи-хи, мне конкуренты не нужны. Поспрашивай о работе в баре... Наверняка кто-нибудь ищет свободных людей.}
{17010}{}{Хорошо}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*молча смотрит на вас*@@Дети Модока напуганы ситуацией в пустоши и не очень-то разговорчивы... ой!"}
{2010}{}{Просто хотелось кое-что узнать... }
{2020}{}{Зависит от того, что есть в меню!}
{2030}{}{Мне нужны определенные товары... }
{2040}{}{Зависит от того, что есть в меню!}
{2050}{}{Зависит от того, что есть в меню!}
{3000}{}{Спрашивай... [сложила руки на груди в замок, демонстративно приподнимая ими свои аппетитные формы]}
{3010}{}{Кто здесь главный? }
{3020}{}{Здесь безопасно? }
{3030}{}{Есть свободные комнаты в баре? }
{3040}{}{Я ищу работу.}
{4000}{}{Ха, серьезно, подруга? А я уж испугалась, что ты решила мне устроить конкуренцию... [Чуть выгнулась в Вашу сторону и прошептала на ухо] Чего бы тебе хотелось, милая? }
{4010}{}{[Дать сто монет]}
{4020}{}{Ой, ты неправильно меня поняла... }
{5000}{}{Ну... [брезгливо окинула Вас взглядом] максимум на что ты можешь рассчитывать это час классики. С тебя три сотни. }
{5010}{}{А чего так дорого?!}
{5020}{}{[Дать три сотни]}
{6000}{}{Ох, ну наконец-то в нашем баре появился настоящий мужик! Я вся твоя если у тебя есть деньги... Всего сотня и я твоя на целый час - делай со мной что хочешь! }
{6010}{}{[Дать сто монет]}
{6020}{}{В другой раз, красотка! }
{7000}{}{Прости, но наркотой я не торгую @@ Меня выгонят из города, если найдут дурь... @@ Не-не, никаких наркотиков, только сексуальные фантазии @@ Пфф, сдался тебе этот джет. Купи лучше... меня! }
{8000}{}{*На какое-то время уходит вместе с девушкой и вскоре возвращаются* Ммм, ты была великолепна! @@ *На какое-то время уходит вместе с девушкой и вскоре возвращаются* Всегда говорила, что только девушка может быть настолько чувственной! @@ *На какое-то время уходит вместе с девушкой и вскоре возвращаются* Ах, как вспомню что ты делала своим язычком... ты супер! @@ *На какое-то время уходит вместе с девушкой и вскоре возвращаются* Мужики, учитесь у этой милахи как обращаться с девушкой!}
{9000}{}{Хи-хи, да ладно тебе, милая, не стесняйся @@ Детка, то что ты по девочкам - это нормально! @@ Не переживай, ты можешь мне довериться... @@ Эх, а я уж обрадовалась что сегодня мне придется играть с такой красоткой @@ Передумаешь - дай знать, подруга! @@ Может будем работать в паре, @pname@? @@ @pname@ только не вздумай отбивать моих клиентов, грязная шлюшка! }
{10000}{}{Эх, соскочил клиент...@@ Жаль-жаль... я бы потерлась о тебя своей попкой. @@ Я буду ждать пока ты передумаешь @@ @pname@, чтобы ты быстрее передумал знай, что я буду представлять тебя когда окажусь под одним из этих тупых караванщиков. @@ Как хочешь @@ В другой раз запрошу две сотни! }
{11000}{}{*Уединяется с @pname@ и вскоре возвращаются* Я знаю, тебе понравилось. @@ *Уединяется с @pname@ и вскоре возвращаются* Ммм, ты классный! Позвони мне как-нибудь. @@ *Уединяется с @pname@ и вскоре возвращаются* Заходи еще, красавчик! @@ *Уединяется с @pname@ и вскоре возвращаются* Ух, после такого мне будут сниться сладкие сны! }
{12000}{}{*Уединяется с @pname@ и вскоре возвращаются* Что б я еще раз... с таким уродом... фу!@@ *Уединяется с @pname@ и вскоре возвращаются* У кого-нибудь есть Противоядие?! @@ *Уединяется с @pname@ и вскоре возвращаются* Мне пора в отпуск @@ *Уединяется с @pname@ и вскоре возвращаются* Не возвращайся...}
{13000}{}{Ха-ха-ха! Три сотни для тебя - это вообще благотворительность! @@ Да с тобой даже свинокрыс за обычную цену не станет спать! Посмотри на себя! @@ Отстань, пугало, не мешай работать. @@ Слишком дорого для тебя? Самогона мне! Это надо отпраздновать! }
{14000}{}{Спроси лучше об этом у других... Я в такие дела не лезу. }
{14010}{}{Хорошо}
{15000}{}{Если бы я вела городскую статистику вместо сосания членов, то определенно в этом заведении была бы самая высокая смертность. }
{15010}{}{Хорошо}
{16000}{}{Я не заведую здесь чужим имуществом... Но ты можешь получить комнату на час вместе со мной [Подмигнула] }
{16010}{}{Хорошо}
{17000}{}{Хочешь быть шлюхой, как я? Хи-хи, мне конкуренты не нужны. Поспрашивай о работе в баре... Наверняка кто-нибудь ищет свободных людей.}
{17010}{}{Хорошо}

