[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
5 4010 R _item p PID_COOKIE +  #
0 4020 @
5 5000 None 0 #
0 5010 #
3 5020 &

[russ]
{100}{}{ЛОХ}
{200}{}{Типичный злобный мутант.}
{210}{}{Он что-то жует.}
{1000}{}{Преддиалоговые установки}
{1010}{}{[Бросить эту затею]}
{2000}{}{Отвали... *мутант отмахивается от вас*}
{2010}{}{[продолжить сверлить мутанта взглядом]}
{2020}{}{[Бросить эту затею]}
{3000}{}{Сва-ли. *мутанту явно не до бесед*}
{3010}{}{*молча смотреть на громадину*}
{3020}{}{То что ты пидор ебта!}
{3030}{}{[уйти]}
{4000}{}{*мутант начинает смотреть вам прямо в глаза*}
{4010}{}{[играть в гляделки до последнего]}
{4020}{}{[Бросить эту затею]}
{5000}{}{Да чтоб тебя! *глыба протягивает вам печенюшку из коробки*}
{5010}{}{Спасибо.}
{5020}{}{Спасибо пидор.}

