[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var n name_mem_player_npc = 0 #
3 1020 D _var n name_mem_player_npc = 1 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 #
0 4020 #
65507 4030 @
5 5000 None 0 #
0 5010 R _item p PID_COOKIE + 1 R _var n name_mem_player_npc = 1 #
65507 5020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает}
{1020}{}{Знает}
{2000}{}{М? Чего тебе малявка?}
{2010}{}{[Сверлить мутанта взглядом]}
{2020}{}{[Уйти]}
{3000}{}{Проваливай! Больше не дам. }
{3010}{}{[Уйти]}
{4000}{}{Сва-ли! Громадина устало смотрит на Вас}
{4010}{}{[Продолжить играть с мутантом в гляделки]}
{4020}{}{[Махнуть рукой и уйти]}
{4030}{}{То что ты пидор ебта!}
{5000}{}{Ладно! Черт с тобой. Мутант протягивает вам печеньку}
{5010}{}{Спасибо!}
{5020}{}{Спасибо пидор!}

