[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010 D _script dialog@d_MoodCheck 2 0 0  #
3 1020 D _script dialog@d_MoodCheck 2 101 0  R _script dialog@r_MoodSetRandom 2 -100 0 #
4 1030 D _script dialog@d_MoodCheck 2 -101 0  R _script dialog@r_MoodSetRandom 2 0 100 @
2 2000 dialog@dlg_MoodValue 1 #
2 2010 R _script dialog@r_MoodSetRandom 2 -100 100 #
0 2020 R _script dialog@r_MoodSet 1 0 #
2 2030 R _script dialog@r_MoodChange 1 1 #
2 2040 R _script dialog@r_MoodChange 1 -1 @
3 3000 dialog@dlg_MoodValue 1 @
4 4000 dialog@dlg_MoodValue 1 &


[russ]
{100}{}{Путешественнник}
{110}{}{Незнакомец}
{200}{}{Вы видите бродягу.}
{210}{}{Вы видите человека, идущего своей дорогой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{С НПЦ ещё ни разу не общались.}
{1020}{}{У НПЦ хорошее настроение.}
{1030}{}{У НПЦ плохое настроение.}
{2000}{}{..а? [@lex moodValue@]@@Что? [@lex moodValue@]@@*смотрит вопросительно* [@lex moodValue@]@@Да-да? [@lex moodValue@]@@Извините, я занят. [@lex moodValue@]@@Мы знакомы? [@lex moodValue@]}
{2010}{}{[сменить тему разговора]@@[сменить тему разговора]@@[сменить тему разговора]@@[рассказать шутку]}
{2020}{}{[попрощаться]}
{2030}{}{[вести нормальный диалог]@@[слушать собеседника]@@[общаться, не переходя на эмоции и оскорбления]@@[излагать конструктивную речь]@@[говорить о деле, не пытаясь переубедить собеседника]}
{2040}{}{[общаться как мудак]@@[сарказм]@@[тупить]@@[напомнить, какой у вас классный шлем на голове]@@[потрясти плащом, словно его развевает ветер]}
{3000}{}{Доброго времени суток вам! *улыбается* [@lex moodValue@]}
{4000}{}{Извините, я не в настроении. [@lex moodValue@]}

[engl]
{100}{}{Путешественнник}
{110}{}{Незнакомец}
{200}{}{Вы видите бродягу.}
{210}{}{Вы видите человека, идущего своей дорогой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{С НПЦ ещё ни разу не общались.}
{1020}{}{У НПЦ хорошее настроение.}
{1030}{}{У НПЦ плохое настроение.}
{2000}{}{..а? [@lex moodValue@]@@Что? [@lex moodValue@]@@*смотрит вопросительно* [@lex moodValue@]@@Да-да? [@lex moodValue@]@@Извините, я занят. [@lex moodValue@]@@Мы знакомы? [@lex moodValue@]}
{2010}{}{[сменить тему разговора]@@[сменить тему разговора]@@[сменить тему разговора]@@[рассказать шутку]}
{2020}{}{[попрощаться]}
{2030}{}{[вести нормальный диалог]@@[слушать собеседника]@@[общаться, не переходя на эмоции и оскорбления]@@[излагать конструктивную речь]@@[говорить о деле, не пытаясь переубедить собеседника]}
{2040}{}{[общаться как мудак]@@[сарказм]@@[тупить]@@[напомнить, какой у вас классный шлем на голове]@@[потрясти плащом, словно его развевает ветер]}
{3000}{}{Доброго времени суток вам! *улыбается* [@lex moodValue@]}
{4000}{}{Извините, я не в настроении. [@lex moodValue@]}
