[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p mentor_t1 ! 1 #
6 1020 D _var p mentor_t1 = 1 @
2 2000 None 0 #
4 2010 D _var p mentor_t1 = 2 #
3 2020 D _var p mentor_t1 = 0 @
3 3000 None 0 #
5 3010 R _var p mentor_t1 = 1 @
4 4000 None 0 #
0 4010 #
0 4020 D _param p ST_EXPERIENCE > 66999 D _param p SK_BARTER < 102 R _param p SK_BARTER + 1 R _param p ST_EXPERIENCE - 1000 #
0 4030 D _param p ST_EXPERIENCE < 67000 #
0 4040 D _param p SK_BARTER > 101 @
5 5000 None 0 #
0 5010 #
0 5020 D _item p PID_BOTTLE_CAPS > 999 R _var p mentor_t1 = 2 R _item p PID_BOTTLE_CAPS - 1000 @
6 6000 None 0 #
0 6010 D _item p PID_BOTTLE_CAPS > 999 R _item p PID_BOTTLE_CAPS - 1000 R _var p mentor_t1 = 2 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{начало}
{1020}{}{Квест в процессе}
{2000}{}{Я - Новичок Торговец. Могу обучить тебя моему фокусу Как Заработать Косарь. Тебе надо будет лишь выполнить мой квест}
{2010}{}{Квест выполнен
}
{2020}{}{Какой квест?}
{3000}{}{Притащи мне Косарь, и я научу тебя зарабатывать бабки. И да, ты не можешь отказаться [гипнотизирует вас]}
{3010}{}{[Вы соглашаетесь]}
{4000}{}{Ну теперь я возьму немного твоего опыта и сделаю из него % навыка}
{4010}{}{[Уйти и сохранить опыт]}
{4020}{}{[Обучиться 1% навыка за 1к опыта]}
{4030}{}{[недостаточно опыта]}
{4040}{}{[Этому Ментору нечему вас учить, ищите другого]}
{5000}{}{Косарь - это тысяча. 1к. 1000. thousand. }
{5010}{}{[Уйти за косарём]}
{5020}{}{Вот косарь. }
{6000}{}{Не возвращайся пока не выполнишь квест}
{6010}{}{Вот косарь}

