[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
4 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT } 5 R _var p name_mem_player_npc = 1 #
0 2020 D _param p ST_INTELLECT } 5 #
18 2030 D _param p ST_INTELLECT < 5 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
5 3010 #
0 3020 @
4 4000 None 0 #
5 4010 D _param p ST_INTELLECT } 5 D _var n loyality < 6 #
19 4020 D _param p ST_INTELLECT < 5 #
20 4030 D _var n loyality = 6 #
21 4040 D _var n loyality = 7 #
22 4050 D _var n loyality = 8 #
23 4060 D _item p PID_NUKA_COLA } 1 R _item p PID_NUKA_COLA - 1 #
24 4070 D _item p PID_COOKIE } 1 R _item p PID_COOKIE - 1 #
0 4080 D _param p ST_INTELLECT } 5 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _var n loyality + 1 #
9 6020 D _item p PID_BOTTLE_CAPS < 10 #
0 6030 @
7 7000 None 0 #
10 7010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _var n loyality + 1 #
0 7020 R _var p mod_bill_junk = 2 @
9 8000 None 0 @
10 9000 None 0 #
13 9010 @
11 10000 None 0 #
14 10010 @
13 11000 None 0 #
11 11010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _var n loyality + 1 #
0 11020 @
14 12000 None 0 #
15 12010 #
0 12020 @
15 13000 None 0 #
16 13010 #
0 13020 @
16 14000 None 0 #
0 14010 @
18 15000 None 0 @
19 16000 None 0 @
20 17000 None 0 #
10 17010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _var n loyality + 1 #
0 17020 @
21 18000 None 0 #
11 18010 D _item p PID_BOTTLE_CAPS > 9 R _var n loyality + 1 R _item p PID_BOTTLE_CAPS - 10 #
0 18020 @
22 19000 None 0 #
0 19010 @
23 20000 None 0 @
24 21000 None 0 &

[russ]
{100}{}{Винцент}
{200}{}{Обычный сорванец.}
{210}{}{Вы видите мальца. Он одет в обноски а нос его измазан сажей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[Малец смотрит на Вас шмыгая носом] Привет.  Меня Винцент звать, а тебя?}
{2010}{}{Привет малыш. А я @pname@. Тебя тоже в город не пускают, да?}
{2020}{}{Отвянь мелюзга.}
{2030}{}{А мая @pname@! Привэт! }
{3000}{}{Не-а. Я тут живу уже...[чешет свой грязный нос] Да очень долго живу, вот! А тебе что, пропуск нужен @sex@|дядь||теть| @pname@?}
{3010}{}{Может и нужен, а у тебя есть чтоль?}
{3020}{}{Не твое дело [уйти]}
{4000}{}{И снова здарова @pname@! @sex@|Вернулся||Вернулась| поболтать, или так, мимо @sex@|проходил||проходила| ?}
{4010}{}{Я по делу. Мне бы в город попасть, пропуск нужен. У тебя есть?}
{4020}{}{Привэт Висенд!}
{4030}{}{Привет малой. Напомни-ка мне о чем ты там говорил?}
{4040}{}{Привет малой. Напомни-ка мне о чем ты там говорил?}
{4050}{}{Привет малой. Напомни-ка мне о чем ты там говорил?}
{4060}{}{[предложить ему бутылочку нюка-колы]}
{4070}{}{[предложить ему печенюшку]}
{4080}{}{Отвянь Винцент.}
{5000}{}{Нет, но м-о-о-ожет быть кое-кт-о-о-о знает где его можно достать, сечешь? [подмигивает]}
{5010}{}{Кончай поясничать @nname@, ближе к делу.}
{5020}{}{Ага, гуляй. [уйти]}
{6000}{}{Десяточку давай тогда и поговорим. [ребенок протягивает ладошку хитро улыбаясь]}
{6010}{}{Лодно, держи. }
{6020}{}{Эх, да у меня и десяти монет нет.}
{6030}{}{П-ф-ф! Гуляй.}
{7000}{}{[малец понижает голос] Мне папа сказал что Лерой, тот громадина у ворот, может выдать пропуск. Только т-с-с. [осмотрелся] Попробуй разговорить его.}
{7010}{}{Интересно,а еще что знаешь?}
{7020}{}{Тоже мне информация. [махнуть рукой и уйти]}
{8000}{}{Ну тогда приходи как будут монеты, я тут буду. *шмыгает носом*}
{9000}{}{Вот еще, слушай. Тут часто городские пробегают, так ты у них просись на любую работу. Говори что хочешь, ври, изворачивайся. [улыбнулся] Помню один даже по земле ползал, во как просился работать. }
{9010}{}{Во дела-то. И что? Пропуск он получил хоть?}
{10000}{}{Копы. [Винцент утер рукавом свой замызганый нос]}
{10010}{}{Копы?}
{11000}{}{Получил, правда в городе его потом не видал. Говорят что он на наркоте сидел и его выперли, или умер он [шмыгает носом] А и пофиг! Еще послушаешь или хватит?}
{11010}{}{Работать говоришь... Хорошо, еще что знаешь, выкладывай. [отсыпать Винценту еще десяток монет]}
{11020}{}{Не, хватит. И на том спасибо.}
{12000}{}{Копы @sex@|дядь||теть| @pname@. Они тут  часто ошиваются. В основном курят да болтают, во к ним обратись и если хорошо попросишь то может быть тебе выдадут пропуск. Правда...}
{12010}{}{Правда что?}
{12020}{}{Все @sex@|понял||поняла|. Работа, Лерой, копы. Спасибо малой. [уйти]}
{13000}{}{Правда они тебя и отпинать могут, @sex@|||или даже...ну, изнасиловать вобщем.| Тут как повезет. }
{13010}{}{Не удивительно. Еще что-нибуть?}
{13020}{}{А вот хорошо что предупредил. Спасибо малец. [уйти]}
{14000}{}{Не, больше ничегошеньки. [ребенок довольно звенит монетами в ладошках]}
{14010}{}{Ладно, бывай @nname@ [уйти]}
{15000}{}{А, ты из этих дурачков. Моя мама называет вас особенными. Иди поиграй с камнями или браминами, уга-буга. *звонко засмеялся*}
{16000}{}{@pname@-@pname@ дурачек, с камнями играет дурачек! Вэ-э-э-э *он показывает Вам язык*}
{17000}{}{Да про здоровяка говорил [он кивает головой на Лероя] Ты его разговори, денег предложи, сечешь? }
{17010}{}{Понятно. Еще что знаешь? [заплатить еще десяток монет]}
{17020}{}{Да секу, секу. Пойду попробую поговорить с ним.}
{18000}{}{Про Лероя говорил. А еще говорил что у городских работенку выпросить можно, тогда это уже их забота тебе пропуск достать, сечешь?}
{18010}{}{Понятно. Еще что знаешь? [заплатить еще десяток монет]}
{18020}{}{Секу-секу малой [уйти]}
{19000}{}{Я тебе, @pname@, все что знаю выдал. Надеюсь помог тебе [шмыгает грязным носом]}
{19010}{}{Ну и ладно, не скучай тут [уйти]}
{20000}{}{Ого! Это что, прям Нюка? Мне? *он хватает бутылочку из ваших рук и жадно выпивает* Бли-и-ин! Спасибо тебе @pname@! Ты @sex@|лучший||лучшая|!}
{21000}{}{А как пахнет-то! *ребенок хватает печенье и мигом запихивает себе в рот* Шпашибо тебе @sex@|дядь||теть| @pname@, офень фкуфно! *ребенок сияет от радости*}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Новое лицо в городе! Я тут многих знаю, а тебя не видал. Я Бил - местный хламовщик. Если у тебя есть какой-нибудь хлам, то ко мне можешь обращаться всегда. [придвигается ближе, подмигивает и говорит тихо] Кстати, есть желание подсобить старому хламовщику?}
{2010}{}{Понятно, Бил. Что у тебя есть?}
{2020}{}{Я сейчас занят, Бил. Буду знать.}
{2030}{}{А мая @pname@! Привэт! }
{3000}{}{*молча смотрит на вас*@@Дети Модока напуганы ситуацией в пустоши и не очень-то разговорчивы... ой!"}
{3010}{}{Отлично, мне как раз нужно что-то особенное.}
{3020}{}{Спасибо, в другой раз.}
{4000}{}{Мне бы не помешал человек, который приносил бы разный мусор. Я его собираю, поскольку в нём есть своя ценность. В Пустоши можно найти много разного мусора. Работа не трудная. Если ты будешь носить мне мусор, я буду платить тебе.}
{4010}{}{Можно. Какая цена?}
{4020}{}{Привэт Висенд!}
{4030}{}{Привет малой. Напомни-ка мне о чем ты там говорил?}
{4040}{}{Привет малой. Напомни-ка мне о чем ты там говорил?}
{4050}{}{Привет малой. Напомни-ка мне о чем ты там говорил?}
{4060}{}{[предложить ему бутылочку нюка-колы]}
{4070}{}{[предложить ему печенюшку]}
{4080}{}{У меня есть мусор!}
{5000}{}{Ну нет, так нет. Может в другой раз.}
{5010}{}{Кончай поясничать @nnpc@, бляже к делу.}
{5020}{}{Возможно.}
{6000}{}{Буду платить по 45 монет за небольшую порцию мусора.}
{6010}{}{Что-то маловато. Может добавишь?}
{6020}{}{Что-то маловато. Может добавишь?}
{6030}{}{Ладно. Договорились.}
{7000}{}{Ладно, понимаю. Накидываю 15 монет сверху. Буду платить 60 монет.}
{7010}{}{Интересно, еще что знаешь?}
{7020}{}{Отлично. Договорились.}
{8000}{}{Очень хорошо. Давай сюда его.}
{9000}{}{Второй свособ}
{9010}{}{Во дела-то. И что? Пропуск он получил хоть?}
{10000}{}{3й свособ}
{10010}{}{Копы?}
{11000}{}{тык
}
{11010}{}{Работать говоришь... Хорошо, еще что знаешь, выкладывай. [отсыпать Винценту еще десяток монет]}
{11020}{}{Не, хватит. И на том спасибо.}
{12000}{}{О копах
}
{12010}{}{Правда что?}
{12020}{}{Все @sex@|понял||поняла|, работа, Лирой, копы. Спасибо малой. [уйти]}
{13000}{}{О копах2
}
{13010}{}{Не удивительно. Еще что-нибуть?}
{13020}{}{А вот хорошо что предупредил. Спасибо малец. [уйти]}
{14000}{}{не
}
{14010}{}{Ладно, бывай @nname@ [уйти]}
{15000}{}{для тупого }
{16000}{}{для тупого когда знает
}
{17000}{}{при лоялтность 6
}
{17010}{}{Понятно. Еще что знаешь? }
{17020}{}{Ок}
{18000}{}{при лоялтность 7
}
{18010}{}{Понятно. Еще что знаешь? [заплатить еще десяток монет]}
{18020}{}{Секу-секу малой [уйти]}
{19000}{}{при лоялтность 8
}
{19010}{}{Ну и ладно, не скучай тут [уйти]}
{20000}{}{Ого! Это что, прям Нюка? Мне? *он хватает бутылочку из ваших рук и жадно выпивает* Бли-и-ин! Спасибо тебе @pname@! Ты лучший!}
{21000}{}{А как пахнет-то! *ребенок хватает печенье и мигом запихивает себе в рот* Шпашибо тебе @sex@|дядь||теть| @pname@, офень фкуфно! *ребенок сияет от радости*}

