#Группа НПЦ - SILVER GECKOS
#
#Название НПЦ															ПИД
#
#Серебрянный гекко мелкий												1270
#Серебрянный гекко шустрый												1271
#Серебрянный гекко крупный												1272
#Серебрянный гекко вожак (Альфа)										1273
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 2-4
Pids = 1270:2-3 1271:1-2 1272:1-2 1273:1-1
CountGroups = 1
Queens = 1273
Bioms = Forest Lake River Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 541-542
Friends = 10Silvergeckos 11GoldenGeckos 11GeckosMixed
