#Группа НПЦ - GOLDEN GECKOS
#
#Название НПЦ															ПИД
#
#Золотой гекко проворный												1300
#Золотой гекко матерый													1301
#Золотой гекко вожак (Альфа)											1302
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1300:1-2 1301:1-2 1302:1-2
CountGroups = 1
Queens = 1302
Bioms = Forest Lake River Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 541-542
Friends = 10Silvergeckos 11GoldenGeckos 11GeckosMixed
