#Группа НПЦ - FIREGECKOS
#
#Название НПЦ															ПИД
#
#Огненный гекон															1330
#Огненный гекон (Альфа)													1331
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1330:2-4 1331:1-1
CountGroups = 1
Queens = 1331
Bioms = Rail Mountain Road Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 543
Friends = 12Firegeckos
Zone = 12Firegeckos