#Группа НПЦ - DEATHCLAWS
#
#Название НПЦ															ПИД
#
#Коготь смерти детеныш													1450
#Коготь смерти молодой													1451
#Коготь смерти матерый													1452
#Коготь смерти вожак (Альфа)											1453
#Коготь смерти убийца (Серый)											1454
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1450:1-2 1451:0-2 1452:0-1 1453:1-1 1454:0-1
CountGroups = 1
Queens = 1453
Bioms = Forest Mountain Lake Rail River Road Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 546-547
Friends = 16Deathclaws
Zone = 16Deathclaws