#Группа НПЦ - SWAMPLURKERS
#
#Название НПЦ															ПИД
#
#Болотник слабый														1480
#Болотник матерый														1481
#Болотник вожак (Альфа)													1482
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 2-6
Pids = 1480:1-3 1481:0-3 1482:1-1
CountGroups = 1
Queens = 1482
Bioms = Lake River
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 548
Friends = 17Swamplurkers
Zone = 17Swamplurkers