#Группа НПЦ - ALIENS
#
#Название НПЦ															ПИД
#
#Яйцо ванаминго															1510
#Ванаминго слабый														1511
#Ванаминго огромный														1512
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 2-4
Pids = 1510:0-1 1511:2-3 1512:1-1
CountGroups = 1
Queens = 1512
Bioms = Forest Mountain Westland Ruins
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 549
Friends = 18Aliens 19Motheraliens
Zone = 18Aliens