#Группа НПЦ - ALIENS
#
#Название НПЦ															ПИД
#
#Ванаминго матка														1540
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-2
Pids = 1540:1-3
CountGroups = 1
Queens = 1540
Bioms = Forest Mountain Westland Ruins
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 549
Friends = 18Aliens 19Motheraliens
Zone = 19Motheraliens
