#Группа НПЦ - RATS
#
#Название НПЦ															ПИД
#
#Крыса слабая															1000
#Крыса крутая															1001
#Крыса облученная														1002
#Крыса крутая облученная												1003
#Крыса огромная															1004
#Крыса-мутант (Альфа)													1005
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#Названия вражеких семейств, через пробел
#---------------------------------------------------------------------------

Count = 2-4
Pids = 1000:2-5 1001:2-5 1002:2-4 1003:2-3 1004:1-3 1005:1-1
CountGroups = 1
Queens = 1005
Bioms = Forest Mountain Rail Road Ruins
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 526-528
Friends = 1Rats-swarm 1Rats 8Pigrats 9Molerats 9Molepigrats
Zone = 1Rats-swarm
