#Группа НПЦ - CENTAURS
#
#Название НПЦ															ПИД
#
#Кентавр мелкий															1600
#Кентавр злобный														1601
#Кентавр матерый														1602
#Кентавр вожак (Альфа)													1603
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1600:1-2 1601:0-2 1602:0-1 1603:1-1
CountGroups = 1
Queens = 1603
Bioms = Forest Mountain Lake River Westland Rail
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 550
Friends = 20Floaters 21Centaurs 21Centfloaters
Zone = 21Centaurs