#Группа НПЦ - PRIMITIVES
#
#Название НПЦ															ПИД
#
#Трусливый дикарь - мужчина - стандартный скин							1630
#Трусливый дикарь - женщина - стандартный скин							1631
#Дикарь земледелец - мужчина - стандартный скин							1632
#Дикарь земледелец - женщина - стандартный скин							1633
#Дикарь старейшина - мужчина - лысый скин								1634
#Дикарь старейшина - женщина - волосы хвост скин						1635
#Дикарь шаман - мужчина - патлач скин									1636
#Дикарь охотник - мужчина - ирокез скин									1637
#Дикарь охотник - женщина - зеленый ирокез скин							1638
#Дикарь воин - мужчина - ирокез скин									1639
#Дикарь воин - женщина - зеленый ирокез скин							1640
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-2
Pids = 1635:0-1 1636:1-2 1637:1-2 1638:1-1 1639:1-1 1640:0-2
CountGroups = 1
Queens = 1639
Bioms =  Forest Ruins
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Humanoid
UnityParam:ST_TEAM_ID = 551-552
Friends = 22Primitives-1 22Primitives-2
Zone = 22Primitives-2
