#Группа НПЦ - CANNIBALS
#
#Название НПЦ															ПИД
#
#Канибал слабый - мужчина - мужик в зеленом свитере						1660
#Канибал слабый - женщина - дикарь стандарт								1661
#Канибал слабый - мужчина - мужик в кепке								1662
#Канибал слабый - мужчина - нигер в красном								1663
#Канибал слабый - мужчина - мужик в желтом свитере						1664
#Канибал слабый - мужчина - дикарь патлач								1665
#Канибал голодный - женщина - дикарь хвост								1666
#Канибал голодный - мужчина - дикарь лысый								1667
#Канибал голодный - женщина - баба в коричневом							1668
#Канибал голодный - мужчина - песчаная роба								1669
#Канибал голодный - мужчина - китаец синие штаны						1670
#Канибал голодный - мужчина - мексиканец								1671
#Канибал голодный - мужчина - дикарь стандарт							1672
#Канибал сильный - мужчина - кожаная броня лысый						1673
#Канибал сильный - мужчина - мужик в желтом сгробленный					1674
#Канибал сильный - мужчина - карлик										1675
#Канибал сильный - женщина - баба в синей юбке							1676
#Канибал сильный - женщина - баба в желтом								1677
#Канибал сильный - мужчина - старикан в красном							1678
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1660:1-1 1661:1-1 1662:1-1 1663:0-1 1664:0-1 1665:1-1 1666:0-1 1667:0-1 
CountGroups = 1
Queens = 1665
Bioms = Forest Lake Rail River Road Ruins 
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 553-556
Friends = 23Cannibals 23Cannibals-2 23Cannibals-3
