#Группа НПЦ - RIPPERS
#
#Название НПЦ															ПИД
#
#Потрошитель загонщик - мужчина - дикарь ирокез							1679
#Потрошитель загонщик - женщина - дикарь хвост							1680
#Потрошитель забойщик - мужчина - дикарь ирокез							1681
#Потрошитель забойщик - женщина - дикарь хвост							1682
#Потрошитель свежеватель - мужчина - дикарь ирокез						1683
#Потрошитель свежеватель - женщина - дикарь хвост						1684
#Потрошитель обвальщик - мужчина - дикарь ирокез						1685
#Потрошитель обвальщик - женщина - дикарь хвост							1686
#Потрошитель жрец - мужчина - дикарь патлач								1687
#Потрошитель вождь - мужчина - дикарь лысый								1688
#Потрошитель вождь - женщина - дикарь лысый								1689
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-2
Pids = 1679:1-2 1680:1-2 1681:1-2 1682:1-2 1683:1-2 1684:1-1 1685:1-1 1686:0-1 1687:0-1 1688:0-1 1689:1-1
CountGroups = 1
Queens = 1689
Bioms = Forest Mountain Lake Rail River Road Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 557
Friends = 23Rippers
Zone = 23Rippers