#Группа НПЦ - GANGS
#
#Название НПЦ															ПИД
#
#Торчок - мужчина - куртка синие штаны									1690
#Торчок - женщина - куртка стандарт										1691
#Отребье - мужчина - куртка нигер										1692
#Отребье - женщина - куртка панк										1693
#Шпана - мужчина - куртка патлач										1694
#Шпана - женщина - куртка панк											1695
#Плут - мужчина - куртка стандарт										1696
#Плут - женщина - куртка стандарт										1697
#Подонок - мужчина - латинос											1698
#Подонок - женщина - куртка панк										1699
#Отморозок - мужчина - куртка нигер										1700
#Отморозок - мужчина - куртка лысый										1701
#Авторитет - мужчина - куртка седой										1702
#Авторитет - мужчина - куртка жиробас									1703
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1690:1-1 1691:1-1 1692:0-1 1693:0-1 1694:0-1 1695:1-1 
CountGroups = 1
Queens = 1695
Bioms = Rail Road Ruins 
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 558-563
Friends = 24Gangs-1
