#Группа НПЦ - SLAVERS
#
#Название НПЦ															ПИД
#
#Работорговец новичок - мужчина - лысый торс коричневые штаны			1750
#Работорговец новичок - женщина - стандарт куртка						1751
#Работорговец бугай - мужчина - куртка нигер стандарт					1752
#Работорговец бугай - мужчина - куртка стандарт							1753
#Работорговец стрелок - мужчина - куртка рыжие штаны					1754
#Работорговец стрелок - женщина - кожаная броня МК1 стандарт			1755
#Работорговец ветеран - мужчина - кожаная броня МК2 лысый				1756
#Работорговец ветеран - женщина - кожаная броня МК2 стандарт			1757
#Начальник работорговцев - мужчина - пальто стандарт					1758
#Начальник работорговцев - мужчина - металлическая броня нигер			1759
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-2
Pids = 1750:1-2 1751:1-2 1752:1-1 1753:0-1 1754:0-1 1755:0-1 1756:0-1 1757:0-1 1758:1-1 1759:0-1
CountGroups = 1
Queens = 1758
Bioms = Forest Lake River Westland Rail
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 571
Friends = 26Slavers
Zone = 26Slavers