#Группа НПЦ - CARAVANS
#
#Название НПЦ															ПИД
#
#Случайный попутчик - мужчина - кожаная броня МК1 стандарт				1780
#Случайный попутчик - женщина - кожаная броня МК1 стандарт				1781
#Охранник новичок - мужчина - куртка нигер стандарт						1782
#Охранник новичок - женщина - куртка стандарт							1783
#Охранник здоровяк - мужчина - металл лысый								1784
#Охранник здоровяк - женщина - металл стандарт							1785
#Охранник ветеран - мужчина - кожаная броня огнеупорная лысый			1786
#Охранник ветеран - женщина - кожаная броня огнеупорная стандарт		1787
#Охранник стрелок - мужчина - куртка два рукава патлач					1788
#Охранник стрелок - женщина - куртка панк								1789
#Караванщик - мужчина - куртка жиробас									1790
#Караванщик - женщина кожаная броня МК2 стандарт						1791
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1
Pids = 1780:1-2 1781:1-1 1782:1-1 1783:1-1 1784:1-1 1785:1-1 1786:0-1 1787:0-1 1788:0-1 1789:0-1 1790:1-1 1791:0-1
CountGroups = 1
Queens = 1790
Bioms = Rail Road Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Guard
UnityParam:ST_TEAM_ID = 572
Friends = 27Caravans-sm 27Caravans-md 27Caravans-big




