#Группа НПЦ - STRANGERS
#
#Название НПЦ															ПИД
#
#Бездомный - мужчина - мужик в зеленом									1810
#Бездомный - женщина - баба в коричневом черные волосы					1811
#Мусорщик - мужчина - мужик в желтом									1812
#Мусорщик - женщина - китаянка зеленые штаны							1813
#Отброс - мужчина - китаец синие штаны									1814
#Отброс - женщина - баба в коричневом									1815
#Охотник - мужчина - кожаная броня МК1 лысый							1816
#Охотник - женщина - кожаная броня МК1 стандарт							1817
#Бродяга - мужчина - песчаная роба										1818
#Бродяга - женщина - песчаная роба										1819
#Изгой - мужчина - мужик в желтом сгорбленный							1820
#Изгой - мужчина - старикан в красном									1821
#Законник - мужчина - боевая броня зеленая лысый						1822
#Законник - мужчина - металл патлач										1823
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1810:1-1 1811:1-1 1812:0-1 1813:0-1 1814:0-1 1815:0-1 1816:1-1 
CountGroups = 1
Queens = 1816
Bioms = Forest Mountain Lake Rail River Road Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Humanoid
UnityParam:ST_TEAM_ID = 573-575
Friends = 28Strangers
