#Группа НПЦ - GHOULS
#
#Название НПЦ															ПИД
#
#Хилый гуль - мужчина - мясной гуль										1840
#Хилый гуль - женщина - мясной гуль										1841
#Облезлый гуль - мужчина - зеленый гуль									1842
#Облезлый гуль - женщина - зеленый гуль									1843
#Мерзкий гуль - мужчина - мясной гуль									1844
#Мерзкий гуль - женщина - мясной гуль									1845
#Грязный гуль - мужчина - серый гуль									1846
#Грязный гуль - женщина - серый гуль									1847
#Отвратительный гуль - мужчина - белый гуль								1848
#Отвратительный гуль - женщина - белый гуль								1849
#Гниющий гуль - мужчина - зеленый гуль									1850
#Гниющий гуль - женщина - зеленый гуль									1851
#Светящийся гуль - мужчина - белый гуль									1852
#Светящийся гуль - женщина - белый гуль									1853
#Быстрый гуль - мужчина - белый бегающий гуль							1854
#Быстрый гуль - женщина - белый бегающий гуль							1855
#Быстрый гуль - мужчина - серый бегающий гуль							1856
#Быстрый гуль - женщина - серый бегающий гуль							1857
#Быстрый гуль - мужчина - зеленый бегающий гуль							1858
#Быстрый гуль - женщина - зеленый бегающий гуль							1859
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1853:1-1 1854:1-1 1855:1-1 1856:0-1 1857:0-1 1858:1-1 1859:0-1
CountGroups = 1
Queens = 1858
Bioms = Rail Road Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 576
Friends = 29Ghouls-1 29Ghouls-2
Zone = 29Ghouls-2