#Группа НПЦ - MANTIS
#
#Название НПЦ															ПИД
#
#Мантис мелкий															1030
#Мантис																	1031
#Мантис огромный														1032
#Мантис вожак (Альфа)													1033
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 9-12
Pids = 1030:1-4 1031:1-4 1032:1-3 1033:1-1
CountGroups = 1
Queens = 1033
Bioms = Forest Ruins Lake Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 529-530
Friends = 2Mantis 4Plants
Zone = 2Mantis
