#Группа НПЦ - SUPER MUTANTS
#
#Название НПЦ															ПИД
#
#Супермутант - супермутант голый торс									1870
#Супермутант - супермутант голый торс									1871
#Супермутант громила - супермутант в коже								1872
#Супермутант громила - супермутант в коже								1873
#Супермутант берсерк - супермутант голый торс							1874
#Супермутант берсерк - супермутант голый торс							1875
#Супермутант мастер - супермутант в металле								1876
#Супермутант мастер - супермутант в металле								1877
#Тень - мужчина - темный супермутант в коже								1878
#Тень - женщина - темный супермутант в коже								1879
#Тень берсерк - мужчина - супермутант голый торс						1880
#Тень берсерк - женщина - супермутант голый торс						1881
#Тень мастер - мужчина - супермутант в тяжелой коже						1882
#Тень мастер - женщина - супермутант в тяжелой коже						1883
#Тень снайпер - мужчина - темный супермутант в коже						1884
#Тень снайпер - женщина - темный супермутант в коже						1885
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-2
Pids = 1881:1-1 1882:1-1 1883:1-1 1884:0-1 1885:0-1
CountGroups = 1
Queens = 1882
Bioms = Rail Mountain Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 577
Friends = 30Supermutants-agr 30Supermutants-def
Zone = 30Supermutants-def