#Группа НПЦ - ROBOTS
#
#Название НПЦ															ПИД
#
#Робомозг																1900
#Робоглаз																1901
#Помощник																1902
#Робот охранник															1903
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1
Pids = 1901:0-1 1902:0-1 1903:1-1
CountGroups = 1
Queens = 1903
Bioms = Forest Mountain Lake Rail River Road Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 578
Friends = 31Robots-3
Zone = 31Robots-3
