#Группа НПЦ - ANTS
#
#Название НПЦ															ПИД
#
#Муравей-рабочий														1060
#Муравей-солдат															1061
#Муравей-трутень														1062
#Муравей-охранник (Альфа)												1063
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 9-12
Pids = 1060:2-5 1061:1-5 1062:1-3 1063:1-2
CountGroups = 1
Queens = 1063
Bioms = Forest Mountain Ruins
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 531-532
Friends = 3Ants
Zone = 3Ants
