#Группа НПЦ - SPOREPLANTS
#
#Название НПЦ															ПИД
#
#Хищное растение														1090
#Хищное растение огромное (Альфа)										1091
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 2-4
Pids = 1090:2-4 1091:2-4
CountGroups = 1
Queens = 1091
Bioms = Forest Lake River
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 533-534
Friends = 2Mantis 4Plants
