#Группа НПЦ - BRAHMINS
#
#Название НПЦ															ПИД
#
#Брамин слабый															1120
#Брамин																	1121
#Брамин дикий															1122
#Брамин злобный (Альфа)													1123
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1120:1-2 1121:1-2 1122:1-2 1123:1-2
CountGroups = 1
Queens = 1123
Bioms = Forest Lake Mountain Rail River Road Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Default
UnityParam:ST_TEAM_ID = 535-536
Friends = 5Brahmins
