#Группа НПЦ - DOGS
#
#Название НПЦ															ПИД
#
#Собака слабая															1150
#Собака																	1151
#Собака матерая															1152
#Собака вожак (Альфа)													1153
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 5-8
Pids = 1150:1-2 1151:1-2 1152:1-2 1153:1-2
CountGroups = 1
Queens = 1153
Bioms = Forest Mountain Lake Rail River Road Ruins 
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 537-538
Friends = 6Dogs
Zone = 6Dogs
