#Группа НПЦ - WOLFES
#
#Название НПЦ															ПИД
#
#Волк слабый															1180
#Волк																	1181
#Волк матерый															1182
#Волк вожак (Альфа)														1183
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 3-5
Pids = 1180:1-2 1181:1-2 1182:0-1 1183:1-1
CountGroups = 1
Queens = 1183
Bioms = Forest Lake Mountain Rail River Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 539-540
Friends = 7Wolfes
Zone = 7Wolfes