#Группа НПЦ - PIGRATS
#
#Название НПЦ															ПИД
#
#Свинокрыс																1210
#Свинокрыс огромный														1211
#Свинокрыс мутант (Альфа)												1212
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1210:1-2 1211:1-2 1212:1-2
CountGroups = 1
Queens = 1212
Bioms = Forest Mountain Lake River Westland Rail
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 526-528
Friends = 1Rats-swarm 1Rats 8Pigrats 9Molerats 9Molepigrats
