#Группа НПЦ - MOLERATS
#
#Название НПЦ															ПИД
#
#Кротокрыс слабый														1240
#Кротокрыс																1241
#Кротокрыс вожак (Альфа)												1242
#
#
#---------------------------------------------------------------------------
#Количество семейств такого вида в момент времени в мире
#Пиды существ и их количество в одной группе
#Сколько кучек существ будет расположено на одной локальной карте
#ПИД и кол-во королев в одной группе существ
#Биомы, в которых спавнится группа. Можно через пробел указать несколько. Все: Forest Lake Mountain Rail River Road Ruins Westland
#Диапазон в минутах для проверки на перерождение
#Радиус спауна в гексах
#АИ группы (Default Aggressor ModocGuard Guard Humanoid)
#Диапазон принадлежности к группам
#Названия дружественных семейств, через пробел.
#---------------------------------------------------------------------------

Count = 1-3
Pids = 1240:2-4 1241:2-4 1242:2-4
CountGroups = 1
Queens = 1242
Bioms = Forest Mountain Lake Rail River Road Ruins Westland
TimeMinute = 120-260
SpawnRadius = 15-25
AiScript = Aggressor
UnityParam:ST_TEAM_ID = 526-528
Friends = 1Rats-swarm 1Rats 8Pigrats 9Molerats 9Molepigrats
