F	F	F	F	F	0	0	0	0	0	0	R	0	0	F	M	0	0	M	0	M	0	0	0	0	M	R	I	0	0	0	0	0	0	0
F	F	F	F	F	0	0	M	M	M	M	R	F	F	F	M	0	M	M	0	M	M	M	M	0	M	R	I	0	0	0	0	0	0	0
F	F	F	F	0	0	0	M	0	0	M	R	F	F	F	M	0	M	0	0	0	0	0	M	M	M	R	I	0	0	0	0	0	0	0
F	F	F	F	0	0	0	M	M	M	M	R	F	F	F	M	0	M	0	M	M	M	M	R	R	R	R	I	0	0	0	0	0	0	0
F	F	F	0	0	0	0	W	0	0	0	R	F	F	F	M	0	M	0	M	0	0	M	R	0	0	0	I	0	0	0	0	0	0	0
F	F	0	0	0	0	0	W	0	0	0	R	F	F	F	M	0	M	0	M	0	0	M	R	0	0	0	I	0	0	0	0	0	0	0
0	0	0	0	0	0	0	W	0	0	R	R	F	F	F	M	M	M	0	M	M	0	M	R	0	0	I	I	0	0	0	0	0	0	0
0	0	0	0	R	R	R	W	R	R	R	0	F	F	F	0	0	0	0	0	M	0	M	R	0	0	I	0	0	0	0	0	0	0	0
0	R	R	R	R	0	0	W	0	R	0	0	F	F	F	M	M	M	0	0	M	0	M	R	0	0	I	0	0	0	0	0	0	0	0
R	R	0	0	R	0	W	W	0	R	0	0	F	M	M	M	0	M	0	M	M	0	M	R	0	I	I	0	0	0	0	0	0	0	0
0	0	0	0	R	0	W	0	0	R	0	0	M	M	0	0	0	M	0	M	0	0	M	R	0	I	0	0	0	0	0	0	0	0	0
0	0	0	0	R	0	W	0	0	R	0	0	M	0	0	0	0	M	0	M	0	M	M	R	0	I	0	0	0	0	0	0	0	0	0
M	0	0	0	R	0	W	0	0	R	0	0	M	M	0	0	0	M	0	M	0	M	R	R	0	I	0	0	R	R	R	R	R	0	0
M	M	0	0	R	0	W	0	0	R	0	0	0	M	0	0	0	M	0	M	0	M	R	0	0	I	0	0	R	M	M	M	R	R	R
0	M	M	0	R	0	W	0	0	R	0	0	0	M	0	0	0	M	0	M	0	M	R	0	I	I	0	0	R	M	0	M	M	M	M
0	0	M	0	R	W	W	0	0	R	R	0	0	M	0	0	0	M	0	M	0	M	R	0	I	0	0	0	R	M	0	0	0	0	0
0	M	M	W	W	W	0	0	0	0	R	0	0	M	0	0	0	M	M	M	0	M	R	R	I	R	R	R	R	M	M	M	0	M	M
M	M	W	W	R	R	R	R	R	R	R	R	0	M	M	M	0	0	0	0	M	M	R	0	I	0	0	0	0	0	0	M	M	M	0
R	R	W	R	R	0	0	0	R	0	0	R	0	0	0	M	M	0	M	M	M	0	R	0	I	0	0	I	I	I	I	I	I	I	I
M	M	W	W	0	0	U	U	R	0	0	R	R	R	0	0	M	M	M	0	0	0	R	0	I	I	I	I	0	0	0	0	0	0	0
0	M	M	W	W	0	U	U	I	I	I	I	I	I	I	I	0	0	0	0	0	0	R	I	I	0	0	0	0	0	0	0	0	M	M
0	0	M	M	W	0	U	U	R	0	0	0	0	R	0	I	I	I	0	0	0	R	R	I	0	0	0	0	0	0	0	0	M	M	0
0	0	0	M	W	W	0	0	R	0	0	0	0	R	R	R	U	I	I	I	I	I	I	I	0	0	0	0	0	0	0	0	M	0	0
0	0	0	M	M	W	W	0	R	0	M	M	M	0	0	R	U	U	U	R	R	R	0	I	0	0	0	0	0	0	0	0	M	M	0
0	0	0	0	M	M	W	0	R	0	M	0	M	M	M	R	U	U	U	R	0	0	0	I	0	0	0	0	0	0	0	0	0	M	0
M	M	M	M	0	M	W	0	R	0	M	M	0	0	M	R	U	U	R	R	0	0	0	I	0	0	0	0	0	0	0	0	0	M	0
R	R	R	M	M	M	W	0	R	0	0	M	M	M	M	R	R	R	R	0	0	0	I	I	0	0	0	0	0	0	0	0	0	M	0
F	F	R	R	R	R	W	R	R	0	0	0	0	0	0	0	R	0	0	0	0	0	I	0	0	0	0	0	0	0	0	0	0	M	M
F	F	L	L	L	F	W	0	R	0	0	0	0	0	0	0	R	0	0	0	0	0	I	0	0	0	0	0	0	0	0	0	0	0	0
F	F	L	L	L	L	L	L	R	0	0	0	0	0	0	0	R	0	0	0	0	0	I	0	0	0	0	0	0	M	M	M	0	0	0
F	F	L	L	L	L	L	L	R	0	0	0	0	0	0	0	R	0	0	0	0	0	I	0	0	0	0	0	M	M	0	M	0	M	M
F	F	L	L	L	L	L	L	R	0	0	0	0	0	0	0	R	0	0	0	0	0	I	0	0	0	0	0	M	0	M	M	0	M	0
F	L	L	L	L	F	F	R	R	0	I	I	I	I	I	0	R	0	0	0	0	0	I	0	0	0	0	M	M	0	M	0	M	M	0
F	L	L	L	L	U	U	R	U	U	I	M	M	M	I	0	R	0	0	0	0	I	I	0	M	M	M	M	0	M	M	0	M	0	0
F	L	L	L	F	U	U	I	I	I	I	M	0	M	I	0	R	R	0	0	0	I	0	M	M	0	0	0	M	M	0	M	M	0	0
F	F	W	F	F	U	U	R	U	U	U	M	0	M	I	0	0	R	0	0	0	I	M	M	0	0	0	0	M	0	0	M	0	M	M
F	F	W	F	F	U	U	R	R	R	R	M	M	M	I	I	I	I	I	I	I	I	M	0	0	0	0	M	M	0	0	M	0	M	F
F	F	W	F	F	M	M	M	M	M	R	R	U	U	U	U	I	R	0	0	0	I	M	0	0	0	0	M	F	F	0	M	0	M	F
F	F	W	W	F	M	0	0	0	M	M	R	R	R	R	R	I	R	0	0	0	I	M	0	0	0	0	M	F	F	F	M	0	M	F
0	0	0	W	W	M	M	0	0	0	M	U	U	U	U	U	I	R	R	0	0	I	M	0	0	0	0	M	F	F	F	M	0	M	F
0	0	0	0	W	W	M	0	M	M	M	I	I	I	I	I	I	R	R	0	0	I	M	0	0	0	0	M	M	F	F	M	M	M	F
0	0	0	0	0	W	M	M	M	L	L	L	L	L	L	L	L	L	R	0	0	I	M	0	0	0	0	0	M	M	M	F	F	F	F
0	0	0	0	0	W	W	W	W	L	L	L	L	L	L	L	L	L	R	0	0	I	M	0	0	0	0	0	0	0	M	F	F	M	M
0	0	M	M	M	0	0	0	F	L	L	L	L	L	L	L	L	L	R	0	0	I	M	M	M	0	M	M	M	M	M	F	F	M	0
0	M	M	0	M	M	0	0	F	L	L	L	L	L	L	F	F	R	R	0	0	I	0	0	M	0	M	L	L	L	F	F	F	M	0
0	M	0	0	0	M	0	0	F	F	F	F	F	F	F	F	F	R	I	I	I	I	0	0	M	M	M	L	L	L	L	F	F	M	0
0	M	M	0	M	M	0	0	0	F	F	F	F	F	F	F	F	R	I	0	0	0	0	0	F	F	L	L	L	L	L	F	F	M	0
0	0	M	M	M	0	0	0	0	F	F	F	F	F	F	F	F	R	I	0	0	0	0	0	F	F	L	L	L	L	L	F	F	M	0
0	0	0	0	0	0	0	0	0	0	F	F	F	F	F	F	0	R	I	M	M	M	0	0	F	F	L	L	L	L	L	F	F	M	0
0	0	L	L	L	0	0	0	0	0	0	0	0	0	0	0	0	R	I	M	0	M	M	0	F	F	L	L	L	L	L	F	F	M	0
0	L	L	L	L	L	0	0	0	0	0	0	0	0	0	0	0	R	I	M	M	0	M	M	0	F	F	L	L	L	L	F	F	M	0
0	L	L	L	L	L	0	0	0	0	0	0	0	0	0	0	0	R	I	0	M	0	0	M	M	0	F	L	L	L	L	L	F	M	0
0	L	L	L	L	L	0	0	0	I	I	I	I	I	I	I	I	I	I	0	M	0	0	0	M	M	F	F	L	L	L	L	F	M	0
0	0	L	L	L	0	0	I	I	I	M	M	M	M	M	M	0	R	0	M	M	0	0	0	0	M	M	F	F	L	L	L	M	M	0
R	R	R	R	R	R	I	I	0	0	M	0	0	0	0	M	0	R	0	M	0	0	0	0	0	0	M	M	0	0	M	M	M	0	0
M	M	I	I	I	I	I	0	0	0	M	M	M	M	M	M	0	R	0	M	0	0	M	M	M	M	0	M	M	0	M	0	0	M	M
0	M	M	M	M	R	R	R	R	R	R	R	R	R	R	R	R	R	0	M	0	M	M	0	0	M	M	0	M	0	M	0	0	M	0
0	0	0	0	M	0	0	0	0	0	M	M	M	M	M	M	M	M	M	M	0	M	0	0	0	0	M	0	M	0	M	M	0	M	M
M	M	M	0	M	M	M	M	M	M	M	0	0	0	0	0	0	0	0	0	0	M	0	0	0	0	M	0	M	M	0	M	M	0	0
0	0	M	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M	0	0	0	0	M	0	0	M	0	0	M	0	0
