# 3.0.9 changelog - added various /items .frms, proto by Android, graphic by VVish
# 3.1.0 changelog - just nothing :D

[Proto]
ProtoId=1
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=6
SoundId=48
Cost=700
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=15
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=15
Armor_DTNormal=2
Armor_DTExplode=2

[Proto]
ProtoId=2
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=1100
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=70
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=3
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=30
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=40
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1

[Proto]
ProtoId=17
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1121
Volume=4
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=10
Armor_DRLaser=5
Armor_DRFire=15
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=10
Armor_Perk=5

[Proto]
ProtoId=113
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=5
Armor_DRNormal=5
Armor_DRLaser=5
Armor_DRFire=0
Armor_DRPlasma=5
Armor_DREmp=500
Armor_DRExplode=5

[Proto]
ProtoId=232
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=15000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=45
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=505
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=1

[Proto]
ProtoId=239
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=35
Armor_DRNormal=40
Armor_DRLaser=70
Armor_DRFire=50
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_Perk=2

[Proto]
ProtoId=240
Type=1
PicMap=art\items\TESLA.frm
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=30
Armor_DRNormal=20
Armor_DRLaser=90
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=19
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2

[Proto]
ProtoId=265
Type=1
PicMap=art\items\CMBLEATHER.frm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2005
Volume=4
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=15
Armor_DRLaser=10
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=15
Armor_DTNormal=2
Armor_DTFire=5

[Proto]
ProtoId=348
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=40823
Volume=30
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=45
Armor_DRNormal=55
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_Perk=3

[Proto]
ProtoId=349
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=25000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=50
Armor_DRNormal=60
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=70
Armor_DTNormal=18
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=18
Armor_DTExplode=20
Armor_Perk=4

[Proto]
ProtoId=379
Type=1
PicMap=art\items\LTHRARMOR_mk2.frm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=20
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=165
Armor_AC=20
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto]
ProtoId=380
Type=1
PicMap=art\items\MTLARMORmk2.frm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=30
Armor_DRNormal=35
Armor_DRLaser=80
Armor_DRFire=15
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=4

[Proto]
ProtoId=381
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=182
Armor_CrTypeFemale=190
Armor_AC=40
Armor_DRNormal=50
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2

// O rlmente? Роба хранителя моста до сих пор не вырезана?
[Proto]
ProtoId=524
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=5
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=20
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6

[Proto]
ProtoId=547
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\CBTARMR2B.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2

[Proto]
ProtoId=558
Type=1
PicMap=art\items\jumpsuit.png
PicInv=art\inven\jumpsuit.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=300
Volume=2
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto]
ProtoId=559
Type=1
PicMap=art\items\jumpsuit.png
PicInv=art\inven\jumpsuit2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=295
Volume=2
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto]
ProtoId=585
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=5
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=5
Armor_DREmp=500
Armor_DRExplode=10

// очень громоздкая, поэтому и высокий AC (мол, неудобно двигатся в ней)
[Proto]
ProtoId=586
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=14071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=40
Armor_DRNormal=45
Armor_DRLaser=50
Armor_DRFire=25
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=2

[Proto]
ProtoId=592
Type=1
PicMap=art\items\mumarmor.png
PicInv=art\inven\MUMARMOR.PNG
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15000
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=114
Armor_CrTypeFemale=114
Armor_AC=35
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=25
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTExplode=5

[Proto]
ProtoId=593
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6500
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=20
Armor_CrTypeFemale=20
Armor_AC=8
Armor_DRNormal=10
Armor_DRLaser=15
Armor_DRFire=20
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=10
Armor_DTNormal=6
Armor_DTLaser=4
Armor_DTFire=6
Armor_DTPlasma=4
Armor_DTExplode=5

[Proto]
ProtoId=602
Type=1
PicMap=art\items\SROB.frm
PicInv=art\inven\SROBINV.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=3
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=122
Armor_CrTypeFemale=122
Armor_AC=5
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=5
Armor_DREmp=500
Armor_DRExplode=5

[Proto]
ProtoId=900
Type=1
PicMap=art\items\ltharmorblue.fofrm
PicInv=art\inven\LTHBLUE.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4628
Volume=10
SoundId=48
Cost=1500
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=50
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DTExplode=2

[Proto]
ProtoId=951
Type=1
PicMap=art\items\BLUCAITM.frm
PicInv=art\inven\BLUCAINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=2500
Material=1
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=30
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]
ProtoId=1033
Type=1
PicMap=art\items\xeilz_leather_armour.frm
PicInv=art\inven\xeilz_leather_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6355
Volume=8
SoundId=48
Cost=2000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=30
Armor_DRFire=15
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=2
Armor_DTLaser=5
Armor_DTFire=2
Armor_DTPlasma=1
Armor_DTExplode=1

[Proto]
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto]
ProtoId=1457
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\mantis_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5240
Volume=10
SoundId=48
Cost=400
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=25
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=5
Armor_DTFire=5
Armor_DTExplode=5

[Proto]	#Боевая броня "Коготь"
ProtoId=1461
Type=1
PicMap=art\items\HMCATCITM.png
PicInv=art\inven\HMCATCINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=177
Armor_CrTypeFemale=185
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Пустынник" МК1
ProtoId=1462
Type=1
PicMap=art\items\HMDSRTITM.png
PicInv=art\inven\HMDSRTINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=178
Armor_CrTypeFemale=186
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Пустынник" МК2
ProtoId=1463
Type=1
PicMap=art\items\HMCMBHBRITM.png
PicInv=art\inven\HMCMBHBRINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=179
Armor_CrTypeFemale=187
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Пустынник" МК3
ProtoId=1464
Type=1
PicMap=art\items\HMCMBDBRITM.png
PicInv=art\inven\HMCMBDBRINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=180
Armor_CrTypeFemale=188
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Ночь"
ProtoId=1465
Type=1
PicMap=art\items\HMCBLAITM.png
PicInv=art\inven\HMCBLAINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=181
Armor_CrTypeFemale=189
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Ренегат" МК1
ProtoId=1466
Type=1
PicMap=art\items\HMCMBRITM.png
PicInv=art\inven\HMCMBRINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=183
Armor_CrTypeFemale=191
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня "Ренегат" МК2
ProtoId=1467
Type=1
PicMap=art\items\HMRDCAITM.png
PicInv=art\inven\HMRDCAINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=184
Armor_CrTypeFemale=192
Armor_AC=35
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	#Боевая броня полицейских Модока МК1
ProtoId=1468
Type=1
PicMap=art\items\BLUCAITM.frm
PicInv=art\inven\BLUCAINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=1500
Material=1
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=10
Armor_DRNormal=15
Armor_DRLaser=15
Armor_DRFire=20
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2



#---------------------------------------------------------------------------------------------
# ND - Armor
#---------------------------------------------------------------------------------------------

[Proto]	# PID_LEATHER_ARMOR_CAMMO {Камуфляжная кожанная броня МК2}
ProtoId=17000
Type=1
PicMap=art\items\ltharmorgrey.fofrm
PicInv=art\inven\LTHCAMO.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=20
SoundId=48
Cost=1500
Material=7
Armor_CrTypeMale=202
Armor_CrTypeFemale=200
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto]	# PID_LEATHER_ARMOR_RED {Красная кожаная броня МК2}
ProtoId=17001
Type=1
PicMap=art\items\LTHARMREDitem.fofrm
PicInv=art\inven\LTHARMRED.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6935
Volume=20
SoundId=48
Cost=1500
Material=7
Armor_CrTypeMale=209
Armor_CrTypeFemale=207
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=30
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=2

[Proto] # PID_POWERED_ARMOR_OXIDE Ржавая ПА
ProtoId=17002
Type=1
PicMap=art\items\PWRARMROXIDmap.fofrm
PicInv=art\inven\pwrarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=10000
Material=1
Armor_CrTypeMale=194
Armor_CrTypeFemale=194
Armor_AC=45
Armor_DRNormal=50
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2

[Proto]	# PID_POWERED_ARMOR_HARDY {Закаленная ПА}
ProtoId=17003
Type=1
PicMap=art\items\PWRARMRSTRNGmap.png
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=193
Armor_CrTypeFemale=193
Armor_AC=40
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1


[Proto] # PID_BLACK_JUMPSUIT {Черный спортивный костюм}
ProtoId=17004
Type=1
PicMap=art\items\JUMPSUIT_BLACK_ITM.png
PicInv=art\inven\JUMPSUIT_BLACK_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=1
Armor_CrTypeMale=332
Armor_CrTypeFemale=331
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5

[Proto] # PID_LIGHT_GREEN_JUMPSUIT {Светло-зеленый спортивный костюм}
ProtoId=17005
Type=1
PicMap=art\items\JUMPSUIT_LIGHT_GREEN_ITM.png
PicInv=art\inven\JUMPSUIT_LIGHT_GREEN_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=1
Armor_CrTypeMale=330
Armor_CrTypeFemale=329
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5

[Proto] # PID_RED_JUMPSUIT {Красный спортивный костюм}
ProtoId=17006
Type=1
PicMap=art\items\JUMPSUIT_RED_ITM.png
PicInv=art\inven\JUMPSUIT_RED_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=1
Armor_CrTypeMale=328
Armor_CrTypeFemale=327
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5

[Proto] # PID_SAND_JUMPSUIT {Песчаный спортивный костюм}
ProtoId=17007
Type=1
PicMap=art\items\JUMPSUIT_SAND_ITM.png
PicInv=art\inven\JUMPSUIT_SAND_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=1
Armor_CrTypeMale=326
Armor_CrTypeFemale=325
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5

[Proto] # PID_GRAY_JUMPSUIT {Серый спортивный костюм}
ProtoId=17008
Type=1
PicMap=art\items\JUMPSUIT_GRAY_ITM.png
PicInv=art\inven\JUMPSUIT_GRAY_INV.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=20
Material=1
Armor_CrTypeMale=324
Armor_CrTypeFemale=323
Armor_AC=0
Armor_DRNormal=5
Armor_DRLaser=0
Armor_DRFire=5
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DRElectr=15
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=5

[Proto]	#  Синий халат для сауны
ProtoId=13009
Type=1
PicMap=art\items\BLUEROBEITM.fofrm
PicInv=art\inven\BLUEROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=835
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=26
Armor_CrTypeFemale=26
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	#  Светло-коричневая мантия
ProtoId=17010
Type=1
PicMap=art\items\BROWNROBEITM.fofrm
PicInv=art\inven\BROWNROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=56
Armor_CrTypeFemale=56
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	#  Зеленая мантия
ProtoId=17011
Type=1
PicMap=art\items\DARKGREENROBEITM.FRM
PicInv=art\inven\DARKGREENROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=159
Armor_CrTypeFemale=159
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	#  Красная ритуальная мантия
ProtoId=17012
Type=1
PicMap=art\items\DARKREDROBEITM.FRM
PicInv=art\inven\RITUALREDROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=225
Armor_CrTypeFemale=225
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	#  Черная ритуальная мантия
ProtoId=17013
Type=1
PicMap=art\items\DARKBLACKROBEITM.FRM
PicInv=art\inven\RITUALBLACKROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=226
Armor_CrTypeFemale=226
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	#  Черная мантия
ProtoId=17014
Type=1
PicMap=art\items\DARKBLACKROBEITM.FRM
PicInv=art\inven\DARKBLACKROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=317
Armor_CrTypeFemale=317
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	#  Темно-красная мантия
ProtoId=17015
Type=1
PicMap=art\items\DARKREDROBEITM.FRM
PicInv=art\inven\DARKREDROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=318
Armor_CrTypeFemale=318
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	#  Светло-красная мантия
ProtoId=17016
Type=1
PicMap=art\items\REDROBEITM.png
PicInv=art\inven\REDROBEINV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=319
Armor_CrTypeFemale=319
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	#  Темно-коричневая мантия
ProtoId=17017
Type=1
PicMap=art\items\DARKBROWNROBEITM.FRM
PicInv=art\inven\DARKBROWNROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=320
Armor_CrTypeFemale=320
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	#  Темно-синяя мантия
ProtoId=17018
Type=1
PicMap=art\items\DARKBLUEROBEITM.FRM
PicInv=art\inven\DARKBLUEROBEINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=321
Armor_CrTypeFemale=321
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto]	# Ярко-зеленая мантия
ProtoId=17019
Type=1
PicMap=art\items\greenrobeg.png
PicInv=art\inven\greenrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
Volume=30
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=322
Armor_CrTypeFemale=322
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRExplode=20
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=0
Armor_DTElectr=0
Armor_Perk=0

[Proto] # PID_LEATHER_ARMOR_MK_III {Кожаная броня мод. III}
ProtoId=17020
Type=1
PicMap=art\items\ltharmoryellow.fofrm
PicInv=art\inven\ltharmoryellow_INV.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8500
Volume=70
SoundId=48
Cost=1700
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=141
Armor_AC=22
Armor_DRNormal=30
Armor_DRLaser=30
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRExplode=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DTNormal=5
Armor_DTLaser=3
Armor_DTFire=5
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_DTElectr=1
Armor_Perk=0
Item_SubType=74