# 3.0.8 changelog - added various /items .frms, proto by Android, graphic by VVish
# 3.0.9 changelog - fixed weight and cost of different stuff, by VVish
# 3.1.0 changelog - added various /items & /inven .pngs, proto & graphics by VVish
# 4.0 changelog - added EffectId field

[Proto] # PID_STIMPAK {Стимулятор}
Pid=40
Type=2
PicMapName=art\items\stimpack.fofrm
PicInvName=art\inven\stimx.frm
Flags=150994974
DisableEgg=1
Weight=143
SoundId=48
Cost=175
Material=1
EffectId=0

[Proto] # PID_RADAWAY {Антирадин}
Pid=48
Type=2
PicMapName=art\items\radaway.fofrm
PicInvName=art\inven\iv.frm
Flags=150994974
DisableEgg=1
Weight=321
SoundId=48
Cost=400
Material=2
EffectId=1

[Proto] # Противоядие
Pid=49
Type=2
PicMapName=art\items\drug_bot.frm
PicInvName=art\inven\drug_bot.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=100
Material=1
EffectId=2

[Proto] # PID_MENTATS {Ментат}
Pid=53
Type=2
PicMapName=art\items\syrign2.png
PicInvName=art\inven\syring2.frm
Flags=150994974
DisableEgg=1
Weight=52
SoundId=48
Cost=300
Material=1
EffectId=3

[Proto] # PID_BUFFOUT {Баффаут}
Pid=87
Type=2
PicMapName=art\items\buffout.fofrm
PicInvName=art\inven\dxboost2.frm
Flags=150994974
DisableEgg=1
Weight=92
SoundId=48
Cost=600
Material=1
EffectId=6

[Proto] # PID_RAD_X {Рад-X}
Pid=109
Type=2
PicMapName=art\items\Radx.fofrm
PicInvName=art\inven\drg_rad2.frm
Flags=150994974
DisableEgg=1
Weight=94
SoundId=48
Cost=440
Material=1
EffectId=10

[Proto] # PID_PSYCHO {Психо}
Pid=110
Type=2
PicMapName=art\items\PSYCHO.FRM
PicInvName=art\inven\lastdrug.frm
Flags=150994974
DisableEgg=1
Weight=387
SoundId=48
Cost=1500
Material=1
EffectId=11

[Proto] # PID_SUPER_STIMPAK {Суперстимулятор}
Pid=144
Type=2
PicMapName=art\items\ground_sstimpak.fofrm
PicInvName=art\inven\stimpak.frm
Flags=150994974
DisableEgg=1
Weight=256
Volume=1
SoundId=48
Cost=350
Material=1
EffectId=14

[Proto] # PID_JET {Джет}
Pid=259
Type=2
PicMapName=art\items\Jet.fofrm
PicInvName=art\inven\jet.frm
Flags=150994974
DisableEgg=1
Weight=55
Volume=0
SoundId=48
Cost=30
Material=1
EffectId=15

[Proto] # PID_JET_ANTIDOTE {Аддиктол}
Pid=260
Type=2
PicMapName=art\items\antijet.fofrm
PicInvName=art\inven\jetanti.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=1
SoundId=48
Cost=750
Material=1
EffectId=16

[Proto] # PID_HEALING_POWDER {Целебный порошок}
Pid=273
Type=2
PicMapName=art\items\healingpowder1.frm
PicInvName=art\inven\healpwdr.frm
Flags=150994974
DisableEgg=1
Weight=34
SoundId=48
Cost=25
Material=7
EffectId=17

[Proto] # PID_HYPO_POISON {Нейротоксин}
Pid=334
Type=2
PicMapName=art\items\poison.frm
PicInvName=art\inven\poison.frm
Flags=150994974
DisableEgg=1
Weight=165
Volume=1
SoundId=48
Cost=200
Material=2
EffectId=20

[Proto] # PID_MONUMENT_CHUNCK {Постамент}
Pid=424
Type=2
PicMapName=art\items\ROCK3.png
PicInvName=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=1
EffectId=22

[Proto] # PID_MUTATED_TOE {Мутировавший палец ноги}
Pid=473
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectId=24

[Proto] # PID_KITTY_SEX_DRUG_AGILITY {Бонус +1 к ловкости}
Pid=480
Type=2
PicMapName=art\items\hypo.fofrm
PicInvName=art\inven\bonusagl.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1
EffectId=25

[Proto] # PID_KITTY_SEX_DRUG_INTELLIGENCE {Бонус +1 к интеллекту}
Pid=481
Type=2
PicMapName=art\items\hypo.fofrm
PicInvName=art\inven\bonusint.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1
EffectId=26

[Proto] # PID_KITTY_SEX_DRUG_STRENGTH {Бонус +1 к силе}
Pid=482
Type=2
PicMapName=art\items\hypo.fofrm
PicInvName=art\inven\bonusstr.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1
EffectId=27

[Proto] # PID_HYPO {Шприц Срастающий Раны}
Pid=525
Type=2
PicMapName=art\items\hypo.fofrm
PicInvName=art\inven\fedhypo.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Cost=500
Material=1
EffectId=29
