# 3.0.8 changelog - added various /items .frms, proto by Android, graphic by VVish
# 3.0.9 changelog - fixed weight and cost of different stuff, by VVish
# 3.1.0 changelog - added various /items & /inven .pngs, proto & graphics by VVish
# 4.0 changelog - added EffectId field

[Proto]
Pid=40
Type=2
PicMapName=art\items\stimx.frm
PicInvName=art\inven\stimx.frm
Flags=150994974
DisableEgg=1
Weight=143
SoundId=48
Cost=175
Material=1
EffectId=0

[Proto]
Pid=48
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\iv.frm
Flags=150994974
DisableEgg=1
Weight=321
SoundId=48
Cost=400
Material=2
EffectId=1

[Proto] # Противоядие
Pid=49
Type=2
PicMapName=art\items\drug_bot.frm
PicInvName=art\inven\drug_bot.frm
Flags=150994974
DisableEgg=1
Weight=453
SoundId=48
Cost=100
Material=1
EffectId=2

[Proto] # Ментат
Pid=53
Type=2
PicMapName=art\items\syrign2.png
PicInvName=art\inven\syring2.frm
Flags=150994974
DisableEgg=1
Weight=52
SoundId=48
Cost=300
Material=1
EffectId=3

[Proto] # Баффаут
Pid=87
Type=2
PicMapName=art\items\dxboost2.png
PicInvName=art\inven\dxboost2.frm
Flags=150994974
DisableEgg=1
Weight=92
SoundId=48
Cost=600
Material=1
EffectId=6

[Proto] # Рад-Х
Pid=109
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\drg_rad2.frm
Flags=150994974
DisableEgg=1
Weight=94
SoundId=48
Cost=440
Material=1
EffectId=10

[Proto] # Психо
Pid=110
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\lastdrug.frm
Flags=150994974
DisableEgg=1
Weight=387
SoundId=48
Cost=1500
Material=1
EffectId=11

[Proto] # Суперстимпак
Pid=144
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\stimpak.frm
Flags=150994974
DisableEgg=1
Weight=256
Volume=1
SoundId=48
Cost=350
Material=1
EffectId=14

[Proto] # Джет
Pid=259
Type=2
PicMapName=art\items\jet.png
PicInvName=art\inven\jet.frm
Flags=150994974
DisableEgg=1
Weight=55
Volume=0
SoundId=48
Cost=30
Material=1
EffectId=15

[Proto] # Антиджет
Pid=260
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\jetanti.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=1
SoundId=48
Cost=750
Material=1
EffectId=16

[Proto]
Pid=273
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\healpwdr.frm
Flags=150994974
DisableEgg=1
Weight=34
SoundId=48
Cost=25
Material=7
EffectId=17

[Proto]
Pid=334
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\poison.frm
Flags=150994974
DisableEgg=1
Weight=165
Volume=1
SoundId=48
Cost=200
Material=2
EffectId=20

[Proto]
Pid=424
Type=2
PicMapName=art\items\rock3.png
PicInvName=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Material=1
EffectId=22

[Proto]
Pid=469
Type=2
PicMapName=art\items\gutrot.png
PicInvName=art\inven\gutrot.frm
Flags=150994974
DisableEgg=1
Weight=456
Volume=1
SoundId=48
Cost=5
Material=1
Food_Thrist=20
Food_Restore=3
EffectId=23

[Proto]
Pid=473
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectId=24

[Proto]
Pid=480
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\bonusagl.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1
EffectId=25

[Proto]
Pid=481
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\bonusint.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1
EffectId=26

[Proto]
Pid=482
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\bonusstr.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Material=1
EffectId=27

[Proto]
Pid=525
Type=2
PicMapName=art\items\bpack2.frm
PicInvName=art\inven\fedhypo.frm
Flags=150994974
DisableEgg=1
Volume=1
SoundId=48
Cost=500
Material=1
EffectId=29
