# 3.0.8 changelog - added various /items .frms, proto by Android
# 3.0.9 changelog - fixed weight and cost of different stuff, by VVish
# 3.1.0 changelog - added various /items & inven .pngs, proto & graphics by VVish
# 4.0 changelog - added EffectId field

[Proto] # {Фрукт}
Pid=71
Type=16
PicMapName=art\items\FRUIT.fofrm
PicInvName=art\inven\fruit.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=5
Material=3
Food_Restore=4
Food_Flags=2
EffectId=4

[Proto] # {Игуана на палке}
Pid=81
Type=16
PicMapName=art\items\IguanaG.fofrm
PicInvName=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=35
Material=7
Food_Restore=12
Food_Flags=0
EffectId=5

[Proto] # {Шашлык}
Pid=103
Type=16
PicMapName=art\items\kebab_floor21.png
PicInvName=art\inven\iguan2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=30
Material=7
Food_Restore=15
Food_Flags=0
EffectId=7


[Proto] # {Ядер-кола}
Pid=106
Type=2
PicMapName=art\items\NukaCola.FRM
PicInvName=art\inven\bottle.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=490
SoundId=48
Cost=10
Material=1
Food_Thrist=20
Food_Flags=0
EffectId=9

[Proto] # {Пиво}
Pid=124
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\beer.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=600
Volume=1
SoundId=48
Cost=15
Food_Thrist=20
EffectId=12

[Proto] # {Cамогон}
Pid=125
Type=2
PicMapName=art\items\schlager.frm
PicInvName=art\inven\schlager.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=583
Volume=1
SoundId=48
Cost=20
Food_Thrist=20
EffectId=13

[Proto] # {Гамма-пиво}
Pid=310
Type=2
PicMapName=art\items\gamabeer.fofrm
PicInvName=art\inven\gamabeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=1
Weight=610
Volume=1
SoundId=48
Cost=30
Food_Thrist=20
EffectId=18


[Proto] # {Гамма-ром}
Pid=311
Type=2
PicMapName=art\items\roenbeer.fofrm
PicInvName=art\inven\roenbeer.frm
LightDistance=1
LightIntensity=50
LightColor=-16777216
Flags=151027742
DisableEgg=1
Stackable=1
Weight=720
Volume=1
SoundId=48
Cost=40
Food_Thrist=20
EffectId=19

[Proto] # {Печенька}
Pid=378
Type=16
PicMapName=art\items\cookie1.png
PicInvName=art\inven\cookie1.frm
Flags=150994974
DisableEgg=1
Weight=25
Volume=1
SoundId=48
Material=7
Food_Restore=2
Food_Flags=0
EffectId=21

[Proto] # {Вяленое мясо}
ProtoId=284
Type=16
PicMap=art\items\dryed_meat_floor.png
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=25
Material=7
Food_Restore=5
Food_Flags=0
EffectId=7

[Proto]
Pid=469
Type=2
PicMapName=art\items\gutrot.png
PicInvName=art\inven\gutrot.frm
Flags=150994974
DisableEgg=1
Weight=456
Volume=1
SoundId=48
Cost=5
Material=1
Food_Thrist=20
Food_Restore=3
EffectId=23

[Proto] # {Пластиковая бутылка с водой}
ProtoId=533
Type=16
PicMap=art\items\bott_full.frm
PicInv=art\inven\bott_full.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=20
Food_Restore=2
Food_Thrist=15
Food_Flags=0

[Proto] # {Кусок мяса}
ProtoId=539
Type=16
PicMap=art\items\raw_meat_floor.png
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=1
Material=7
Food_Restore=7
Food_Flags=2
EffectId=7

[Proto] # {Кусок жареного мяса}
ProtoId=1553
Type=16
PicMap=art\items\fryed_meat_floor.png
PicInv=art\inven\meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=20
Material=7
Food_Restore=10
Food_Flags=0
EffectId=7

[Proto] # {Желудок кротокрыса}
ProtoId=1444
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rat_stomach.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=4
Material=7
Food_Restore=4
Food_Flags=6

[Proto] # {Фаршированный желудок}
ProtoId=1559
Type=16
PicMap=art\items\eda1_floor.png
PicInv=art\inven\rat_stomach_garnir.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=45
Material=7
Food_Restore=16
Food_Flags=0

[Proto] # Рагу
ProtoId=1563
Type=16
PicMap=art\items\eda1_floor.png
PicInv=art\inven\eda1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1200
SoundId=48
Cost=30
Material=7
Food_Restore=20
Food_Flags=0

[Proto] # кусок мяса крысы
ProtoId=1551
Type=16
PicMap=art\items\rat_raw.FRM
PicInv=art\inven\rat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=1
Material=7
Food_Restore=3
Food_Flags=2

[Proto] # жареный кусок мяса крысы
ProtoId=1554
Type=16
PicMap=art\items\rat_on_a_stick.FRM
PicInv=art\inven\rat_on_stick.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=10
Material=7
Food_Restore=7
Food_Flags=0

[Proto] # кусок мяса геккона
ProtoId=1552
Type=16
PicMap=art\items\raw_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_raw.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=1
Material=7
Food_Restore=9
Food_Flags=2

[Proto] # жареный кусок мяса геккона
ProtoId=1555
Type=16
PicMap=art\items\fryed_gecko_meat_floor.png
PicInv=art\inven\gecko_meat_fryed.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=20
Material=7
Food_Restore=12
Food_Flags=0

[Proto] # Кусок радиоактивного мяса
ProtoId=1440
Type=16
PicMap=art\items\not_fresh_meat_floor.fofrm
PicInv=art\inven\not_fresh_meat.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=1
Material=7
Food_Restore=7
Food_Flags=6

[Proto] # Грибы
ProtoId=1436
Type=16
PicMap=art\items\MGBRUCHO.FRM
PicInv=art\inven\MUSHROOM.FRM
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=1


[Proto] # Грибы-звездочки
ProtoId=1564
Type=16
PicMap=art\items\MUXOMO1.FRM
PicInv=art\inven\MUXOMOR.FRM
Flags=419430430
DisableEgg=1
Stackable=1
Weight=53
Volume=1
SoundId=48
Cost=50
Material=1
Food_Restore=4
Food_Flags=4


[Proto] # капуста
ProtoId=1615
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\scenery\cabbage_high.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=4
Material=7
Food_Restore=5
Food_Flags=0


[Proto] # кукурузная лепешка
ProtoId=1557
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cornlepeshka2.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=400
SoundId=48
Cost=10
Material=7
Food_Restore=12
Food_Flags=0

[Proto] # салат
ProtoId=1560
Type=16
PicMap=art\items\salat_floor.png
PicInv=art\inven\salat.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=900
SoundId=48
Cost=30
Material=7
Food_Restore=17
Food_Flags=0

[Proto] # рыбешка
ProtoId=940
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish10.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
SoundId=48
Cost=4
Material=7
Food_Restore=4
Food_Flags=2

[Proto] # жареная рыба, порция
ProtoId=1556
Type=16
PicMap=art\items\fish_floor.png
PicInv=art\inven\fish_food.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
SoundId=48
Cost=20
Material=7
Food_Restore=7
Food_Flags=0

[Proto] # рыбка
ProtoId=941
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\live_fish.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=350
SoundId=48
Cost=4
Material=7
Food_Restore=5
Food_Flags=2

[Proto] # рыба
ProtoId=942
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish12.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=4
Material=7
Food_Restore=7
Food_Flags=2

[Proto] # рыбища
ProtoId=943
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish13.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1500
SoundId=48
Cost=10
Material=7
Food_Restore=9
Food_Flags=2

[Proto] # рыба-гигант
ProtoId=944
Type=16
PicMap=art\items\live_fish_floor.png
PicInv=art\inven\fish16.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=4200
SoundId=48
Cost=40
Material=7
Food_Restore=12
Food_Flags=2

[Proto] # стеклянная бутылка с водой
ProtoId=1627
Type=16
PicMap=art\items\water_glass_bootle.png
PicInv=art\inven\water_glass_bootle.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=20
Food_Thrist=15
Food_Restore=2
Food_Flags=0

[Proto] # PID_BEER_ROTTEN {Ядовитое пиво}
Pid=1628
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\BEERPSN0.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=20
SoundId=48
Cost=25
Food_Thrist=15
Food_Restore=1

[Proto] # PID_BEER2 {Пиво тёмное}
Pid=1629
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\beer0.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=20
SoundId=48
Cost=25
Food_Thrist=15
Food_Restore=1

[Proto] # PID_ROOT_BEER {Темный Рутбир}
Pid=1630
Type=2
PicMapName=art\items\beer.frm
PicInvName=art\inven\BEERROOT0.FRM
Flags=150994974
DisableEgg=1
Weight=453
Volume=20
SoundId=48
Cost=35
Food_Thrist=15
Food_Restore=1

[Proto] # PID_BOTTLE_PART {пластиковая бутылка с водой (полопустая)}
ProtoId=1631
Type=16
PicMap=art\items\bott_full.frm
PicInv=art\inven\bott_amm.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=10
Food_Thrist=8
Food_Flags=0

[Proto] # PID_BOTTLE_DIRTY_FULL {Пластиковая бутылка с грязной водой}
ProtoId=22086
Type=16
PicMap=art\items\bott_full.frm
PicInv=art\inven\bott_full.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=500
Volume=10
SoundId=48
Cost=15
Food_Restore=2
Food_Thrist=10
Food_Flags=6

[Proto] # PID_GLASS_BOTTLE_DIRTY_FULL {Стеклянная бутылка с грязной водой}
ProtoId=22087
Type=16
PicMap=art\items\water_glass_bootle.png
PicInv=art\inven\water_glass_bootle.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=500
Volume=10
SoundId=48
Cost=15
Food_Restore=2
Food_Thrist=10
Food_Flags=6