[Proto]	#Большая куча дерьма
ProtoId=1597
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr40.frm
PicInv=art\scenery\mstr40.frm
Flags=134217758
DisableEgg=1
Stackable=0
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=10

[Proto]	#Малая куча дерьма
ProtoId=1598
Type=15
ScriptModule=plant
ScriptFunc=_InitShit
PicMap=art\scenery\mstr42.frm
PicInv=art\scenery\mstr42.frm
Flags=134217758
DisableEgg=1
Stackable=0
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=5

[Proto]	#Куча компоста
ProtoId=1599
Type=15
ScriptModule=
ScriptFunc=
PicMap=art\scenery\mstr49.frm
PicInv=art\scenery\mstr49.frm
Flags=134217758
DisableEgg=1
Stackable=0
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0

[Proto]
ProtoId=1600	#Рассада радцвета -стадия 0
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\radcvetg.png
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=0
Food_Restore=3

[Proto]
ProtoId=1601	#Радцвет - стадия 1
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet2.png
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=0

[Proto]
ProtoId=1602	#Радцвет - стадия 2
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet2.png
PicInv=art\inven\brocflwr.frm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2

[Proto]
ProtoId=1603	#Радцвет - стадия 3
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet3.png
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3

[Proto]
ProtoId=1609	#Радцвет - стадия 2,5
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\items\plant_radcvet3.png
PicInv=art\inven\radcvet.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1

[Proto]
ProtoId=1610	#Рассада капусты
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_ground.fofrm
PicInv=art\scenery\cabbage_ground.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=1
Food_Restore=3

[Proto]
ProtoId=1611	#Капуста - стадия 1
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_med.fofrm
PicInv=art\scenery\cabbage_med.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=1
Start_Value_3=1

[Proto]
ProtoId=1612	#Капуста - стадия 2
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_med.fofrm
PicInv=art\scenery\cabbage_med.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=2
Start_Value_3=1

[Proto]
ProtoId=1613	#Капуста - стадия 3
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_high.fofrm
PicInv=art\scenery\cabbage_high.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=3
Start_Value_3=1

[Proto]
ProtoId=1619	#Капуста - гнилая, мертвая
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\cabbage_dead.fofrm
PicInv=art\scenery\cabbage_dead.fofrm
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=-1
Start_Value_3=1








#------------------------------------------------------------------
#Марихуана
#------------------------------------------------------------------

[Proto]	#Марихуана - рассада
ProtoId=10109
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\marijuana_ground.fofrm
PicInv=art\scenery\farm\marijuana\marijuana_seed_inv.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=2


[Proto]	#Марихуана - росток
ProtoId=10110
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\marijuana_low.fofrm
PicInv=art\scenery\marijuana_low.fofrm
Flags=134217758
DisableEgg=1
Weight=20
SoundId=48
Cost=1
Material=1
#Start_Value_1=1
#Start_Value_3=2


[Proto]	#Марихуана - молодой куст
ProtoId=10111
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\marijuana_med.fofrm
PicInv=art\scenery\marijuana_med.fofrm
Flags=134217758
DisableEgg=1
Weight=50
SoundId=48
Cost=1
Material=1
#Start_Value_1=2
#Start_Value_3=2


[Proto]	#Марихуана - взрослый куст
ProtoId=10112
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\marijuana_high.fofrm
PicInv=art\scenery\marijuana_high.fofrm
Flags=134217758
DisableEgg=1
Weight=100
SoundId=48
Cost=1
Material=1
#Start_Value_1=3
#Start_Value_3=2


[Proto]	#Марихуана - зрелый куст
ProtoId=10113
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\marijuana_high.fofrm
PicInv=art\scenery\marijuana_high.fofrm
Flags=134217758
DisableEgg=1
Weight=100
SoundId=48
Cost=1
Material=1
#Start_Value_1=3
#Start_Value_3=2


[Proto]	#Марихуана - погибший росток
ProtoId=10114
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\marijuana_low.fofrm
PicInv=art\scenery\marijuana_low.fofrm
Flags=134217758
DisableEgg=1
Weight=20
SoundId=48
Cost=1
Material=1
#Start_Value_1=1
#Start_Value_3=2


[Proto]	#Марихуана - погибший молодой куст
ProtoId=10115
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\marijuana_med.fofrm
PicInv=art\scenery\marijuana_med.fofrm
Flags=134217758
DisableEgg=1
Weight=50
SoundId=48
Cost=1
Material=1
#Start_Value_1=2
#Start_Value_3=2


[Proto]	#Марихуана - погибший взрослый куст
ProtoId=10116
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\marijuana_dead.fofrm
PicInv=art\scenery\marijuana_dead.fofrm
Flags=134217758
DisableEgg=1
Weight=100
SoundId=48
Cost=1
Material=1
#Start_Value_1=-1
#Start_Value_3=2

[Proto]	#Марихуана - погибший зрелый куст
ProtoId=10117
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\marijuana_high.fofrm
PicInv=art\scenery\marijuana_high.fofrm
Flags=134217758
DisableEgg=1
Weight=100
SoundId=48
Cost=1
Material=1
#Start_Value_1=3
#Start_Value_3=2


[Proto]	#Марихуана собранная
ProtoId=10118
Type=6
ScriptModule=
ScriptFunc=
PicMap=art\items\tobacco.FRM
PicInv=art\inven\tobbaco.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=60
SoundId=48
Cost=1
Material=1
#Start_Value_1=3
#Start_Value_3=2


#------------------------------------------------------------------
#Кукуруза
#------------------------------------------------------------------

[Proto]	#Кукуруза - рассада
ProtoId=10119
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_ground.fofrm
PicInv=art\scenery\farm\corn\corn_seed.png
Flags=134217758
DisableEgg=1
Weight=5
SoundId=48
Cost=1
Material=1
Start_Value_1=0
Start_Value_3=2
Food_Restore=3
Plant_BasePid=10119


[Proto]	#Кукуруза - росток
ProtoId=10120
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Weight=10
SoundId=48
Cost=1
Material=1
#Start_Value_1=1
#Start_Value_3=2


[Proto]	#Кукуруза - молодой стебель
ProtoId=10121
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Weight=20
SoundId=48
Cost=1
Material=1
#Start_Value_1=2
#Start_Value_3=2


[Proto]	#Кукуруза - взрослый стебель
ProtoId=10122
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_med.fofrm
PicInv=art\scenery\corn_med.fofrm
Flags=134217758
DisableEgg=1
Weight=75
SoundId=48
Cost=1
Material=1
#Start_Value_1=3
#Start_Value_3=1


[Proto]	#Кукуруза - зрелый стебель
ProtoId=10123
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_high.fofrm
PicInv=art\scenery\corn_high.fofrm
Flags=134217758
DisableEgg=1
Weight=200
SoundId=48
Cost=1
Material=1
#Start_Value_1=4
#Start_Value_3=1


[Proto]	#Кукуруза - погибший росток
ProtoId=10124
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Weight=10
SoundId=48
Cost=1
Material=1
#Start_Value_1=1
#Start_Value_3=2


[Proto]	#Кукуруза - погибший молодой стебель
ProtoId=10125
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_low.fofrm
PicInv=art\scenery\corn_low.fofrm
Flags=134217758
DisableEgg=1
Weight=20
SoundId=48
Cost=1
Material=1
#Start_Value_1=2
#Start_Value_3=2


[Proto]	#Кукуруза - погибший взрослый стебель
ProtoId=10126
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_med.fofrm
PicInv=art\scenery\corn_med.fofrm
Flags=134217758
DisableEgg=1
Weight=75
SoundId=48
Cost=1
Material=1
#Start_Value_1=3
#Start_Value_3=1


[Proto]	#Кукуруза - погибший зрелый стебель
ProtoId=10127
Type=15
ScriptModule=plant
ScriptFunc=_InitPlant
PicMap=art\scenery\corn_high.fofrm
PicInv=art\scenery\corn_high.fofrm
Flags=134217758
DisableEgg=1
Weight=200
SoundId=48
Cost=1
Material=1
#Start_Value_1=4
#Start_Value_3=1


[Proto] #Кукуруза - собранная
ProtoId=10128
Type=16
PicMap=art\items\smalbox2.frm
PicInv=art\scenery\farm\corn\corn_inv.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
SoundId=48
Cost=4
Material=7
Food_Restore=5
Food_Flags=0















































