                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                               

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                         

import bool ShowMenu(Critter&cr)from"cooking";
import void InjureCritter(Critter&cr,uint dmg,uint dmgType,uint8 dir,uint attackerId)from"combat";          

int[][]groups={{},{7907},{7900},{7901,286},{7902,7903,7904},{7905,7906}};
string[]group_descriptions={"ERROR","генераторе","бочке","костре","колодце","кактусе"};      

int FindGroup(Item&item){
	int PID=item.GetProtoId();
	for(uint i=0,iEnd=groups.length();i<iEnd;i++)
	if(groups[i].find(PID)!=-1)return i;
	return(0);
}        

void _InitItem(Item&item,bool firstTime)
{
	int key=FindGroup(item);
	if(key>(0))
	{
		ChangeFrame(item,0);
		item.Val0=0;
		if(key==(4)||key==(5)){
			item.Val1=(key==(5)?Random(10,15):Random(25,75));
			item.Val2=item.Val1;
		}
		else
		{
			item.Val1=10;
			item.Val2=0;
		}
		item.Val3=0;
		if(key==(4)){
			uint[]values={item.Id};
			item.Val3=CreateTimeEvent(__FullSecond+((Random(15,45))*__TimeMultiplier*60),"e_WellCharge",values,false);
		}
		item.Val4=0;
		item.Val5=key;
		item.SetEvent((4),"e_Skill");
		item.SetEvent((3),key==(5)?"e_Cut":"e_Repair");
	}
}

bool e_Skill(Item&item,Critter&cr,int skill)
{
	if(item.Val0!=0){
		cr.Say((11),"Предмет требует починки!");
		return true;
	}
	string description=group_descriptions[item.Val5];
	switch(skill)
	{
		case(212):
		cr.Say((11),"В "+description+" осталось "+item.Val2+".");
		return true;
		case(-1):
		switch(item.Val5){
			case((2)):
			case((3)):
			if(item.Val2>0)return ShowMenu(cr);
			else{cr.Say((11),"Огонь погас, используйте древесину и зажигалку.");item.Val0=1;}
			return true;
			
			case((4)):
			if(item.Val2>0)return ShowMenuWater(cr,item);
			else{
				cr.Say((11),"В "+description+" почти нет воды. Подождите часок-другой или поработайте лопатой.");
				item.Val0=3;
			}
			return true;
			default:break;
		}
	}
	return false;
}

bool ShowMenuWater(Critter&cr,Item&item){
	if(item.Val2<=0){cr.Say((11),"В колодце кончилась вода. Подождите часок-другой или поработайте лопатой.");item.Val0=3;return true;}
	cr.ShowScreen((2),1,"adv_items@answer_WATER");
	cr.StatBase[(97)]=item.Id;
	cr.Say((18),"В "+group_descriptions[item.Val5]+" осталось "+item.Val2+".");
	cr.Say((19+(0)),"набрать воды");
	return true;
}

int[]BottlePIDs_before={(542),(532)};
int[]BottlePIDs_after={(1627),(533)};
void answer_WATER(Critter&cr,uint answerI,string&answerS)
{
	if(answerI==0){
		Item@hand=cr.GetItem(0,(1));
		if(!(@hand!=null)){cr.Say((11),"Возьмите пустую тару в руки!");return;}
		int n=BottlePIDs_before.find(hand.GetProtoId());
		if(n==-1){cr.Say((11),"Эта тара не подходит!");return;}
		if(cr.Timeout[(232)]>0){
			cr.Say((11),"Вы слишком устали, дайте отдых рукам.");return;
		}
		Map@map=cr.GetMap();
		if(!(@map!=null)){Log("Вызов с глобала!");return;}
		Item@source=map.GetItem(cr.StatBase[(97)]);
		if(!(@source!=null)){Log("Потеря указателя на предмет!");return;}             
		
		source.Val2--;
		do{if(hand.GetCount()>(1))
			hand.SetCount(hand.GetCount()-(1));else
			DeleteItem(hand);}while(false);
		cr.AddItem(BottlePIDs_after[n],1);
		cr.Say((5),"набирает воду");
		cr.TimeoutBase[(232)]=__FullSecond+5*((3)*__TimeMultiplier);
		cr.AddTimeEvent("main@cte_Tired",5*((3)*__TimeMultiplier),(14),0);
		ShowMenuWater(cr,source);
	}
}  

int[]CactusCutting_tools={(4),(543),(236),(45),(517),
	(1418),(1419),(383),(319),(522)};
bool e_Cut(Item&item,Critter&cr,Item@usedItem)
{
	if(item.Val2==0){
		cr.Say((11),"Этот кактус полностью выжат, ему потребуется около получаса на восстановление.");
		uint[]values={item.Id};
		item.Val3=CreateTimeEvent(__FullSecond+((Random(15,45))*__TimeMultiplier*60),"e_CactusCharge",values,false);
		return true;
	}
	if(cr.Timeout[(232)]>0){
		cr.Say((11),"Вы слишком устали, дайте отдых рукам.");return true;
	}
	if(!(@usedItem!=null)||CactusCutting_tools.find(usedItem.GetProtoId())==-1){
		cr.Say((11),"Что бы извлечь из кактуса влагу, вам потребуется использовать любой инструмент из списка:");
		for(uint i=0,iEnd=CactusCutting_tools.length();i<iEnd;i++)
		cr.SayMsg((11),(2),CactusCutting_tools[i]*100);
		return true;
	}
	Item@hand=cr.GetItem(0,(1));
	if(!(@hand!=null)){cr.Say((11),"Возьмите пустую тару в руки!");return true;}
	int n=BottlePIDs_before.find(hand.GetProtoId());
	if(n==-1){cr.Say((11),"Эта тара не подходит!");return true;}
	do{if(hand.GetCount()>(1))
		hand.SetCount(hand.GetCount()-(1));else
		DeleteItem(hand);}while(false);
	cr.AddItem(BottlePIDs_after[n],1);
	cr.TimeoutBase[(232)]=__FullSecond+1*((30)*__TimeMultiplier);
	cr.AddTimeEvent("main@cte_Tired",1*((30)*__TimeMultiplier),(14),0);
	cr.Say((5),"набирает воду");
	return false;
}    

int[][]Repairing_resources={{(127),(50),(286)},{(286)}};
int[][]Repairing_tools={{(75),(308),(289)},{(101)}};
int[][]Repairing_iterations={{1,2,3},{0}};

bool e_Repair(Item&item,Critter&cr,Item@usedItem)
{
	if(item.Val0==0&&!(@usedItem!=null))return e_Skill(item,cr,(-1));
	if(cr.Timeout[(232)]>0){
		cr.Say((11),"Вы слишком устали, дайте отдых рукам.");return true;
	}
	int n=-1;
	uint[]values={item.Id,0};
	bool initFire=false;
	switch(item.Val5){
		case((0)):
		if(item.GetProtoId()==(286)){
			do{if(usedItem.GetCount()>(1))
				usedItem.SetCount(usedItem.GetCount()-(1));else
				DeleteItem(usedItem);}while(false);
			item.Val2=2;
			item.Val5=(3);
			item.Val3=CreateTimeEvent(__FullSecond+((Random(4,10))*__TimeMultiplier),"e_FireBurn",values,false);
			LightControl(item,true,0,0);
			item.ChangeProto((7901));
			item.SetEvent((4),"e_Skill");
			item.SetEvent((3),"e_Repair");
			item.SetEvent((7),"e_Hot");
			item.Update();
			return true;
		}break;
		case((4)):n=0;break;
		case((2)):
		case((3)):n=1;initFire=true;break;
		default:break;
	}
	if(n==-1)return false;
	if(initFire&&(@usedItem!=null)){
		if(usedItem.GetProtoId()==(286)&&item.Val0==0){
			if(item.Val2<item.Val1){
				cr.Say((5),"подкладывает дрова");
				do{if(usedItem.GetCount()>(1))
					usedItem.SetCount(usedItem.GetCount()-(1));else
					DeleteItem(usedItem);}while(false);
				item.Val2++;
			}else cr.Say((11),"Дрова уже некуда класть, дайте этим прогореть!");
			return true;
		}
		if(usedItem.GetProtoId()==(20)){
			int count=item.Val2*8/10;
			if(count>0)cr.AddItem((286),count);
			cr.Say((5),"выгребает древесину");
			item.Val2=0;
			item.Val3=CreateTimeEvent(0,"e_FireBurn",values,false);
			return true;
		}
		int pid=BottlePIDs_after.find(usedItem.GetProtoId());
		if(pid!=-1){
			cr.Say((5),"тушит огонь");
			do{if(usedItem.GetCount()>(1))
				usedItem.SetCount(usedItem.GetCount()-(1));else
				DeleteItem(usedItem);}while(false);
			cr.AddItem(BottlePIDs_before[pid],1);
			EraseTimeEvent(item.Val3);
			item.Val3=0;
			item.Val0=1;
			Map@map=GetMap(item.MapId);
			if((@map!=null))map.SetText(item.HexX,item.HexY,((uint((0xFF<<24)|(((0x7F)&0xFF)<<16)|(((0x7F)&0xFF)<<8)|((0x7F)&0xFF)))),":шипение пара:");
			return true;
		}
	}
	Item@hand=cr.GetItem(0,(1));
	if(!(@usedItem!=null)||usedItem.GetProtoId()!=Repairing_resources[n][item.Val0-1])return NeededItem(cr,Repairing_resources[n][item.Val0-1]);
	if(!(@hand!=null)){cr.Say((11),"Что бы приступить к ремонту, возьмите инструмент в руки!");
		return NeededItem(cr,Repairing_tools[n][item.Val0-1]);}
	if(hand.GetProtoId()!=Repairing_tools[n][item.Val0-1])return NeededItem(cr,Repairing_tools[n][item.Val0-1]);
	cr.Say((5),initFire?"разжигает огонь":"ремонтирует");
	cr.TimeoutBase[(232)]=__FullSecond+(11-cr.Stat[(2)])*((30)*__TimeMultiplier);
	if(item.Val4<Repairing_iterations[n][item.Val0-1]){
		item.Val4++;
		cr.Say((11),"Осталось ещё "+(Repairing_iterations[n][item.Val0-1]-item.Val4+1)+" итераций.");
		return true;
	}else{
		item.Val2+=initFire?1:Repairing_iterations[n][item.Val0-1]*3;
		item.Val0=0;
		item.Val4=0;
		do{if(usedItem.GetCount()>(1))
			usedItem.SetCount(usedItem.GetCount()-(1));else
			DeleteItem(usedItem);}while(false);
		if(initFire){
			item.Val3=CreateTimeEvent(((Random(4,10))*__TimeMultiplier),"e_FireBurn",values,false);
			LightControl(item,true,0,0);
		}
		return e_Skill(item,cr,(-1));
	}
}

void e_Hot(Item&item,Critter&crit,bool entered,uint8 dir){
	if(entered)crit.AddTimeEvent("cte_Hot",0,(49),0);
	else crit.EraseTimeEvents((49));
}

uint cte_Hot(Critter&cr,int identifier,uint&rate)
{
	InjureCritter(cr,rate,(1),0,0);
	rate++;
	return((1)*__TimeMultiplier);
}

uint e_FireBurn(uint[]@values)
{
	Item@item=GetItem(values[0]);
	if(item.Val2>0){
		values[1]++;
		if(values[1]>=60){values[1]=0;item.Val2--;}
		if(Random(0,1)==0){
			Map@map=GetMap(item.MapId);
			if((@map!=null))map.SetText(item.HexX,item.HexY,((uint((0xFF<<24)|(((0x7F)&0xFF)<<16)|(((0x7F)&0xFF)<<8)|((0x7F)&0xFF)))),":огонь горит:");
		}
		return((Random(4,10))*__TimeMultiplier);
	}
	LightControl(item,false,0,0);
	if(item.Val5==(3))
	{
		DeleteItem(item);
		return 0;
	}
	ChangeFrame(item,0);
	item.Val0=1;
	EraseTimeEvent(item.Val3);
	item.Val3=0;
	return 0;
}

void ChangeFrame(Item&item,uint8 frame)
{
	item.AnimStayBegin=frame;
	item.AnimStayEnd=frame;
	item.AnimShowBegin=frame;
	item.AnimShowEnd=frame;
	item.AnimHideBegin=frame;
	item.AnimHideEnd=frame;
	item.Update();
	return;
}

bool NeededItem(Critter&cr,uint16 protoId)
{
	cr.Say((11),"Требуется:");
	cr.SayMsg((11),(2),protoId*100);
	return true;
}

void LightControl(Item&item,bool onOff,uint color,uint8 radius)
{
	item.LightIntensity=onOff?int8(100):-1;
	item.LightColor=color;
	item.Update();
}

uint LightColor(int color)
{
	switch(color)
	{
		case 1:
		color=9999666;
		break;
		default:
		color=0;
		break;
	}
	return color;
}

void addlight(Critter&player,int param0,int param1,int param2)
{
	Map@map=player.GetMap();
	uint16 hexX=0,hexY=0;
	for(uint8 i=240;i<242;i++)
	{
		if(not map.GetEntireCoords(i,0,hexX,hexY))
		{
			Log("entire num "+i+" not found(light env)");
			return;
		}
		Log("hexX = "+hexX+" hexY = "+hexY);
		Item@light=map.AddItem(hexX,hexY,(7908),1);
		Log("light"+((@light!=null)?" ":" not ")+"valid");
	}
} 

uint e_WellCharge(uint[]@values)
{
	Item@well=GetItem(values[0]);
	well.Val1=Random(25,75);
	well.Val2+=(((Random(25,well.Val1))>(well.Val1))?(well.Val1):(((Random(25,well.Val1))<(0))?(0):(Random(25,well.Val1))));
	Map@map=GetMap(well.MapId);
	if((@map!=null))map.SetText(well.HexX,well.HexY,((uint((0xFF<<24)|(((0x7F)&0xFF)<<16)|(((0x7F)&0xFF)<<8)|((0x7F)&0xFF)))),":журчание воды:");
	well.Val0=0;
	return __FullSecond+((Random(15,45))*__TimeMultiplier*60);
}
uint e_CactusCharge(uint[]@values)
{
	Item@cactus=GetItem(values[0]);
	if(cactus.Val1>=cactus.Val2)
	{
		cactus.Val2+=Random(0,1)+Random(0,1)+Random(0,1);
		return __FullSecond+((Random(1,3))*__TimeMultiplier*60);
	}
	cactus.Val3=0;
	return 0;
}