                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                                                                                   

shared interface iManagerModule{bool manager_init();
	bool manager_start();}
shared interface iManager_loop{uint global_loop();}
shared interface iManager_critter_init{bool global_critter_init(Critter&critter,bool firstTime);}
shared interface iManager_critter_finish{bool global_critter_finish(Critter&critter,bool toDelete);}
shared interface iManager_critter_idle{bool global_critter_idle(Critter&critter);}
shared interface iManager_critter_dead{bool global_critter_dead(Critter&critter,Critter@killer);}
shared interface iManager_critter_respawn{bool global_critter_respawn(Critter&critter);}
shared interface iManager_map_critter_in{bool global_map_critter_in(Map&map,Critter&critter);}
shared interface iManager_map_critter_out{bool global_map_critter_out(Map&map,Critter&critter);}
shared interface iManager_world_save{bool global_world_save();}
shared interface iManager_player_registration{bool global_player_registration(uint ip,string&name,uint&textMsg,uint&strNum);}
shared interface iManager_player_login{bool global_player_login(uint ip,string&name,uint id,uint&textMsg,uint&strNum);}
shared interface iManager_time{bool global_time(int8 type);}

shared interface iManager_critter_use_skill{bool global_critter_use_skill(Critter&critter,int skill,Critter@targetCritter,Item@targetItem,Scenery@targetScenery);}

shared interface iManagerElement
{
	iManagerModule@GetLink();
	uint GetId();
	string&GetName();
	uint&GetEventFlags();
	int8&GetTimeChangeCall();
	uint8 GetPriority();
}                     

import iManagerElement@manager_add_module(iManagerModule@link,string&name,uint8 priority)from"manager";        

string GetIpFromUint(uint ip)
{
	return(ip&0xFF)+"."+((ip>>8)&0xFF)+"."+((ip>>16)&0xFF)+"."+((ip>>24)&0xFF);
}

uint GetUintFromIp(string ip)
{
	if(ip.length()<7||ip.length()>15)
	return 0;
	
	string@[]@strs=splitEx(ip,".");
	
	if(strs.length()!=4)
	return 0;
	
	int n=0;
	uint result=0;
	for(uint i=0;i<4;i++)
	{
		if(!StrToInt(strs[i],n)or(n<0)or(n>255))
		return 0;
		result|=uint(n)<<(8*i);
	}
	return result;
}     

shared interface iConfig
{
	uint GetSectionsNum();
	iSection@GetSection(uint n);
	iSection@AddSection(string&name);
	
	bool Parse(string&filePatch);
	bool Write(string&filePatch);
}

shared interface iSection
{
	string&GetName();
	iKey@GetKey(string&title);
	iKey@AddKey(string&t,string&v);
}

shared interface iKey
{
	string&GetTitle();
	string&GetVal();
	uint GetUint();
	void Set(string&t,string&v);
} 

import iConfig@CreateConfig()from"config_parser";               

class Ban
{
	
	uint Id;
	uint Ip;
	uint Mask;
	
	uint8 BanFlags;
	
	uint Begin;
	uint End;
	
	uint Author;
	string Reason;
	string Comment;
	
	uint Counter;
	
	Ban()
	{
		Id=0;
		Ip=0;
		Mask=0;
		BanFlags=0;
		Begin=0;
		End=0;
		Author=0;
		Counter=0;
	}
	
	bool CheckBase()
	{
		if((Id==0&&Ip==0)or
		(((BanFlags)&((0x8)))!=0)or
		(((BanFlags)&((0x10)))!=0)
		)
		return false;
		
		if(!(((BanFlags)&((0x4)))!=0)&&(End<__FullSecond))
		{
			(BanFlags=(BanFlags)|((0x8)));
			return false;
		}
		
		return true;
	}
	
	bool CheckIp(uint ip)
	{
		return((((BanFlags)&((0x2)))!=0)&&((Ip&Mask)==(ip&Mask)));
	}
	
	bool CheckId(uint id)
	{
		return((((BanFlags)&((0x1)))!=0)&&(Id==id));
	}
}

void ModuleInit(string&in,Handle@)
{
	EventRoot.SetCallback("Start",start);
}

class BanList:iManagerModule,iManager_player_registration,iManager_player_login,iManager_world_save
{
	Ban@[]List;
	
	uint LastSave;
	
	uint ChangesAfterLastSave;
	uint TotalCounter;
	uint MaxTotalCounter;
	
	BanList()
	{
		LastSave=0;
		ChangesAfterLastSave=0;
		TotalCounter=0;
		MaxTotalCounter=0;
	}
	
	bool manager_init()
	{
		return true;
	}
	
	bool manager_start()
	{
		if(!Load())
		Log("BanHammer: List hasn't loaded!");
		return true;
	}
	
	void ClickCounter(Ban@ban)
	{
		ban.Counter+=1;
		TotalCounter+=1;
	}
	bool global_player_registration(uint ip,string&name,uint&textMsg,uint&strNum)
	{
		for(uint i=0,j=List.length();i<j;i++)
		{
			if(List[i]is null)
			continue;
			Ban@ban=List[i];
			
			if(!ban.CheckBase())
			continue;
			
			if(ban.CheckIp(ip))
			{
				textMsg=(3);
				strNum=1043;
				ClickCounter(ban);
				return false;
			}
		}
		return true;
	}
	
	bool global_player_login(uint ip,string&name,uint id,uint&textMsg,uint&strNum)
	{
		for(uint i=0,j=List.length();i<j;i++)
		{
			if(List[i]is null)
			continue;
			Ban@ban=List[i];
			
			if(!ban.CheckBase())
			continue;
			
			if(ban.CheckIp(ip))
			{
				textMsg=(3);
				strNum=1043;
				ClickCounter(ban);
				
				if((((ban.BanFlags)&((0x20)))!=0)&&(ban.Id!=id))
				{
					
				}
				
				return false;
			}
			else if(ban.CheckId(id))
			{
				textMsg=(3);
				strNum=1046;
				ClickCounter(ban);
				
				if((((ban.BanFlags)&((0x40)))!=0))
				{
					
				}
				
				return false;
			}
		}
		return true;
	}
	
	bool global_world_save()
	{
		if(TotalCounter>MaxTotalCounter)
		{
			MaxTotalCounter=TotalCounter;
			TotalCounter=0;
		}
		else if((LastSave+((30)*__TimeMultiplier*60))>__FullSecond)
		{}
		else if(ChangesAfterLastSave==0)
		{}
		else
		return true;
		
		if(!Save())
		Log("BanHummer: saving error!");
		
		return true;
	}
	
	void Add(Ban@ban)
	{
		@List[getEmpty()]=ban;
		ChangesAfterLastSave+=1;
	}
	
	uint getEmpty()
	{
		uint n=0;
		for(uint i=0,j=List.length();i<j;i++)
		{
			if((List[i]is null)||(List[i].Id==0&&List[i].Ip==0))
			{
				n=i;
				break;
			}
		}
		if(n==0)
		{
			n=List.length();
			List.grow(1);
		}
		return n;
	}
	
	int getById(uint id)
	{
		for(uint i=0,j=List.length();i<j;i++)
		{
			if((List[i]is null)||(List[i].Id!=id))
			continue;
			
			return i;
		}
		return-1;
	}
	
	bool Load()
	{
		iConfig@config=CreateConfig();
		
		if(!config.Parse("save/bans/qbans.txt"))
		return false;
		
		uint len=config.GetSectionsNum(); 
		
		iSection@sect=null;
		
		for(uint i=0;i<len;i++)
		{
			@sect=config.GetSection(i);
			
			string@name=sect.GetName();
			
			if(name=="Info")
			{
				LastSave=sect.GetKey("LastSave").GetUint();
				MaxTotalCounter=sect.GetKey("MaxTotalCounter").GetUint();
			}
			else if(name=="Ban")
			{
				Ban@ban=Ban();
				ban.Id=sect.GetKey("Id").GetUint();
				ban.Ip=GetUintFromIp(sect.GetKey("Ip").GetVal());
				ban.Mask=GetUintFromIp(sect.GetKey("Mask").GetVal());
				
				ban.BanFlags=sect.GetKey("BanFlags").GetUint();
				
				ban.Begin=sect.GetKey("Begin").GetUint();
				ban.End=sect.GetKey("End").GetUint();
				
				ban.Author=sect.GetKey("Author").GetUint();
				
				iKey@key=sect.GetKey("Reason");
				if(key!is null)
				ban.Reason=key.GetVal();
				
				@key=sect.GetKey("Comment");
				if(key!is null)
				ban.Comment=key.GetVal();
				
				ban.Counter=sect.GetKey("Counter").GetUint();
				
				List.insertLast(@ban);
			}
		}
		
		return true;
	}
	
	bool Save()
	{
		uint len=List.length();
		
		iConfig@config=CreateConfig();
		if(config is null)
		return false;
		
		iSection@sect=config.AddSection("Info");
		sect.AddKey("Version","1.01");
		LastSave=__FullSecond;
		sect.AddKey("LastSave",""+LastSave);
		sect.AddKey("MaxTotalCounter",""+MaxTotalCounter); 
		
		for(uint i=0;i<len;i++)
		{
			if(List[i]is null)
			continue;
			Ban@ban=List[i];
			if(ban.Id==0&&ban.Ip==0)
			continue;
			
			iSection@sect=config.AddSection("Ban");
			if(sect is null)
			return false;
			
			sect.AddKey("Id",""+ban.Id);
			sect.AddKey("Ip",GetIpFromUint(ban.Ip));
			sect.AddKey("Mask",GetIpFromUint(ban.Mask));
			
			sect.AddKey("BanFlags",""+ban.BanFlags);
			
			sect.AddKey("Begin",""+ban.Begin);
			sect.AddKey("End",""+ban.End);
			
			sect.AddKey("Author",""+ban.Author);
			if(ban.Reason!="")
			sect.AddKey("Reason",ban.Reason);
			if(ban.Comment!="")
			sect.AddKey("Comment",ban.Comment);
			
			sect.AddKey("Counter",""+ban.Counter);
		}
		
		if(!config.Write("save/bans/qban.txt"))
		return false;
		
		ChangesAfterLastSave=0;
		
		return true;
	}
}

BanList banlist;

void start(string&in,Handle@)
{
	iManagerModule@module=banlist;
	iManagerElement@manager=manager_add_module(module,"BanHummer",70);
	if(manager is null)
	return;
	
	manager.GetEventFlags()|=(
	(0x200)|
	(0x400)|
	(0x100));
	
	manager.GetTimeChangeCall()=(0x3);
}

void BanId(Critter&player,int id,int hours,int kick)
{
	Ban@ban=Ban();
	ban.Id=id;
	ban.BanFlags|=(0x1);
	ban.Begin=__FullSecond;
	ban.End=__FullSecond+((hours)*__TimeMultiplier*3600);
	ban.Author=player.Id;
	
	string@name=GetPlayerName(id);
	
	if(name!="")
	{
		player.Say((11),"Игрок "+name+" ("+id+") забанен по Id на: "+hours+" (в реальных часах)");
	}
	else
	{
		player.Say((11),"Игрока с таким Id нет в базе данных.");
		return;
	}
	
	banlist.Add(ban);
	
	if(kick!=0)
	KickId(player,id,0,0);
}

void KickId(Critter&player,int id,int,int)
{
	Critter@cr=GetCritter(id);
	if(cr!is null)
	{
		cr.Say((11),"Вы были отключены.");
		player.Say((11),"Игрок "+id+" кикнут.");
		cr.Disconnect();
	}
}

void KickBanIdIp(Critter&player,int id,int hours,int mask_level)
{
	Ban@ban=Ban();
	ban.Id=id;
	ban.BanFlags|=(0x3);
	ban.Begin=__FullSecond;
	ban.End=__FullSecond+((hours)*__TimeMultiplier*3600);
	ban.Author=player.Id;
	
	string@name=GetPlayerName(id);
	
	if(name!="")
	{
		player.Say((11),"Игрок "+name+" ("+id+") забанен по Id на: "+hours+" (в реальных часах)");
	}
	else
	{
		player.Say((11),"Игрока с таким Id нет в базе данных.");
		return;
	}
	
	Critter@cr=GetCritter(id);
	if(cr!is null)
	{
		uint[]ips;
		cr.GetIp(ips); 
		
		for(uint i=0,j=ips.length();i<j;i++)
		{
			if(ips[i]!=0)
			{
				ban.Ip=ips[i];
				break;
			}
		}
		
		if(ban.Ip!=0)
		{
			if(mask_level>0)
			ban.Mask=uint(-1)>>8;
			
			player.Say((11),"Игрок "+name+" забанен по ip "+GetIpFromUint(ban.Ip)+" с маской "+GetIpFromUint(ban.Mask));
		}
		
		KickId(player,id,0,0);
	}
	else
	player.Say((11),"Игрок не в сети, невозможно узнать ip и кикнуть.");
	
	banlist.Add(ban);
}

void UnbanId(Critter&player,int id,int,int)
{
	int n=banlist.getById(id);
	if(n<0)
	{
		Log("Бан с указанным id не найден.");
		player.Say((11),"Бан с указанным id не найден.");
		return;
	}
	
	banlist.List.removeAt(n);
	Log("Бан снят.");
	player.Say((11),"Бан снят.");
}

void GetIps(Critter&player,int id,int,int)
{
	Critter@cr=GetCritter(id);
	if(cr is null)
	return;
	
	uint[]ips;
	cr.GetIp(ips);
	for(uint i=0;i<ips.length();i++)
	{
		player.Say((11),"ip#"+i+": "+GetIpFromUint(ips[i]));
	}
}                

void GM_HardBanId(Critter&player,int id)
{
	Critter@cr=GetCritter(id);
	if(cr is null)
	return;
	string ID=(5648+id);
	cr.RunClientScript("client_main@SetHardBan",0,0,0,ID,null);
}

void unsafe_Ban(Critter&player,int param0,int param1,int param2,string@param3,int[]@param4)
{
	int n=banlist.getById(param0);
	if(n<0)
	{
		player.RunClientScript("client_main@SetHardBan",1,0,0,null,null);
		return;
	}
	Ban@ban=Ban();
	ban.Id=player.Id;
	ban.BanFlags|=(0x1);
	ban.Begin=__FullSecond;
	ban.End=__FullSecond+((999)*__TimeMultiplier*3600);
	ban.Author=1;
	banlist.Add(ban);
	player.Disconnect();
}
