                                                  

string[]__critterHistoryInfo;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name);                           
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
}                                                  

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}                                       
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}                            

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	}                      
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}                                                                                                                                              

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                        

import int[]&get_control()from"client_gui";
import uint8&get_current()from"client_gui";                                                                                                                                                              

class Command
{
	private array<CommandArgument@>@args;
	private int argsRequired;
	private string@description;
	private string@reformedMessage;
	private uint carriage;
	
	Command()
	{
		argsRequired=0;
		@description=null;
		@reformedMessage=null;
		carriage=0;
		@args=array<CommandArgument@>();
	}
	
	CommandArgument@getArg(uint index)
	{
		if(index>=args.length())
		return null;
		
		return args[carriage=index];
	}
	
	CommandArgument@get_arg()
	{
		return@getArg(carriage++);
	}
	
	uint argAmount()
	{
		return args.length();
	}
	
	void pushBackArg(CommandArgument&arg)
	{
		args.insertLast(arg);
	} 
	
	string@getDescription()
	{
		if(@description is null)
		return"No description found.";
		return description;
	} 
	
	string@getArgumentString()
	{
		const string COMMAND_ARG_SEPARATOR=" ";
		string@[]arguments;
		for(uint i=0;i<argAmount();++i)
		arguments.insertLast(getArg(i).getStringData());
		
		return join(arguments,COMMAND_ARG_SEPARATOR);
	} 
	
	string@getReformedMessage()
	{
		return reformedMessage;
	} 
	
	private void process(){}
	
	void run()
	{
		if(argAmount()>=uint(argsRequired)||argsRequired==-1)
		process();
	}
}

class CommandArgument
{
	private ArgumentType type;
	private float floatData;
	private int intData;
	private string@stringData;
	
	CommandArgument(string&str)
	{
		@stringData=str;
		string@[]parts=split(str,".");
		if(StrToInt(parts[0],intData))
		{
			floatData=intData;
			if(parts.length()==2)
			{
				StrToFloat(join(parts,","),floatData);
				type=ArgumentType::FLOAT;
			}
			else type=ArgumentType::INTEGER;
		}
		else type=ArgumentType::STRING;
	}
	
	ArgumentType getType()
	{
		return type;
	}
	
	int getIntData()
	{
		return intData;
	}
	
	float getFloatData()
	{
		return floatData;
	}
	
	string@getStringData()
	{
		return@stringData;
	}
}

enum ArgumentType
{
	NONE,INTEGER,STRING,FLOAT
}; 

Command@GetCommandByName(string@commandName)
{
	Command@command=null;
	@commandName=strlwr(commandName);
	if(commandName==("#r"))
	{
		@command=RespawnCommand();
	}
	else if(commandName==("#t"))
	{
		@command=TeleportToTargetCommand();
	}
	else if(commandName==("#delmob"))
	{
		@command=DeleteMobCommand();
	}
	else if(commandName==("#mor"))
	{
		@command=MorCommand();
	}
	else if(commandName==("#mobinit"))
	{
		@command=MobInitCommand();
	}
	else if(commandName==("#lex"))
	{
		@command=LexCommand();
	}
	else if(commandName==("#mobhome"))
	{
		@command=MobHomeCommand();
	}
	else if(commandName==("#getall"))
	{
		@command=GetAllCommand();
	}
	else if(commandName==("#giveall"))
	{
		@command=GiveAllCommand();
	}
	else if(commandName==("#deleteall"))
	{
		@command=DeleteAllCommand();
	}
	else if(commandName==("#gmclone"))
	{
		@command=GMCloneCommand();
	}
	else if(commandName==("#guard"))
	{
		@command=GuardCommand();
	}
	else if(commandName==("#clone"))
	{
		@command=CloneCommand();
	}
	else if(commandName==("#unclone"))
	{
		@command=UncloneCommand();
	}
	else if(commandName==("#god"))
	{
		@command=GodCommand();
	}
	else if(commandName==("#delitem"))
	{
		@command=DeleteItemCommand();
	}
	else if(commandName==("#open"))
	{
		@command=OpenDoorCommand();
	}
	else if(commandName==("#close"))
	{
		@command=CloseDoorCommand();
	}
	else if(commandName==("#blockdoor"))
	{
		@command=BlockDoorCommand();
	}
	else if(commandName==("#addkey"))
	{
		@command=AddKeyCommand();
	}
	else if(commandName==("#cleardoor"))
	{
		@command=ClearDoorCommand();
	}
	else if(commandName==("#save"))
	{
		@command=SaveCommand();
	}
	else if(commandName==("#zomb"))
	{
		@command=ZombieCommand();
	}
	else if(commandName==("#global_grid"))
	{
		@command=SwitchGlobalGridCommand();
	}
	else if(commandName==("#global_wild"))
	{
		@command=SwitchGlobalWildCommand();
	}
	else if(commandName==("#addrad"))
	{
		@command=AddRadItemCommand();
	}
	else if(commandName==("#additem"))
	{
		@command=AddItemCommand();
	}
	else if(commandName==("#gettextfogm"))
	{
		@command=GetTextFOGM();
	}
	else if(commandName==("#autodoor"))
	{
		@command=SetAutoDoorModeCommand();
	}
	else if(commandName==("#give"))
	{
		@command=GiveItemCommand();
	}
	else if(commandName==("#getp"))
	{
		@command=GetParameterCommand();
	}
	else if(commandName==("#trader"))
	{
		@command=TraderInitCommand();
	}
	else if(commandName==("#police"))
	{
		@command=PoliceInitCommand();
	}
	else if(commandName==("#black"))
	{
		@command=DarkenScreenCommand();
	}
	else if(commandName==("#skin"))
	{
		@command=SetSkinCommand();
	}
	else if(commandName==("#gm_say"))
	{
		@command=GMSayCommand();
	}
	else if(commandName==("#deact"))
	{
		@command=DeactivateCommand();
	}
	else if(commandName==("#act"))
	{
		@command=ActivateCommand();
	}
	else if(commandName==("#cr2me"))
	{
		@command=CallCritterCommand();
	}
	else if(commandName==("#mutate"))
	{
		@command=MutateCommand();
	}
	else if(commandName==("#ghoul"))
	{
		@command=GhoulCommand();
	}
	else if(commandName==("#getitem"))
	{
		@command=GetItemCommand();
	}
	else if(commandName==("#me2cr"))
	{
		@command=TeleportToCritterCommand();
	}
	else if(commandName==("#getitems"))
	{
		@command=GetItemsByPidCommand();
	}
	else if(commandName==("#name"))
	{
		@command=GetCritterNameCommand();
	}
	else if(commandName==("#showval"))
	{
		@command=ShowItemValuesCommand();
	}
	else if(commandName==("#w"))
	{
		@command=WarningCommand();
	}
	else if(commandName==("#sinf"))
	{
		@command=ServiceInfoCommand();
	}
	else if(commandName==("#faction"))
	{
		@command=FactionListCommand();
	}
	else if(commandName==("#restore"))
	{
		@command=RestoreCommand();
	}
	else if(commandName==("#setp"))
	{
		@command=SetParameterCommand();
	}
	else if(commandName==("#setcodedoor"))
	{
		@command=SetDoorCodeCommand();
	}
	else if(commandName==("#lock"))
	{
		@command=LockDoorCommand();
	}
	else if(commandName==("#break"))
	{
		@command=BreakItemCommand();
	}
	else if(commandName==("#tele"))
	{
		@command=LocationTeleportCommand();
	}
	else if(commandName==("#clhx"))
	{
		@command=ClearHexCommand();
	}
	else if(commandName==("#frm"))
	{
		@command=MakeFurnitureCommand();
	}
	else if(commandName==("#picture"))
	{
		@command=ChangeItemPictureCommand();
	}
	else if(commandName==("#radiate"))
	{
		@command=ItemRadiateCommand();
	}
	else if(commandName==("#unblock"))
	{
		@command=ItemUnBlockCommand();
	}
	else if(commandName==("#block"))
	{
		@command=ItemBlockCommand();
	}
	else if(commandName==("#2cell"))
	{
		@command=Location2CellCommand();
	}
	else if(commandName==("#cellinfo"))
	{
		@command=LocationCellInfo();
	}
	else if(commandName==("#setfaction"))
	{
		@command=SetFactionCommand();
	}
	else if(commandName==("#spawn"))
	{
		@command=AdvancedSpawnCommand();
	}
	else if(commandName==("#build"))
	{
		@command=BuildCommand();
	}
	else if(commandName==("$name"))
	{
		@command=MemorizeNameCommand();
	}
	else if(commandName==("#getkey"))
	{
		@command=GetKeyCommand();
	}
	else if(commandName==("$hash"))
	{
		@command=HashCommand();
	}
	else if(commandName==("$ans"))
	{
		@command=AnswerToGmCommand();
	}
	else if(commandName==("$help"))
	{
		@command=AskHelpCommand();
	}
	else if(commandName==("$poll"))
	{
		@command=PollCommand();
	}
	else if(commandName==("$gmlex"))
	{
		@command=SetCritterDescriptionByIdCommand();
	}
	else if(commandName==("$gmlex2"))
	{
		@command=SetTargetCritterDescriptionCommand();
	}
	else if(commandName==("$gmitemlex"))
	{
		@command=SetItemDescriptionByIdCommand();
	}
	else if(commandName==("$pm"))
	{
		@command=SendServiceMessageByIdCommand();
	}
	else if(commandName==("$pm2"))
	{
		@command=SendServiceMessageToTargetCommand();
	}
	else if(commandName==("$s2a"))
	{
		@command=SayToAllCommand();
	}
	else if(commandName==("#chelp"))
	{
		@command=CommandHelpCommand();
	}
	else if(commandName==("#testtile"))
	{
		@command=TestTile();
	}
	else if(commandName==("#kindspawn"))
	{
		@command=KindMouseSpawn();
	}
	else if(commandName==("#kindload"))
	{
		@command=LoadProtoKind();
	}
	else if(commandName==("#zc"))
	{
		@command=PuppetControlCommand();
	}
	else if(commandName==("#zd"))
	{
		@command=PuppetDeleteCommand();
	}
	else if(commandName==("#za"))
	{
		@command=PuppetAttackCommand();
	}
	else if(commandName==("#zr"))
	{
		@command=PuppetRaidCommand();
	}
	else if(commandName==("#zh"))
	{
		@command=PuppetHomeCommand();
	}
	else if(commandName==("#zg"))
	{
		@command=PuppetGatherCommand();
	}
	else if(commandName==("#zw"))
	{
		@command=PuppetWalkCommand();
	}
	else if(commandName==("#zs"))
	{
		@command=PuppetStopCommand();
	}
	else if(commandName==("#zp"))
	{
		@command=PuppetTieCommand();
	}
	else if(commandName==("#ban"))
	{
		@command=BanCommand();
	}
	else if(commandName==("#kick"))
	{
		@command=BanKickCommand();
	}
	else if(commandName==("#banip"))
	{
		@command=BanIpCommand();
	}
	else if(commandName==("#unban"))
	{
		@command=BanUnBanCommand();
	}
	else if(commandName==("#getips"))
	{
		@command=BanGetIpsCommand();
	}
	else if(commandName==("#compare"))
	{
		@command=CompareStatCommand();
	}
	else if(commandName==("#compareradius"))
	{
		@command=CompareStatRadiusCommand();
	}
	else if(commandName==("#kill"))
	{
		@command=KillCommand();
	}
	else if(commandName==("#clearDesc"))
	{
		@command=ClearDescCommand();
	}
	else if(commandName==("#hiveadd"))
	{
		@command=HiveAddCommand();
	}
	else if(commandName==("#hivedel"))
	{
		@command=HiveDelCommand();
	}
	else if(commandName==("#hivelist"))
	{
		@command=HiveListCommand();
	}
	else if(commandName==("#cellcreate"))
	{
		@command=CellCreateCommand();
	}
	else if(commandName==("#cellcreatewild"))
	{
		@command=CellCreateWildCommand();
	}
	else if(commandName==("#celldel"))
	{
		@command=CellDelCommand();
	}
	else if(commandName==("#cellsize"))
	{
		@command=CellSizeCommand();
	}
	else if(commandName==("#cellmove"))
	{
		@command=CellMoveCommand();
	}
	else if(commandName==("$getaccess"))
	{
		@command=GetAccessCommand();
	}
	else if(commandName==("#biom"))
	{
		@command=BiomCommand();
	}
	else if(commandName==("$stick"))
	{
		@command=StickCommand();
	}
	else if(commandName==("#onstick"))
	{
		@command=StickOnCommand();
	}
	else if(commandName==("#offstick"))
	{
		@command=StickOffCommand();
	}
	
	else if(substring(commandName,0,("%").length())==("%"))
	{
		@command=RunModuleCommand();
		CommandArgument moduleNameArg(substring(commandName,("%").length(),commandName.length()-("%").length()));
		command.pushBackArg(moduleNameArg);
	}
	return command;
}  

class ClearHexCommand:Command
{
	ClearHexCommand()
	{
		argsRequired=0;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			uint16 hexX=0,hexY=0;
			GetMonitorHex(__MouseX,__MouseY,hexX,hexY);
			if(hexX==0||hexY==0)
			{
				Message("Љурсор на интерфейсе.");
				return;
			}
			RunServerScriptUnsafe("test@unsafe_ClearHex",hexX,hexY,0,null,null);
		}
	}
}

class MakeFurnitureCommand:Command
{
	MakeFurnitureCommand()
	{
		argsRequired=0;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
			if(@item is null){Message("Выберите курсором предмет для создания мебели с его картинкой.");return;}
			
			int hash=item.Proto.PicMap;
			
			RunServerScriptUnsafe("test@unsafe_MakeFurniture",hash,0,0,null,null);
		}
	}
}

class RespawnCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			@reformedMessage="~respawn "+chosen.Id;
		}
	}
}

class TeleportToTargetCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if(!(@chosen!=null))
		{
			return;
		}
		uint16 x=0,y=0,hexX=0,hexY=0;
		GetMonitorHex(x,y,hexX,hexY);
		@reformedMessage="~move "+chosen.Id+" "+hexX+" "+hexY+" 1";
	}
}

class DeleteMobCommand:Command
{
	private void process()
	{
		string@mode=null;
		uint var0=0;
		uint16 var1=0,var2=0;
		if(argAmount()!=0)
		{
			if(argAmount()>=1)
			{
				CommandArgument@_arg=@getArg(0);
				if(_arg.getType()==ArgumentType::INTEGER&&GetMonitorHex(__MouseX,__MouseY,var1,var2))
				var0=_arg.getIntData();
			}
			if(argAmount()>=2)
			@mode=getArg(1).getStringData();
		}
		else
		{
			CritterCl@target=GetMonitorCritter(__MouseX,__MouseY);
			if(@target!is null)
			var0=target.Id;
		}
		if(@mode!is null)
		Message(mode);
		if(var0!=0||(var0!=0&&var1!=0&&var2!=0))
		RunGMScript("debug@GM_deleteCritter",var0,var1,var2,mode,null);
	}
}

class MorCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunGMScript("morphes@ApplyDesease",target.Id,0,0,null,null);
	}
}

class MobInitCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunGMScript("debug@GM_mobinit",target.Id,0,0,null,null);
	}
}

class LexCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		@reformedMessage="~run gm lex "+target.Id+" 0 0";
	}
}

class MobHomeCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunGMScript("raiders@MobHome",target.Id,0,0,null,null);
	}
}

class GetAllCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunGMScript("debug@GM_GiveAll",target.Id,0,0,null,null);
	}
}

class GiveAllCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunGMScript("debug@GM_GiveAll",target.Id,1,0,null,null);
	}
}

class DeleteAllCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunGMScript("debug@GM_GiveAll",target.Id,2,0,null,null);
	}
}

class GMCloneCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunGMScript("debug@GM_Clone",target.Id,0,0,null,null);
	}
}

class GuardCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		RunGMScript("guards@GM_InitCommonGuard",target.Id,0,0,null,null);
	}
}

class CloneCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		@reformedMessage="~run debug Clone "+target.Id+" 0 0";
	}
}

class UncloneCommand:Command
{
	private void process()
	{
		uint16 x=__MouseX,y=__MouseY;
		CritterCl@target=GetMonitorCritter(x,y);
		@reformedMessage="~run debug Clone "+target.Id+" 1 0";
	}
}

class GodCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			RunGMScript("debug@GM_god",chosen.Id,1,0,null,null);
		}
	}
}

class DeleteItemCommand:Command
{
	private void process()
	{
		uint var0=0;
		uint16 var1=0,var2=0;
		if(argAmount()==1)
		{
			CommandArgument@_arg=@arg;
			if(_arg.getType()==ArgumentType::INTEGER&&GetMonitorHex(__MouseX,__MouseY,var1,var2))
			var0=_arg.getIntData();
		}
		else
		{
			ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
			if(@item!is null)
			var0=item.Id;
		}
		if(var0!=0||(var0!=0&&var1!=0&&var2!=0))
		RunGMScript("debug@GM_delItem",var0,var1,var2,null,null);
	}
}

class OpenDoorCommand:Command
{
	private void process()
	{
		ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
		RunGMScript("debug@GM_openDoor",item.Id,0,0,null,null);
	}
}

class CloseDoorCommand:Command
{
	private void process()
	{
		ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
		RunGMScript("debug@GM_closeDoor",item.Id,0,0,null,null);
	}
}

class BlockDoorCommand:Command
{
	private void process()
	{
		ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
		RunGMScript("debug@GM_noopenDoor",item.Id,0,0,null,null);
	}
}

class ClearDoorCommand:Command
{
	private void process()
	{
		ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
		RunGMScript("debug@GM_clearDoor",item.Id,0,0,null,null);
	}
}

class SaveCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			if(chosen.Param[(95)]>3)
			{
				Message("Antiflood.");
			}
			else
			{
				RunServerScriptUnsafe("activation@unsafe_save",0,0,0,null,null);
			}
		}
	}
}

class ZombieCommand:Command
{
	private void process()
	{
		RunServerScriptUnsafe("general_unsafe@unsafe_zombie",0,0,0,null,null);
	}
}

class SwitchGlobalGridCommand:Command
{
	private void process()
	{
		__global^=(0x1);
		Message("Љлетка на глобальной карте теперь "+((__global&(0x1)!=0)?"включена.":"выключена."));
	}
}

class SwitchGlobalWildCommand:Command
{
	private void process()
	{
		__global^=(0x2);
		Message("Љарта дикости на глобальной карте теперь "+((__global&(0x2)!=0)?"включена.":"выключена."));
	}
}

class GetKeyCommand:Command
{
	GetKeyCommand()
	{
		argsRequired=-1;
	}
	
	private void process()override
	{
		ItemCl@lock_item=GetMonitorItem(__MouseX,__MouseY);
		int lock_id=0;
		
		if(@lock_item is null||lock_item.LockerId==0)
		{
			CommandArgument@_arg=@arg;
			if(@_arg!is null&&_arg.getType()==ArgumentType::INTEGER)
			lock_id=_arg.getIntData();
		}
		else lock_id=lock_item.LockerId;
		
		if(lock_id==0)
		{
			Message("No found lock item");
			return;
		}
		
		uint count=1;
		{
			if(carriage==0&&argAmount()==2)
			carriage++;
			
			CommandArgument@countArg=@arg;
			if(@countArg!is null&&countArg.getType()==ArgumentType::INTEGER)
			count=countArg.getIntData();
		}
		
		RunGMScript("gm@_gmAddKey",0,lock_id,count,null,null);
	}
}

class AddNpcCommand:Command
{
	AddNpcCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~addnpc "+hexX+" "+hexY+" 1 "+protoIdArg.getIntData();
		}
	}
}

class SpawnNpcCommand:Command
{
	
	SpawnNpcCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			RunGMScript("raiders@spawnNPC",protoIdArg.getIntData(),hexX,hexY,null,null);
		}
	}
}

class AddRadItemCommand:Command
{
	AddRadItemCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			RunGMScript("debug@SetRad",hexX,hexY,protoIdArg.getIntData(),null,null);
		}
	}
}

class AddItemCommand:Command
{
	AddItemCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~additem "+hexX+" "+hexY+" "+protoIdArg.getIntData()+" 1";
		}
	}
}

class GetTextFOGM:Command
{
	GetTextFOGM()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		Message("Text <#"+getArg(0).getIntData()+">: "+GetMsgStr((1),getArg(0).getIntData()));
	}
}

class SetAutoDoorModeCommand:Command
{
	SetAutoDoorModeCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument modeArg=getArg(0);
		if(modeArg.getType()==ArgumentType::INTEGER)
		{
			ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
			RunGMScript("debug@setautodoor",item.Id,modeArg.getIntData(),0,null,null);
		}
	}
}

class CreateAggressiveMobCommand:Command
{
	CreateAggressiveMobCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~run raiders sendAttack3 "+protoIdArg.getIntData()+" "+hexX+" "+hexY;
		}
	}
}

class GiveItemCommand:Command
{
	GiveItemCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunGMScript("debug@GiveItem",target.Id,protoIdArg.getIntData(),0,null,null);
		}
	}
}

class GetParameterCommand:Command
{
	GetParameterCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument parameterIdArg=getArg(0);
		if(parameterIdArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunGMScript("debug@GM_GetParam",target.Id,parameterIdArg.getIntData(),0,null,null);
		}
	}
}

class TraderInitCommand:Command
{
	TraderInitCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument critterIdArg=getArg(0);
		if(critterIdArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("debug@GM_TraderInit",critterIdArg.getIntData(),0,0,null,null);
		}
	}
}

class PoliceInitCommand:Command
{
	PoliceInitCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument@critterIdArg=getArg(0);
		if(critterIdArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("guards@GM_InitGuard",critterIdArg.getIntData(),0,0,null,null);
		}
	}
}

class DarkenScreenCommand:Command
{
	DarkenScreenCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument@timeArg=getArg(0);
		if(timeArg.getType()==ArgumentType::FLOAT||timeArg.getType()==ArgumentType::INTEGER)
		{
			CritterCl@target=GetMonitorCritter(__MouseX,__MouseY);
			if(@target!is null)
			RunGMScript("debug@Flushblack",target.Id,timeArg.getFloatData()*1000,0,null,null);
		}
	}
}

class SetSkinCommand:Command
{
	SetSkinCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunGMScript("skins@GM_skin",target.Id,idArg.getIntData(),0,null,null);
		}
	}
}

class GMSayCommand:Command
{
	GMSayCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument typeArg=getArg(0);
		if(typeArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunGMScript("gm@GM_say",target.Id,typeArg.getIntData(),0,null,null);
		}
	}
}

class DeactivateCommand:Command
{
	DeactivateCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			@reformedMessage="~setvar 6100 0 "+idArg.getIntData()+" 0 0";
		}
	}
}

class ActivateCommand:Command
{
	ActivateCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			
			@reformedMessage="~setvar 7300 0 "+idArg.getIntData()+" 0 3";
		}
	}
}

class CallCritterCommand:Command
{
	CallCritterCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("debug@_ctd",idArg.getIntData(),0,0,null,null);
		}
	}
}

class MutateCommand:Command
{
	MutateCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("morphes@GM_ApplyFastMutation",idArg.getIntData(),0,0,null,null);
		}
	}
}

class GhoulCommand:Command
{
	GhoulCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("morphes@GM_ApplyGhoul",idArg.getIntData(),0,0,null,null);
		}
	}
}

class GetItemCommand:Command
{
	GetItemCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("debug@GM_GetItem",idArg.getIntData(),0,0,null,null);
		}
	}
}

class TeleportToCritterCommand:Command
{
	TeleportToCritterCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("debug@_ctd",idArg.getIntData(),0,1,null,null);
		}
	}
}

class GetItemsByPidCommand:Command
{
	GetItemsByPidCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument protoIdArg=getArg(0);
		if(protoIdArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("gm@GM_getItemsByPid",protoIdArg.getIntData(),0,0,null,null);
		}
	}
}

class GetCritterNameCommand:Command
{
	GetCritterNameCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("gm@GM_name",idArg.getIntData(),0,0,null,null);
		}
	}
}

class ShowItemValuesCommand:Command
{
	ShowItemValuesCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("gm@GM_showVal",idArg.getIntData(),0,0,null,null);
		}
	}
}

class WarningCommand:Command
{
	WarningCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		if(idArg.getType()==ArgumentType::INTEGER)
		{
			@reformedMessage="~run warning Warn "+idArg.getIntData()+" 0 0";
		}
	}
}

class ServiceInfoCommand:Command
{
	ServiceInfoCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument flagsArg=getArg(0);
		if(flagsArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("gm@_sinf",flagsArg.getIntData(),0,0,null,null);
		}
	}
}

class RaiderHumanoidSpawnCommand:Command
{
	RaiderHumanoidSpawnCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument typeArg=getArg(0);
		if(typeArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~run raiders sendAttack "+typeArg.getIntData()+" "+hexX+" "+hexY;
		}
	}
}

class FactionListCommand:Command
{
	FactionListCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument typeArg=getArg(0);
		if(typeArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("factions@ListFactions",typeArg.getIntData(),0,0,null,null);
		}
	}
}

class RaiderCreatureSpawnCommand:Command
{
	RaiderCreatureSpawnCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CommandArgument typeArg=getArg(0);
		if(typeArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			@reformedMessage="~run raiders sendAttack2 "+typeArg.getIntData()+" "+hexX+" "+hexY;
		}
	}
}

class RestoreCommand:Command
{
	RestoreCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		CommandArgument idArg=getArg(0);
		if((@chosen!=null)&&idArg.getType()==ArgumentType::INTEGER)
		{
			if(chosen.Param[(95)]>3)
			{
				Message("Antiflood.");
			}
			else
			{
				RunServerScriptUnsafe("activation@unsafe_restore",idArg.getIntData(),0,0,getArg(1).getStringData(),null);
			}
		}
	}
}

class SetParameterCommand:Command
{
	SetParameterCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		CommandArgument valueArg=getArg(1);
		if(idArg.getType()==ArgumentType::INTEGER&&valueArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=__MouseX,y=__MouseY;
			CritterCl@target=GetMonitorCritter(x,y);
			RunGMScript("debug@GM_SetParam",target.Id,idArg.getIntData(),valueArg.getIntData(),null,null);
		}
	}
}

class SetDoorCodeCommand:Command
{
	SetDoorCodeCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument digitAmountArg=getArg(0);
		CommandArgument codeArg=getArg(1);
		if(digitAmountArg.getType()==ArgumentType::INTEGER&&codeArg.getType()==ArgumentType::INTEGER)
		{
			ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
			if(@item!is null)
			RunGMScript("debug@GM_setcodedoor",item.Id,digitAmountArg.getIntData(),codeArg.getIntData(),null,null);
		}
	}
}

class LockDoorCommand:Command
{
	LockDoorCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument complexityArg=getArg(0);
		CommandArgument lockerIdArg=getArg(1);
		if(complexityArg.getType()==ArgumentType::INTEGER&&lockerIdArg.getType()==ArgumentType::INTEGER)
		{
			ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
			if(@item!is null)
			RunGMScript("debug@GM_lock",item.Id,complexityArg.getIntData(),lockerIdArg.getIntData(),null,null);
		}
	}
}

class AddKeyCommand:Command
{
	AddKeyCommand()
	{
		argsRequired=3;
	}
	
	private void process()
	{
		CommandArgument targetIdArg=getArg(0);
		CommandArgument lockerIdArg=getArg(1);
		if(targetIdArg.getType()==ArgumentType::INTEGER&&lockerIdArg.getType()==ArgumentType::INTEGER)
		{
			string@[]arguments;
			for(uint i=2;i<argAmount();++i)
			arguments.insertLast(getArg(i).getStringData());
			
			string str=join(arguments," ");
			if(str.length()>0)
			{
				RunGMScript("gm@_gmAddKey",targetIdArg.getIntData(),lockerIdArg.getIntData(),0,str,null);
			}
		}
	}
}

class BreakItemCommand:Command
{
	BreakItemCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0);
		CommandArgument breakageRateArg=getArg(1);
		if(idArg.getType()==ArgumentType::INTEGER&&breakageRateArg.getType()==ArgumentType::INTEGER)
		{
			RunGMScript("debug@GM_brokeItem",idArg.getIntData(),breakageRateArg.getIntData(),0,null,null);
		}
	}
}

class Location2CellCommand:Command
{
	Location2CellCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			CommandArgument cellX=getArg(0);
			CommandArgument cellY=getArg(1);
			if(cellX.getType()==ArgumentType::INTEGER&&cellY.getType()==ArgumentType::INTEGER)
			{
				RunGMScript("world@GM_2Cell",chosen.Id,cellX.getIntData(),cellY.getIntData(),null,null);
			}
		}
	}
}

class LocationCellInfo:Command
{
	LocationCellInfo()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			CommandArgument cellX=getArg(0),cellY=getArg(1);
			if(cellX.getType()==ArgumentType::INTEGER&&cellY.getType()==ArgumentType::INTEGER)
			RunGMScript("world@GM_CellInfo",chosen.Id,cellX.getIntData(),cellY.getIntData(),null,null);
		}
	}
} 

class ChangeItemPictureCommand:Command
{
	ChangeItemPictureCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
			if(@item!is null)
			{
				CommandArgument nameArgument=getArg(0);
				if(nameArgument.getType()==ArgumentType::STRING)
				{
					string name=nameArgument.getStringData();
					uint hash=0;
					if(name.length()>4&&substring(name,0,4)=="pid:")
					{
						name=substring(name,4,name.length());
						int temp=0;
						StrToInt(name,temp);
						ProtoItem@proto=GetProtoItem(temp);
						if(@proto!is null)
						hash=proto.PicMap;
					}
					else hash=GetStrHash(name);
					if(hash!=0)
					RunGMScript("world@GM_ChangeItemPicture",item.Id,hash,0,null,null);
				}
			}
		}
	}
}

class ItemBlockCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
			if(@item!is null)
			RunGMScript("world@GM_ItemBlock",item.Id,0,0,null,null);
		}
	}
}

class ItemRadiateCommand:Command
{
	ItemRadiateCommand()
	{
		argsRequired=5;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			CommandArgument VAL=getArg(0);
			CommandArgument FADE=getArg(1);
			CommandArgument DIST=getArg(2);
			CommandArgument TIME=getArg(3);
			CommandArgument _PID=getArg(4);
			if(VAL.getType()==ArgumentType::INTEGER
			&&FADE.getType()==ArgumentType::INTEGER
			&&DIST.getType()==ArgumentType::INTEGER
			&&TIME.getType()==ArgumentType::INTEGER
			&&_PID.getType()==ArgumentType::INTEGER)
			{
				uint16 hexX=0,hexY=0;
				GetMonitorHex(__MouseX,__MouseY,hexX,hexY);
				if(hexX==0||hexY==0)
				{
					Message("Курсор на интерфейсе.");
					return;
				}
				
				int pid=_PID.getIntData();
				pid=pid==0?(426):pid;
				int[]args={hexX,hexY,VAL.getIntData(),FADE.getIntData(),DIST.getIntData(),TIME.getIntData(),pid};
				RunGMScript("radiation@GM_ItemRadiate",0,0,0,null,args);
			}
			else
			{
				Message("[ #radiate VAL FADE DIST TIME PID]\n Создаёт источник радиации под курсором. Все значения должны быть целочисленными и положительными. PID == 0 спаунит дефолтный уран.");
			}
		}
	}
}

class ItemUnBlockCommand:Command
{
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			ItemCl@item=GetMonitorItem(__MouseX,__MouseY);
			if(@item!is null)
			RunGMScript("world@GM_ItemUnBlock",item.Id,0,0,null,null);
		}
	}
}

class LocationTeleportCommand:Command
{
	LocationTeleportCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			CommandArgument locationIdArg=getArg(0);
			CommandArgument mapIdArg=getArg(1);
			if(locationIdArg.getType()==ArgumentType::INTEGER&&mapIdArg.getType()==ArgumentType::INTEGER)
			{
				RunGMScript("debug@GM_tele",chosen.Id,locationIdArg.getIntData(),mapIdArg.getIntData(),null,null);
			}
		}
	}
}

class SetFactionCommand:Command
{
	SetFactionCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument IdArg=getArg(0);
		CommandArgument factionArg=getArg(1);
		if(IdArg.getType()==ArgumentType::INTEGER&&factionArg.getType()==ArgumentType::INTEGER)
		{
			@reformedMessage="~setvar 9971 0 "+IdArg.getIntData()+" 0 "+factionArg.getIntData();
		}
	}
}

class AdvancedSpawnCommand:Command
{
	AdvancedSpawnCommand()
	{
		argsRequired=3;
	}
	
	private void process()
	{
		CommandArgument mobTypeArg=getArg(0);
		CommandArgument weaponArg=getArg(1);
		CommandArgument behaviorTypeArg=getArg(2);
		if(mobTypeArg.getType()==ArgumentType::INTEGER&&weaponArg.getType()==ArgumentType::INTEGER&&behaviorTypeArg.getType()==ArgumentType::INTEGER)
		{
			uint16 x=0,y=0,hexX=0,hexY=0;
			GetMonitorHex(x,y,hexX,hexY);
			int[]coord={hexX,hexY};
			RunGMScript("raiders@AdvancedSpawnNPC",mobTypeArg.getIntData(),weaponArg.getIntData(),behaviorTypeArg.getIntData(),null,coord);
		}
	}
}

class BuildCommand:Command
{
	BuildCommand()
	{
		argsRequired=3;
	}
	
	private void process()
	{
		if(getArg(0).getType()==ArgumentType::INTEGER&&getArg(1).getType()==ArgumentType::INTEGER&&getArg(2).getType()==ArgumentType::INTEGER)
		{
			string@str=null;
			if(argAmount()>=4)
			{
				@str=getArg(3).getStringData();
			}
			RunGMScript("qmap_debug@_client_build",getArg(0).getIntData(),getArg(1).getIntData(),getArg(2).getIntData(),str,null);
		}
	}
}

class GetAccessCommand:Command
{
	GetAccessCommand(){
		argsRequired=2;
	}
	private void process(){
		string str=""+getArg(0).getStringData()+":"+getArg(1).getStringData();
		RunServerScriptUnsafe("gm@unsafe_getaccess",0,0,0,str,null);
	}
}

class MemorizeNameCommand:Command
{
	private void process()
	{
		Message("Для запоминания имен используйте среднюю кнопку мыши.");
	}
}

class HashCommand:Command
{
	HashCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		uint hash=GetStrHash(str);
		Message("hash: "+int(hash));
	}
}

class SayToAllCommand:Command
{
	SayToAllCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		RunGMScript("gm@_say2all",0,0,0,str,null);
	}
}

class AnswerToGmCommand:Command
{
	AnswerToGmCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			if(chosen.Param[(95)]>3)
			{
				Message("Antiflood.");
			}
			else
			{
				string str=getArgumentString();
				RunServerScriptUnsafe("gm@unsafe_ans",0,0,0,str,null);
				Message("Отправлено.");
			}
		}
	}
}

class AskHelpCommand:Command
{
	AskHelpCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			if(chosen.Param[(95)]>3)
			{
				Message("Antiflood.");
			}
			else
			{
				string str=getArgumentString();
				RunServerScriptUnsafe("gm@unsafe_help",0,0,0,str,null);
				Message("Отправлено.");
			}
		}
	}
}

class PollCommand:Command
{
	PollCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		RunGMScript("gm@_poll",0,0,0,str,null);
	}
}

class SetCritterDescriptionByIdCommand:Command
{
	SetCritterDescriptionByIdCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument critterIdArg=getArg(0);
		if(critterIdArg.getType()==ArgumentType::INTEGER)
		{
			string@[]arguments;
			for(uint i=1;i<argAmount();++i)
			{
				arguments.insertLast(getArg(i).getStringData());
			}
			string str=join(arguments," ");
			if(str.length()>0)
			{
				RunGMScript("gm@_gmlex",critterIdArg.getIntData(),0,0,str,null);
			}
		}
	}
}

class SetTargetCritterDescriptionCommand:Command
{
	SetTargetCritterDescriptionCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		CritterCl@target=GetMonitorCritter(__MouseX,__MouseY);
		if((@target!=null)&&str.length()>0)
		{
			RunGMScript("gm@_gmlex",target.Id,0,0,str,null);
		}
	}
}

class SetItemDescriptionByIdCommand:Command
{
	SetItemDescriptionByIdCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument itemIdArg=getArg(0);
		if(itemIdArg.getType()==ArgumentType::INTEGER)
		{
			string@[]arguments;
			for(uint i=1;i<argAmount();++i)
			{
				arguments.insertLast(getArg(i).getStringData());
			}
			string str=join(arguments," ");
			if(str.length()>0)
			{
				RunGMScript("gm@_gmitemlex",itemIdArg.getIntData(),0,0,str,null);
			}
		}
	}
}

class SendServiceMessageByIdCommand:Command
{
	SendServiceMessageByIdCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument critterIdArg=getArg(0);
		if(critterIdArg.getType()==ArgumentType::INTEGER)
		{
			string@[]arguments;
			for(uint i=1;i<argAmount();++i)
			{
				arguments.insertLast(getArg(i).getStringData());
			}
			string str=join(arguments," ");
			if(str.length()>0)
			{
				RunGMScript("gm@_private",critterIdArg.getIntData(),0,0,str,null);
			}
		}
	}
}

class SendServiceMessageToTargetCommand:Command
{
	SendServiceMessageToTargetCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		string str=getArgumentString();
		CritterCl@target=GetMonitorCritter(__MouseX,__MouseY);
		if(@target!is null&&str.length()>0)
		RunGMScript("gm@_private",target.Id,0,0,str,null);
	}
}

class UnsafeActivateCommand:Command
{
	UnsafeActivateCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		CritterCl@chosen=GetChosen();
		if((@chosen!=null))
		{
			if(chosen.Stat[(95)]>3)
			Message("Antiflood.");
			else
			{
				CommandArgument strArg=getArg(0);
				if(strArg.getStringData().length()>3)
				RunServerScriptUnsafe("activation@unsafe_act",0,0,0,strArg.getStringData(),null);
			}
		}
	}
}

class PuppetControlCommand:Command
{
	private void process()
	{
		CritterCl@target=GetMonitorCritter(__MouseX,__MouseY);
		if(@target!is null)
		{
			uint8 Ex=0;
			for(uint i=current*10,ii=10+current*10;i<ii;i++)
			{
				if(uint(control[i])==target.Id)
				{
					Message("Снят контроль с криттера "+target.Id);
					Ex=i-current*10+10;
				}
				if(Ex!=0)
				{
					if(i!=9)
					control[i]=control[i+1];
					else
					control[i]=0;
				}
			}
			if(Ex==0)
			{
				for(uint i=current*10,ii=10+current*10;i<ii;i++)
				{
					if(control[i]==0)
					{
						control[i]=target.Id;
						Message("Взят под контроль криттер "+target.Id);
						return;
					}
				}
			}
		}
	}
}

class PuppetDeleteCommand:Command
{
	private void process()
	{
		RunGMScript("raiders@deleteMob",0,0,current,null,control);
	}
}

class PuppetAttackCommand:Command
{
	private void process()
	{
		uint16 hexX=0,hexY=0;
		CritterCl@target=GetMonitorCritter(__MouseX,__MouseY);
		if(@target!is null)
		RunGMScript("raiders@attackMob",target.Id,0,current,null,control);
		else if(GetMonitorHex(__MouseX,__MouseY,hexX,hexY))
		{
			string run=1;
			RunGMScript("raiders@moveMob",current,hexX,hexY,run,control);
		}
	}
}

class PuppetRaidCommand:Command
{
	private void process()
	{
		RunGMScript("raiders@assaultMob",0,0,current,null,control);
	}
}

class PuppetHomeCommand:Command
{
	private void process()
	{
		RunGMScript("raiders@HomeMob",0,0,current,null,control);
	}
}

class PuppetGatherCommand:Command
{
	private void process()
	{
		RunGMScript("raiders@GatherMob",0,0,current,null,control);
	}
}

class PuppetWalkCommand:Command
{
	private void process()
	{
		uint16 hexX=0,hexY=0;
		if(GetMonitorHex(__MouseX,__MouseY,hexX,hexY))
		RunGMScript("raiders@moveMob",current,hexX,hexY,null,control);
	}
}

class PuppetStopCommand:Command
{
	private void process()
	{
		uint16 hexX=0,hexY=0;
		if(GetMonitorHex(__MouseX,__MouseY,hexX,hexY))
		RunGMScript("raiders@stopMob",current,hexX,hexY,null,control);
	}
}

class PuppetTieCommand:Command
{
	private void process()
	{
		CritterCl@target=GetMonitorCritter(__MouseX,__MouseY);
		if(@target!is null)
		RunGMScript("raiders@chaseMob",target.Id,0,current,null,control);
	}
}      

class BanCommand:Command
{
	BanCommand()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		CommandArgument idArg=getArg(0),hoursArg=getArg(1),kickArg=getArg(2);
		
		RunGMScript("gm@banid",idArg.getIntData(),hoursArg.getIntData(),kickArg.getIntData(),null,null);
	}
}

class BanKickCommand:Command
{
	BanKickCommand()
	{
		argsRequired=1;
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		
		RunGMScript("gm@kickid",idArg.getIntData(),0,0,null,null);
	}
}

class BanIpCommand:Command
{
	BanIpCommand()
	{
		argsRequired=3;
	}
	private void process()
	{
		CommandArgument idArg=getArg(0),hoursArg=getArg(1),maskArg=getArg(2);
		
		RunGMScript("gm@kickbanipid",idArg.getIntData(),hoursArg.getIntData(),maskArg.getIntData(),null,null);
	}
}

class BanUnBanCommand:Command
{
	BanUnBanCommand()
	{
		argsRequired=1;
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		
		RunGMScript("gm@unbanid",idArg.getIntData(),0,0,null,null);
	}
}

class BanGetIpsCommand:Command
{
	BanGetIpsCommand()
	{
		argsRequired=1;
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		
		RunGMScript("gm@getips",idArg.getIntData(),0,0,null,null);
	}
}

class CompareStatCommand:Command
{
	CompareStatCommand()
	{
		argsRequired=3;
	}
	private void process()
	{
		CommandArgument statArg=getArg(0);
		CommandArgument idArg;
		
		int[]ids;
		
		for(uint8 i=0,j=argAmount()-1;i<j;++i)
		{
			idArg=getArg(i);
			ids.insertLast(idArg.getIntData());
		} 
		
		RunGMScript("gm@statcompare",statArg.getIntData(),0,0,null,ids);
	}
}

class CompareStatRadiusCommand:Command
{
	CompareStatRadiusCommand()
	{
		argsRequired=2;
	}
	private void process()
	{
		CommandArgument statArg=getArg(0);
		CommandArgument radiusArg=getArg(1); 
		
		RunGMScript("gm@statcompareradius",statArg.getIntData(),radiusArg.getIntData(),0,null,null);
	}
}

class ClearDescCommand:Command
{
	ClearDescCommand()
	{
		argsRequired=1;
		@description="#clearDesc [dist] [type]\n…сли dist 0 или не введЮн, удалЯет на расстоЯнии 12 гексов. …сли -1 то на всей карте\n…сли type 0 или не введЮн, то удалЯет лишь описаниЯ игроков, а не ѓЊов(2) и системы(1). …сли -1 то все вообще.";
	}
	private void process()
	{
		CommandArgument typeArg;
		CommandArgument distArg;
		if(argAmount()>0)
		{
			distArg=getArg(0);
			if(argAmount()>1)
			{
				typeArg=getArg(1);
				RunGMScript("gm@clearDesc",distArg.getIntData(),typeArg.getIntData(),0,null,null);
				return;
			}
			RunGMScript("gm@clearDesc",distArg.getIntData(),0,0,null,null);
			return;
		}
		RunGMScript("gm@clearDesc",0,0,0,null,null);
	}
}

class KillCommand:Command
{
	KillCommand()
	{
		argsRequired=1;
		@description="#kill [id] [deathAnim]\nубивает криттера id типом анимации deathAnim, если не указанна - то стандартная(падение).";
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		CommandArgument animArg;
		if(argAmount()>1)
		{
			animArg=getArg(1);
		}
		
		RunGMScript("gm@killbytype",idArg.getIntData(),argAmount()>1?animArg.getIntData():0,0,null,null);
	}
}

class HiveListCommand:Command
{
	HiveListCommand()
	{
		argsRequired=0;
		@description="#hivelist \nвыводит список текущих логов аркады.";
	}
	private void process()
	{
		RunGMScript("gm@hivelist",0,0,0,null,null);
	}
}

class HiveDelCommand:Command
{
	HiveDelCommand()
	{
		argsRequired=1;
		@description="#hivedel [id]\nудаляет логово с порядковым номером равным id. Используйте #hivelist для определения id.";
	}
	private void process()
	{
		CommandArgument idArg=getArg(0);
		RunGMScript("gm@hivedel",idArg.getIntData(),0,0,null,null);
	}
}

class HiveAddCommand:Command
{
	HiveAddCommand()
	{
		argsRequired=3;
		@description="#hiveadd [x] [y] [type]\nдобавляет логово с координатами x:y(координаты записываются в системе ячеек) и типом логова type(определяется по боди тайп криттера).";
	}
	private void process()
	{
		CommandArgument xArg=getArg(0);
		CommandArgument yArg=getArg(1);
		CommandArgument typeArg=getArg(2);
		RunGMScript("gm@hiveadd",xArg.getIntData(),yArg.getIntData(),typeArg.getIntData(),null,null);
	}
}

class CellCreateCommand:Command
{
	CellCreateCommand()
	{
		argsRequired=3;
		@description="#cellcreate [pid] [x] [y] [force]\nсоздает локацию PID с координатами x:y(координаты записываются в системе ячеек). При force > 0 локация перезаписывается.";
	}
	private void process()
	{
		CommandArgument pidArg=getArg(0);
		CommandArgument xArg=getArg(1);
		CommandArgument yArg=getArg(2);
		CommandArgument forceArg=getArg(3);
		
		int[]sendInfo={pidArg.getIntData(),xArg.getIntData(),yArg.getIntData(),forceArg.getIntData()};
		
		RunGMScript("gm@cell_create",0,0,0,null,sendInfo);
	}
}

class CellCreateWildCommand:Command
{
	CellCreateWildCommand()
	{
		argsRequired=5;
		@description="#cellcreatewild [pid] [x] [y] [wild] [livetime] [force]\nсоздает локацию PID с координатами x:y(координаты записываются в системе ячеек). Wild - дикость. Livetime - время жизни. При force > 0 локация перезаписывается.";
	}
	private void process()
	{
		CommandArgument pidArg=getArg(0);
		CommandArgument xArg=getArg(1);
		CommandArgument yArg=getArg(2);
		CommandArgument wildArg=getArg(3);
		CommandArgument liveArg=getArg(4);
		CommandArgument forceArg=getArg(5);
		
		int[]sendInfo={pidArg.getIntData(),xArg.getIntData(),yArg.getIntData(),wildArg.getIntData(),liveArg.getIntData(),forceArg.getIntData()};
		
		RunGMScript("gm@cell_create_wild",0,0,0,null,sendInfo);
	}
}

class CellMoveCommand:Command
{
	CellMoveCommand()
	{
		argsRequired=4;
		@description="#cellmove [x] [y] [x1] [y1]\nперемещает локацию с координатами x:y в координаты x1:y1(координаты записываются в системе ячеек).";
	}
	private void process()
	{
		CommandArgument xArg=getArg(0);
		CommandArgument yArg=getArg(1);
		CommandArgument x1Arg=getArg(2);
		CommandArgument y1Arg=getArg(3);
		
		int[]sendInfo={xArg.getIntData(),yArg.getIntData(),x1Arg.getIntData(),y1Arg.getIntData()};
		
		RunGMScript("gm@cell_move",0,0,0,null,sendInfo);
	}
}

class CellDelCommand:Command
{
	CellDelCommand()
	{
		argsRequired=2;
		@description="#celldel [x] [y]\nудаляет локацию с координатами x:y(координаты записываются в системе ячеек).";
	}
	private void process()
	{
		CommandArgument xArg=getArg(0);
		CommandArgument yArg=getArg(1);
		
		int[]sendInfo={xArg.getIntData(),yArg.getIntData()};
		
		RunGMScript("gm@cell_del",0,0,0,null,sendInfo);
	}
}

class CellSizeCommand:Command
{
	CellSizeCommand()
	{
		argsRequired=4;
		@description="#cellsize [x] [y] [sizeX] [sizeY]\nизменяет размер локации с координатами x:y(координаты записываются в системе ячеек) на sizeX : sizeY(точкой отсчета принимается правый верхний угол. будьте внимательны).";
	}
	private void process()
	{
		CommandArgument xArg=getArg(0);
		CommandArgument yArg=getArg(1);
		CommandArgument sXArg=getArg(2);
		CommandArgument sYArg=getArg(3);
		
		int[]sendInfo={xArg.getIntData(),yArg.getIntData(),sXArg.getIntData(),sYArg.getIntData()};
		
		RunGMScript("gm@cell_size",0,0,0,null,sendInfo);
	}
} 

class BiomCommand:Command
{
	BiomCommand()
	{
		argsRequired=0;
		@description="#biom\nПоказывает обозначения на глобале.";
	}
	private void process()
	{
		RunGMScript("debug@GM_SetParam",0,99,GetChosen().StatBase[(99)]>0?0:1,null,null);
	}
}

class StickCommand:Command
{
	StickCommand()
	{
		argsRequired=0;
		@description="$stick\nПеремещает персонажа при залипании за картой.";
	}
	private void process()
	{
		RunServerScriptUnsafe("gm@unsafe_Stick",0,0,0,null,null);
	}
}

class StickOnCommand:Command
{
	private void process()
	{
		RunServerScript("gm@Stick",1,0,0,null,null);
	}
}

class StickOffCommand:Command
{
	private void process()
	{
		RunServerScript("gm@Stick",0,0,0,null,null);
	}
}

class RunModuleCommand:Command
{
	RunModuleCommand()
	{
		
		argsRequired=2;
	}
	
	private void process()
	{
		const string RUN_COMMAND_NAME="~run";
		const string COMMAND_ARG_SEPARATOR=" ";
		const string DEFAULT_PARAMETER="0";
		const uint ARGUMENTS_NEEDED=6;
		
		string moduleName=getArg(0).getStringData();
		string commandName=("%")+moduleName;
		if(commandName==("%d"))
		{
			moduleName=("debug");
		}
		else if(commandName==("%t"))
		{
			moduleName=("test");
		}
		else if(commandName==("%ac"))
		{
			moduleName=("activation");
		}
		else if(commandName==("%sk"))
		{
			moduleName=("skins");
		}
		else if(commandName==("%qd"))
		{
			moduleName=("qmap_debug");
		}
		
		string@[]runCommandParts;
		runCommandParts.insertLast(string(RUN_COMMAND_NAME));
		runCommandParts.insertLast(moduleName);
		for(uint i=1;i<argAmount();++i)
		{
			runCommandParts.insertLast(getArg(i).getStringData());
		}
		for(uint i=runCommandParts.length();i<ARGUMENTS_NEEDED;++i)
		{
			runCommandParts.insertLast(string(DEFAULT_PARAMETER));
		}
		@reformedMessage=join(runCommandParts,COMMAND_ARG_SEPARATOR);
	}
}

class CommandHelpCommand:Command
{
	CommandHelpCommand()
	{
		argsRequired=1;
	}
	
	private void process()
	{
		const string INVALID_COMMAND_MESSAGE="There is no such command.";
		Command@correspondingCommand=GetCommandByName(getArg(0).getStringData());
		
		if(!(@correspondingCommand!=null))
		{
			Message(INVALID_COMMAND_MESSAGE);
		}
		else
		{
			Message(correspondingCommand.getDescription());
		}
	}
}

class TestTile:Command
{
	TestTile()
	{
		argsRequired=2;
	}
	
	private void process()
	{
		uint val=uint(getArg(0).getIntData())&0xF;
		string@str=getArg(1).getStringData();
		
		CritterCl@ch=GetChosen();
		uint16 hx=ch.HexX&0xFFFE,hy=ch.HexY&0xFFFE;
		Message("TestAnim "+TestAnim(GetStrHash(str),hx,hy,val));
	}
}

class KindSpawn:Command
{
	KindSpawn(){
		argsRequired=1;
	}
	
	private void process()
	{
		RunGMScript("world@GM_SpawnKind",0,0,0,arg.getStringData(),null);
	}
}

class KindMouseSpawn:Command
{
	KindMouseSpawn(){
		argsRequired=1;
	}
	
	private void process()
	{
		uint16 x=0,y=0;
		if(GetMonitorHex(__MouseX,__MouseY,x,y))
		RunGMScript("world@GM_SpawnKindToHex",x,y,0,arg.getStringData(),null);
	}
}

class LoadProtoKind:Command
{
	LoadProtoKind(){
		argsRequired=1;
	}
	
	private void process()
	{
		RunGMScript("world@GM_LoadKind",0,0,0,arg.getStringData(),null);
	}
}  

bool gm_msg(string&message)
{
	if(message.length()<2||message[1]==32)
	return false;
	string@[]parts=split(message," ");
	Command@command=GetCommandByName(parts[0]);
	
	if(!(@command!=null))
	return false;
	
	for(uint i=1;i<parts.length();++i)
	command.pushBackArg(CommandArgument(parts[i]));
	
	command.run();
	string@reformedMessage=command.getReformedMessage();
	if((@reformedMessage!=null))
	{
		message=reformedMessage;
		return true;
	}
	return false;
}

bool RunGMScript(string@script,int param0,int param1,int param2,string@param3,int[]@param4)
{
	CritterCl@chosen=GetChosen();
	if(@chosen!is null&&chosen.Stat[(137)]>=(2))
	{
		RunServerScript(script,param0,param1,param2,param3,param4);
		return true;
	}
	return false;
}
