                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                        

funcdef uint PROCESS(Critter@,int&,int&,int&);                

import bool RegisterProcess(uint8 type,any func)from"ltp";

import bool StartProcess(Critter&cr,uint8 type,int param0,int param1,int param2,uint time)from"ltp";
import bool StartProcess(Critter&cr,uint8 type,int param0,uint time)from"ltp";
import bool StartProcess(Critter&cr,uint8 type,uint time)from"ltp";

import bool StopProcess(Critter&cr)from"ltp";

import bool checkTDH(Critter&cr)from"ltp";
import bool checkTDH(Critter&cr,uint8 type)from"ltp";         

import bool IsNotHuman(Critter&cr)from"handcuffs";
void _itemInit(Item&item,bool FirstTime)
{
	item.SetEvent((2),"_reanimate");
}

bool _reanimate(Item&item,Critter&cr,Critter@onCritter,Item@onItem,Scenery@onScenery)
{
	if(!(@onCritter!=null)||(IsNotHuman(onCritter)))
	{
		return false;
	}
	
	if(onCritter.IsLife()&&(!IsNotHuman(onCritter)))
	{
		
		cr.SayMsg((11),(3),12923);
		return true;
	}
	
	if(onCritter.StatBase[(112)]==115){
		cr.Say((11),"Тут уже ничем не помочь.");
		return true;
	}
	
	if(cr.Skill[(207)]<80&&(!IsNotHuman(onCritter)))
	{
		cr.SayMsg((11),(3),12920);
		return true;
	}
	if(cr.CountItem((38))<3&&cr.CountItem((39))<1)
	{
		cr.Say((11),"Для зарядки дефибриллятора вам потребуется аккумулятор или хотя бы 3 нормальные батарейки.");
		return true;
	}
	if(onCritter.IsDead()&&(!IsNotHuman(onCritter)))
	{
		if(cr.CountItem((38))>2){
			Item@cell=cr.GetItem((38),-1);
			if((@cell!=null))do{if(cell.GetCount()>(3))
				cell.SetCount(cell.GetCount()-(3));else
				DeleteItem(cell);}while(false);else cr.DeleteItem((670),1);
		}else if(cr.CountItem((39))>0){
			Item@cell=cr.GetItem((39),-1);
			if((@cell!=null))do{if(cell.GetCount()>(1))
				cell.SetCount(cell.GetCount()-(1));else
				DeleteItem(cell);}while(false);else cr.DeleteItem((670),1);
		}else cr.DeleteItem((670),1);
		
		if(!ltp_defib_inited)
		ltp_defib_init();
		uint16 rndTime=15000-(cr.StatBase[(207)]*40);
		StartProcess(cr,(31),onCritter.Id,0,0,rndTime);
		cr.SayMsg((5),(3),12924);
		
		return true;                                                    
		
	}
	return false;
}   

bool ltp_defib_inited=false;

void ltp_defib_init()
{
	PROCESS@___pfunc=@process_defib;any ___pany;___pany.store(@___pfunc);RegisterProcess((31),___pany);
	ltp_defib_inited=true;
}

uint process_defib(Critter@cr,int&param0,int&param1,int&param2)
{
	if(param0==-1&&(cr is null)){param0=int((31));return(0xF035BCF3);}
	
	Critter@onCritter=GetCritter(param0);
	if(@onCritter is null)
	return 0; 
	
	if(onCritter.Anim2Dead<=(112))
	{     
		
		Map@map=onCritter.GetMap();
		if(onCritter.Anim2Dead==(112))
		cr.StatBase[(76)]+=300;
		else
		cr.StatBase[(76)]+=200;
		
		if(map.IsHexPassed(onCritter.HexX,onCritter.HexY))
		{
			onCritter.ToLife();
			onCritter.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),100,onCritter.HexX,onCritter.HexY);
		}
		else if(map.IsHexPassed(onCritter.HexX+1,onCritter.HexY))
		{
			onCritter.TransitToHex(onCritter.HexX+1,onCritter.HexY,onCritter.Dir);
			onCritter.ToLife();
			onCritter.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),100,onCritter.HexX,onCritter.HexY);
		}
		else if(map.IsHexPassed(onCritter.HexX-1,onCritter.HexY))
		{
			onCritter.TransitToHex(onCritter.HexX-1,onCritter.HexY,onCritter.Dir);
			onCritter.ToLife();
			onCritter.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),100,onCritter.HexX,onCritter.HexY);
		}
		else if(map.IsHexPassed(onCritter.HexX,onCritter.HexY+1))
		{
			onCritter.TransitToHex(onCritter.HexX,onCritter.HexY+1,onCritter.Dir);
			onCritter.ToLife();
			onCritter.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),100,onCritter.HexX,onCritter.HexY);
		}
		else if(map.IsHexPassed(onCritter.HexX,onCritter.HexY-1))
		{
			onCritter.TransitToHex(onCritter.HexX,onCritter.HexY-1,onCritter.Dir);
			onCritter.ToLife();
			onCritter.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),100,onCritter.HexX,onCritter.HexY);
		}
		else if(map.IsHexPassed(onCritter.HexX+1,onCritter.HexY+1))
		{
			onCritter.TransitToHex(onCritter.HexX+1,onCritter.HexY+1,onCritter.Dir);
			onCritter.ToLife();
			onCritter.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),100,onCritter.HexX,onCritter.HexY);
		}
		else if(map.IsHexPassed(onCritter.HexX-1,onCritter.HexY-1))
		{
			onCritter.TransitToHex(onCritter.HexX-1,onCritter.HexY-1,onCritter.Dir);
			onCritter.ToLife();
			onCritter.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),100,onCritter.HexX,onCritter.HexY);
		}
		
		cr.SayMsg((11),(3),12921);
		if(onCritter.IsNpc())
		onCritter.EraseEnemyFromStack(cr.Id);
		return 0;
	}
	else
	{
		cr.SayMsg((11),(3),12922);
		return 0;
	}
}
