                                                                 

shared interface iManagerModule{bool manager_init();
	bool manager_start();}
shared interface iManager_loop{uint global_loop();}
shared interface iManager_critter_init{bool global_critter_init(Critter&critter,bool firstTime);}
shared interface iManager_critter_finish{bool global_critter_finish(Critter&critter,bool toDelete);}
shared interface iManager_critter_idle{bool global_critter_idle(Critter&critter);}
shared interface iManager_critter_dead{bool global_critter_dead(Critter&critter,Critter@killer);}
shared interface iManager_critter_respawn{bool global_critter_respawn(Critter&critter);}
shared interface iManager_map_critter_in{bool global_map_critter_in(Map&map,Critter&critter);}
shared interface iManager_map_critter_out{bool global_map_critter_out(Map&map,Critter&critter);}
shared interface iManager_world_save{bool global_world_save();}
shared interface iManager_player_registration{bool global_player_registration(uint ip,string&name,uint&textMsg,uint&strNum);}
shared interface iManager_player_login{bool global_player_login(uint ip,string&name,uint id,uint&textMsg,uint&strNum);}
shared interface iManager_time{bool global_time(int8 type);}

shared interface iManager_critter_use_skill{bool global_critter_use_skill(Critter&critter,int skill,Critter@targetCritter,Item@targetItem,Scenery@targetScenery);}

shared interface iManagerElement
{
	iManagerModule@GetLink();
	uint GetId();
	string&GetName();
	uint&GetEventFlags();
	int8&GetTimeChangeCall();
	uint8 GetPriority();
}                     

import iManagerElement@manager_add_module(iManagerModule@link,string&name,uint8 priority)from"manager";                                                                              

const uint8[]chances_radscorp_waste={20,35,20,5};

const uint8[]chances_gecko_forest={30,30,20,10};

const uint8[]chances_rats_forest={10,10,10,20};
const uint8[]chances_rats_ruins={30,30,50,100};
const uint8[]chances_rats_road={10,10,10,20};

const uint8[]chances_raiders_ruins={5,5,5,1};
const uint8[]chances_raiders_road={5,10,15,50};

const uint8[]chances_mirelurk={40,30,10,200};                                            

const uint16[]npc_group_raiders={(337),(338),(339),(340),(341)};
const uint16[]npc_group_mirelurk={(330)};
const uint16[]npc_group_radscorp={(319),(320)};
const uint16[]npc_group_gecko={(316),(317),(327)};
const uint16[]npc_group_rats={(310),(313),(314),(315)};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                                

class CEncounterGroup
{
	uint8 Count;
	uint8 Distance;
	uint8 NpcPowerPerc;
	uint8[]Chances;
	uint16[]NpcPid;
	string GroupName;  
	
	CEncounterGroup(){
		NpcPowerPerc=100;
		
		Chances.resize(4);
	}
	
	CEncounterGroup(uint16[]npcPid,uint8 npcPower,uint8[]chances,uint8 count,uint8 distance,string gName="Отродья пустоши."){
		NpcPid=npcPid;
		NpcPowerPerc=(npcPower!=0?npcPower:100);
		Chances=chances;
		Count=count;
		Distance=distance;
		GroupName=gName;
	}
	
	uint8 GetChance(){
		return Chances[GetTimeIndex()];
	}
	
	void CountChange(uint8 count){
		Count=count;
	}
	
	void PowerChange(uint8 power){
		NpcPowerPerc=power;
	}
	
	bool GroupSpawn(Critter&player){
		Map@map=player.GetMap();
		
		Log("map");
		if(map is null)return false;
		
		uint8 dir=player.Dir;
		uint16 hexX=player.HexX,hexY=player.HexY;  
		
		map.MoveHexByDir(hexX,hexY,dir,Distance);
		Log("spawn");
		
		for(uint8 i=0;i<Count;++i){
			
			uint rndPid=Random(0,NpcPid.length()-1);
			map.AddNpc(NpcPid[rndPid],Random(hexX-5,hexX+5),Random(hexY-5,hexY+5),dir,null,null,"mob@_MobInit");
		} 
		
		player.Say((11),"|0xffff0000 Вы встретили : "+GroupName+".");
		
		return true;
	}
	
	uint8 GetTimeIndex(){
		uint8 r=0;
		
		if(__Hour>=8){
			r=1;
		}else if(__Hour>=12){
			r=2;
		}else if(__Hour>=18){
			r=3;
		}
		
		return r;
	}
}

class CEncounterBiom
{
	CEncounterGroup@[]Group;
	
	CEncounterBiom(){
		Group.resize(0);
	}
	
	void InsertGroup(CEncounterGroup group){
		Group.insertLast(group);
	}
	
	bool EncounterCheck(Critter&player){
		
		uint16 outdoorsman=player.Skill[(217)];
		
		bool r=false;  
		
		uint8[]groupsId;
		
		for(uint8 i=0,j=Group.length();i<j;++i){
			if(outdoorsman<Group[i].GetChance()){
				r=true;
				groupsId.insertLast(i);
			}
		}
		
		if(r){
			
			player.StatBase[(99)]=Random(0,groupsId.length()-1);
			Log("ecounter "+player.StatBase[(99)]);
		}
		
		return r;
	}
	
	void EncounterSpawn(Critter&player){
		Group[player.StatBase[(99)]].GroupSpawn(player);
		player.StatBase[(99)]=-1;
	}
	
}

CEncounterBiom[]biomEncounters;
CEncounterGroup[]groups;

bool CheckEncounter(Critter&player,uint8 biomType){
	if(biomEncounters.length()<=biomType)
	{
		Log("Biom type out of bounds: <"+biomType+"> max: <"+biomEncounters.length()+">");
		return false;
	}
	return biomEncounters[biomType].EncounterCheck(player);
}          

void GetEncounter(Critter&cr,uint8 biomType){
	biomEncounters[biomType].EncounterSpawn(cr);
}

void GetEncounter(Critter&cr)
{
	uint8 type=0;
	if(type!=uint8(-1)){
		GetEncounter(cr,type);
	}
}

void Encounter(Critter&player,uint8 biomType){
	if(CheckEncounter(player,biomType)){
		GetEncounter(player,biomType);
	}
} 

ObjectsManager objectMng;

void start(string&in,Handle@)
{
	iManagerModule@module=objectMng;
	iManagerElement@manager=manager_add_module(module,"Encounter",100);
	if(manager is null)
	return;   
	
}

void ModuleInit(string&in,Handle@)
{
	EventRoot.SetCallback("Start",start);
}

class ObjectsManager:iManagerModule,iManager_loop
{
	bool manager_init()
	{
		return true;
	}
	
	bool manager_start(){
		
		InitEncounters();
		return true;
	}
	
	uint global_loop(){
		return uint(-1);
	}      
	
}

void InitEncounters(){   
	
	biomEncounters.resize((8));    
	
	biomEncounters[(5)].InsertGroup(CEncounterGroup(npc_group_rats,100,chances_rats_road,3,25,"Крыс"));
	biomEncounters[(5)].InsertGroup(CEncounterGroup(npc_group_raiders,100,chances_raiders_road,3,25,"Рейдеров"));
	
	biomEncounters[(2)].InsertGroup(CEncounterGroup(npc_group_raiders,100,chances_raiders_ruins,4,25,"Мародеров"));
	biomEncounters[(2)].InsertGroup(CEncounterGroup(npc_group_rats,100,chances_rats_ruins,10,25,"Крыс"));
	
	biomEncounters[(1)].InsertGroup(CEncounterGroup(npc_group_rats,100,chances_rats_forest,8,25,"Крыс"));
	biomEncounters[(1)].InsertGroup(CEncounterGroup(npc_group_gecko,100,chances_gecko_forest,15,40,"Гекко"));
	
	biomEncounters[(0)].InsertGroup(CEncounterGroup(npc_group_radscorp,100,chances_radscorp_waste,10,30,"Радскорпионов")); 
	
}
