                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                               

uint __GetColor(int r,int g,int b)
{
	r=(((r)>(255))?(255):(((r)<(0))?(0):(r)));
	g=(((g)>(255))?(255):(((g)<(0))?(0):(g)));
	b=(((b)>(255))?(255):(((b)<(0))?(0):(b)));
	return(uint((0xFF<<24)|(((r)&0xFF)<<16)|(((g)&0xFF)<<8)|((b)&0xFF)));
}

uint __GetGradient(uint colorStart,uint colorEnd,uint8 pos)
{
	pos=(((pos)>(100))?(100):(((pos)<(1))?(1):(pos)));
	
	int aS=(colorStart>>24)&0xFF,
	rS=((colorStart>>16)&0xFF),
	gS=((colorStart>>8)&0xFF),
	bS=((colorStart)&0xFF),
	
	aE=(colorEnd>>24)&0xFF,
	rE=((colorEnd>>16)&0xFF),
	gE=((colorEnd>>8)&0xFF),
	bE=((colorEnd)&0xFF); 
	
	rS=(((rE-int(rS*(pos*0.01)))>0)?(rE-int(rS*(pos*0.01))):-(rE-int(rS*(pos*0.01))));
	gS=(((gE-int(gS*(pos*0.01)))>0)?(gE-int(gS*(pos*0.01))):-(gE-int(gS*(pos*0.01))));
	bS=(((bE-int(bS*(pos*0.01)))>0)?(bE-int(bS*(pos*0.01))):-(bE-int(bS*(pos*0.01))));
	
	return __GetColor(rS,gS,bS);
}

uint __GetColor(uint8&a,uint8&r,uint8&g,uint8&b,uint color){
	a=(color>>24)&0xFF;
	r=((color>>16)&0xFF);
	g=((color>>8)&0xFF);
	b=((color)&0xFF);
	
	return 0;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

import void InjureCritter(Critter&cr,uint dmg,uint dmgType,uint8 dir,uint attackerId)from"combat";
import void DragAndDrop(Critter&cr,Critter@target)from"handcuffs";
import void opt_CloseDoorsAround(Critter&cr)from"external_opt";
import void opt_CritterAct(Critter&cr,uint action,uint16 x,uint16 y)from"external_opt";

import void critter_reload_weapon(Critter&cr,Item&weapon,Item@ammo)from"main";

void unsafe_reload(Critter&player,int param0,int param1,int param2,string@saveText,int[]@param4)
{
	Map@map=player.GetMap();
	if(!(@map!=null)){player.Say((11),"На глобале нельзя.");return;};
	
	Item@weapon=player.GetItem(0,(1));
	if(!(@weapon!=null)){player.Say((11),"В основной руке нет оружия.");return;};
	
	int skill=((((0)&0xF))==0?weapon.Proto.Weapon_Skill_0:((((0)&0xF))==1?weapon.Proto.Weapon_Skill_1:((((0)&0xF))==2?weapon.Proto.Weapon_Skill_2:0)));
	bool isGun=skill==(200)||skill==(201)||skill==(202);
	if(!isGun){player.Say((11),"В основной руке не перезаряжаемое оружие.");return;};
	
	int pid=weapon.GetProtoId();
	
	int[]TypeShotgun={
		(1037),(300),(1405),(385),(94),(242),(1039),(299),
		(1403),(1409),(1410),(1036)
	};
	bool isShotgun=(TypeShotgun.find(pid)!=-1);
	
	int[]TypeRev={
		(1040),(313),(1406),(1408),(1415)
	};
	bool isRev=(TypeRev.find(pid)!=-1);
	
	int[]TypeMagaz={
		
		(122),(8),(22),(18),(404),(241),
		(388),(1407),(1412),
		
		(1422),(9),(296),(332),(1402),(578),
		
		(10),(287),(23),(405),(143),
		(351),(161),(162),
		
		(11),(1401),(1400),(1416),
		
		(594),(16),(402),(1520),(1404),(600)
	};
	bool isMagaz=(TypeMagaz.find(pid)!=-1);
	
	bool isSlow=false;
	
	if(!isShotgun&&!isRev&&!isMagaz){
		player.Say((11),"Это оружие невожможно быстро перезарядить.");
		isSlow=true;
	}
	
	int max=weapon.Proto.Weapon_MaxAmmoCount;
	int charge=weapon.AmmoCount;
	if(max<1||charge>=max)
	{player.Say((11),"Оружие итак полностью заряжено.");return;};
	
	if(!isSlow&&isMagaz&&charge<1){
		player.Say((11),"Оружие полностью разряжено, выполняется стандартная перезарядка.");
		isSlow=true;
	}
	
	if(player.GetTimeEvents((10),null,null,null)>0)
	{player.Say((11),"Перезарядка в процессе.");return;};
	
	Item@ammo=player.GetItem(0,(2));
	if(!(@ammo!=null)||(weapon.AmmoPid!=ammo.GetProtoId())){
		player.Say((11),"Возьмите во второй слот 'руки' подходящие патроны.");
		@ammo=player.GetItem(weapon.AmmoPid,-1);
		if(!(@ammo!=null)){player.Say((11),"Быстрая перезарядка не удалась - вы не нашли патронов под рукой.");return;};
		isSlow=true;
	}
	
	if(!isSlow&&isRev&&ammo.GetCount()%max!=0){
		player.Say((11),"В руке должно быть количество патронов кратное ёмкости барабана.");
		isSlow=true;
	} 
	
	if(!isSlow&&(isRev||isMagaz)){
		int min=(isMagaz?1:0);
		if(charge>min){
			weapon.AmmoCount=min;
			weapon.Update();
			map.AddItem(player.HexX,player.HexY,weapon.AmmoPid,charge-min);
		}
	}
	
	player.ModeBase[(540)]=isSlow?0:3;
	player.Say((5),(isSlow?"":"быстро ")+"перезаряжается");
	player.Action((7),0,weapon);
	player.StatBase[(75)]=0;
	critter_reload_weapon(player,weapon,ammo);
	player.Wait(500);
}  

void unsafe_itemhit_critter(Critter&player,int targetId,int,int,string@,int[]@){
	Critter@target=GetCritter(targetId);
	if(!(@target!=null)||player.IsDead()||player.IsBusy()||player.IsKnockout())
	{player.Say((11),"Вы не можете сейчас это сделать.");return;};
	
	if((player.Timeout[(235)]>0)){player.Say((11),"Вы не можете бить так часто.");return;};
	
	Map@map=player.GetMap();
	if(!(@map!=null)){player.Say((11),"На глобале нельзя.");return;};
	
	if(player.Id==target.Id||player.Mode[(514)]!=0||target.Mode[(514)]!=0)
	{player.Say((11),"Вам кажется это бесполезным.");return;};
	
	if(target.IsDead()){
		DragAndDrop(player,target);
		player.TimeoutBase[(235)]=__FullSecond+((3)*__TimeMultiplier);;
		return;
	}
	
	uint dist=GetDistantion(player.HexX,player.HexY,target.HexX,target.HexY);
	if(dist>2&&!(player.GetAccess()>=(2)))
	{player.Say((11),"Далеко.");return;};
	
	uint ap=4,weight=500,dmg_bonus=player.StatBase[(10)];
	int damage=(((player.Stat[(0)]-6)>(10))?(10):(((player.Stat[(0)]-6)<(1))?(1):(player.Stat[(0)]-6)));
	Item@weapon=player.GetItem(0,(1));
	if((@weapon!=null)){
		weight=(((weapon.Proto.Weight)>(8000))?(8000):(((weapon.Proto.Weight)<(2000))?(2000):(weapon.Proto.Weight)));
		ap=(((weight*0.001)>(8))?(8):(((weight*0.001)<(2))?(2):(weight*0.001)));
		damage+=dmg_bonus;
		dmg_bonus=0;
	}
	
	if(player.Stat[(75)]<int(ap))
	{player.Say((11),"Недостаточно очков действия.");return;};
	
	opt_CritterAct(player,(53),target.HexX,target.HexY);
	
	if(player.Skill[(204)]-target.Stat[(9)]
	-(weight*0.002)-target.Stat[(186)]*50<Random(0,100))
	{player.Say((11),"Вы промахнулись.");return;};
	
	damage=Random(damage,damage+dmg_bonus+(weight*0.002));
	InjureCritter(target,damage,(1),target.Dir,player.Id);
	
	player.TimeoutBase[(235)]=__FullSecond+((2)*__TimeMultiplier);;
	player.TimeoutBase[(249)]=__FullSecond+((60)*__TimeMultiplier);;
	player.TimeoutBase[(238)]=__FullSecond+((60)*__TimeMultiplier);;
	target.TimeoutBase[(238)]=__FullSecond+((60)*__TimeMultiplier);;
	
	if(target.IsNpc()&&target.IsSee(player))
	target.AddEnemyInStack(player.Id);
}

void unsafe_itemhit_object(Critter&player,int x,int y,int,string@,int[]@){
	if(player.IsDead()||player.IsKnockout())
	{player.Say((11),"Вам кажется это бесполезным.");return;};
	
	if((player.Timeout[(235)]>0)){player.Say((11),"Вы не можете бить так часто.");return;};
	
	Map@map=player.GetMap();
	if(!(@map!=null)){player.Say((11),"На глобале нельзя.");return;};
	
	uint dist=GetDistantion(player.HexX,player.HexY,x,y);
	if(dist>2&&!(player.GetAccess()>=(2)))
	{player.Say((11),"Далеко.");return;};
	
	if(player.Stat[(75)]<4)
	{player.Say((11),"Недостаточно очков действия.");return;};
	
	opt_CritterAct(player,(43),x,y);
	
	map.SetText(x,y,((uint((0xFF<<24)|(((0x7F)&0xFF)<<16)|(((0x7F)&0xFF)<<8)|((0x7F)&0xFF)))),"стук");
	player.Say((11),"Вы постучали.");
	player.TimeoutBase[(235)]=__FullSecond+((3)*__TimeMultiplier);;
	
	opt_CloseDoorsAround(player);
}
