                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                      

uint16[]Modoc_citizens;
uint16[]Modoc_police;
uint16[]Modoc_criminal;
uint16[]Junk_mutants;
uint16[]Satter_fort;
uint16[]Satter_raiders;

import uint GetAllPlayers(Critter@[]&crs)from"manager";

void RestartFactions(Critter&cr,int p0,int p1,int p2)
{
	Critter@[]crs;
	GetAllPlayers(crs);
	Modoc_citizens.resize(0);
	Modoc_police.resize(0);
	Modoc_criminal.resize(0);
	Junk_mutants.resize(0);
	Satter_fort.resize(0);
	Satter_raiders.resize(0);
	if(crs.length()>0)
	{
		for(uint i=0;i<crs.length();i++)
		{
			CheckFaction(crs[i],true);
		}
	}
}

void ListAllFaction(Critter&cr,int p0,int p1,int p2)
{
	for(int i=p0;i<p1;i++)
	{
		Critter@target=GetCritter(i);
		if(target.Quest[(704)]==p2)
		cr.Say((11),"ID "+i);
	}
}

void ListAllFaction2(Critter&cr,int p0,int p1,int p2)
{
	for(int i=p0;i<p1;i++)
	{
		Critter@target=GetCritter(i);
		if(target.Quest[(704)]==p2)
		cr.Say((11),"ID "+i+" name "+GetPlayerName(i));
	}
}

bool FactionInGame(Critter&player,Critter@npc,int faction,int n)
{
	uint number=n;
	switch(faction)
	{
		case 0:
		break;
		case 1:
		if(Modoc_citizens.length()>=number)
		return true;
		break;
		case 2:
		if(Modoc_police.length()>=number)
		return true;
		break;
		case 3:
		if(Modoc_criminal.length()>=number)
		return true;
		break;
		case 4:
		if(Junk_mutants.length()>=number)
		return true;
		break;
		case 5:
		if(Satter_fort.length()>=number)
		return true;
		break;
		case 6:
		if(Satter_raiders.length()>=number)
		return true;
		break;
	}
	return false;
}

void List(Critter&player,int faction,int param1,int param2)
{
	ListFactions(player,faction,param1,0,null,null);
}

void ListFactions(Critter&player,int faction,int param1,int param2,string@param3,int[]@param4)
{
	if(faction==1)
	{
		if(Modoc_citizens.length()==0)
		player.Say((11),"горожан нет в игре");
		else
		{
			player.Say((11),"горожане:");
			for(uint i=0;i<Modoc_citizens.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Modoc_citizens[i]);
				else
				player.Say((11),"ID "+Modoc_citizens[i]+" name "+GetPlayerName(Modoc_citizens[i]));
			}
		}
	}
	else if(faction==2)
	{
		if(Modoc_police.length()==0)
		player.Say((11),"полиции нет в игре");
		else
		{
			player.Say((11),"полиция:");
			for(uint i=0;i<Modoc_police.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Modoc_police[i]);
				else
				player.Say((11),"ID "+Modoc_police[i]+" name "+GetPlayerName(Modoc_police[i]));
			}
		}
	}
	else if(faction==3)
	{
		if(Modoc_criminal.length()==0)
		player.Say((11),"мафии нет в игре");
		else
		{
			player.Say((11),"мафия:");
			for(uint i=0;i<Modoc_criminal.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Modoc_criminal[i]);
				else
				player.Say((11),"ID "+Modoc_criminal[i]+" name "+GetPlayerName(Modoc_criminal[i]));
			}
		}
	}
	else if(faction==4)
	{
		if(Junk_mutants.length()==0)
		player.Say((11),"общины мутантов нет в игре");
		else
		{
			player.Say((11),"община мутантов:");
			for(uint i=0;i<Junk_mutants.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Junk_mutants[i]);
				else
				player.Say((11),"ID "+Junk_mutants[i]+" name "+GetPlayerName(Junk_mutants[i]));
			}
		}
	}
	else if(faction==5)
	{
		if(Satter_fort.length()==0)
		player.Say((11),"фортовцев нет в игре");
		else
		{
			player.Say((11),"фортовцы:");
			for(uint i=0;i<Satter_fort.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Satter_fort[i]);
				else
				player.Say((11),"ID "+Satter_fort[i]+" name "+GetPlayerName(Satter_fort[i]));
			}
		}
	}
	else if(faction==6)
	{
		if(Satter_raiders.length()==0)
		player.Say((11),"рейдеров нет в игре");
		else
		{
			player.Say((11),"рейдеры:");
			for(uint i=0;i<Satter_raiders.length();i++)
			{
				if(param1==1)
				player.Say((11),"ID "+Satter_raiders[i]);
				else
				player.Say((11),"ID "+Satter_raiders[i]+" name "+GetPlayerName(Satter_raiders[i]));
			}
		}
	}
}

void DrugsALARM(Critter&player,Critter@npc,int chance)
{
	if(Random(1,10)<chance)
	{
		for(uint i=0;i<Modoc_police.length();i++)
		{
			Critter@cr=GetCritter(Modoc_police[i]);
			cr.Say((11),"В городе торгуют наркотиками");
		}
	}
}

void PackageAlarm(Critter&player,int destination)
{
	if(destination==3)
	{
		for(uint i=0;i<Junk_mutants.length();i++)
		{
			Critter@cr=GetCritter(Junk_mutants[i]);
			if(cr.CountItem((100))!=0)
			cr.Say((11),"шш.. ..Из Модока от караванщиков отправили груз для общины.. ..шш");
		}
		for(uint j=0;j<Satter_raiders.length();j++)
		{
			Critter@cr=GetCritter(Satter_raiders[j]);
			if(cr.CountItem((100))!=0)
			cr.Say((11),"шш.. ..Из Модока от караванщиков отправили груз на свалку.. ..шш");
		}
	}
	else if(destination==4)
	{
		for(uint i=0;i<Satter_fort.length();i++)
		{
			Critter@cr=GetCritter(Satter_fort[i]);
			if(cr.CountItem((100))!=0)
			cr.Say((11),"шш.. ..из Модока от караванщиков отправили груз в форт.. ..шш");
		}
		for(uint j=0;j<Satter_raiders.length();j++)
		{
			Critter@cr=GetCritter(Satter_raiders[j]);
			if(cr.CountItem((100))!=0)
			cr.Say((11),"шш.. ..из Модока от караванщиков отправили груз в саттер.. ..шш");
		}
	}
}

void CheckFaction(Critter&cr,bool join)
{
	if(cr.Quest[(704)]<=0)
	return;
	if(cr.Quest[(704)]==1)
	{
		if(join)
		Modoc_citizens.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Modoc_citizens.length();i++)
			{
				if(Modoc_citizens[i]==cr.Id)
				Modoc_citizens.removeAt(i);
			}
		}
	}
	else if(cr.Quest[(704)]==2)
	{
		if(join)
		Modoc_police.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Modoc_police.length();i++)
			{
				if(Modoc_police[i]==cr.Id)
				Modoc_police.removeAt(i);
			}
		}
	}
	else if(cr.Quest[(704)]==3)
	{
		if(join)
		Modoc_criminal.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Modoc_criminal.length();i++)
			{
				if(Modoc_criminal[i]==cr.Id)
				Modoc_criminal.removeAt(i);
			}
		}
	}
	else if(cr.Quest[(704)]==4)
	{
		if(join)
		Junk_mutants.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Junk_mutants.length();i++)
			{
				if(Junk_mutants[i]==cr.Id)
				Junk_mutants.removeAt(i);
			}
		}
	}
	else if(cr.Quest[(704)]==5)
	{
		if(join)
		Satter_fort.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Satter_fort.length();i++)
			{
				if(Satter_fort[i]==cr.Id)
				Satter_fort.removeAt(i);
			}
		}
	}
	else if(cr.Quest[(704)]==6)
	{
		if(join)
		Satter_raiders.insertLast(cr.Id);
		else
		{
			for(uint i=0;i<Satter_raiders.length();i++)
			{
				if(Satter_raiders[i]==cr.Id)
				Satter_raiders.removeAt(i);
			}
		}
	}
}
