                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                           

funcdef uint PROCESS(Critter@,int&,int&,int&);                

import bool RegisterProcess(uint8 type,any func)from"ltp";

import bool StartProcess(Critter&cr,uint8 type,int param0,int param1,int param2,uint time)from"ltp";
import bool StartProcess(Critter&cr,uint8 type,int param0,uint time)from"ltp";
import bool StartProcess(Critter&cr,uint8 type,uint time)from"ltp";

import bool StopProcess(Critter&cr)from"ltp";

import bool checkTDH(Critter&cr)from"ltp";
import bool checkTDH(Critter&cr,uint8 type)from"ltp";         

bool ltp_inited=false;
void ltp_init()
{
	PROCESS@___pfunc=@process_farming;any ___pany;___pany.store(@___pfunc);RegisterProcess((11),___pany);
	ltp_inited=true;
}

import uint GetTile(Map&map,uint16 hexX,uint16 hexY,uint8 layer)from"qmap";
import bool SetTile(Map&map,uint hash,uint16 hexX,uint16 hexY,uint8 layer)from"qmap";

import uint8 checkSand(Map&map,uint16 tx,uint16 ty)from"qmap_sand";

bool hashes_inited=false;   

uint[][]hashes_farm((1));

void init_hashes()
{
	string dir="art/tiles/",
	gar="gar",
	png=".png",
	frm=".frm";
	
	uint[]@data=null;
	
	@data=hashes_farm[(0)];
	data.resize(0);
	data.insertLast(GetStrHash(dir+gar+1000+png));
	uint i=0;
	for(i=2000;i<=2004;i++)
	data.insertLast(GetStrHash(dir+gar+i+frm));
	
	hashes_inited=true;
}

string color_emote="|0xFF00FF ";
string color_femote="|0xFF3366FF ";

void femote(Critter&cr,string&str)
{
	cr.Say((6),color_femote+str+color_emote);
}

bool UseShovel(Critter&cr,Item&item)
{
	return dig(cr);
}

void dig(Critter&player,int var,int param1,int param2)
{
	dig(player);
}

bool dig(Critter&player)
{
	Map@map=player.GetMap();
	if(map is null)
	return false;
	
	if(!hashes_inited)
	init_hashes();
	if(!ltp_inited)
	ltp_init();  
	
	if(player.GetAccess()<(2)&&map.GetProtoId()!=(191))
	{
		player.Say((11),"Здесь копать нельзя.");
		return true;
	}
	
	uint16 tx=((player.HexX)>>1);
	uint16 ty=((player.HexY)>>1);
	
	if(checkSand(map,tx,ty)==0)
	{
		player.Say((11),"Попробуйте копать песок.");
		return true;
	}
	
	uint16 hexX=((player.HexX)>>1);
	uint16 hexY=((player.HexY)>>1);
	
	uint hash=GetTile(map,hexX,hexY,0);
	
	if(hash!=0)
	{
		player.Say((11),"Нечего копать.");
		return true;
	}
	
	for(int i=-2;i<=2;i++)
	{
		for(int k=-2;k<=2;k++)
		{
			if((i==0&&k==0)||map.IsHexPassed(player.HexX+i,player.HexY+k))
			continue;
			player.Say((11),"Здесь нельзя копать.");
			
			return true;
		}
	}
	
	femote(player,"копает");
	StartProcess(player,(11),(11-player.Param[(0)])*1000);
	
	return true;
}

uint process_farming(Critter@cr,int&param0,int&param1,int&param2)
{
	if(param0==-1&&(cr is null)){param0=int((11));return(0xF035BCF3);}
	
	Map@map=cr.GetMap();
	
	uint16 hexX=((cr.HexX)>>1);
	uint16 hexY=((cr.HexY)>>1);
	
	uint hash=GetTile(map,hexX,hexY,0);
	
	if(hash!=0)
	{
		return 0;
	}
	
	uint[]@data=hashes_farm[(0)];
	
	uint prevTile=GetTile(map,hexX,hexY-1,0),
	nextTile=GetTile(map,hexX,hexY+1,0),
	newTile=0;  
	
	bool prev=true,next=true;
	
	if(prevTile==data[0])
	{
		SetTile(map,data[1],hexX,hexY-1,0);
	}
	else if(prevTile==data[5])
	{
		SetTile(map,data[Random(2,4)],hexX,hexY-1,0);
	}
	else
	prev=false;
	
	if(nextTile==data[0])
	{
		SetTile(map,data[5],hexX,hexY+1,0);
	}
	else if(nextTile==data[1])
	{
		SetTile(map,data[Random(2,4)],hexX,hexY+1,0);
	}
	else
	next=false;
	
	if(prev&&next)
	newTile=data[Random(2,4)];
	else if(prev)
	newTile=data[5];
	else if(next)
	newTile=data[1];
	else
	newTile=data[0];  
	
	SetTile(map,newTile,hexX,hexY,0);
	
	return 0;
}

void CheckGard(Critter&player,int var,int param1,int param2)
{
	Map@map=player.GetMap();
	if(map is null)
	return;
	
	player.Say((11),"На грядке "+(CheckGard(map,player.HexX,player.HexY)?"true":"false"));
}

bool CheckGard(Map&map,uint16 hexX,uint16 hexY)
{
	if(!hashes_inited)
	init_hashes();
	
	uint16 hexX0=((hexX>>1)<<1)+1;
	
	if(hexX!=hexX0)
	{
		
		return false;
	}
	
	uint tile=GetTile(map,((hexX)>>1),((hexY)>>1),0),
	tile2=map.GetTile(hexX>>1,hexY>>1);
	
	uint[]@data=hashes_farm[(0)];
	
	if(tile==data[0]||tile==data[5]||tile2==data[0]||tile2==data[5])
	return(hexY%2==0);
	
	if(tile==data[1]||tile2==data[1])
	return(hexY%2==1);
	
	if(tile==data[2]||tile==data[3]||tile==data[4]||tile2==data[2]||tile2==data[3]||tile2==data[4])
	return true;
	
	return false;
}
