                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

class Entire
{
	int Number;
	uint16 HexX;
	uint16 HexY;
}

uint ParseEntires(Map&map,Entire[]&entires,int number)
{
	uint oldCount=entires.length();
	uint count=map.CountEntire(number);
	entires.resize(oldCount+count);
	
	for(uint i=0;i<count;i++)
	{
		Entire@ent=entires[oldCount+i];
		if(map.GetEntireCoords(number,i,ent.HexX,ent.HexY)==false)
		return 0;
		ent.Number=number;
	}
	
	return count;
}

bool GetEntireFreeHex(Map&map,int number,uint16&hx,uint16&hy)
{
	uint count=map.CountEntire(number); 
	
	for(uint i=0;i<count;i++)
	{
		if(map.GetEntireCoords(number,i,hx,hy)&&map.IsHexPassed(hx,hy))
		return true;
	}
	
	if(hx==0||hy==0||hx>=map.GetWidth()-1||hy>=map.GetHeight()-1)
	return false; 
	
	for(uint i=0;i<count;i++)
	{
		if(map.GetEntireCoords(number,i,hx,hy))
		{
			for(int x=-1;x<=1;x++)
			{
				for(int y=-1;y<=1;y++)
				{
					if(x==0&&y==0)
					continue;
					
					if(__MapHexagonal)
					{
						if((hx%2)==1&&((x==-1&&y==1)||(x==1&&y==1)))
						continue;
						if((hx%2)==0&&((x==-1&&y==-1)||(x==1&&y==-1)))
						continue;
					}
					
					if(map.IsHexPassed(hx+x,hy+y))
					{
						hx+=x;
						hy+=y;
						return true;
					}
				}
			}
		}
	}
	return false;
}

bool GetNearEntire(Map&map,int number,uint16&hx,uint16&hy)
{
	uint16 hxBase=hx;
	uint16 hyBase=hy;
	
	Entire[]entires;
	uint count=ParseEntires(map,entires,number);
	if(count==0)
	return false;
	
	hx=entires[0].HexX;
	hy=entires[0].HexY;
	for(uint i=1;i<count;i++)
	{
		Entire@ent=entires[i];
		if(GetDistantion(hxBase,hyBase,ent.HexX,ent.HexY)<GetDistantion(hxBase,hyBase,hx,hy))
		{
			hx=ent.HexX;
			hy=ent.HexY;
		}
	}
	
	return true;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

const uint16[]Pids_AllWeapon={(300),(122),(8),(22),(18),(404),(241),(313),(398),(388),(394),(10),(287),(299),(23),(405),(143),(351),(403),(500),(161),(162),(261),(353),(392),(94),(385),(242),(268),(354),(9),(296),(283),(352),(391),(332),(11),(400),(13),(12),(389),(395),(350),(355),(387),(16),(402),(390),(118),(401),(28),(120),(24),(406),(15),(233),(396),(397),(16),(402),(390),(118),(401),(28),(120),(24),(406),(15),(233),(396),(397),(159),(25),(26),(27),(79),(205),(365),(45),(19),(423),(426),(486),(4),(236),(517),(383),(319),(522),(7),(280),(320),(5),(20),(384),(6),(386),(115),(160),(399),(116),(292),(293),(496),(497),(235),(21),(234),(407)};
const uint16[]Pids_WeaponSmallGuns={(300),(122),(8),(22),(18),(404),(241),(313),(398),(388),(394),(10),(287),(299),(23),(405),(143),(351),(403),(500),(161),(162),(261),(353),(392),(94),(385),(242),(268),(354),(9),(296),(283),(352),(391),(332)};
const uint16[]Pids_WeaponPistols={(300),(122),(8),(22),(18),(404),(241),(313),(398),(388),(394)};
const uint16[]Pids_WeaponRifles={(10),(287),(299),(23),(405),(143),(351),(403),(500),(161),(162),(261),(353),(392)};
const uint16[]Pids_WeaponShotguns={(94),(385),(242),(268),(354)};
const uint16[]Pids_WeaponPistolMachineGun={(9),(296),(283),(352),(391),(332)};
const uint16[]Pids_WeaponBigGuns={(11),(400),(13),(12),(389),(395),(350),(355),(387)};
const uint16[]Pids_WeaponEnergo={(16),(402),(118),(401),(28),(120),(24),(406),(15),(233),(396),(397)};
const uint16[]Pids_WeaponLaser={(16),(402),(118),(401),(28),(120)};
const uint16[]Pids_WeaponPlasma={(24),(406),(15),(233)};
const uint16[]Pids_WeaponPulse={(396),(397)};
const uint16[]Pids_WeaponThrowing={(159),(25),(26),(27),(79),(205),(365),(45),(19),(423),(426),(486)};
const uint16[]Pids_WeaponGrenade={(159),(25),(26),(27)};
const uint16[]Pids_WeaponThrowingOther={(79),(205),(365),(45),(19),(423),(426),(486)};
const uint16[]Pids_WeaponMelee={(4),(236),(517),(383),(319),(522),(7),(280),(320),(5),(20),(384),(6),(386),(115),(160),(399),(116)};
const uint16[]Pids_WeaponCutting={(4),(236),(517),(383),(319),(522)};
const uint16[]Pids_WeaponPricking={(7),(280),(320)};
const uint16[]Pids_WeaponShock={(5),(20),(384),(6),(386),(115)};
const uint16[]Pids_WeaponElectric={(160),(399),(116)};
const uint16[]Pids_WeaponUnarmed={(292),(293),(496),(497),(235),(21),(234),(407)};
const uint16[]Pids_WeaponSpecial={(270),(393),(371),(372),(427),(489),(498),(290),(291),(518),(520),(530),(531),(421),(390)};

const uint16[]Pids_AllArmor={(74),(1),(379),(265),(2),(380),(240),(17),(381),(239),(3),(232),(348),(349),(113),(524)};
const uint16[]Pids_ArmorLight={(74),(1),(379),(265)};
const uint16[]Pids_ArmorMedium={(2),(380),(240),(17),(381),(239)};
const uint16[]Pids_ArmorHeavy={(3),(232),(348),(349)};
const uint16[]Pids_ArmorRobes={(113)};
const uint16[]Pids_ArmorSpecial={(524)};

const uint16[]Pids_AllAmmo={(359),(35),(36),(363),(360),(121),(29),(30),(33),(31),(111),(357),(34),(95),(358),(14),(37),(32),(382),(38),(39),(163),(361),(362)};
const uint16[]Pids_Ammo={(359),(35),(36),(363),(360),(121),(29),(30),(33),(31),(111),(357),(34),(95),(358)};
const uint16[]Pids_AmmoOther={(14),(37),(32),(382),(38),(39),(163),(361),(362)};
const uint16[]Pids_AmmoSpecial={(274)};

const uint16[]Pids_AllDrugs={(40),(48),(49),(109),(144),(260),(273),(525),(106),(124),(125),(310),(311),(469),(53),(87),(110),(259),(71),(81),(103),(378),(424)};
const uint16[]Pids_DrugsPreparations={(40),(48),(49),(109),(144),(260),(273),(525)};
const uint16[]Pids_DrugsAlcohol={(106),(124),(125),(310),(311),(469)};
const uint16[]Pids_Drugs={(53),(87),(110),(259)};
const uint16[]Pids_DrugsOther={(71),(81),(103),(378)};
const uint16[]Pids_DrugsSpecial={(334),(473),(480),(481),(482),(424)};

const uint16[]Pids_MiscExplosions={(51),(85),(544)};
const uint16[]Pids_MiscActiveExplosions={(206),(209),(545),(222)};
const uint16[]Pids_MiscPartsBasic={(98),(92),(127),(271),(272),(276),(277),(278),(284),(285),(286),(318),(416),(542),(532),(534),(475),(535),(536),(537),(538),(50),(449),(539),(541)};
const uint16[]Pids_MiscPartsSelfSpecial={(89),(222),(229),(307),(419),(454),(364),(422),(479),(488)};
const uint16[]Pids_MiscPartsSpecial={(55),(253),(254),(258),(269),(356),(377)};
const uint16[]Pids_MiscPartsBody={(114),(251),(281),(282),(321),(322),(323),(324),(429),(484),(485),(507)};
const uint16[]Pids_MiscAllTools={(75),(77),(84),(308),(410),(411),(412),(47),(91),(408),(409),(428),(440),(289),(297),(543)};
const uint16[]Pids_MiscToolsTech={(75),(77),(84),(308),(410),(411),(412)};
const uint16[]Pids_MiscToolsMediacal={(47),(91),(408),(409),(428),(440)};
const uint16[]Pids_MiscToolsOther={(289),(297),(543)};
const uint16[]Pids_MiscToolsSpecial={(52),(54),(59)};
const uint16[]Pids_MiscOther={(101),(117),(126),(226),(227),(262),(295),(314),(315),(316),(317),(325),(326),(436),(437)};                                            

const uint16[]npc_group_raiders={(337),(338),(339),(340),(341)};
const uint16[]npc_group_mirelurk={(330)};
const uint16[]npc_group_radscorp={(319),(320)};
const uint16[]npc_group_gecko={(316),(317),(327)};
const uint16[]npc_group_rats={(310),(313),(314),(315)};                                                                                                                                                                                                                                                                                                                                 

import bool AddWalkPlane(Critter&npc,uint priority,uint16 hexX,uint16 hexY,uint8 dir,bool run,uint cut)from"npc_planes";
import bool AddAttackPlane(Critter&npc,uint priority,Critter&target)from"npc_planes";

import void addGuard(Critter&npc)from"gateway";
import void AttackAndCatch(Critter&cr)from"gateway";

import void Log_Crims(Critter&player,int target,int param1,int param2,string@param3,int[]@param4)from"gm";
import bool AddAttackPlane(Critter&npc,uint priority,Critter&target,int minHp)from"npc_planes";
import uint EraseAttackPlane(Critter&npc,Critter&target)from"npc_planes";   

void GM_InitGuard(Critter&player,int param0,int param1,int param2,string@param3,int[]@param4)
{
	Critter@cr=GetCritter(param0);
	if(cr is null)
	return;
	else if(cr.IsNpc())
	{
		cr.SetScript("_InitGuard");
		player.Say((11),"Криттер "+param0+" назначен охранником");
	}
}

void GM_InitCommonGuard(Critter&player,int param0,int param1,int param2,string@param3,int[]@param4)
{
	Critter@cr=GetCritter(param0);
	if(cr is null)
	return;
	cr.SetScript("_InitCommonGuard");
}

void _InitCommonGuard(Critter&cr,bool firstTime)
{
	if(cr.IsNpc())
	{
		cr.StatBase[(105)]=12;
		cr.StatBase[(106)]=5;
		cr.StatBase[(1)]=10;
		for(uint i=(16);i<=(22);i++)
		cr.StatBase[i]=10;
		cr.ModeBase[(522)]=1;
		cr.ModeBase[(511)]=1;
		cr.ModeBase[(512)]=1;
		cr.ModeBase[(523)]=1;
		cr.ModeBase[(524)]=1;
		cr.StatBase[(107)]=(1);
		cr.StatBase[(13)]+=50;
		cr.PerkBase[(305)]=2;
		cr.StatBase[(6)]+=5;
		cr.ShowCritterDist1=15;
		Item@gun=cr.GetItem((833),(1));
		cr.SetEvent((5),"_checkCommonEnemy");
		cr.SetEvent((16),"_wrongMove");
	}
}

void _InitMutantGuard(Critter&cr,bool firstTime)
{
	if(cr.IsNpc())
	{
		cr.StatBase[(105)]=12;
		cr.StatBase[(106)]=5;
		cr.StatBase[(1)]=10;
		for(uint i=(16);i<=(22);i++)
		cr.StatBase[i]=10;
		cr.ModeBase[(522)]=1;
		cr.ModeBase[(511)]=1;
		cr.ModeBase[(512)]=1;
		cr.ModeBase[(523)]=1;
		cr.ModeBase[(524)]=1;
		cr.StatBase[(107)]=(1);
		cr.StatBase[(13)]+=50;
		cr.PerkBase[(305)]=2;
		cr.StatBase[(6)]+=5;
		cr.ShowCritterDist1=15;
		Item@gun=cr.GetItem((833),(1));
		cr.SetEvent((5),"_checkMutantEnemy");
		cr.SetEvent((16),"_wrongMove");
	}
}

void _InitCaravanGuard(Critter&cr,bool firstTime)
{
	cr.StatBase[(105)]=12;
	cr.StatBase[(106)]=5;
	cr.StatBase[(1)]=10;
	for(uint i=(16);i<=(22);i++)
	cr.StatBase[i]=10;
	cr.ModeBase[(522)]=1;
	cr.ModeBase[(511)]=1;
	cr.ModeBase[(512)]=1;
	cr.ModeBase[(523)]=1;
	cr.ModeBase[(524)]=1;
	cr.StatBase[(107)]=(1);
	cr.StatBase[(13)]+=50;
	cr.PerkBase[(305)]=2;
	cr.StatBase[(6)]+=5;
	cr.ShowCritterDist1=15;
	Item@gun=cr.GetItem((10),-1);
	if((@gun!=null))
	gun.SetEvent((4),"e_RiflePickup");
	cr.SetEvent((5),"_checkEnemy");
	cr.SetEvent((16),"_wrongMove");
}

bool e_RiflePickup(Item&item,Critter&cr,int skill)
{
	if((skill==(-1))&&(item.Accessory==(2)))
	{
		DeleteItem(item);
		Log_Crims(cr,0,0,0,null,null);
	}
	return false;
}

import void ModocGuard(Critter&critter,bool firstTime)from"Ai";

void _InitGuard(Critter&cr,bool firstTime)
{                         
	
	cr.ShowCritterDist1=15;
	
	cr.SetEvent((5),"_checkEnemy");  
	
	cr.SetEvent((16),"_wrongMove");
	
	cr.SetEvent((3),"_gimmeMyGun");
	addGuard(cr);
	ModocGuard(cr,firstTime);
}

bool _KnockThemDown(Critter&cr,Critter&target)
{
	if((@cr!=null)&&(@target!=null)&&target.IsPlayer()&&!target.IsKnockout()&&!target.IsDead())
	{
		if(cr.StatBase[(104)]==330)
		{
			if(target.Param[(703)]==(1)&&target.Quest[(705)]!=10&&target.Quest[(704)]==0)
			target.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),5,target.HexX,target.HexY);
			else if(target.Param[(703)]==(2)&&target.Quest[(705)]!=10&&target.Quest[(704)]==0)
			target.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),20,target.HexX,target.HexY);
			return true;
		}
		else
		{
			if(target.Param[(703)]==(2)&&target.Quest[(705)]!=10&&target.Quest[(704)]==0&&(Random(0,2)==0))
			target.ToKnockout(((true)?(82):(83)),((true)?(86):(87)),((true)?(88):(89)),20,target.HexX,target.HexY);
			return true;
		}
	}
	return true;
}

void buyGuard(Critter&player,int param0,int param1,int param2)
{
	Map@map=GetMapByPid(18,0);
	uint16 x=0,y=0,totalEnt=0,entX=0,entY=0;
	totalEnt=map.CountEntire(70);
	
	switch(param0)
	{
		case(80):
		map.GetEntireCoords(80,0,x,y);
		break;
		case(81):
		map.GetEntireCoords(81,0,x,y);
		break;
		case(82):
		map.GetEntireCoords(82,0,x,y);
		break;
		case(71):
		map.GetEntireCoords(71,0,x,y);
		break;
		case(83):
		map.GetEntireCoords(83,0,x,y);
		break;
		case(84):
		map.GetEntireCoords(84,0,x,y);
		break;
		case(90):
		map.GetEntireCoords(90,0,x,y);
		break;
		case(91):
		map.GetEntireCoords(91,0,x,y);
		break;
		case(92):
		map.GetEntireCoords(92,0,x,y);
		break;
		case(93):
		map.GetEntireCoords(93,0,x,y);
		break;
		case(94):
		map.GetEntireCoords(94,0,x,y);
		break;
		case(95):
		map.GetEntireCoords(95,0,x,y);
		break;
		case(73):
		map.GetEntireCoords(93,0,x,y);
		break;
		case(96):
		map.GetEntireCoords(96,0,x,y);
		break;
		case(97):
		map.GetEntireCoords(97,0,x,y);
		break;
		default:
		break;
	}
	
	for(int i=0;i<param1;i++)
	{
		map.GetEntireCoords(70,Random(0,totalEnt),entX,entY);
		Critter@cr=map.AddNpc(128,entX,entY,Random(0,5),null,null,null);
		if((@cr!=null))
		{
			cr.SetEvent((2),"_OnDeadEvent");
			cr.StatBase[(105)]=12;
			cr.StatBase[(106)]=5;
			cr.StatBase[(1)]=10;
			cr.PerkBase[(325)]=1;
			cr.ModeBase[(522)]=1;
			cr.StatBase[(107)]=(1);
			cr.PerkBase[(322)]+=1;
			cr.StatBase[(6)]+=5;
			cr.StatBase[(84)]=0;
			cr.StatBase[(13)]+=20;
			cr.StatBase[(104)]=352;
			cr.ShowCritterDist1=10;
			
			cr.SetEvent((27),"_thief");
			cr.SetEvent((4),"_checkEnemy");
			cr.SetEvent((29),"_agression");
			cr.SetEvent((16),"_wrongMove");
			cr.SetEvent((26),"_alarm");
			
			switch(param2)
			{
				case 0:
				cr.StatBase[(14)]=35;
				cr.StatBase[(16)]=5;
				cr.StatBase[(7)]=Random(75,100);
				cr.PerkBase[(305)]=1;
				cr.AddItem((10),1);
				break;
				case 1:
				cr.StatBase[(14)]=40;
				cr.StatBase[(16)]=10;
				cr.StatBase[(7)]=Random(100,150);
				cr.PerkBase[(305)]=2;
				cr.AddItem((94),1);
				break;
				case 2:
				cr.StatBase[(14)]=35;
				cr.StatBase[(16)]=15;
				cr.StatBase[(7)]=Random(150,200);
				cr.PerkBase[(305)]=3;
				cr.AddItem((10),1);
				break;
				default:
				cr.StatBase[(14)]=35;
				cr.StatBase[(16)]=5;
				cr.StatBase[(7)]=Random(75,100);
				cr.PerkBase[(305)]=1;
				cr.AddItem((10),1);
				break;
			}
			AddWalkPlane(cr,(50),x,y,Random(0,5),true,0);
			cr.SetHomePos(x,y,Random(0,5));
		}
	}
}

void spawnGuard(Critter&player,int param0,int param1,int param2)
{
	uint16 x=0,y=0;
	Map@map=GetMapByPid(18,0);
	map.GetEntireCoords(71,0,x,y);
	for(int i=0;i<param0;i++)
	{
		Critter@cr=map.AddNpc((128),x,y,Random(0,5),null,null,null);
		if((@cr!=null))
		{
			
			cr.SetEvent((2),"_OnDeadEvent");
			cr.StatBase[(104)]=352;
			cr.StatBase[(105)]=12;
			cr.StatBase[(1)]=9;
			cr.StatBase[(14)]=60;
			cr.StatBase[(16)]=10;
			cr.StatBase[(101)]=30;
			cr.PerkBase[(325)]=1;
			cr.PerkBase[(322)]+=1;
			cr.StatBase[(6)]+=5;
			cr.StatBase[(13)]+=20;
			cr.ModeBase[(522)]=1;
			cr.StatBase[(107)]=(1);
			cr.StatBase[(106)]=5;
			cr.StatBase[(84)]=-1;
			cr.AddItem((10),1);
			cr.PerkBase[(305)]=5;
			cr.ShowCritterDist1=10;
			
			cr.SetEvent((27),"_thief");
			cr.SetEvent((4),"_checkEnemy");
			cr.SetEvent((29),"_agression");
			cr.SetEvent((16),"_wrongMove");
			cr.SetEvent((26),"_alarm");
		}
	}
}

void _OnDeadEvent(Critter&dead,Critter@killer)
{
	Log("Guard: Critter is dead");
	dead.AddTimeEvent("cte_deleteCorpse",60*60*6,0);
}

uint cte_deleteCorpse(Critter&dead,int identifier,uint&rate)
{
	Log("Guard: Deleting!");
	DeleteNpc(dead);
	return 0;
}

void _checkCommonEnemy(Critter&cr,Critter&showCr)
{
	if(cr.IsDead()||!(showCr.IsPlayer()))
	return;
	
	int body=showCr.Stat[(67)];
	if(showCr.IsPlayer()&&showCr.Quest[(703)]==(3)||((body>5&&body<10)||body>11))
	{
		if(!cr.CheckEnemyInStack(showCr.Id))
		{
			cr.AddEnemyInStack(showCr.Id);
			AddAttackPlane(cr,(50)+1,showCr);
		}
	}
}

void _checkMutantEnemy(Critter&cr,Critter&showCr)
{
	if(cr.IsDead()||!(showCr.IsPlayer()))
	return;
	
	int body=showCr.Stat[(67)];
	if(showCr.IsPlayer()&&showCr.Quest[(703)]==(3)||((body>5&&body<10)||body>11))
	{
		if(!cr.CheckEnemyInStack(showCr.Id))
		{
			cr.AddEnemyInStack(showCr.Id);
			AddAttackPlane(cr,(50)+1,showCr);
		}
	}
	
	GameVar@junkyard_war_mode=GetGlobalVar((7400));
	Map@map=cr.GetMap();
	if(junkyard_war_mode==1&&map.GetProtoId()==36)
	{
		if(cr.Quest[(704)]!=4)
		MutantAttackAndCatch(showCr);
		return;
	}
	if(junkyard_war_mode==2&&(map.GetProtoId()==35||map.GetProtoId()==36))
	{
		if(cr.Quest[(704)]!=4)
		MutantAttackAndCatch(showCr);
		return;
	}
}

void _checkEnemy(Critter&cr,Critter&showCr)
{
	if(cr.IsDead()||!(showCr.IsPlayer()))
	return;
	
	int body=showCr.Stat[(67)];
	if(showCr.IsPlayer()&&showCr.Quest[(703)]==(3)||((body>5&&body<10)||body>11))
	{
		if(!cr.CheckEnemyInStack(showCr.Id))
		{
			cr.AddEnemyInStack(showCr.Id);
			AddAttackPlane(cr,(50)+1,showCr);
		}
		if(cr.StatBase[(104)]==330)
		AttackAndCatch(showCr);
	}
	
	GameVar@war_mode=GetGlobalVar((7340));
	Item@item=showCr.GetItem(0,(1));
	bool isMale=(showCr.Stat[(71)]==(0));
	uint8 dir=GetDirection(cr.HexX,cr.HexY,showCr.HexX,showCr.HexY);
	Map@map=cr.GetMap();
	if(war_mode>=1&&(showCr.Quest[(705)]==0||showCr.Quest[(705)]==10||showCr.Quest[(705)]!=4&&map.GetProtoId()==1))
	{
		if(map.GetProtoId()==1||map.GetProtoId()==4||map.GetProtoId()==6||map.GetProtoId()==9||map.GetProtoId()==13||(map.GetProtoId()==10&&showCr.HexY<=217))
		{
			(AttackAndCatch(showCr));
			return;
		}
	}
	if((@item!=null)&&item.GetType()==(3)&&Random(0,1)==1&&showCr.Quest[(705)]<=2&&!cr.CheckEnemyInStack(showCr.Id)&&showCr.IsPlayer()&&showCr.Timeout[(238)]==0)
	{
		if(map.GetProtoId()==1||map.GetProtoId()==4||map.GetProtoId()==6||map.GetProtoId()==9||map.GetProtoId()==13||(map.GetProtoId()==10&&showCr.HexY<=217))
		{
			if(war_mode>=3&&showCr.Quest[(705)]<=2)
			{
				(AttackAndCatch(showCr));
				return;
			}
			cr.SetDir(dir);
			cr.SayMsg((2),(0),isMale?Random(6100,6110):Random(6111,6116));
		}
	}
}

void _armedAndDangerous(Critter&cr,Critter&showCr)
{
	GameVar@war_mode=GetGlobalVar((7340));
	Item@item=showCr.GetItem(0,(1));
	bool isMale=(showCr.Stat[(71)]==(0));
	uint8 dir=GetDirection(cr.HexX,cr.HexY,showCr.HexX,showCr.HexY);
	
	if(war_mode>=1&&(showCr.Quest[(705)]==0||showCr.Quest[(705)]==10)&&!cr.CheckEnemyInStack(showCr.Id))
	{
		Map@map=cr.GetMap();
		if(map.GetProtoId()==1||map.GetProtoId()==4||map.GetProtoId()==6||map.GetProtoId()==9||map.GetProtoId()==13||(map.GetProtoId()==10&&showCr.HexY<=217))
		{
			(AttackAndCatch(showCr));
			return;
		}
	}
	if((@item!=null)&&item.GetType()==(3)&&Random(0,1)==1&&showCr.Quest[(705)]<=2&&!cr.CheckEnemyInStack(showCr.Id)&&showCr.IsPlayer()&&showCr.Timeout[(238)]==0)
	{
		Map@map=cr.GetMap();
		if(map.GetProtoId()==1||map.GetProtoId()==4||map.GetProtoId()==6||map.GetProtoId()==9||map.GetProtoId()==13||(map.GetProtoId()==10&&showCr.HexY<=217))
		{
			if(war_mode>=3&&showCr.Quest[(705)]<=2)
			{
				(AttackAndCatch(showCr));
				return;
			}
			cr.SetDir(dir);
			cr.SayMsg((2),(0),isMale?Random(6100,6110):Random(6111,6116));
		}
	}
}

bool _wrongMove(Critter&cr,Critter&attacker)
{
	if(!cr.CheckEnemyInStack(attacker.Id))
	{
		cr.AddEnemyInStack(attacker.Id);
		AddAttackPlane(cr,(50)+1,attacker);
	}
	return true;
}

void _gimmeMyGun(Critter&cr)
{
	cr.StatBase[(72)]=cr.Stat[(7)];
	Item@[]items;
	bool armed=false;
	uint8 x=0;
	uint8 MyGunNumber;
	cr.GetItems((0),items);
	cr.GetItems((1),items);
	cr.GetItems((2),items);
	
	while(x<items.length())
	{
		if(items[x].GetProtoId()==(10))
		{
			armed=true;
			MyGunNumber=x;
		}
		x++;
	}
	if(armed)
	{
		if(items[MyGunNumber].CritSlot!=(1))
		cr.MoveItem(items[MyGunNumber].Id,1,(1));
	}
	else
	{
		Item@item=cr.AddItem((10),1);
		cr.MoveItem(item.Id,1,(1));
	}
	
} 

void MutantAttackAndCatch(Critter&cr)
{
	Critter@[]mutant_guards;
	Map@map=cr.GetMap();
	if(map is null)
	return;
	
	if(map.GetCritters((349),(0x03)|(0x20),mutant_guards)<=0)
	return;
	
	for(uint i=0;i<mutant_guards.length();i++)
	{
		Critter@guard=mutant_guards[i];
		if(guard is null)
		continue;
		
		uint len=GetDistantion(cr.HexX,cr.HexY,guard.HexX,guard.HexY);
		if(len>25||!guard.IsSee(cr)||(cr.GetMap().Id!=guard.GetMap().Id))
		continue;
		
		AddAttackPlane(guard,0,cr,-10);
	}
	
	if(cr.Quest[(703)]!=(3)&&cr.Stat[(67)]!=(29))
	cr.SetEvent((25),"_KoAndCatch");
}

void _KoAndCatch(Critter&cr,uint anim2begin,uint anim2idle,uint anim2end,uint lostAp,uint knockDist)
{
	
	Critter@[]mutant_guards;
	Map@map=cr.GetMap();
	if(map is null)
	return;
	
	if(map.GetCritters((349),(0x03)|(0x20),mutant_guards)<=0)
	return;
	
	int ck=cr.Quest[(703)];
	
	bool ck2=false;
	
	if(!cr.IsDead())
	{
		for(uint i=0;i<mutant_guards.length();i++)
		{
			Critter@guard=mutant_guards[i];
			
			if((guard is null))
			continue;
			if(cr.GetMap().Id!=guard.GetMap().Id)
			continue;
			
			EraseAttackPlane(guard,cr);
			
			if(ck2||(!guard.IsSee(cr)))
			continue;
			
			if(!mutant_catch(cr))
			Log("Fail with catch!");
			
			ck2=true;
		}
	}
	
	cr.SetEvent((25),null);
}

bool mutant_catch(Critter&cr)
{
	Map@map=cr.GetMap();
	if(map is null)
	return false;
	bool ch=false;
	ch=cr.TransitToMap(35,0);
	cr.Say((11),"вас выкинули за ворота");
	return ch;
}
