#include "_macros.fos"
#include "_cell.fos"
#include "_colors.fos"

import uint GetCellMap( uint16 x, uint16 y ) from "world";
import void unsafe_arcade( Critter& player, int param0, int param1, int param2, string@ param3, int[] @ param4 ) from "arcade_menu";
import string TimeToString( Critter& player ) from "gm";
import void ShowInputBoxScreen( Critter& cr, string funcName, uint16 textLength, uint8 flags ) from "main";

void _StartMapInit( Map& map, bool firstTime )
{
    map.SetEvent( MAP_EVENT_OUT_CRITTER, "_crOut" );
    map.SetEvent( MAP_EVENT_IN_CRITTER, "_crIn" );
}

void _ArcadeKindmanInit( Critter& cr, bool firstTime )
{
    cr.StatBase[ ST_DIALOG_ID ] = 331;   // нпц_гайд
    cr.ModeBase[ MODE_NO_WALK ] = 1;
    cr.ModeBase[ MODE_NO_RUN ] = 1;
    cr.ModeBase[ MODE_NO_STEAL ] = 1;
    cr.ModeBase[ MODE_NO_PVP ] = 1;
    cr.ModeBase[ MODE_INVULNERABLE ] = 1;
    cr.ModeBase[ MODE_NO_PUSH ] = 1;
    cr.ModeBase[ MODE_NO_ENEMY_STACK ] = 1;
    cr.ModeBase[ MODE_NO_UNARMED ] = 1;
    cr.QuestBase[ QST_INVIS ] = 40;
    cr.SetEvent( CRITTER_EVENT_TALK, "_ArcadeKindman_talk" );
    cr.SetEvent( CRITTER_EVENT_SHOW_CRITTER, "_Arcade_sight" );
}

void _Arcade_sight( Critter& cr, Critter& showCr )
{
    Map@ map = cr.GetMap();
    Critter@[] critters;
    if( showCr.IsPlayer() && showCr.QuestBase[ QST_GAMEMODE ] == GAME_START && ( map.GetCrittersHex( cr.HexX, cr.HexY, 15, FIND_LIFE_AND_KO | FIND_ONLY_PLAYERS, critters ) <= 1 ) )
    {
        uint16[] ArcadeSkins = { 15, 16, 19, 22, 23, 24, 25, 51, 52, 55, 58, 59, 60, 65, 67, 68, 80, 81, 86, 97 };
        cr.ChangeCrType( ArcadeSkins[ Random( 0, ArcadeSkins.length() - 1) ] );
    }
}

bool _ArcadeKindman_talk( Critter& player, Critter& talkCr, bool attach, uint talkCount ) // выбор режима игры
{
    if( talkCr.Param[ QST_GAMEMODE ] == GAME_START )
    {
        talkCr.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_ArcadeKindman_talk" );
        talkCr.Say( SAY_DIALOGBOX_TEXT, "НПЦ стоит временно без диалога" );
        talkCr.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Войти в игру аркадой" );
        talkCr.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Постоять пока тут" );
        return false;
    }
    else
        talkCr.Say( SAY_NETMSG, "Ошибка, обратитесь к ГеймМастерам." );
    return false;
}

void answer_ArcadeKindman_talk( Critter& player, uint answerI, string& answerS )
{
    if( player.Param[ QST_GAMEMODE ] != GAME_START )
        return;
    if( answerI == 0 )
    {
        //Map@ start = GetMapByPid( MAP_UTILITY_START, 0 );
		// _crOut( start, player );
        kind_tele2( player, null, LOCATION_Arcade );
        unsafe_arcade( player, 0, 0, 0, null, null );
    }
}

void _SurvivalKindmanInit( Critter& cr, bool firstTime )
{
    cr.StatBase[ ST_DIALOG_ID ] = 331;   // нпц_гайд
    cr.ModeBase[ MODE_NO_WALK ] = 1;
    cr.ModeBase[ MODE_NO_RUN ] = 1;
    cr.ModeBase[ MODE_NO_STEAL ] = 1;
    cr.ModeBase[ MODE_NO_PVP ] = 1;
    cr.ModeBase[ MODE_INVULNERABLE ] = 1;
    cr.ModeBase[ MODE_NO_PUSH ] = 1;
    cr.ModeBase[ MODE_NO_ENEMY_STACK ] = 1;
    cr.ModeBase[ MODE_NO_UNARMED ] = 1;
    cr.QuestBase[ QST_INVIS ] = 40;
    cr.SetEvent( CRITTER_EVENT_TALK, "_SurvivalKindman_talk" );
    cr.SetEvent( CRITTER_EVENT_SHOW_CRITTER, "_Survival_sight" );
}

bool _SurvivalKindman_talk( Critter& player, Critter& talkCr, bool attach, uint talkCount ) // выбор режима игры
{
    if( talkCr.QuestBase[ QST_GAMEMODE ] == GAME_START )
    {
        talkCr.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_SurvivalKindman_talk" );
        talkCr.Say( SAY_DIALOGBOX_TEXT, "НПЦ стоит временно без диалога" );
        talkCr.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Модок(ИГРАТЬ)" );
        talkCr.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Постоять пока тут" );
        return false;
    }
    else
        talkCr.Say( SAY_NETMSG, "Ошибка, обратитесь к ГеймМастерам." );
    return false;
}

void answer_SurvivalKindman_talk( Critter& player, uint answerI, string& answerS )
{
    if( player.QuestBase[ QST_GAMEMODE ] != GAME_START )
        return;
    if( answerI == 0 )
    {
        player.QuestBase[ QST_GAMEMODE ] = GAME_SURVIVAL;
        kind_tele3( player, null, LOCATION_Modoc, false );
    }
}

void _Survival_sight( Critter& cr, Critter& showCr )
{
    Map@ map = cr.GetMap();
    Critter@[] critters;
    if( showCr.IsPlayer() && showCr.QuestBase[ QST_GAMEMODE ] == GAME_START && ( map.GetCrittersHex( cr.HexX, cr.HexY, 15, FIND_LIFE_AND_KO | FIND_ONLY_PLAYERS, critters ) <= 1 ) )
    {
        uint16[] GMskins =
        {
            0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20, 21, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 53, 57, 61, 62, 63, 64, 66,
            69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 82, 83, 85, 87, 88, 91, 94, 95, 96, 99, 103, 110, 120
        };
        cr.ChangeCrType( GMskins[ Random( 0, GMskins.length() - 1 ) ] );
    }
}

void _InitStartGM( Critter& cr, bool firstTime ) // самый стартовый нпц
{
    cr.StatBase[ ST_PERCEPTION ] = 10;
    cr.StatBase[ ST_DIALOG_ID ] = 331;           // нпц_гайд
    cr.ShowCritterDist1 = 15;
    cr.ModeBase[ MODE_NO_WALK ] = 1;
    cr.ModeBase[ MODE_NO_RUN ] = 1;
    cr.ModeBase[ MODE_NO_STEAL ] = 1;
    cr.ModeBase[ MODE_NO_PVP ] = 1;
    cr.ModeBase[ MODE_INVULNERABLE ] = 1;
    cr.ModeBase[ MODE_NO_PUSH ] = 1;
    cr.ModeBase[ MODE_NO_ENEMY_STACK ] = 1;
    cr.ModeBase[ MODE_NO_UNARMED ] = 1;
    cr.QuestBase[ QST_INVIS ] = 40;
    cr.SetEvent( CRITTER_EVENT_TALK, "_StartGM_talk" );
    cr.SetEvent( CRITTER_EVENT_SHOW_CRITTER, "_StartGM_sight" );
}

void _StartGM_sight( Critter& cr, Critter& showCr )
{
    Map@ map = cr.GetMap();
    Critter@[] critters;
    if( showCr.IsPlayer() && showCr.QuestBase[ QST_GAMEMODE ] == GAME_START && ( map.GetCrittersHex( cr.HexX, cr.HexY, 15, FIND_LIFE_AND_KO | FIND_ONLY_PLAYERS, critters ) <= 1 ) )
    {
        uint16[] GMskins =
        {
            0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20, 21, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 53, 57, 61, 62, 63, 64, 66,
            69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 82, 83, 85, 87, 88, 91, 94, 95, 96, 99, 103, 110, 120
        };
        cr.ChangeCrType( GMskins[ Random( 0, GMskins.length() - 1 ) ] );
    }
}

bool _StartGM_talk( Critter& player, Critter& talkCr, bool attach, uint talkCount ) // выбор режима игры
{
    if( talkCr.QuestBase[ QST_GAMEMODE ] == GAME_START )
    {
        talkCr.ShowScreen( SCREEN_DIALOGBOX, 3, "answer_StartGM_talk" );
        talkCr.Say( SAY_DIALOGBOX_TEXT, "Выберите РЕЖИМ ИГРЫ, рекомендуется сперва посмотреть обучение!" );
        talkCr.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Снова обучение" );
        talkCr.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Выживание, с нуля" );
        talkCr.Say( SAY_DIALOGBOX_BUTTON( 2 ), "Активация, квента" );
        //talkCr.Say( SAY_DIALOGBOX_BUTTON( 3 ), "Аркадный режим" );
        return false;
    }
    else
        talkCr.Say( SAY_NETMSG, "Ошибка, обратитесь к ГеймМастерам." );
    return false;
}

void answer_StartGM_talk( Critter& player, uint answerI, string& answerS )
{
    if( player.QuestBase[ QST_GAMEMODE ] != GAME_START )
    {
        player.Say( SAY_NETMSG, "У вас не стартовый режим." );
        return;
    }
    if( answerI == 0 )
    {
        Location @ loc = GetLocationByPid( LOCATION_Bridge, 0 );
        Map @ map = loc.GetMapByIndex( 0 );
        Map@ start = GetMapByPid( MAP_UTILITY_START, 0 );
        player.Say( SAY_NETMSG, "Вы выбрали режим обучения." );
        _crOut( start, player );
        player.TransitToMap( map.Id, 0 );
    }
    if( answerI == 1 )
    {
        bool tele = false;
        tele = player.TransitToHex( 305 + Random( -3, 3 ), 240 + Random( -3, 3 ), 0 ); // к кайнду выживания
        if( !tele )
            player.Say( SAY_NETMSG, "Попробуйте еще раз." );
        else
            player.Say( SAY_NETMSG, "Вы выбрали режим выживания." );
    }
    if( answerI == 2 )
    {
		Map@ map = player.GetMap();
		if( @map is null )
		{
			player.Say( SAY_NETMSG, "Попробуйте еще раз." );
			return;
		}
		
		uint16 hexX = 0, hexY = 0;
		uint8 entireNumber = 140;
		bool tele2 = map.GetEntireCoords ( entireNumber, 0, hexX, hexY);
		if( !tele2 )
		{
            player.Say( SAY_NETMSG, "Попробуйте еще раз." );
			return;
        }
		tele2 = player.TransitToHex( hexX, hexY, 0 ); // к кайнду приключения
        if( !tele2 )
            player.Say( SAY_NETMSG, "Попробуйте еще раз." );
        else
        {
            player.Say( SAY_NETMSG, "Вы выбрали режим приключения." );
			//player.StatBase[ ST_VAR7 ] = 300;
        }
    }
    if( answerI == 3 )
    {
        bool tele = false;
        tele = player.TransitToHex( 300 + Random( -3, 3 ), 140 + Random( -3, 3 ), 5 ); // к кайнду аркад
        if( !tele )
            player.Say( SAY_NETMSG, "Попробуйте еще раз." );
        else
            player.Say( SAY_NETMSG, "Вы выбрали Аркадный режим." );
    }
}

void _InitAdventureGM( Critter& cr, bool firstTime ) // нпц приключенцев
{
    cr.StatBase[ ST_DIALOG_ID ] = 331;               // нпц_гайд
    cr.ModeBase[ MODE_NO_WALK ] = 1;
    cr.ModeBase[ MODE_NO_RUN ] = 1;
    cr.ModeBase[ MODE_NO_STEAL ] = 1;
    cr.ModeBase[ MODE_NO_PVP ] = 1;
    cr.ModeBase[ MODE_INVULNERABLE ] = 1;
    cr.ModeBase[ MODE_NO_PUSH ] = 1;
    cr.ModeBase[ MODE_NO_ENEMY_STACK ] = 1;
    cr.ModeBase[ MODE_NO_UNARMED ] = 1;
    cr.QuestBase[ QST_INVIS ] = 40;
    cr.SetEvent( CRITTER_EVENT_TALK, "_StartAdventureGM_talk" );
    // cr.SetEvent(CRITTER_EVENT_SHOW_CRITTER, "_StartAdventureGM_sight");
}

void _StartAdventureGM_sight( Critter& cr, Critter& showCr )
{
    Map@ map = cr.GetMap();
    Critter@[] critters;
    if( showCr.IsPlayer() && showCr.QuestBase[ QST_GAMEMODE ] == GAME_START && ( map.GetCrittersHex( cr.HexX, cr.HexY, 15, FIND_LIFE_AND_KO | FIND_ONLY_PLAYERS, critters ) <= 1 ) )
    {
        uint16[] GMskins =
        {
            0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 20, 21, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 53, 57, 61, 62, 63, 64, 66,
            69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 82, 83, 85, 87, 88, 91, 94, 95, 96, 99, 103, 110, 120
        };
        cr.ChangeCrType( GMskins[ Random( 0, GMskins.length() - 1 ) ] );
    }
}

void LvlUp( Critter& player, int param0, int param1, int param2 ) {
	if( param0 == 0 ) { player.Say(SAY_NETMSG, "Введите айди персонажа!"); return; }
	Critter@ target = GetCritter(param0);
	if(!valid(target)) { player.Say(SAY_NETMSG, "Персонаж не найден!"); return; }
	int level = target.StatBase[ST_LEVEL];
	if(level < 12) {
		if(isReadyToLvlUp(target)) {
			target.StatBase[ST_EXPERIENCE] = 1000 * LvlProgression(level);
			player.Say(SAY_NETMSG, "Персонаж " + target.Name + " апнулся с " + level + " уровня!");
		}
		else {
			player.Say(SAY_NETMSG, "Персонаж " + target.Name + " не может прогрессировать (перк нераспределён) с " + level + " уровня!"); return;
		}
	}
	else {
		player.Say(SAY_NETMSG, "Персонажу " + target.Name + " некуда прогрессировать с " + level + " уровня!"); return;
	}
}

int LvlProgression(int level) {
	return level > 1 ? level + LvlProgression(level - 1) : 1;
}

bool isReadyToLvlUp(Critter& player) {
	if( player.StatBase[ ST_UNSPENT_PERKS ] > 0 
	&&( ( (player.StatBase[ST_LEVEL]+1) % (3+player.Trait[TRAIT_SKILLED]) ) == 0 ) ) return false;
	//Защита от проёба перка при получении уровня.
	return true;
}

bool _StartAdventureGM_talk( Critter& player, Critter& talkCr, bool attach, uint talkCount ) // выбор режима игры
{
	int level = talkCr.StatBase[ST_LEVEL];
	if(level < 12 ) 
	{
		if(isReadyToLvlUp(talkCr)) talkCr.StatBase[ST_EXPERIENCE] += 10000;
		else talkCr.Say(SAY_NETMSG, "Выберите перк!");
		return false;
	}

    GameVar@ activation = GetLocalVar( LVAR_activationStatus, talkCr.Id );
    GameVar@ request = GetLocalVar( LVAR_requestStatus, talkCr.Id );

    if( talkCr.QuestBase[ QST_GAMEMODE ] == GAME_START )
    {
        if( activation.GetValue() == -2 )
        {
            talkCr.ShowScreen( SCREEN_DIALOGBOX, 3, "answer_StartAdventureGM_activ" );
            talkCr.Say( SAY_DIALOGBOX_TEXT, "Вы АКТИВИРОВАННЫ" );
            talkCr.Say( SAY_DIALOGBOX_BUTTON( 0 ), "В Модок" );
            talkCr.Say( SAY_DIALOGBOX_BUTTON( 1 ), "На Пирс" );
            talkCr.Say( SAY_DIALOGBOX_BUTTON( 2 ), "Править чарлист" );
        }
        else if( activation.GetValue() == -1 )
        {
            talkCr.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_unactiv" );
            talkCr.Say( SAY_DIALOGBOX_TEXT, "Вам отказанно в активации и скорее всего повторно рассматривать не будут." );
            talkCr.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Править чарлист" );
            talkCr.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Оставить как есть" );
        }
        else if( activation.GetValue() != 0 )
        {
            talkCr.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_unactiv" );
            talkCr.Say( SAY_DIALOGBOX_TEXT, "Вы уже подтвердили выбор, правки отзовут реквест активации." );
            talkCr.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Править чарлист" );
            talkCr.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Оставить как есть" );
        }
        else
        {
			MainMenu(talkCr);
		}
        return false;
    }
    else
        talkCr.Say( SAY_NETMSG, "Ошибка, обратитесь к ГеймМастерам." );
    return false;
}

void answer_StartAdventureGM_activ( Critter& player, uint answerI, string& answerS )
{
    // if( player is null ) return; - не может быть невалидным.
	//Передумал, отзыв запроса.
	if( answerI == 2 )
    {
        GetLocalVar( LVAR_requestStatus, player.Id ) += 1;
		GetLocalVar( LVAR_activationStatus, player.Id ) = 0;
        file f;
        if( f.open( ".\\adventurers\\" + player.Id + ".txt", "w" ) != -1 )
            f.close();
        
		MainMenu( player );
		return;
    }
	//Выбрал Модок или Пирс
	player.QuestBase[ QST_GAMEMODE ] = GAME_ADVENTURE;
	if( player.Quest[QST_MODOC_CITIZENSHIP] == 11 )
		player.QuestBase[QST_MODOC_CITIZENSHIP] = ( 2 );
	else if( player.Quest[QST_MODOC_CITIZENSHIP] == 12 )
		player.QuestBase[QST_MODOC_CITIZENSHIP] = ( 3 );
	else if( player.Quest[QST_MODOC_CITIZENSHIP] == 13 )
	{
		player.QuestBase[QST_MODOC_CITIZENSHIP] = ( 2 );
		player.QuestBase[ QST_GAMEMODE ] = GAME_SURVIVAL;
	}
	else
		player.QuestBase[QST_MODOC_CITIZENSHIP] = ( 0 );
	if( player.Quest[QST_MODOC_CITIZENSHIP] == 3 )
	{
		Item@   pass = player.AddItem( PID_MODOC_DOCUMENTS, 1 );
		string@ name = GetPlayerName( player.Id );
		pass.SetLexems( "$ModocRegistrationName" + name );
	}
	 kind_tele3( player, null, LOCATION_Modoc, false );
}

void answer_StartAdventureGM_unactiv( Critter& player, uint answerI, string& answerS )
{
    // if( player is null ) - не может быть невалидным
       // return;
    if( answerI == 0 )
    {
        file f;
        if( f.open( ".\\adventurers\\" + player.Id + ".txt", "w" ) != -1 )
            f.close();
        
        GetLocalVar( LVAR_requestStatus, player.Id ) += 1;
        GetLocalVar( LVAR_activationStatus, player.Id ) = 0;
		MainMenu(player);
    }
}

void answer_StartAdventureGM_talk( Critter& player, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 4, "answer_StartAdventureGM_talk_STATS" );
        player.Say( SAY_DIALOGBOX_TEXT, "Параметры игрока" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "[НЕДОСТУПНО]" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "SKILLS 0-9" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "SKILLS 10-20" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "Назад" );
    }
    if( answerI == 1 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 7, "answer_StartAdventureGM_talk_RACE" );
        player.Say( SAY_DIALOGBOX_TEXT, "Выберите Расу, при выборе человека сбросится на стандартный" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Белый Человек" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Негроид" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "Гуль-зеленый" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "Гуль-светлый" );
        player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "Гуль-светящийся" );
        player.Say( SAY_DIALOGBOX_BUTTON( 5 ), "Супермутант" );
        player.Say( SAY_DIALOGBOX_BUTTON( 6 ), "Назад" );
    }
    if( answerI == 2 )
    {
        ShowInputBoxScreen( player, "map_start@unsafe_Description#Описание, приметы", 0, INPUTBOX_CLOSE_ON_ENTER );
    }
    if( answerI == 3 )
    {
        string   post;
        if( player.Quest[QST_MODOC_CITIZENSHIP] == 0 )
            post = "чужак";
        else if( player.Quest[QST_MODOC_CITIZENSHIP] == 11 )
            post = "гость";
        else if( player.Quest[QST_MODOC_CITIZENSHIP] == 12 )
            post = "гражданин";
        player.ShowScreen( SCREEN_DIALOGBOX, 4, "answer_StartAdventureGM_talk_MODOC" );
        player.Say( SAY_DIALOGBOX_TEXT, "Сейчас вы - " + post );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Не нужен пропуск" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Нужен пропуск" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "Нужно гражданство" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "Назад" );
    }
    if( answerI == 4 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 6, "answer_StartAdventureGM_talk_ITEMS" );
        player.Say( SAY_DIALOGBOX_TEXT, "Вещи для широкого круга ролей" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "оружие" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "броня" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "патроны и крышки" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "инструменты" );
        player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "разное" );
        player.Say( SAY_DIALOGBOX_BUTTON( 5 ), "назад в меню" );
    }
    if( answerI == 5 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 4, "answer_StartAdventureGM_talk_SPECITEMS" );
        player.Say( SAY_DIALOGBOX_TEXT, "Вещи для спец ролей, берите ТОЛЬКО если в курсе ограничений, иначе чарсет даже не будут рассматривать" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "экипировка" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "патроны и деньги" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "инструменты" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "назад в меню" );
    }
    if( answerI == 6 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_HELP" );
        player.Say( SAY_DIALOGBOX_TEXT, "Форум - www.fonextday.ru , Discord = https://clck.ru/DU2U6 , обращение к ГМам $help [ваш текст]" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "назад в меню" );
    }
    if( answerI == 7 )
	{
		player.Say( SAY_NETMSG, "В вашем кармане что-то появилось.." );
		if( player.CountItem( 905 ) < 1 )
			player.AddItem( 905, 1 );
	}
	if( answerI == 8 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_CONFIRM" );
        player.Say( SAY_DIALOGBOX_TEXT, "Вы уверены в своем выборе?" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Да, абсолютно" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Нет." );
    }
}

void answer_StartAdventureGM_talk_HELP( Critter& player, uint answerI, string& answerS )
{
    //if( player is null ) return;
    if( answerI == 0 )
		MainMenu(player);
}

void answer_StartAdventureGM_talk_SPECITEMS( Critter& player, uint answerI, string& answerS )
{
    // if( player is null )  return;
    if( answerI == 0 )
    {
        OpenCrate( player, 6 );        // эквип
    }
    if( answerI == 1 )
    {
        OpenCrate( player, 7 );        // норм патроны и деньги
    }
    if( answerI == 2 )
    {
        OpenCrate( player, 8 );        // инструменты
    }
    if( answerI == 3 )
    {
		MainMenu(player);
	}
}

void answer_SELECT_DEFAULT_ITEMS_SUBTYPES( Critter& player, uint answerI, string& answerS )
{
	player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_CONFIRM" );
	player.Say( SAY_DIALOGBOX_TEXT, "Вы уверены в своем выборе?" );
	player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Да, абсолютно" );
	player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Нет." );
}

void answer_SELECT_DEFAULT_ITEMS_WEAPONS( Critter& player, uint answerI, string& answerS )
{
	
}

void answer_SELECT_DEFAULT_ITEMS_WEAPONS_GUNS( Critter& player, uint answerI, string& answerS )
{
	
}

void answer_SELECT_DEFAULT_ITEMS_WEAPONS_BLUNT( Critter& player, uint answerI, string& answerS )
{
	
}

void answer_SELECT_DEFAULT_ITEMS_WEAPONS_STABBING( Critter& player, uint answerI, string& answerS )
{
	
}

void answer_StartAdventureGM_talk_ITEMS( Critter& player, uint answerI, string& answerS )
{
    // if( player is null )  return;
    if( answerI == 0 )
    {
        OpenCrate( player, 1 );        // оружие
    }
    if( answerI == 1 )
    {
        OpenCrate( player, 2 );        // броня
    }
    if( answerI == 2 )
    {
        OpenCrate( player, 3 );        // патроны
    }
    if( answerI == 3 )
    {
        OpenCrate( player, 4 );        // инструменты
    }
    if( answerI == 4 )
    {
        OpenCrate( player, 5 );        // разное
    }
    if( answerI == 5 )
    {
		MainMenu(player);
    }
}

void OpenCrate( Critter& player, uint type )
{
    Map@   map = GetMapByPid( MAP_UTILITY_START, 0 );
    uint16 x = 0, y = 0;
    switch( type )
    {
    case ( 1 ):
        map.GetEntireCoords( 1, 0, x, y );
        break;                                                    // оружие
    case ( 2 ):
        map.GetEntireCoords( 2, 0, x, y );
        break;                                                    // броня
    case ( 3 ):
        map.GetEntireCoords( 3, 0, x, y );
        break;                                                    // патроны
    case ( 4 ):
        map.GetEntireCoords( 4, 0, x, y );
        break;                                                    // инструменты
    case ( 5 ):
        map.GetEntireCoords( 5, 0, x, y );
        break;                                                    // разное
    case ( 6 ):
        map.GetEntireCoords( 6, 0, x, y );
        break;                                                    // разное
    case ( 7 ):
        map.GetEntireCoords( 7, 0, x, y );
        break;                                                    // разное
    case ( 8 ):
        map.GetEntireCoords( 8, 0, x, y );
        break;                                                    // разное
    case ( 9 ):
        map.GetEntireCoords( 9, 0, x, y );
        break;                                                    // социальное
    default:
        break;
    }
    Item@ Cont = map.GetItem( x, y, 245 );   // ищем шкаф с pid 188 на гексе #58
    CheckItems( Cont, type );
    player.ShowContainer( null, Cont, TRANSFER_FAR_CONT );
}

void CheckItems( Item& cont, uint type )
{
	Item@ myitem = null;
    if( type == 1 ) // оружие
    {
        uint[] items =
        {
            PID_SHOTPISTOL_LOW,
            PID_PISTOL_LOW,
            PID_REVOLVER_LOW,
            PID_PISTOL_LOW,
            PID_REV_RIFLE_LOW,
            PID_BIGGUN_LOW,
            PID_BOOMERANG_LOW,
            PID_SMOKE_GUN_LOW,
            PID_SPEARTHROWER1,
            PID_DRUM_GUN_LOW,
            PID_SNIPER_GUN_LOW,
            PID_SPRINGER_RIFLE,
            PID_KNIFE,
            PID_SWITCHBLADE,
            PID_SPEAR,
            PID_SHARPENED_POLE,
            PID_CLUB,
			PID_REVCLUB1,
            PID_CROWBAR,
            PID_WRENCH,
            PID_SLEDGEHAMMER,
            PID_LOUISVILLE_SLUGGER,
            PID_BRASS_KNUCKLES,
            PID_WOOD_PLANK,
            PID_WATER_TUBE,
            PID_IRON_PROD,
            PID_CHAIN,
            PID_ZIP_GUN
        };
		
        Item@[] allitems;        
        for( uint i = 0, iEnd = cont.GetItems( uint( -1 ), allitems ); i < iEnd; i++ )
        {
			if( items.find( allitems[i].GetProtoId() ) == -1 ) 
				DeleteItem( allitems[i] );
        }

        for( uint i = 0, iEnd = items.length(); i < iEnd; i++ )
        {
            if( !valid( cont.GetItem( items[ i ], 0 ) ) )
			{
				@ myitem = cont.AddItem( items[ i ], 1, 0 );
				if( myitem.IsStackable() ) cont.AddItem( items[ i ], 19, 0 );
			}
        }
    }
    else if( type == 2 )  // броня
    {
        uint[] items =
        {
            PID_LEATHER_JACKET,
            PID_LEATHER_ARMOR,
            PID_LEATHER_ARMOR_MK_II,
            PID_CURED_LEATHER_ARMOR,
            PID_MANTIS_ARMOUR,
            PID_PURPLE_ROBE,
			PID_JUMPSUIT,
			PID_FAKE_JUMPSUIT,
            PID_BLACK_ROBE,
            PID_SANDROBE
        };
		
        Item@[] allitems;
        for( uint i = 0, iEnd = cont.GetItems( uint( -1 ), allitems ); i < iEnd; i++ )
        {
			if( items.find( allitems[i].GetProtoId() ) == -1 ) 
				DeleteItem( allitems[i] );
        }

        for( uint i = 0, iEnd = items.length(); i < iEnd; i++ )
        {
            if( !valid( cont.GetItem( items[ i ], 0 ) ) )
			{
				@ myitem = cont.AddItem( items[ i ], 1, 0 );
				if( myitem.IsStackable() ) cont.AddItem( items[ i ], 19, 0 );
			}
        }
    }
    else if( type == 3 ) // патроны и крышки
    {
        uint[] items =
        {
            PID_REAL_BOTTLE_CAPS,
            PID_10mm_LOW,
            PID_044mag_LOW,
            PID_14mm_LOW,
            PID_12g_LOW,
            PID_223_LOW,
			PID_DARTS_LOW
        };
        
		Item@[] allitems;
        for( uint i = 0, iEnd = cont.GetItems( uint( -1 ), allitems ); i < iEnd; i++ )
        {
			if( items.find( allitems[i].GetProtoId() ) == -1 ) 
				DeleteItem( allitems[i] );
        }

        for( uint i = 0, iEnd = items.length(); i < iEnd; i++ )
        {
            if( !valid( cont.GetItem( items[ i ], 0 ) ) )
			{
				@ myitem = cont.AddItem( items[ i ], 1, 0 );
				if( myitem.IsStackable() ) 
					cont.AddItem( items[ i ], 199, 0 );
			}
        }
    }
    else if( type == 4 ) // инструменты
    {
        uint[] items =
        {
            PID_ROCK,
            PID_LOCKPICKS,
            PID_SCISSORS,
            PID_CUTTHROAT,
            PID_SHOVEL,
            PID_AXE,
            PID_LIGHTER,
            PID_HYPODERMIC_NEEDLE,
            PID_ROPE,
            PID_HEALING_POWDER,
			PID_BOOZE,
            PID_BANDAGE,
            PID_ANTISEPTIC,
            PID_MEDCLIP,
            PID_MEDSPLINT,
            PID_MEDTHREAD,
            PID_MEDNEEDLE,
            PID_ANESTETIC
        };
		
        Item@[] allitems;
        for( uint i = 0, iEnd = cont.GetItems( uint( -1 ), allitems ); i < iEnd; i++ )
        {
			if( items.find( allitems[i].GetProtoId() ) == -1 ) 
				DeleteItem( allitems[i] );
        }

		for( uint i = 0, iEnd = items.length(); i < iEnd; i++ )
        {
            if( !valid( cont.GetItem( items[ i ], 0 ) ) )
			{
				@ myitem = cont.AddItem( items[ i ], 1, 0 );
				if( myitem.IsStackable() ) cont.AddItem( items[ i ], 19, 0 );
			}
        }
    }
    else if( type == 5 ) // разное
    {
        uint[] items =
        {
			PID_BOTTLE_GLASS,
			PID_BOTTLE_EMPTY,
			PID_BOTTLE_FULL,
			PID_GLASS_BOTTLE_FULL,
			PID_BOOZE,
            PID_GREEN_CONDOM,
            PID_DICE,
            PID_DECK_OF_CARDS,
            PID_HEART_PILLS,
            PID_SPECTACLES,
            PID_MIRROR_SHADES,
            PID_DOG_TAGS,
            PID_HANDCUFFS,
            PID_RPSTUFF1,
            PID_RPSTUFF2,
            PID_RPSTUFF3,
            PID_RPSTUFF4,
            PID_PILLS,
            PID_MEAT,
            PID_CIGARETTES
        };
		
		Item@[] allitems;
        for( uint i = 0, iEnd = cont.GetItems( uint( -1 ), allitems ); i < iEnd; i++ )
        {
			if( items.find( allitems[i].GetProtoId() ) == -1 ) DeleteItem( allitems[i] );
        }

        for( uint i = 0, iEnd = items.length(); i < iEnd; i++ )
        {
            if( !valid( cont.GetItem( items[ i ], 0 ) ) )
			{
				@ myitem = cont.AddItem( items[ i ], 1, 0 );
				if( myitem.IsStackable() ) cont.AddItem( items[ i ], 49, 0 );
			}
        }
    }
    else if( type == 6 ) // спец эквип
    {
        uint[] items =
        {
            PID_SPEARTHROWER2,
            PID_LASER_PISTOL_LOW,
            PID_LASER_PISTOL,
			PID_QUADRO_SHOTGUN,
			PID_DOUBLE_RIFLE,
			PID_LOW_SNIPER2,
            PID_GATLING_LOW,
            PID_9MM_MAUSER,
            PID_10MM_PISTOL,
            PID_DESERT_EAGLE,
            PID_44_MAGNUM_REVOLVER,
            PID_HUNTING_RIFLE,
            PID_REMINGTON,
            PID_ASSAULT_RIFLE,
            PID_IMPROVED_FLAMETHROWER,
            PID_SHOTGUN,
            PID_SAWED_OFF_SHOTGUN,
            PID_FLAMER,
            PID_PLASMA_SMG_LOW,
            PID_SAWGUN_LOW,
            PID_COMBAT_KNIFE,
            PID_WAKIZASHI_BLADE,
            PID_CATTLE_PROD,
            PID_CURED_LEATHER_ARMOR_MK_II,
            PID_METAL_ARMOR,
            PID_METAL_ARMOR_MK_II
        };
		
		Item@[] allitems;
        for( uint i = 0, iEnd = cont.GetItems( uint( -1 ), allitems ); i < iEnd; i++ )
        {
			if( items.find( allitems[i].GetProtoId() ) == -1 ) DeleteItem( allitems[i] );
        }

        for( uint i = 0, iEnd = items.length(); i < iEnd; i++ )
        {
            if( !valid( cont.GetItem( items[ i ], 0 ) ) )
			{
				@ myitem = cont.AddItem( items[ i ], 1, 0 );
				if( myitem.IsStackable() ) cont.AddItem( items[ i ], 19, 0 );
			}
        }
    }
    else if( type == 7 ) // норм патроны, деньги
    {
        uint[] items =
        {
            PID_BOTTLE_CAPS,
            PID_10MM_JHP,
            PID_44_MAGNUM_JHP,
            PID_44_FMJ_MAGNUM,
            PID_5MM_JHP,
            PID_9MM_AMMO,
            PID_9MM_BALL,
            PID_14MM_AP,
            PID_45_CALIBER_AMMO,
            PID_223_FMJ,
            PID_SHOTGUN_SHELLS,
            PID_NEED_CART_NT,
            PID_CUENCELL_LOW,
            PID_HN_NEEDLER_CARTRIDGE,
            PID_SMALL_ENERGY_CELL,
            PID_FLAMETHROWER_FUEL
        };
		
        Item@[] allitems;
        for( uint i = 0, iEnd = cont.GetItems( uint( -1 ), allitems ); i < iEnd; i++ )
        {
			if( items.find( allitems[i].GetProtoId() ) == -1 ) DeleteItem( allitems[i] );
        }

        for( uint i = 0, iEnd = items.length(); i < iEnd; i++ )
        {
            if( !valid( cont.GetItem( items[ i ], 0 ) ) )
			{
				@ myitem = cont.AddItem( items[ i ], 1, 0 );
				if( myitem.IsStackable() ) cont.AddItem( items[ i ], 199, 0 );
			}
        }
    }
    else if( type == 8 ) // спец инструменты
    {
        uint[] items =
        {
            PID_MULTI_TOOL,
            PID_EXP_LOCKPICK_SET,
            PID_WELDING,
            PID_LOCKER_LOW,
            PID_LOCKER_MED,
            PID_CHEMISTRY_MANUAL,
            PID_GUNS_AND_BULLETS,
            PID_FIRST_AID_BOOK,
            PID_SCOUT_HANDBOOK,
            PID_DEANS_ELECTRONICS,
            PID_BIG_BOOK_OF_SCIENCE,
			PID_PHOTO,
			PID_DRILL
        };
		
		Item@[] allitems;
        for( uint i = 0, iEnd = cont.GetItems( uint( -1 ), allitems ); i < iEnd; i++ )
        {
			if( items.find( allitems[i].GetProtoId() ) == -1 ) DeleteItem( allitems[i] );
        }

        for( uint i = 0, iEnd = items.length(); i < iEnd; i++ )
        {
            if( !valid( cont.GetItem( items[ i ], 0 ) ) )
			{
				@ myitem = cont.AddItem( items[ i ], 1, 0 );
				if( myitem.IsStackable() ) cont.AddItem( items[ i ], 49, 0 );
			}
        }
    }
    else if( type == 9 ) // разное
    {
        uint[] items =
        {
            PID_MODOC_DOCUMENTS,
            PID_RADIO,
            PID_SANDBAG_5,
            PID_GUARD_BADGE,
            PID_SHER_BADGE,
            PID_KHAN_BADGE,
            PID_SIGN,
            PID_MUTAGENIC_SYRUM,
            PID_LOCKER_LOW,
            PID_LOCKER_MED,
            PID_LOCKER_HARD,
            PID_ROBOT_PARTS,
            PID_SUPER_TOOL_KIT,
            PID_STEALTH_BOY,
            PID_GEIGER_COUNTER,
            PID_MOTION_SENSOR,
			PID_PERED_MEH,
			PID_SOED_MEH,
			PID_OHLAD_MEH,
			PID_DETAL_MEH,
			PID_EMKOCT_MEH,
			PID_HLAM_MEH,
			PID_HLAM2_MEH,
			PID_BANKA_MEH,
			PID_SPIKE_MEH,
			PID_ELECTO_MEH,
			PID_DVIGAT_MEH,
			PID_METAL_LIST_MEH,
			PID_REVOLVER_PART,
			PID_SHORT_TUBE,
			PID_CRAFT_L_LINT,
			PID_CRAFT_L_RAGS,
			PID_CRAFT_L_HIDE,
			PID_CRAFT_E_LAMP,
			PID_CRAFT_E_PART,
			PID_CRAFT_E_CHIP,
			PID_CRAFT_M_JUNK,
			PID_CRAFT_M_BARS,
			PID_CRAFT_M_STEL
        };
		
		Item@[] allitems;
        for( uint i = 0, iEnd = cont.GetItems( uint( -1 ), allitems ); i < iEnd; i++ )
        {
			if( items.find( allitems[i].GetProtoId() ) == -1 ) DeleteItem( allitems[i] );
        }

        for( uint i = 0, iEnd = items.length(); i < iEnd; i++ )
        {
            if( !valid( cont.GetItem( items[ i ], 0 ) ) )
			{
				@ myitem = cont.AddItem( items[ i ], 1, 0 );
				if( myitem.IsStackable() ) cont.AddItem( items[ i ], 49, 0 );
			}
        }
    }
}

void answer_StartAdventureGM_talk_STATS( Critter& player, uint answerI, string& answerS )
{
    if( player is null )
        return;
    if( answerI == 0 )
    {
		player.Say(SAY_NETMSG, "Ребилдинг отключен.");
		MainMenu(player);
		/*
        player.ShowScreen( SCREEN_DIALOGBOX, 8, "answer_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_DIALOGBOX_TEXT, "SPECIAL игрока, осталось " + player.StatBase[ ST_VAR6 ] + " очков" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "" + player.StatBase[ ST_STRENGTH ] + " - сила" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "" + player.StatBase[ ST_PERCEPTION ] + " - восприятие" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "" + player.StatBase[ ST_ENDURANCE ] + " - выносливость" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "" + player.StatBase[ ST_CHARISMA ] + " - харизма" );
        player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "" + player.StatBase[ ST_INTELLECT ] + " - интеллект" );
        player.Say( SAY_DIALOGBOX_BUTTON( 5 ), "" + player.StatBase[ ST_AGILITY ] + " - ловкость" );
        player.Say( SAY_DIALOGBOX_BUTTON( 6 ), "" + player.StatBase[ ST_LUCK ] + " - удача" );
        player.Say( SAY_DIALOGBOX_BUTTON( 7 ), "Назад" );
		*/
	}
    if( answerI == 1 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 12, "answer_StartAdventureGM_talk_STATS_SKILL1" );
        player.Say( SAY_DIALOGBOX_TEXT, "Навыки игрока, осталось " + player.StatBase[ ST_VAR7 ] + " очков навыков" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "" + player.SkillBase[ SK_SMALL_GUNS ] + " - легкое" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "" + player.SkillBase[ SK_BIG_GUNS ] + " - тяжелое" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "" + player.SkillBase[ SK_ENERGY_WEAPONS ] + " - энерго" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "" + player.SkillBase[ SK_UNARMED ] + " - рукопашная" );
        player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "" + player.SkillBase[ SK_MELEE_WEAPONS ] + " - холодное" );
        player.Say( SAY_DIALOGBOX_BUTTON( 5 ), "" + player.SkillBase[ SK_THROWING ] + " - метание" );
        player.Say( SAY_DIALOGBOX_BUTTON( 6 ), "" + player.SkillBase[ SK_FIRST_AID ] + " - санитар" );
        player.Say( SAY_DIALOGBOX_BUTTON( 7 ), "" + player.SkillBase[ SK_DOCTOR ] + " - доктор" );
        player.Say( SAY_DIALOGBOX_BUTTON( 8 ), "" + player.SkillBase[ SK_SNEAK ] + " - скрытность" );
        player.Say( SAY_DIALOGBOX_BUTTON( 9 ), "" + player.SkillBase[ SK_LOCKPICK ] + " - взлом" );
        player.Say( SAY_DIALOGBOX_BUTTON( 10 ), "" + player.SkillBase[ SK_STEAL ] + " - кража" );
        player.Say( SAY_DIALOGBOX_BUTTON( 11 ), "Назад" );
    }
    if( answerI == 2 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 8, "answer_StartAdventureGM_talk_STATS_SKILL2" );
        player.Say( SAY_DIALOGBOX_TEXT, "Навыки игрока, осталось " + player.StatBase[ ST_VAR7 ] + " очков навыков" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "" + player.SkillBase[ SK_TRAPS ] + " - ловушки" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "" + player.SkillBase[ SK_SCIENCE ] + " - наука" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "" + player.SkillBase[ SK_REPAIR ] + " - ремонт" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "" + player.SkillBase[ SK_SPEECH ] + " - разговор" );
        player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "" + player.SkillBase[ SK_BARTER ] + " - торговля" );
        player.Say( SAY_DIALOGBOX_BUTTON( 5 ), "" + player.SkillBase[ SK_GAMBLING ] + " - игра" );
        player.Say( SAY_DIALOGBOX_BUTTON( 6 ), "" + player.SkillBase[ SK_OUTDOORSMAN ] + " - скиталец" );
        player.Say( SAY_DIALOGBOX_BUTTON( 7 ), "Назад" );
    }
    if( answerI == 3 )
    {
		MainMenu(player);
    }
}

void ask_StartAdventureGM_talk_STATS_SPECIAL( Critter& player, uint answerI, string& answerS )
{
    int parameter = player.Stat[ ST_VAR1 ];
    if( !valid( player ) )
        return;
    if( answerS.length() > 0 )
    {
        int number = 0;
        StrToInt( answerS, number );
        if( parameter >= 0 && parameter <= 6 )
        {
            if( number > 10 || number < 1 )
                player.Say( SAY_NETMSG, "недопустимое значение" );
            else if( player.StatBase[ ST_VAR6 ] - number + player.StatBase[ parameter ] < 0 )
                player.Say( SAY_NETMSG, "недоcтаточно очков" );
            else
            {
                player.StatBase[ ST_VAR6 ] -= number - player.StatBase[ parameter ];
                player.StatBase[ parameter ] = number;
                player.Say( SAY_NETMSG, "вы изменили параметр" );
            }
        }
        if( parameter >= 200 && parameter <= 217 )
        {
            if( number > 300 )
                player.Say( SAY_NETMSG, "недопустимое значение" );
            else if( number < 30 )
                player.Say( SAY_NETMSG, "нельзя указывать значение навыка меньше 35" );
            else if( player.StatBase[ ST_VAR7 ] - number + player.SkillBase[ parameter ] < 0 )
                player.Say( SAY_NETMSG, "недоcтаточно очков навыков" );
            else
            {
                player.StatBase[ ST_VAR7 ] -= number - player.SkillBase[ parameter ];
                player.SkillBase[ parameter ] = number;
                player.Say( SAY_NETMSG, "вы изменили параметр" );
            }
        }
        if( parameter == 3 && player.StatBase[ parameter ] <= 3 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_STATS_SPECIAL_POWERBUILD" );
            player.Say( SAY_DIALOGBOX_TEXT, "к персонажам с низкой харизмой другие игроки относятся с неприязнью, убедитесь что это соответствует роли" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "к параметрам" );
        }
        else if( parameter >= 0 && parameter <= 6 && ( player.StatBase[ parameter ] >= 9 || player.StatBase[ parameter ] <= 2 ) )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_POWERBUILD" );
            player.Say( SAY_DIALOGBOX_TEXT, "значение параметра граничное, убедитесь что это важно по роли, иначе активация маловероятна" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "к параметрам" );
        }
        else if( parameter == 211 && player.SkillBase[ parameter ] >= 50 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_POWERBUILD" );
            player.Say( SAY_DIALOGBOX_TEXT, "навык ловушек больше 50, убедитесь что по роли вам это необходимо и история персонажа соответствует, иначе активация маловероятна" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "к параметрам" );
        }
        else if( parameter == 210 && player.SkillBase[ parameter ] >= 50 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_POWERBUILD" );
            player.Say( SAY_DIALOGBOX_TEXT, "воровство больше 50, убедитесь что по роли вам это необходимо и история персонажа соответствует, иначе активация маловероятна" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "к параметрам" );
        }
        else if( parameter == 209 && player.SkillBase[ parameter ] >= 50 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_POWERBUILD" );
            player.Say( SAY_DIALOGBOX_TEXT, "взлом больше 50, допустим только для ролей преступников и детективов, убедитесь что персонаж соответствует, иначе активация маловероятна" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "к параметрам" );
        }
        else if( parameter == 212 && player.SkillBase[ parameter ] >= 80 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_POWERBUILD" );
            player.Say( SAY_DIALOGBOX_TEXT, "значение науки больше 80, допустимо только для образованных персонажей, убедитесь что роль соответствует" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "к параметрам" );
        }
        else if( parameter == 213 && player.SkillBase[ parameter ] >= 80 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_POWERBUILD" );
            player.Say( SAY_DIALOGBOX_TEXT, "значение ремонта больше 80, допустимо только для профильных персонажей, часто занимающихся техникой, убедитесь что роль соответствует" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "к параметрам" );
        }
        else if( parameter >= 200 && parameter <= 217 && player.SkillBase[ parameter ] >= 160 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 1, "answer_StartAdventureGM_talk_POWERBUILD" );
            player.Say( SAY_DIALOGBOX_TEXT, "значение навыка больше 160, допустимо только для узкоспециализированных в этой области персонажей, убедитесь что роль соответствует" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "к параметрам" );
        }
        else if( parameter >= 0 && parameter <= 6 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 8, "answer_StartAdventureGM_talk_STATS_SPECIAL" );
            player.Say( SAY_DIALOGBOX_TEXT, "SPECIAL игрока, осталось " + player.StatBase[ ST_VAR6 ] + " очков" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "" + player.StatBase[ ST_STRENGTH ] + " - сила" );
            player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "" + player.StatBase[ ST_PERCEPTION ] + " - восприятие" );
            player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "" + player.StatBase[ ST_ENDURANCE ] + " - выносливость" );
            player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "" + player.StatBase[ ST_CHARISMA ] + " - харизма" );
            player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "" + player.StatBase[ ST_INTELLECT ] + " - интеллект" );
            player.Say( SAY_DIALOGBOX_BUTTON( 5 ), "" + player.StatBase[ ST_AGILITY ] + " - ловкость" );
            player.Say( SAY_DIALOGBOX_BUTTON( 6 ), "" + player.StatBase[ ST_LUCK ] + " - удача" );
            player.Say( SAY_DIALOGBOX_BUTTON( 7 ), "Назад" );
        }
        else if( parameter >= 200 && parameter <= 210 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 12, "answer_StartAdventureGM_talk_STATS_SKILL1" );
            player.Say( SAY_DIALOGBOX_TEXT, "Навыки игрока, осталось " + player.StatBase[ ST_VAR7 ] + " очков навыков" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "" + player.SkillBase[ SK_SMALL_GUNS ] + " - легкое" );
            player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "" + player.SkillBase[ SK_BIG_GUNS ] + " - тяжолое" );
            player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "" + player.SkillBase[ SK_ENERGY_WEAPONS ] + " - энерго" );
            player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "" + player.SkillBase[ SK_UNARMED ] + " - рукопашная" );
            player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "" + player.SkillBase[ SK_MELEE_WEAPONS ] + " - холодное" );
            player.Say( SAY_DIALOGBOX_BUTTON( 5 ), "" + player.SkillBase[ SK_THROWING ] + " - метание" );
            player.Say( SAY_DIALOGBOX_BUTTON( 6 ), "" + player.SkillBase[ SK_FIRST_AID ] + " - санитар" );
            player.Say( SAY_DIALOGBOX_BUTTON( 7 ), "" + player.SkillBase[ SK_DOCTOR ] + " - доктор" );
            player.Say( SAY_DIALOGBOX_BUTTON( 8 ), "" + player.SkillBase[ SK_SNEAK ] + " - скрытность" );
            player.Say( SAY_DIALOGBOX_BUTTON( 9 ), "" + player.SkillBase[ SK_LOCKPICK ] + " - взлом" );
            player.Say( SAY_DIALOGBOX_BUTTON( 10 ), "" + player.SkillBase[ SK_STEAL ] + " - кража" );
            player.Say( SAY_DIALOGBOX_BUTTON( 11 ), "Назад" );
        }
        if( parameter >= 211 && parameter <= 217 )
        {
            player.ShowScreen( SCREEN_DIALOGBOX, 8, "answer_StartAdventureGM_talk_STATS_SKILL2" );
            player.Say( SAY_DIALOGBOX_TEXT, "Навыки игрока, осталось " + player.StatBase[ ST_VAR7 ] + " очков навыков" );
            player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "" + player.SkillBase[ SK_TRAPS ] + " - ловушки" );
            player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "" + player.SkillBase[ SK_SCIENCE ] + " - наука" );
            player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "" + player.SkillBase[ SK_REPAIR ] + " - ремонт" );
            player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "" + player.SkillBase[ SK_SPEECH ] + " - разговор" );
            player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "" + player.SkillBase[ SK_BARTER ] + " - торговля" );
            player.Say( SAY_DIALOGBOX_BUTTON( 5 ), "" + player.SkillBase[ SK_GAMBLING ] + " - игра" );
            player.Say( SAY_DIALOGBOX_BUTTON( 6 ), "" + player.SkillBase[ SK_OUTDOORSMAN ] + " - скиталец" );
            player.Say( SAY_DIALOGBOX_BUTTON( 7 ), "Назад" );
        }
    }
}

void answer_StartAdventureGM_talk_POWERBUILD( Critter& player, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 4, "answer_StartAdventureGM_talk_STATS" );
        player.Say( SAY_DIALOGBOX_TEXT, "Параметры игрока" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "[НЕДОСТУПНО]" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "SKILLS 0-9" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "SKILLS 10-20" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "Назад" );
    }
}


void answer_StartAdventureGM_talk_STATS_SKILL2( Critter& player, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        player.StatBase[ ST_VAR1 ] = 211;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Ловушки" );
    }
    if( answerI == 1 )
    {
        player.StatBase[ ST_VAR1 ] = 212;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Наука" );
    }
    if( answerI == 2 )
    {
        player.StatBase[ ST_VAR1 ] = 213;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Ремонт" );
    }
    if( answerI == 3 )
    {
        player.StatBase[ ST_VAR1 ] = 214;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Разговор" );
    }
    if( answerI == 4 )
    {
        player.StatBase[ ST_VAR1 ] = 215;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Торговля" );
    }
    if( answerI == 5 )
    {
        player.StatBase[ ST_VAR1 ] = 216;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Азартные игры" );
    }
    if( answerI == 6 )
    {
        player.StatBase[ ST_VAR1 ] = 217;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Скиталец" );
    }
    if( answerI == 7 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 3, "answer_StartAdventureGM_talk_STATS" );
        player.Say( SAY_DIALOGBOX_TEXT, "Параметры игрока" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "[НЕДОСТУПНО]" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "SKILLS 0-9" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "SKILLS 10-20" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "Назад" );
    }
}

void answer_StartAdventureGM_talk_STATS_SKILL1( Critter& player, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        player.StatBase[ ST_VAR1 ] = 200;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Легкое" );
    }
    if( answerI == 1 )
    {
        player.StatBase[ ST_VAR1 ] = 201;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Тяжелое" );
    }
    if( answerI == 2 )
    {
        player.StatBase[ ST_VAR1 ] = 202;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Энерго" );
    }
    if( answerI == 3 )
    {
        player.StatBase[ ST_VAR1 ] = 203;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Рукопашная" );
    }
    if( answerI == 4 )
    {
        player.StatBase[ ST_VAR1 ] = 204;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Холодное" );
    }
    if( answerI == 5 )
    {
        player.StatBase[ ST_VAR1 ] = 205;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Метание" );
    }
    if( answerI == 6 )
    {
        player.StatBase[ ST_VAR1 ] = 206;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Санитар" );
    }
    if( answerI == 7 )
    {
        player.StatBase[ ST_VAR1 ] = 207;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Доктор" );
    }
    if( answerI == 8 )
    {
        player.StatBase[ ST_VAR1 ] = 208;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Скрытность" );
    }
    if( answerI == 9 )
    {
        player.StatBase[ ST_VAR1 ] = 209;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Взлом" );
    }
    if( answerI == 10 )
    {
        player.StatBase[ ST_VAR1 ] = 210;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Воровство" );
    }
    if( answerI == 11 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 3, "answer_StartAdventureGM_talk_STATS" );
        player.Say( SAY_DIALOGBOX_TEXT, "Параметры игрока" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "[НЕДОСТУПНО]" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "SKILLS 0-9" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "SKILLS 10-20" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "Назад" );
    }
}

void answer_StartAdventureGM_talk_STATS_SPECIAL( Critter& player, uint answerI, string& answerS )
{
    if( answerI == 0 )
    {
        player.StatBase[ ST_VAR1 ] = 0;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Сила" );
    }
    if( answerI == 1 )
    {
        player.StatBase[ ST_VAR1 ] = 1;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Восприятие" );
    }
    if( answerI == 2 )
    {
        player.StatBase[ ST_VAR1 ] = 2;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Выносливость" );
    }
    if( answerI == 3 )
    {
        player.StatBase[ ST_VAR1 ] = 3;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Харизма" );
    }
    if( answerI == 4 )
    {
        player.StatBase[ ST_VAR1 ] = 4;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Интеллект" );
    }
    if( answerI == 5 )
    {
        player.StatBase[ ST_VAR1 ] = 5;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Ловкость" );
    }
    if( answerI == 6 )
    {
        player.StatBase[ ST_VAR1 ] = 6;
        player.ShowScreen( SCREEN_SAY, 0, "map_start@ask_StartAdventureGM_talk_STATS_SPECIAL" );
        player.Say( SAY_SAY_TITLE, "Удача" );
    }
    if( answerI == 7 )
    {
        player.ShowScreen( SCREEN_DIALOGBOX, 3, "answer_StartAdventureGM_talk_STATS" );
        player.Say( SAY_DIALOGBOX_TEXT, "Параметры игрока" );
        player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "[НЕДОСТУПНО]" );
        player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "SKILLS 0-9" );
        player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "SKILLS 10-20" );
        player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "Назад" );
    }
}

void unsafe_Description( Critter& player, int skill, int p1, int p2, string@ message, int[] @ p4 )
{
    if( message.length() != 0 )
    {
        player.SetLexems( message );
		MainMenu(player);
    }
}

void answer_StartAdventureGM_talk_CONFIRM( Critter& player, uint answerI, string& answerS )
{
    if( player is null )
        return;
    if( answerI == 0 )
    {
        ShowInputBoxScreen( player, "map_start@unsafe_Kventa#Ссылка на квенту", 0, INPUTBOX_CLOSE_ON_ENTER );
    }
}

void unsafe_Kventa( Critter& player, int skill, int p1, int p2, string@ message, int[] @ p4 )
{
    if( message.length() == 0 )
		message = "[без квенты]";
	string date = TimeToString( player );
	string race = "";
	GetLocalVar( LVAR_activationStatus, player.Id ) = player.Quest[QST_MODOC_CITIZENSHIP] + 1;
	switch( player.Stat[ ST_BODY_TYPE ] )
	{
		case BT_GHOUL:			race = "Гуль"; break;
		case BT_SUPER_MUTANT:	race = "Супермутант"; break;
		default:					race = "Человек"; break;
	}
	string   pass = "";
	switch( player.Quest[QST_MODOC_CITIZENSHIP] )
	{
		case 11:	race = "гость"; break;
		case 12:	race = "гражданин"; break;
		default:	race = "чужак"; break;
	}
	
	GameVar@ request = GetLocalVar( LVAR_requestStatus, player.Id );
	GameVar@ TotalPlayers = GetGlobalVar( GVAR_total_players ); // общее число персонажей
	if( uint( TotalPlayers.GetValue() ) < player.Id )
		TotalPlayers = player.Id;
	request += 1;
	file f;
	if( f.open( ".\\adventurers\\" + player.Id + ".txt", "w" ) != -1 )
	{
		f.writeString( request.GetValue() + "\n" +
					   race + "\n" +
					   date + "  -  " + pass + "\n" +
					   GetPlayerName( player.Id ) + "\n" +
					   message + "\n" +
					   player.StatBase[ 0 ] + "\n" +
					   player.StatBase[ 1 ] + "\n" +
					   player.StatBase[ 2 ] + "\n" +
					   player.StatBase[ 3 ] + "\n" +
					   player.StatBase[ 4 ] + "\n" +
					   player.StatBase[ 5 ] + "\n" +
					   player.StatBase[ 6 ] + "\n" + "\n" +
					   player.SkillBase[ 200 ] + "\n" +
					   player.SkillBase[ 201 ] + "\n" +
					   player.SkillBase[ 202 ] + "\n" +
					   player.SkillBase[ 203 ] + "\n" +
					   player.SkillBase[ 204 ] + "\n" +
					   player.SkillBase[ 205 ] + "\n" +
					   player.SkillBase[ 206 ] + "\n" +
					   player.SkillBase[ 207 ] + "\n" +
					   player.SkillBase[ 208 ] + "\n" +
					   player.SkillBase[ 209 ] + "\n" +
					   player.SkillBase[ 210 ] + "\n" +
					   player.SkillBase[ 211 ] + "\n" +
					   player.SkillBase[ 212 ] + "\n" +
					   player.SkillBase[ 213 ] + "\n" +
					   player.SkillBase[ 214 ] + "\n" +
					   player.SkillBase[ 215 ] + "\n" +
					   player.SkillBase[ 216 ] + "\n" +
					   player.SkillBase[ 217 ] + "\n" + "\n" + "Инвентарь" + "\n" );

		Item@[] items;
		player.GetItems( SLOT_ARMOR, items );
		player.GetItems( SLOT_HAND1, items );
		player.GetItems( SLOT_HAND2, items );
		player.GetItems( SLOT_INV, items );
		for( uint i = 0; i < items.length(); i++ )
		{
			f.writeString( items[ i ].GetCount() + "\n" );
			f.writeString( items[ i ].GetProtoId() + "\n" );
		}
		f.writeString( 12345 + "\n" );
		f.close();
	}
}

void answer_StartAdventureGM_talk_MODOC( Critter& player, uint answerI, string& answerS )
{
	switch( answerI )
	{
		case 0: 
		{
			player.QuestBase[QST_MODOC_CITIZENSHIP] =( 0 );
			player.Say( SAY_NETMSG, "Теперь вы чужой в Модоке." );
		} break;
		case 1:
		{
			player.QuestBase[QST_MODOC_CITIZENSHIP] =( 11 );
			player.Say( SAY_NETMSG, "Теперь вы гость в Модоке." );
		    Item@ pass = player.AddItem( PID_MODOC_PASS, 1 );
			pass.Val1 = player.Id;
			player.MercBase[ MERC_MASTER_ID ] = player.Id;
			player.ShowScreen( SCREEN_SAY, 0, "handcuffs@PassportLex" );
			player.Say( SAY_SAY_TITLE, "Имя в пропуск" );
			player.StatBase[ ST_VAR3 ] = pass.Id;
		} break;
		case 2:
		{
			player.QuestBase[QST_MODOC_CITIZENSHIP] =( 12 );
			player.Say( SAY_NETMSG, "Теперь вы гражданин Модока." );
		    Item@ pass = player.AddItem( PID_MODOC_DOCUMENTS, 1 );
			pass.Val1 = player.Id;
			player.MercBase[ MERC_MASTER_ID ] = player.Id;
			player.ShowScreen( SCREEN_SAY, 0, "handcuffs@PassportLex" );
			player.Say( SAY_SAY_TITLE, "Имя в паспорт" );
			player.StatBase[ ST_VAR3 ] = pass.Id;
		} break;
		default: break;
	}
}

void answer_StartAdventureGM_talk_RACE( Critter& player, uint answerI, string& answerS )
{
    if(answerI != 6) {
        Item@[] items;
        player.GetItems( SLOT_ARMOR, items );
        player.GetItems( SLOT_HAND1, items );
        player.GetItems( SLOT_HAND2, items );
		for(uint i=0, iEnd = items.length();i<iEnd;i++)
		player.MoveItem(items[i].Id,items[i].GetCount(),SLOT_INV);
	}
	if( answerI == 0 || answerI == 1 )
    {
        player.StatBase[ ST_MUTATION ] = 0;
        player.StatBase[ ST_MAX_LIFE ] = 0;
        player.PerkBase[ PE_STRONG_BACK ] = 0;
        if( player.Stat[ ST_GENDER ] == GENDER_MALE )
        {
            player.StatBase[ ST_BODY_TYPE ] = BT_MEN;
            player.ChangeCrType( answerI == 0 ? CRTYPE_DEFAULT_M : CRTYPE_BLACK_TRIBAL );
			player.StatBase[ ST_BASE_CRTYPE ] = answerI == 0 ? CRTYPE_DEFAULT_M : CRTYPE_BLACK_TRIBAL;
        }
        else
        {
            player.StatBase[ ST_BODY_TYPE ] = BT_WOMEN;
            player.ChangeCrType( answerI == 0 ? CRTYPE_DEFAULT_F : CRTYPE_BLACK_F );
			player.StatBase[ ST_BASE_CRTYPE ] = answerI == 0 ? CRTYPE_DEFAULT_F : CRTYPE_BLACK_F;
        }
        player.Say( SAY_NETMSG, "Теперь вы выглядите...  нормально." );

    }
    if( answerI == 2 )
    {
        player.StatBase[ ST_MUTATION ] = 3;
        player.StatBase[ ST_MAX_LIFE ] = 100;
        player.PerkBase[ PE_STRONG_BACK ] = 0;
        player.StatBase[ ST_BODY_TYPE ] = BT_GHOUL;
        player.ChangeCrType( 28 );
        player.StatBase[ ST_BASE_CRTYPE ] = 28;
        player.Say( SAY_NETMSG, "Теперь вы выглядите...  страннее." );
    }
    if( answerI == 3 )
    {
        player.StatBase[ ST_MUTATION ] = 3;
        player.StatBase[ ST_MAX_LIFE ] = 100;
        player.PerkBase[ PE_STRONG_BACK ] = 0;
        player.StatBase[ ST_BODY_TYPE ] = BT_GHOUL;
        player.ChangeCrType( 79 );
        player.StatBase[ ST_BASE_CRTYPE ] = 79;
        player.Say( SAY_NETMSG, "Теперь вы выглядите...  страннее." );
    }
    if( answerI == 4 )
    {
        player.StatBase[ ST_MUTATION ] = 3;
        player.StatBase[ ST_MAX_LIFE ] = 100;
        player.PerkBase[ PE_STRONG_BACK ] = 0;
        player.StatBase[ ST_BODY_TYPE ] = BT_GHOUL;
        player.ChangeCrType( 29 );
        player.StatBase[ ST_BASE_CRTYPE ] = 29;
        player.Say( SAY_NETMSG, "Теперь вы выглядите...  страннее." );
    }
    if( answerI == 5 )
    {
        player.StatBase[ ST_MUTATION ] == 3;
        player.StatBase[ ST_MAX_LIFE ] = 100;
        player.PerkBase[ PE_STRONG_BACK ] = 3;
        player.StatBase[ ST_BODY_TYPE ] = BT_SUPER_MUTANT;
        player.ChangeCrType( 21 );
        player.StatBase[ ST_BASE_CRTYPE ] = 21;
        player.Say( SAY_NETMSG, "Теперь вы выглядите...  сильнее." );
    }
    if( answerI == 6 )
    {
		MainMenu(player);
    }
}

void MainMenu( Critter& player ) {
	player.ShowScreen( SCREEN_DIALOGBOX, 9, "answer_StartAdventureGM_talk" );
	player.Say( SAY_DIALOGBOX_TEXT, "Выберите опцию" );
	player.Say( SAY_DIALOGBOX_BUTTON( 0 ), "Настроить персонажа" );
	player.Say( SAY_DIALOGBOX_BUTTON( 1 ), "Выбрать расу" );
	player.Say( SAY_DIALOGBOX_BUTTON( 2 ), "Ввести доп описание" );
	player.Say( SAY_DIALOGBOX_BUTTON( 3 ), "пропуск в Модок" );
	player.Say( SAY_DIALOGBOX_BUTTON( 4 ), "вещи" );
	player.Say( SAY_DIALOGBOX_BUTTON( 5 ), "особые вещи" );
	player.Say( SAY_DIALOGBOX_BUTTON( 6 ), "справка" );
	player.Say( SAY_DIALOGBOX_BUTTON( 7 ), "Изм. Внешность" );
	player.Say( SAY_DIALOGBOX_BUTTON( 8 ), "|" + COLOR_RED + " Подтвердить" );
}

void r_toHex( Critter& master, Critter@ slave, int val )
{
    Map@ map = master.GetMap();

    if( map is null )
        return;

    uint16 hexX = 0, hexY = 0;

    if( !map.GetEntireCoords( val, 0, hexX, hexY ) )
        return;

    master.TransitToHex( hexX, hexY, 5 );
}

void kind_tele2( Critter& master, Critter@ slave, int val )
{
	kind_tele3( master, slave, val, true /*isRandom*/ );
}

void kind_tele3( Critter& master, Critter@ slave, int val, bool isRandom )
{
    if( not valid( master ) )
        return;

    Location @ loc = GetLocationByPid( val, 0 );  // modoc entrance
    if( not valid( loc ) )
    {
        slave.Say( SAY_NETMSG, "Location not found" );
        return;
    }

	Map @ map = loc.GetMapByIndex(0);
    if( not valid( map ) )
    {
        master.Say( SAY_NETMSG, "Map index not found" );
        return;
    }

	Item@[] items;
	master.GetItems( SLOT_INV, items );
	master.GetItems( SLOT_ARMOR, items );
	master.GetItems( SLOT_HAND1, items );
	master.GetItems( SLOT_HAND2, items );
	DeleteItems( items );

	if( master.Quest[ QST_GAMEMODE ] == GAME_ADVENTURE )
	{
		file f;
		if( f.open( ".\\adventurers\\" + master.Id + ".txt", "r" ) != -1 )
		{
			Item@ item;
			string text = "";
			uint   pos = 0;
			uint   line = 0;
			int    number = 0;
			int    count = 0;
			bool   isCount = true;
			f.setPos( 0 );
			while( !f.isEndOfFile() )
			{
				line ++;
				f.readLine( text );
				text.resize( text.length() - 1 );
				StrToInt( text, number );
				if( number == 12345 ) break; //Этот набор цифр встречается в конце списка статов персонажа.
				if( line >= 6 && line <= 12)
				{
					master.StatBase[ line - 6] = number;
				}
				else if( line >= 14 && line <= 31 )
				{
					master.SkillBase[ line + 186 ] = number;
				}
				else if( line >= 34 )
				{
					//Log("line="+line+" , num="+number); //logging ["Too big file" Error]
					if( number == 12345 ) break; //Этот набор цифр встречается в конце списка предметов у персонажа.
					if( isCount )
						{
						count = number;
						isCount = false;
						}
					else
					{
						@ item = master.AddItem( number, count );
						if( item.AmmoCount != 0 ) item.AmmoCount = 0;
						isCount = true;
					}
				}
			}
			f.close();
		}
		else 
			return;
    }
    master.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( ( Random( 0, 1 ) == 1 ) ), 10, master.HexX, master.HexY );

    uint16 hexX = 0, hexY = 0, hexX0 = 0, hexY0 = 0;
    map.GetEntireCoords( 255, 0, hexX0, hexY0 );

	if( val == LOCATION_Modoc )
	{
		//master.Say( SAY_EMOTE, "угарает" );
		hexX0 = 439;
		hexY0 = 505;
	}
	
	for( uint i = 0; i < 10; i++ )
    {
		hexX = hexX0 + ( isRandom ? Random( 20, 130 ) : 0 );
		hexY = hexY0 + ( isRandom ? Random( 130, 150 ) : 0 );
		if( map.GetCrittersHex( hexX, hexY, 10, FIND_LIFE | FIND_ONLY_NPC, null ) == 0 ) break;
    }
	
	master.SetEvent( CRITTER_EVENT_USE_ITEM, null );
    master.SetEvent( CRITTER_EVENT_DROP_ITEM, null );
    master.SetEvent( CRITTER_EVENT_ATTACK, null );
    master.SetEvent( CRITTER_EVENT_DEAD, null );
	master.ModeBase[ MODE_NO_PVP ] = 0;
	
    master.TransitToMap( map.Id, hexX, hexY, 0 );

	if( master.GetTimeEvents( CTE_STUDY, null, null, null ) < 1 )
		master.AddTimeEvent( "gameplay@cte_IncreaseStudyExp", 15, CTE_STUDY, 0 );
	if( master.GetTimeEvents( CTE_HUNGER, null, null, null ) < 1 )
		master.AddTimeEvent( "gameplay@cte_Hunger", 15, CTE_HUNGER, 0 );
	if( master.GetTimeEvents( CTE_EXP, null, null, null ) < 1 )
		master.AddTimeEvent( "gameplay@cte_Exp", 15, CTE_EXP, 0 );
}

void _crIn( Map& map, Critter& cr )
{
    if( cr.IsPlayer() && cr.GetAccess() == ACCESS_CLIENT )
    {
		//cr.QuestBase[ QST_GAMEMODE ] = GAME_START;
        cr.SetEvent( CRITTER_EVENT_USE_ITEM, "_Start_Player_use" );
        cr.SetEvent( CRITTER_EVENT_DROP_ITEM, "_Start_Player_drop" );
        cr.SetEvent( CRITTER_EVENT_ATTACK, "_Start_Player_attack" );
        cr.SetEvent( CRITTER_EVENT_DEAD, "_Start_Player_dead" );
    }
}

void _crOut( Map& map, Critter& cr )
{
    if( cr.IsPlayer() && cr.GetAccess() > ACCESS_CLIENT )
    {
        cr.SetEvent( CRITTER_EVENT_USE_ITEM, null );
        cr.SetEvent( CRITTER_EVENT_DROP_ITEM, null );
        cr.SetEvent( CRITTER_EVENT_ATTACK, null );
        cr.SetEvent( CRITTER_EVENT_DEAD, null );
		//if( cr.QuestBase[ QST_GAMEMODE ] == GAME_START ) cr.QuestBase[ QST_GAMEMODE ] = GAME_SURVIVAL;
    }
	else if( cr.QuestBase[ QST_GAMEMODE ] == GAME_START )
	{
    Item@[] items;
    cr.GetItems( SLOT_INV, items );
    cr.GetItems( SLOT_HAND1, items );
    cr.GetItems( SLOT_HAND2, items );
    DeleteItems( items );
	}
}

void _Start_Player_dead( Critter& cr, Critter@ killer )
{
    Map@ start = GetMapByPid( MAP_UTILITY_START, 0 );
    _crOut( start, cr );
    Item@[] items;
    cr.GetItems( SLOT_ARMOR, items );
    cr.GetItems( SLOT_INV, items );
    cr.GetItems( SLOT_HAND1, items );
    cr.GetItems( SLOT_HAND2, items );
    DeleteItems( items );
}

void _Start_Player_drop( Critter& cr, Item& item )
{
    cr.Say( SAY_NETMSG, "Предмет был поглощен пустотой." );
    if( valid( item ) )
        DeleteItem( item );
}

bool _Start_Player_attack( Critter& cr, Critter& target )
{
    cr.Say( SAY_NETMSG, "Вам кажется сейчас это неуместо." );
    return true;
}

bool _Start_Player_use( Critter& cr, Item& item, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    cr.Say( SAY_NETMSG, "Вам кажется сейчас это неуместо." );
    return true;
}
