                                                                 

shared interface iManagerModule{bool manager_init();
	bool manager_start();}
shared interface iManager_loop{uint global_loop();}
shared interface iManager_critter_init{bool global_critter_init(Critter&critter,bool firstTime);}
shared interface iManager_critter_finish{bool global_critter_finish(Critter&critter,bool toDelete);}
shared interface iManager_critter_idle{bool global_critter_idle(Critter&critter);}
shared interface iManager_critter_dead{bool global_critter_dead(Critter&critter,Critter@killer);}
shared interface iManager_critter_respawn{bool global_critter_respawn(Critter&critter);}
shared interface iManager_map_critter_in{bool global_map_critter_in(Map&map,Critter&critter);}
shared interface iManager_map_critter_out{bool global_map_critter_out(Map&map,Critter&critter);}
shared interface iManager_world_save{bool global_world_save();}
shared interface iManager_player_registration{bool global_player_registration(uint ip,string&name,uint&textMsg,uint&strNum);}
shared interface iManager_player_login{bool global_player_login(uint ip,string&name,uint id,uint&textMsg,uint&strNum);}
shared interface iManager_time{bool global_time(int8 type);}

shared interface iManager_critter_use_skill{bool global_critter_use_skill(Critter&critter,int skill,Critter@targetCritter,Item@targetItem,Scenery@targetScenery);}

shared interface iManagerElement
{
	iManagerModule@GetLink();
	uint GetId();
	string&GetName();
	uint&GetEventFlags();
	int8&GetTimeChangeCall();
	uint8 GetPriority();
}                     

import iManagerElement@manager_add_module(iManagerModule@link,string&name,uint8 priority)from"manager";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                                                                                                                                                                                                               

import bool IsDoorAutomatic(uint pid)from"interactive_obj";      

void r_SaleRoom(Critter&master,Critter@slave,int val)
{
	if(FreeRoomNumber(slave,false)!=-1)
	{
		SaleRoomAction(master,slave,val);
	}
}

void r_GrowRenta(Critter&master,Critter@slave,int val)
{
	GrowRenta(master,slave,val);
}

bool d_HaveKey(Critter&master,Critter@slave)
{
	if(master.GetItem(0,(1)).GetProtoId()==(823))
	return true;
	return false;
}

bool d_FreeRooms(Critter&master,Critter@slave)
{
	if(FreeRoomNumber(slave,false)!=-1)
	{
		return true;
	}
	return false;
}

bool d_NoFreeRooms(Critter&master,Critter@slave)
{
	if(FreeRoomNumber(slave,false)==-1)
	{
		return true;
	}
	return false;
}

const uint[]mapPids={(89),(92)};

int16 FreeRoomNumber(Critter@npc,bool sale)
{
	for(uint8 i=0,j=mapPids.length();i<j;++i){
		Map@map=GetMapByPid(mapPids[i],0);
		if(map is null)
		return-1;
		
		uint8 entNum=npc.StatBase[(89)],entCount=map.CountEntire(entNum);
		uint16 hexX=0,hexY=0;  
		
		if(entCount>0)
		{
			for(uint8 ii=0;ii<=entCount;++ii)
			{
				map.GetEntireCoords(entNum,ii,hexX,hexY);
				Item@door=map.GetDoor(hexX,hexY);
				
				if(door!is null)
				{
					GameVar@isStored=GetLocalVar((10000),door.Id);
					if(isStored!is null&&isStored.GetValue()==0)
					{
						
						npc.StatBase[(97)]=ii+(i*entCount);
						npc.StatBase[(98)]=door.Id;
						
						if(!sale)
						{
							return i;
						}
						else
						{
							return door.Id;
						}
					}
					
				}
			}
		}
	}
	return-1;
}

bool GrowRenta(Critter&player,Critter&npc,uint8 growValue)
{
	if(growValue>=0)
	{
		Item@key=player.GetItem(0,(1));
		if(key!is null)
		{
			uint[]rates,indexes,durations;
			uint8 countTimes=npc.GetTimeEvents((47),indexes,durations,rates);
			
			if(rates.length()==countTimes&&indexes.length()==countTimes&&durations.length()==countTimes)
			{
				for(uint8 i=0;i<countTimes;++i)
				{
					uint keyId=(rates[i]>>16)&0xFFFF;
					
					if(keyId!=key.Id)
					{
						continue;
					}
					
					npc.ChangeTimeEvent(indexes[i],durations[i]+growValue,rates[i]);
					
					player.Say((11),"Срок аренды номера продлен на "+growValue+" часов.");
					return true;
					
				}
			}
		}
	}
	return false;
}

bool SaleRoomAction(Critter&player,Critter&npc,int val)
{
	uint16 doorId=npc.StatBase[(98)];
	
	if(doorId!=uint(-1))
	{
		Item@door=GetItem(doorId);
		
		if(door!is null)
		{
			
			GameVar@isStored=GetLocalVar((10000),door.Id);
			if(isStored!is null)
			{
				
				uint value=0;
				value|=door.Id;
				
				isStored.opAssign(1);
				
				(door.LockerCondition=(door.LockerCondition)|((0x02)));
				
				door.LockerClose();
				
				if(IsDoorAutomatic(door.GetProtoId())){
					uint16 code=Random(10000,99999);
					door.Val0=4;
					door.Val1=5;
					door.Val4=code;
					
					door.LockerComplexity=150;
					(door.LockerCondition=(door.LockerCondition)|((0x20)));
					
					player.Say((11),"Номер : "+npc.StatBase[(97)]+". Код двери : "+code+".");
				}else{
					Item@key=player.AddItem((823),1);
					if(key!is null){
						uint16 keyNumber=Random(6666,9999);
						door.LockerId=keyNumber;
						key.LockerId=keyNumber;
						key.SetLexems("$keyNumberLex"+npc.StatBase[(97)]);
						key.Update();
						
						value|=key.Id<<16;
					}
				} 
				
				if(!AddRoomData(door.Id,__FullSecond+((val*3600)*1000))){
					player.Say((11),"Что-то сломалось.");
					return false;
				}
				
				return true;
			}
		}
	}
	return false;
}

uint cte_RoomRentaOver(Critter&cr,int identifier,uint&value)
{
	uint16 doorId=value&0xFFFF,
	keyId=(value>>16)&0xFFFF;
	
	Item@door=GetItem(doorId);
	Item@key=GetItem(keyId);
	
	if(door!is null){
		UnlockDoor(door);
	}
	
	return 0;
}

bool UnlockDoor(Item&door){
	if(door!is null){
		door.LockerClose();
		
		GameVar@isStored=GetLocalVar((10000),door.Id);
		if(isStored!is null)
		{
			isStored.opAssign(0);
		}
		
		door.LockerId=0;
		(door.LockerCondition=((door.LockerCondition)&(~((0x02)))));
		
		return true;
	}
	
	return false;
}

uint[]roomDataArray;

bool AddRoomData(uint id,uint time){           
	
	return(InsertRoomDataArray(roomDataArray,id,time)!=-1);
}

int InsertRoomDataArray(uint[]&data,uint id,uint time){
	for(uint8 i=0,j=data.length();i<j;++i){
		if(data[i*2]>time){
			data.insertAt((i-1)*2,time);
			data.insertAt((i-1)*2+1,id);
			return i;
		}
	}
	
	return-1;
} 

bool GetRoomData(){
	uint[]data;
	
	if(IsAnyData("ANYDATA_MOTEL")){
		GetAnyData("ANYDATA_MOTEL",data);
		roomDataArray=data;
		return true;
	}
	
	return false;
	
}

bool SetRoomData(){
	if(IsAnyData("ANYDATA_MOTEL")){
		SetAnyData("ANYDATA_MOTEL",roomDataArray);
		return true;
	}
	
	return false;
}

bool CheckRooms(){
	for(uint8 i=0,j=roomDataArray.length();i<j;++i){
		if(roomDataArray[i*2]<=__FullSecond){
			Item@door=GetItem(roomDataArray[i*2+1]);
			if(door is null)continue;
			
			UnlockDoor(door);
		}
	}
	
	return true;
}

void ModuleInit(string&in,Handle@)
{
	EventRoot.SetCallback("Start",start);
}

class Motel:iManagerModule,iManager_world_save,iManager_time
{
	bool manager_init()
	{
		return true;
	}
	
	bool manager_start(){
		
		return true;
	}
	
	bool global_world_save(){
		SetRoomData();
		return true;
	}
	
	bool global_time(int8 type){
		if(type==(0x2))
		{
			CheckRooms();
		}
		
		return true;
	}
}

Motel motel;

void start(string&in,Handle@)
{
	iManagerModule@module=motel;
	iManagerElement@manager=manager_add_module(module,"Motel",50);
	if(manager is null)
	return; 
	
}