                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                                    

import void PerkUp(Critter&cr,uint perk)from"perks";
import void PerkDown(Critter&cr,uint perk)from"perks";  

import void ChangeCritterSpeed(Critter&cr)from"speed";                   

bool CheckReverse_Faction=false;

void changedFaction(Critter&critter,uint index,int oldValue)
{
	int current=critter.ParamBase[index];
	if(current!=oldValue)
	{
		FileObject@modoc=objectManager.ProtoObject["ContentInfo:"+(1232)];
		switch(current)
		{
			case 1:
			{
				string@var=modoc.GlobalData["AdminList"];
				var+=GetPlayerName(critter.Id)+"\n";
			}break;
			
			case 2:
			{
				string@var=modoc.GlobalData["CopList"];
				var+=GetPlayerName(critter.Id)+"\n";
				
			}break;
			
			case 7:
			{
				string@var=modoc.GlobalData["Sheriff"];
				var=GetPlayerName(critter.Id);
				
			}break;
			
			case 8:
			{
				string@var=modoc.GlobalData["Mayor"];
				var=GetPlayerName(critter.Id);
			}break;
			
			default:break;
		}
		
		switch(oldValue)
		{
			case 1:
			{
				string@var=modoc.GlobalData["AdminList"],
				name=GetPlayerName(critter.Id);
				string@[]list=splitEx(var,"\n");
				
				for(uint i=0,iEnd=list.length();i<iEnd;i++)
				if(list[i]==name)
				{
					list.removeAt(i);
					var=join(list,"\n");
					break;
				}
			}break;
			
			case 2:
			{
				string@var=modoc.GlobalData["CopList"],
				name=GetPlayerName(critter.Id);
				string@[]list=splitEx(var,"\n");
				
				for(uint i=0,iEnd=list.length();i<iEnd;i++)
				if(list[i]==name)
				{
					list.removeAt(i);
					var=join(list,"\n");
					break;
				}
				
			}break;
			
			case 7:
			{
				string@var=modoc.GlobalData["Sheriff"];
				if(var==GetPlayerName(critter.Id))
				var="";
				
			}break;
			
			case 8:
			{
				string@var=modoc.GlobalData["Mayor"];
				if(var==GetPlayerName(critter.Id))
				var="";
			}break;
			
			default:break;
		}
	}
}

int get_Faction(Critter&critter,uint index)
{
	int current=critter.ParamBase[index];
	if(CheckReverse_Faction=false)
	{
		CheckReverse_Faction=true;
		if(current==7)
		{
			FileObject@modoc=objectManager.ProtoObject["ContentInfo:"+(1232)];
			string@var=modoc.GlobalData["Sheriff"];
			if(var==GetPlayerName(critter.Id))
			return current;
			critter.ParamBase[index]=0;
		}
		else if(current==8)
		{
			FileObject@modoc=objectManager.ProtoObject["ContentInfo:"+(1232)];
			string@var=modoc.GlobalData["Mayor"];
			if(var==GetPlayerName(critter.Id))
			return current;
			critter.ParamBase[index]=0;
		}
		CheckReverse_Faction=false;
	}
	return current;
}

void changedParam_Hp(Critter&cr,uint,int oldValue)
{
	int curHp=cr.StatBase[(72)];
	if(curHp<=0&&cr.IsLife())
	cr.StatBase[(72)]=1;
	if(curHp<__DeadHitPoints&&!cr.IsDead())
	cr.StatBase[(72)]=__DeadHitPoints+1;
	if(curHp>cr.Stat[(7)])
	cr.StatBase[(72)]=cr.Stat[(7)];
}

void changedParam_Experience(Critter&cr,uint,int oldValue)
{
	int exp=cr.StatBase[(76)]-oldValue;
	if(exp>0)
	{
		uint level=cr.Stat[(77)];
		if(level>=__LevelCap&&not __LevelCapAddExperience)
		return;
		
		exp*=(0.5+((cr.Stat[(4)])*0.1));
		exp+=(exp*100*cr.Perk[(351)])/300;
		
		cr.StatBase[(76)]=oldValue+exp;
		
		if(level>=__LevelCap)
		return;
		
		int perkUp=(cr.Trait[(564)]!=0?4:3);
		while(true)
		{
			if(cr.StatBase[(76)]>=NextLevelNeedExp(cr))
			{
				level++;
				cr.StatBase[(77)]++;
				
				if(!cr.LevelUpNoProccess)
				{
					cr.StatBase[(78)]+=5+cr.StatBase[(4)]*2;
					if(cr.Trait[(564)]!=0)
					cr.StatBase[(78)]+=5;
					
					cr.StatBase[(78)]+=cr.Perk[(319)]*2;    
					
					if((level%3)==0)
					cr.StatBase[(7)]+=cr.StatBase[(2)];
					
					if((level%perkUp)==0)
					{
						cr.StatBase[(79)]++;
					}
				}
			}
			else
			break;
		}
		
		if(cr.LevelUpNoProccess)
		cr.LevelUpNoProccess=false;
	}
}

void changedParam_Perks(Critter&cr,uint perk,int oldValue)
{
	int curValue=cr.Param[perk];
	if(curValue>oldValue)
	for(uint i=0,j=curValue-oldValue;i<j;i++)
	PerkUp(cr,perk);
	else if(curValue<oldValue)
	for(uint i=0,j=oldValue-curValue;i<j;i++)
	PerkDown(cr,perk);
}

void changedParam_Hide(Critter&cr,uint,int oldValue)
{
	cr.RefreshVisible();
}

void changedParam_FastShot(Critter&cr,uint,int oldValue)
{
	
}

int NextLevelNeedExp(Critter&cr)
{
	int level=cr.Stat[(77)];
	return(((level)%2)!=0?(level)*((level)/2+1):(level)*(level)/2+(level)/2)*1000;
}

int getParamDialog_Intellect(Critter@master,Critter@slave,uint index)
{
	if((@master!=null))
	return master.Stat[(4)]+2*master.Perk[(350)];
	return 0;
}

int getParamDialog_Reputation(Critter@master,Critter@slave,uint index)
{
	if((@master!=null))
	{
		if(master.ReputationBase[index]==int(0x80000000))
		master.ReputationBase[index]=0;
		return master.ReputationBase[index];
	}
	return 0;
}                                   

import void InjureCritter(Critter&cr,uint dmg,uint dmgType,uint8 dir,uint attackerId)from"combat";

void changedParam_Hunger(Critter&cr,uint,int oldValue)
{
	cr.StatBase[(128)]=(((cr.StatBase[(128)])>(100))?(100):(((cr.StatBase[(128)])<(0))?(0):(cr.StatBase[(128)])));
	
	if(cr.StatBase[(128)]<=0&&!cr.IsDead())
	{
		InjureCritter(cr,100/cr.Stat[(2)],(1),cr.Dir,0);
	}
}

void changedParam_Thrist(Critter&cr,uint,int oldValue)
{
	cr.StatBase[(127)]=(((cr.StatBase[(127)])>(100))?(100):(((cr.StatBase[(127)])<(0))?(0):(cr.StatBase[(127)])));
	
	if(cr.StatBase[(127)]<=0&&!cr.IsDead())
	{
		InjureCritter(cr,100/cr.Stat[(2)],(1),cr.Dir,0);
	}
}

void changedParam_Dyspnea(Critter&cr,uint,int oldValue)
{
	cr.StatBase[(126)]=(((cr.StatBase[(126)])>(100))?(100):(((cr.StatBase[(126)])<(0))?(0):(cr.StatBase[(126)])));
	
	if(cr.StatBase[(126)]<=0&&!cr.IsDead()&&cr.Param[(703)]!=(0)&&(cr.GetAccess()<(2)||cr.Param[(703)]==(4)))
	{
		cr.ToDead(Random(0,1)>0?(102):(103),null);
		cr.Say((11),"Вы умерли от удушья.");
	}
	
}

void changedParam_SpeedMod(Critter&cr,uint,int oldValue)
{
	ChangeCritterSpeed(cr);
}

void changedParam_Luck(Critter&cr,uint,int oldValue){
	
}                                            

void CritterGenerate(Critter&cr)    

{
	if(cr.ParamBase[(77)]<=0)
	cr.ParamBase[(77)]=1;
	
	if(cr.ParamBase[(552)]!=0)
	cr.ParamBase[(5)]+=1;
	if(cr.ParamBase[(551)]!=0)
	cr.ParamBase[(0)]+=2;
	if(cr.ParamBase[(560)]!=0)
	{
		cr.ParamBase[(206)]+=15;
		cr.ParamBase[(207)]+=15;
		cr.ParamBase[(214)]+=15;
		cr.ParamBase[(215)]+=15;
		cr.ParamBase[(200)]-=10;
		cr.ParamBase[(201)]-=10;
		cr.ParamBase[(202)]-=10;
		cr.ParamBase[(203)]-=10;
		cr.ParamBase[(204)]-=10;
		cr.ParamBase[(205)]-=10;
	}     
	
	cr.ParamBase[(200)]+=5+4*cr.ParamBase[(5)];
	cr.ParamBase[(201)]+=0+2*cr.ParamBase[(5)];
	cr.ParamBase[(202)]+=0+2*cr.ParamBase[(5)];
	cr.ParamBase[(203)]+=30+2*(cr.ParamBase[(5)]+cr.ParamBase[(0)]);
	cr.ParamBase[(204)]+=20+2*(cr.ParamBase[(5)]+cr.ParamBase[(0)]);
	cr.ParamBase[(205)]+=0+4*cr.ParamBase[(5)];
	cr.ParamBase[(206)]+=0+2*(cr.ParamBase[(1)]+cr.ParamBase[(4)]);
	cr.ParamBase[(207)]+=5+cr.ParamBase[(1)]+cr.ParamBase[(4)];
	cr.ParamBase[(208)]+=5+3*cr.ParamBase[(5)];
	cr.ParamBase[(209)]+=10+cr.ParamBase[(1)]+cr.ParamBase[(5)];
	cr.ParamBase[(210)]+=0+3*cr.ParamBase[(5)];
	cr.ParamBase[(211)]+=10+cr.ParamBase[(1)]+cr.ParamBase[(5)];
	cr.ParamBase[(212)]+=0+4*cr.ParamBase[(4)];
	cr.ParamBase[(213)]+=0+3*cr.ParamBase[(4)];
	cr.ParamBase[(214)]+=0+5*cr.ParamBase[(3)];
	cr.ParamBase[(215)]+=0+4*cr.ParamBase[(3)];
	cr.ParamBase[(216)]+=0+5*cr.ParamBase[(6)];
	cr.ParamBase[(217)]+=0+2*(cr.ParamBase[(2)]+cr.ParamBase[(4)]);
	
	if(cr.ParamBase[(226)]!=0)
	cr.ParamBase[cr.ParamBase[(226)]]+=30;
	if(cr.ParamBase[(227)]!=0)
	cr.ParamBase[cr.ParamBase[(227)]]+=30;
	if(cr.ParamBase[(228)]!=0)
	cr.ParamBase[cr.ParamBase[(228)]]+=30;
	
	if(cr.ParamBase[(550)]!=0)
	{
		cr.ParamBase[(30)]-=cr.ParamBase[(2)]*2;
		cr.ParamBase[(31)]-=cr.ParamBase[(2)]*5;
		cr.ParamBase[(13)]+=2;
	}
	if(cr.ParamBase[(551)]!=0)
	cr.ParamBase[(8)]-=2;
	if(cr.ParamBase[(555)]!=0)
	{
		cr.ParamBase[(9)]-=cr.ParamBase[(5)];
		cr.ParamBase[(12)]+=5;
	}
	if(cr.ParamBase[(556)]!=0)
	cr.ParamBase[(10)]+=4;
	if(cr.ParamBase[(554)]!=0)
	cr.ParamBase[(14)]+=10;
	if(cr.ParamBase[(556)]!=0)
	cr.ParamBase[(15)]-=30;                    
	
	cr.ParamBase[(8)]+=5;
	cr.ParamBase[(72)]=cr.ParamBase[(7)];
	cr.ParamBase[(75)]=cr.ParamBase[(8)]*100;
	cr.ParamBase[(124)]=1;
	
	cr.ParamBase[(128)]=100;
	cr.ParamBase[(127)]=100;
	cr.ParamBase[(126)]=100;
	cr.ParamBase[(120)]=100;
}                                                                               

void NpcProcessLevel(Critter&npc)
{
	for(int i=0,j=npc.Stat[(77)];i<j;i++)
	{ 
		
	}
}      

int getParam_CriticalChance(Critter&cr,uint)
{
	int val=cr.StatBase[(14)]+cr.StatBase[(46)]+cr.Stat[(6)]*2;
	return(((val)>(100))?(100):(((val)<(0))?(0):(val)));
}

int getParam_Luck(Critter&cr,uint)
{
	int val=cr.StatBase[(6)]+cr.StatBase[(38)];
	return(((val)>(10))?(10):(((val)<(1))?(1):(val)));
}
