                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                     

import int NextLevelNeedExp(Critter&cr)from"parameters";  

bool PerkCheck(Critter&cr,uint perk)
{     
	
	switch(perk)
	{
		
		case(301):
		return(cr.ParamBase[(301)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(1)]>=5);
		case(343):
		return(cr.ParamBase[(343)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(4)]>=1);
		case(300):
		return(cr.ParamBase[(300)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(4)]>=4);
		case(302):
		return(cr.ParamBase[(302)]<1&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(5)]>=6);
		case(303):
		return(cr.ParamBase[(303)]<6&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(5)]>=6&&cr.ParamBase[(0)]>=6);
		case(304):
		return(cr.ParamBase[(304)]<2&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(5)]>=5);
		case(305):
		return(cr.ParamBase[(305)]<2&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(5)]>=6&&cr.ParamBase[(6)]>=6);
		case(306):
		return(cr.ParamBase[(306)]<1&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(5)]>=7&&cr.ParamBase[(4)]>=6&&cr.ParamBase[(1)]>=6);
		case(307):
		return(cr.ParamBase[(307)]<3&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(1)]>=6);
		case(308):
		return(cr.ParamBase[(308)]<3&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(2)]>=6);
		case(309):
		return(cr.ParamBase[(309)]<0&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(6)]>=6);
		case(312):
		return(cr.ParamBase[(312)]<2&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(2)]>=6&&cr.ParamBase[(4)]>=4);
		case(313):
		return(cr.ParamBase[(313)]<2&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(2)]>=8&&cr.ParamBase[(0)]>=8);
		case(314):
		return(cr.ParamBase[(314)]<3&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(0)]>=6&&cr.ParamBase[(2)]>=6);
		case(315):
		return(cr.ParamBase[(315)]<1&&cr.ParamBase[(77)]>=9&&cr.ParamBase[(1)]>=7&&cr.ParamBase[(4)]>=6);
		case(316):
		return(cr.ParamBase[(316)]<1&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(5)]>=6&&cr.ParamBase[(208)]>=50);
		case(317):
		return(cr.ParamBase[(317)]<3&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(2)]>=6&&cr.ParamBase[(4)]>=6&&cr.ParamBase[(217)]>=40);
		case(318):
		return(cr.ParamBase[(318)]<0&&cr.ParamBase[(77)]>=9&&cr.ParamBase[(3)]>=7&&cr.ParamBase[(215)]>=60);
		case(319):
		return(cr.ParamBase[(319)]<3&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(4)]>=6);
		case(320):
		return(cr.ParamBase[(320)]<2&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(1)]>=7&&cr.ParamBase[(5)]>=6&&cr.ParamBase[(4)]>=5&&cr.ParamBase[(206)]>=40);
		case(322):
		return(cr.ParamBase[(322)]<0&&cr.ParamBase[(77)]>=9&&cr.ParamBase[(1)]>=6&&cr.ParamBase[(6)]>=6&&cr.ParamBase[(5)]>=4);
		case(324):
		return(cr.ParamBase[(324)]<1&&cr.ParamBase[(77)]>=24&&cr.ParamBase[(5)]>=8&&cr.ParamBase[(0)]>=8&&cr.ParamBase[(203)]>=80&&cr.ParamBase[(325)]==0&&cr.ParamBase[(420)]==0);
		case(325):
		return(cr.ParamBase[(325)]<1&&cr.ParamBase[(77)]>=24&&cr.ParamBase[(5)]>=8&&cr.ParamBase[(1)]>=8&&cr.ParamBase[(200)]>=80&&cr.ParamBase[(324)]==0&&cr.ParamBase[(420)]==0);
		case(326):
		return(cr.ParamBase[(326)]<1&&cr.ParamBase[(77)]>=18&&cr.ParamBase[(5)]>=10&&cr.ParamBase[(208)]>=80&&cr.ParamBase[(203)]>=80);
		case(327):
		return(cr.ParamBase[(327)]<2&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(5)]>=5);
		case(329):
		return(cr.ParamBase[(329)]<2&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(2)]<=4);
		case(330):
		return(cr.ParamBase[(330)]<1&&cr.ParamBase[(77)]>=9&&cr.ParamBase[(5)]>=6);
		case(331):
		return(cr.ParamBase[(331)]<2&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(2)]>=3);
		case(332):
		return(cr.ParamBase[(332)]<1&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(213)]>=40&&cr.ParamBase[(212)]>=40);
		case(333):
		return(cr.ParamBase[(333)]<1&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(206)]>=40&&cr.ParamBase[(207)]>=40);
		case(334):
		return(cr.ParamBase[(334)]<0&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(210)]>=50&&cr.ParamBase[(209)]>=50);
		case(335):
		return(cr.ParamBase[(335)]<1&&cr.ParamBase[(77)]>=9&&cr.ParamBase[(214)]>=50);
		case(336):
		return(cr.ParamBase[(336)]<3&&cr.ParamBase[(77)]>=6);
		case(338):
		return(cr.ParamBase[(338)]<0&&cr.ParamBase[(77)]>=15&&cr.ParamBase[(5)]>=8&&cr.ParamBase[(210)]>=80);
		case(339):
		return(cr.ParamBase[(339)]<1&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(208)]>=60);
		case(342):
		return(cr.ParamBase[(342)]<1&&cr.ParamBase[(77)]>=9);
		case(344):
		return(cr.ParamBase[(344)]<2&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(2)]>=6&&cr.ParamBase[(217)]>=40);
		case(346):
		return(cr.ParamBase[(346)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(1)]>=7);
		case(348):
		return(cr.ParamBase[(348)]<1&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(1)]>=6);
		case(349):
		return(cr.ParamBase[(349)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(5)]>=5);
		case(350):
		return(cr.ParamBase[(350)]<3&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(4)]>=4);
		case(351):
		return(cr.ParamBase[(351)]<3&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(4)]>=4);
		case(380):
		return(cr.ParamBase[(380)]<1&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(0)]<10);
		case(381):
		return(cr.ParamBase[(381)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(1)]>=6);
		case(382):
		return(cr.ParamBase[(382)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(4)]>=6);
		case(383):
		return(cr.ParamBase[(383)]<1&&cr.ParamBase[(77)]>=9&&cr.ParamBase[(5)]>=4&&cr.ParamBase[(211)]>=75);
		case(384):
		return(cr.ParamBase[(384)]<1&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(216)]>=50);
		case(385):
		return(cr.ParamBase[(385)]<0&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(0)]<10);
		case(386):
		return(cr.ParamBase[(386)]<0&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(1)]<10);
		case(387):
		return(cr.ParamBase[(387)]<0&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(2)]<10);
		case(388):
		return(cr.ParamBase[(388)]<0&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(3)]<10);
		case(389):
		return(cr.ParamBase[(389)]<0&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(4)]<10);
		case(390):
		return(cr.ParamBase[(390)]<0&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(5)]<10);
		case(391):
		return(cr.ParamBase[(391)]<0&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(6)]<10);
		case(392):
		return(cr.ParamBase[(392)]<0&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(210)]>=50&&cr.ParamBase[(80)]>=50);
		case(393):
		return(cr.ParamBase[(393)]<0&&cr.ParamBase[(77)]>=9);
		case(394):
		return(cr.ParamBase[(394)]<1&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(203)]>=150);
		case(395):
		return(cr.ParamBase[(395)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(3)]>=6&&cr.ParamBase[(2)]>=4&&cr.ParamBase[(5)]>=4);
		case(396):
		return(cr.ParamBase[(396)]<1&&cr.ParamBase[(77)]>=9&&cr.ParamBase[(3)]>=6);
		case(397):
		return(cr.ParamBase[(397)]<1&&cr.ParamBase[(77)]>=9&&cr.ParamBase[(5)]>=5&&cr.ParamBase[(6)]>=5);
		case(398):
		return(cr.ParamBase[(398)]<1&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(207)]>=60);
		case(399):
		return(cr.ParamBase[(399)]<1&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(3)]<10);
		case(400):
		return(cr.ParamBase[(400)]<1&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(214)]>=50&&cr.ParamBase[(215)]>=50);
		case(401):
		return(cr.ParamBase[(401)]<2&&cr.ParamBase[(77)]>=6);
		case(402):
		return(cr.ParamBase[(402)]<1&&cr.ParamBase[(77)]>=9&&cr.ParamBase[(201)]>=75);
		case(403):
		return(cr.ParamBase[(403)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(5)]>=5);
		case(404):
		return(cr.ParamBase[(404)]<1&&cr.ParamBase[(77)]>=6&&cr.ParamBase[(215)]>=50);
		case(405):
		return(cr.ParamBase[(405)]<1&&cr.ParamBase[(77)]>=3&&cr.ParamBase[(0)]>=6);
		case(406):
		return(cr.ParamBase[(406)]<1&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(210)]>=100);
		case(407):
		return(cr.ParamBase[(407)]<1&&cr.ParamBase[(77)]>=12&&cr.ParamBase[(5)]>=5);
		case(420):
		return(cr.ParamBase[(420)]<0&&cr.ParamBase[(77)]>=24&&cr.ParamBase[(0)]>=8&&cr.ParamBase[(2)]>=8&&cr.ParamBase[(207)]>=80&&cr.ParamBase[(325)]==0&&cr.ParamBase[(324)]==0);
		default:
		break;
	}
	return false;
} 

void PerkUp(Critter&cr,uint perk)
{ 
	
	switch(perk)
	{
		
		case(301):
		break;
		case(343):
		break;
		case(302):
		break;
		case(303):
		cr.StatBase[(10)]+=2;
		break;
		case(304):
		cr.StatBase[(87)]+=2;
		break;
		case(305):
		break;
		case(306):
		break;
		case(307):
		cr.StatBase[(12)]+=2;
		break;
		case(308):
		cr.StatBase[(13)]+=2;
		break;
		case(309):
		cr.StatBase[(14)]+=10;
		break;
		case(312):
		cr.StatBase[(30)]+=15;
		break;
		case(313):
		cr.StatBase[(23)]+=10;
		break;
		case(314):
		cr.StatBase[(11)]+=((50)*453);
		break;
		case(315):
		cr.StatBase[(101)]+=12;break;
		case(316):
		break;
		case(317):
		cr.SkillBase[(217)]+=25;if(cr.SkillBase[(217)]>(__SkillMaxValue))
		cr.SkillBase[(217)]=(__SkillMaxValue);
		break;
		case(318):
		break;
		case(319):
		cr.StatBase[(78)]+=2;break;
		case(320):
		break;
		case(322):
		cr.StatBase[(15)]+=20;
		break;
		case(324):
		break;
		case(325):
		break;
		case(326):
		break;
		case(327):
		cr.StatBase[(8)]+=1;
		break;
		case(329):
		cr.StatBase[(7)]+=20;
		break;
		case(330):
		cr.StatBase[(9)]+=30;
		break;
		case(331):
		cr.StatBase[(31)]+=25;
		break;
		case(332):
		cr.SkillBase[(213)]+=10;if(cr.SkillBase[(213)]>(__SkillMaxValue))
		cr.SkillBase[(213)]=(__SkillMaxValue);
		cr.SkillBase[(212)]+=10;if(cr.SkillBase[(212)]>(__SkillMaxValue))
		cr.SkillBase[(212)]=(__SkillMaxValue);
		break;
		case(333):
		cr.SkillBase[(206)]+=20;if(cr.SkillBase[(206)]>(__SkillMaxValue))
		cr.SkillBase[(206)]=(__SkillMaxValue);
		cr.SkillBase[(207)]+=20;if(cr.SkillBase[(207)]>(__SkillMaxValue))
		cr.SkillBase[(207)]=(__SkillMaxValue);
		break;
		case(334):
		cr.SkillBase[(210)]+=20;if(cr.SkillBase[(210)]>(__SkillMaxValue))
		cr.SkillBase[(210)]=(__SkillMaxValue);
		cr.SkillBase[(209)]+=20;if(cr.SkillBase[(209)]>(__SkillMaxValue))
		cr.SkillBase[(209)]=(__SkillMaxValue);
		break;
		case(335):
		cr.SkillBase[(214)]+=40;if(cr.SkillBase[(214)]>(__SkillMaxValue))
		cr.SkillBase[(214)]=(__SkillMaxValue);
		break;
		case(336):
		break;
		case(338):
		break;
		case(339):
		break;
		case(342):
		break;
		case(344):
		break;
		case(346):
		break;
		case(348):
		cr.SkillBase[(217)]+=15;if(cr.SkillBase[(217)]>(__SkillMaxValue))
		cr.SkillBase[(217)]=(__SkillMaxValue);break;
		case(349):
		break;
		case(350):
		break;
		case(351):
		break;
		case(380):
		break;
		case(381):
		break;
		case(382):
		break;
		case(383):
		break;
		case(384):
		cr.SkillBase[(216)]+=40;if(cr.SkillBase[(216)]>(__SkillMaxValue))
		cr.SkillBase[(216)]=(__SkillMaxValue);
		break;
		case(385):
		cr.StatBase[(0)]++;
		break;
		case(386):
		cr.StatBase[(1)]++;
		break;
		case(387):
		cr.StatBase[(2)]++;
		break;
		case(388):
		cr.StatBase[(3)]++;
		break;
		case(389):
		cr.StatBase[(4)]++;
		break;
		case(390):
		cr.StatBase[(5)]++;
		break;
		case(391):
		cr.StatBase[(6)]++;
		break;
		case(392):
		cr.SkillBase[(210)]+=40;if(cr.SkillBase[(210)]>(__SkillMaxValue))
		cr.SkillBase[(210)]=(__SkillMaxValue);
		break;
		case(393):
		cr.StatBase[(76)]+=NextLevelNeedExp(cr)-cr.Stat[(76)];
		break;
		case(394):
		break;
		case(395):
		cr.StatBase[(5)]+=2;
		break;
		case(396):
		break;
		case(397):
		break;
		case(398):
		cr.SkillBase[(207)]+=20;if(cr.SkillBase[(207)]>(__SkillMaxValue))
		cr.SkillBase[(207)]=(__SkillMaxValue);break;
		case(399):
		break;
		case(400):
		cr.SkillBase[(214)]+=20;if(cr.SkillBase[(214)]>(__SkillMaxValue))
		cr.SkillBase[(214)]=(__SkillMaxValue);
		cr.SkillBase[(215)]+=20;if(cr.SkillBase[(215)]>(__SkillMaxValue))
		cr.SkillBase[(215)]=(__SkillMaxValue);
		break;
		case(401):
		cr.StatBase[(11)]+=((50)*453);
		break;
		case(402):
		break;
		case(403):
		break;
		case(404):
		cr.SkillBase[(215)]+=40;if(cr.SkillBase[(215)]>(__SkillMaxValue))
		cr.SkillBase[(215)]=(__SkillMaxValue);
		break;
		case(405):
		break;
		case(406):     
		
		break;
		case(407):
		break;
		default:
		break;
	}
}

void PerkDown(Critter&cr,uint perk)
{ 
	
	switch(perk)
	{
		
		case(301):
		break;
		case(343):
		break;
		case(302):
		break;
		case(303):
		cr.StatBase[(10)]-=2;
		break;
		case(304):
		cr.StatBase[(87)]-=2;
		break;
		case(305):
		break;
		case(306):
		break;
		case(307):
		cr.StatBase[(12)]-=2;
		break;
		case(308):
		cr.StatBase[(13)]-=2;
		break;
		case(309):
		cr.StatBase[(14)]-=10;
		break;
		case(312):
		cr.StatBase[(30)]-=15;
		break;
		case(313):
		cr.StatBase[(23)]-=10;
		break;
		case(314):
		cr.StatBase[(11)]-=((50)*453);
		break;
		case(315):
		cr.StatBase[(101)]-=12;
		break;
		case(316):
		break;
		case(317):
		cr.SkillBase[(217)]-=25;if(cr.SkillBase[(217)]<-(__SkillMaxValue))
		cr.SkillBase[(217)]=-(__SkillMaxValue);
		break;
		case(318):
		break;
		case(319):
		cr.StatBase[(78)]-=2;
		break;
		case(320):
		break;
		case(322):
		cr.StatBase[(15)]-=20;
		break;
		case(324):
		break;
		case(325):
		break;
		case(326):
		break;
		case(327):
		cr.StatBase[(8)]-=1;
		break;
		case(329):
		cr.StatBase[(7)]-=20;
		break;
		case(330):
		cr.StatBase[(9)]-=30;
		break;
		case(331):
		cr.StatBase[(31)]-=25;
		break;
		case(332):
		cr.SkillBase[(213)]-=20;if(cr.SkillBase[(213)]<-(__SkillMaxValue))
		cr.SkillBase[(213)]=-(__SkillMaxValue);
		cr.SkillBase[(212)]-=20;if(cr.SkillBase[(212)]<-(__SkillMaxValue))
		cr.SkillBase[(212)]=-(__SkillMaxValue);
		break;
		case(333):
		cr.SkillBase[(206)]-=20;if(cr.SkillBase[(206)]<-(__SkillMaxValue))
		cr.SkillBase[(206)]=-(__SkillMaxValue);
		cr.SkillBase[(207)]-=20;if(cr.SkillBase[(207)]<-(__SkillMaxValue))
		cr.SkillBase[(207)]=-(__SkillMaxValue);
		break;
		case(334):
		cr.SkillBase[(210)]-=20;if(cr.SkillBase[(210)]<-(__SkillMaxValue))
		cr.SkillBase[(210)]=-(__SkillMaxValue);
		cr.SkillBase[(209)]-=20;if(cr.SkillBase[(209)]<-(__SkillMaxValue))
		cr.SkillBase[(209)]=-(__SkillMaxValue);
		break;
		case(335):
		cr.SkillBase[(214)]-=40;if(cr.SkillBase[(214)]<-(__SkillMaxValue))
		cr.SkillBase[(214)]=-(__SkillMaxValue);
		break;
		case(336):
		break;
		case(338):
		break;
		case(339):
		break;
		case(342):
		break;
		case(344):
		break;
		case(346):
		break;
		case(348):
		break;
		case(349):
		break;
		case(350):
		break;
		case(351):
		break;
		case(380):
		break;
		case(381):
		break;
		case(382):
		break;
		case(383):
		break;
		case(384):
		cr.SkillBase[(216)]-=40;if(cr.SkillBase[(216)]<-(__SkillMaxValue))
		cr.SkillBase[(216)]=-(__SkillMaxValue);
		break;
		case(385):
		cr.StatBase[(0)]--;
		break;
		case(386):
		cr.StatBase[(1)]--;
		break;
		case(387):
		cr.StatBase[(2)]--;
		break;
		case(388):
		cr.StatBase[(3)]--;
		break;
		case(389):
		cr.StatBase[(4)]--;
		break;
		case(390):
		cr.StatBase[(5)]--;
		break;
		case(391):
		cr.StatBase[(6)]--;
		break;
		case(392):
		cr.SkillBase[(210)]-=40;if(cr.SkillBase[(210)]<-(__SkillMaxValue))
		cr.SkillBase[(210)]=-(__SkillMaxValue);
		break;
		case(393):
		break;
		case(394):
		break;
		case(395):
		cr.StatBase[(5)]-=2;
		break;
		case(396):
		break;
		case(397):
		break;
		case(398):
		cr.SkillBase[(207)]-=20;if(cr.SkillBase[(207)]<-(__SkillMaxValue))
		cr.SkillBase[(207)]=-(__SkillMaxValue);
		break;
		case(399):
		break;
		case(400):
		cr.SkillBase[(214)]-=20;if(cr.SkillBase[(214)]<-(__SkillMaxValue))
		cr.SkillBase[(214)]=-(__SkillMaxValue);
		cr.SkillBase[(215)]-=20;if(cr.SkillBase[(215)]<-(__SkillMaxValue))
		cr.SkillBase[(215)]=-(__SkillMaxValue);
		break;
		case(401):
		cr.StatBase[(11)]-=((50)*453);
		break;
		case(402):
		break;
		case(403):
		break;
		case(404):
		cr.SkillBase[(215)]-=40;if(cr.SkillBase[(215)]<-(__SkillMaxValue))
		cr.SkillBase[(215)]=-(__SkillMaxValue);
		break;
		case(405):
		break;
		case(406):     
		
		break;
		case(407):
		break;
		default:
		break;
	}
}

