                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                             

void AffectPoison(Critter&cr,int value)
{
	int body=cr.Stat[(67)];
	
	if(body==(6)||body==(8)||body==(9)||body==(16))
	{
		if(cr.IsPlayer())
		cr.SayMsg((11),(3),12814);
		return;
	}
	
	if(cr.IsDead())
	return;
	uint[]indexes;
	uint[]durations;
	bool isActive=cr.GetTimeEvents((1),indexes,durations,null)!=0;
	int levelVal=cr.Stat[(73)];
	int resistVal=cr.Stat[(31)];
	
	if(value>0)
	value-=value*resistVal/100;
	else if(levelVal==0)
	return;
	cr.StatBase[(73)]=(((levelVal+value)>(2000))?(2000):(((levelVal+value)<(0))?(0):(levelVal+value)));
	levelVal=cr.Stat[(73)];
	
	uint strNum=0;
	if(levelVal==0)
	strNum=(12813);
	else if(value>0)
	strNum=(12810);
	else if(value<0)
	strNum=(12812);
	if(strNum!=0)
	cr.SayMsg((11),(3),strNum);
	
	if(levelVal>0)
	{
		if(cr.Damage[(500)]==0)
		cr.DamageBase[(500)]=1;
		
		if(levelVal>100)
		{
			int hp=levelVal-100;
			cr.StatBase[(72)]-=hp;
			if(cr.Stat[(72)]<=0)
			cr.ToDead(Random(0,1)==0?(102):(103),null);
			cr.StatBase[(73)]=100;
		}
	}
	else
	{
		if(cr.Damage[(500)]!=0)
		cr.DamageBase[(500)]=0;
	}
	
	if(isActive)
	{
		if(levelVal==0)
		{
			cr.EraseTimeEvents((1));
		}
		else
		{
			uint oldDuration=durations[0];
			uint newDuration=GetPoisonDuration(cr);
			if(newDuration<oldDuration)
			cr.ChangeTimeEvent(indexes[0],newDuration,0);
		}
	}
	else
	{
		cr.AddTimeEvent("cte_Poison",GetPoisonDuration(cr),(1));
	}
}

void DropPoison(Critter&cr)
{
	cr.EraseTimeEvents((1));
	cr.StatBase[(73)]=0;
	if(cr.Damage[(500)]!=0)
	cr.DamageBase[(500)]=0;
}

uint cte_Poison(Critter&cr,int identifier,uint&rate)
{
	if(cr.IsDead())
	return 100;
	
	int levelVal=cr.Stat[(73)];
	if(levelVal>0)
	{
		cr.SayMsg((11),(3),(12811));
		cr.StatBase[(73)]=(((levelVal-2)>(2000))?(2000):(((levelVal-2)<(0))?(0):(levelVal-2)));
		cr.StatBase[(72)]--;
		if(cr.Stat[(72)]<=0)
		cr.ToDead(Random(0,1)==0?(102):(103),null);
	}
	
	if(cr.Stat[(73)]==0)
	{
		cr.SayMsg((11),(3),(12813));
		if(cr.Damage[(500)]!=0)
		cr.DamageBase[(500)]=0;
		return 0;
	}
	
	return GetPoisonDuration(cr);
}

uint GetPoisonDuration(Critter&cr)
{
	int duration=(((505)*__TimeMultiplier));
	int levelVal=cr.Stat[(73)];
	if(levelVal==0)
	return 0;
	duration-=levelVal*(((5)*__TimeMultiplier));
	if(duration<=0)
	duration=((1)*__TimeMultiplier);
	return duration;
} 

void AffectPoisonByCritter(Critter&cr,int value,Critter&atacker)
{
	int body=cr.Stat[(67)];
	
	if(body==(6)||body==(8)||body==(9)||body==(16))
	{
		if(cr.IsPlayer())
		cr.SayMsg((11),(3),12814);
		return;
	}
	
	if(cr.IsDead())
	return;
	
	uint[]indexes;
	uint[]durations;
	bool isActive=cr.GetTimeEvents((1),indexes,durations,null)!=0;
	int levelVal=cr.Stat[(73)];
	int resistVal=cr.Stat[(31)];
	
	if(value>0)
	value-=value*resistVal/100;
	else if(levelVal==0)
	return;
	cr.StatBase[(73)]=(((levelVal+value)>(2000))?(2000):(((levelVal+value)<(0))?(0):(levelVal+value)));
	levelVal=cr.Stat[(73)];
	
	uint strNum=0;
	if(levelVal==0)
	strNum=(12813);
	else if(value>0)
	strNum=(12810);
	else if(value<0)
	strNum=(12812);
	if(strNum!=0)
	cr.SayMsg((11),(3),strNum);
	
	if(levelVal>0)
	{
		if(cr.Damage[(500)]==0)
		cr.DamageBase[(500)]=1;
		
		if(levelVal>100)
		{
			int hp=(levelVal-100)/2;
			cr.StatBase[(72)]-=hp;
			if(cr.Stat[(72)]<=0)
			{
				cr.ToDead(Random(0,1)==0?(102):(103),null);
				if((@atacker!=null)&&cr.IsNpc())
				atacker.StatBase[(76)]+=cr.Stat[(66)];
			}
			cr.StatBase[(73)]=100;
		}
	}
	else
	{
		if(cr.Damage[(500)]!=0)
		cr.DamageBase[(500)]=0;
	}
	
	if(isActive)
	{
		if(levelVal==0)
		{
			cr.EraseTimeEvents((2));
		}
		else
		{
			uint oldDuration=durations[0];
			uint newDuration=GetPoisonDuration(cr);
			if(newDuration<oldDuration)
			cr.ChangeTimeEvent(indexes[0],newDuration,0);
		}
	}
	else
	{
		cr.AddTimeEvent("cte_Poison_By_Cr",GetPoisonDuration(cr),(2),atacker.Id);
	}
} 

uint cte_Poison_By_Cr(Critter&cr,int identifier,uint&rate)
{
	Critter@attacker=GetCritter(rate);
	if(cr.IsDead())
	return 100;
	
	int levelVal=cr.Stat[(73)];
	if(levelVal>0)
	{
		cr.SayMsg((11),(3),(12811));
		cr.StatBase[(73)]=(((levelVal-2)>(2000))?(2000):(((levelVal-2)<(0))?(0):(levelVal-2)));
		int damageCount=levelVal/6;
		if((@attacker!=null)&&damageCount>0&&attacker.Quest[(703)]==(3)&&cr.Quest[(703)]!=(3))
		attacker.StatBase[(76)]+=damageCount*5;
		if(damageCount>0)
		cr.StatBase[(72)]-=damageCount;
		if(cr.Stat[(72)]<=0)
		{
			cr.ToDead(Random(0,1)==0?(102):(103),null);
			if((@attacker!=null)&&cr.IsNpc())
			attacker.StatBase[(76)]+=cr.Stat[(66)];
			return 0;
		}
	}
	
	if(cr.Stat[(73)]==0)
	{
		cr.SayMsg((11),(3),(12813));
		if(cr.Damage[(500)]!=0)
		cr.DamageBase[(500)]=0;
		return 0;
	}
	return 0;
}                                                                                                

