                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                                                                                       

bool hashes_inited=false;

uint[][]hashes_sand((8));

void init_hashes()
{
	string dir="art/tiles/",
	edg="edg",
	frm=".frm";
	
	for(uint type=0;type<(8);type++)
	{
		uint[]@data=hashes_sand[type];
		data.resize(0);
		uint i=0;
		
		switch(type)
		{
			case(0):
			{
				for(i=0;i<=4;i++)
				data.insertLast(GetStrHash(dir+"edgs00"+i+frm));
			}break;
			case(1):
			{
				for(i=1000;i<=1003;i++)
				data.insertLast(GetStrHash(dir+edg+i+frm));
			}break;
			case(2):
			{
				for(i=2000;i<=2003;i++)
				data.insertLast(GetStrHash(dir+edg+i+frm));
			}break;
			case(3):
			{
				for(i=3000;i<=3001;i++)
				data.insertLast(GetStrHash(dir+edg+i+frm));
			}break;
			case(4):
			{
				for(i=4000;i<=4008;i++)
				data.insertLast(GetStrHash(dir+edg+i+frm));
			}break;
			case(5):
			{
				for(i=5000;i<=5008;i++)
				data.insertLast(GetStrHash(dir+edg+i+frm));
			}break;
			case(6):
			{
				for(i=6000;i<=6011;i++)
				data.insertLast(GetStrHash(dir+edg+i+frm));
			}break;
			case(7):
			{
				for(i=7000;i<=7003;i++)
				data.insertLast(GetStrHash(dir+edg+i+frm));
			}break;
		}
	}
	
	hashes_inited=true;
}

uint[][]@GetSandHashes()
{
	if(!hashes_inited)
	init_hashes();
	
	return hashes_sand;
} 

void test_hashes(Critter&player,int var,int con,int param2)
{
	bool ck=true;
	
	uint[]@data=null;
	
	for(uint i=0;i<(8);i++)
	{
		@data=hashes_sand[i];
		for(uint k=0,len=data.length();k<len;k++)
		{
			if(data[k]!=0)
			continue;
			ck=false;
			player.Say((11),"В массиве #"+i+" хэш #"+k+" нулевой");
		}
	}
	if(ck)
	player.Say((11),"Все ок.");
}

uint8 checkSand(Map&map,uint16 tx,uint16 ty)
{
	if(!hashes_inited)
	init_hashes();
	
	uint hash=map.GetTile(tx,ty);
	if(hash==0)
	return 0;
	
	uint[]@data=null;
	uint8 answer=0;
	
	for(uint i=0;i<(8);i++)
	{
		@data=hashes_sand[i];
		for(uint k=0,len=data.length();k<len;k++)
		{
			if(hash!=data[k])
			continue;
			answer|=((0x01)<<i);
			return answer;
		}
	}
	return 0;
}

bool checkSand(Map&map,uint16 from_tx,uint16 from_ty,uint16 to_tx,uint16 to_ty)
{
	return checkSand(map,from_tx,from_ty,to_tx,to_ty,true);
}

bool checkSand(Map&map,uint16 from_tx,uint16 from_ty,uint16 to_tx,uint16 to_ty,bool fromNtoE)
{
	if(!hashes_inited)init_hashes();
	
	int lenY=(to_ty-from_ty),
	lenX=(to_tx-from_tx);
	
	if(lenX==0&&lenY==0)return false;
	
	int signX=(lenX>=0)?int(1):-1,
	signY=(lenY>=0)?int(1):-1;
	
	uint lenA=0,lenB=0,hash=0;
	
	if(fromNtoE)
	{
		lenA=abs(lenX)+1;
		lenB=abs(lenY)+1;
	}
	else
	{
		lenB=abs(lenX)+1;
		lenA=abs(lenY)+1;
	}
	
	bool ck=true;
	for(uint y=0;y<lenA;y++)
	{
		for(uint x=0;x<lenB;x++)
		{
			if(fromNtoE)
			hash=map.GetTile(from_tx+(signX*y),from_ty+(signY*x));
			else
			hash=map.GetTile(from_tx+(signX*x),from_ty+(signY*y));
			if(hash==0)
			return false;
			ck=true;
			for(uint i=0;ck&&i<(8);i++)
			{
				for(uint k=0,len=hashes_sand[i].length();ck&&k<len;k++)
				{
					if(hash!=hashes_sand[i][k])
					continue;
					ck=false;
				}
			}
			if(ck)
			return false;
		}
	}
	
	return true;
}

