                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

int FindInArray(int[]&arr,int value)
{
	uint count=arr.length();
	for(uint i=0;i<count;i++)
	{
		if(arr[i]==value)
		return i;
	}
	return-1;
}

bool FindInArray(int[]&arr,int id,int&index)
{
	for(uint i=0;i<arr.length();i++)
	{
		if(id==arr[i])
		{
			index=i;
			return true;
		}
	}
	index=-1;
	return false;
}  

int FindInArray(uint[]&arr,uint value)
{
	uint count=arr.length();
	for(uint i=0;i<count;i++)
	{
		if(arr[i]==value)
		return i;
	}
	return-1;
}

bool FindInArray(uint[]&arr,uint id,int&index)
{
	for(uint i=0;i<arr.length();i++)
	{
		if(id==arr[i])
		{
			index=i;
			return true;
		}
	}
	index=-1;
	return false;
}  

int FindInArray(uint16[]&arr,uint16 value)
{
	uint count=arr.length();
	for(uint i=0;i<count;i++)
	{
		if(arr[i]==value)
		return i;
	}
	return-1;
}  

int FindInArray(uint8[]&arr,uint8 value)
{
	uint count=arr.length();
	for(uint i=0;i<count;i++)
	{
		if(arr[i]==value)
		return i;
	}
	return-1;
}

bool FindInArray(uint8[]&arr,uint8 id,int&index)
{
	for(uint i=0;i<arr.length();i++)
	{
		if(id==arr[i])
		{
			index=i;
			return true;
		}
	}
	index=-1;
	return false;
}  

bool Present(int what,int[]&where)
{
	if(FindInArray(where,what)==-1)
	return false;
	else
	return true;
}

bool Present(uint what,uint[]&where)
{
	if(FindInArray(where,what)==-1)
	return false;
	else
	return true;
}

bool Present(uint16 what,uint16[]&where)
{
	if(FindInArray(where,what)==-1)
	return false;
	else
	return true;
}

void MergeArrays(uint16[]&arrayTo,uint16[]&arrayFrom)
{
	for(uint i=0,l=arrayFrom.length();i<l;i++)
	{
		arrayTo.insertLast(arrayFrom[i]);
	}
}

void MergeArrays(int[]&arrayTo,int[]&arrayFrom)
{
	for(uint i=0,l=arrayFrom.length();i<l;i++)
	{
		arrayTo.insertLast(arrayFrom[i]);
		arrayTo.insertLast(arrayFrom[i]);
	}
}                

bool AddSandBag(Map&map,Critter&player,uint16 x,uint16 y,Item&sandBag)
{
	
	Item@[]items;
	uint pidCur=sandBag.GetProtoId();
	
	if(pidCur!=((580)))
	return false;
	if(CheckIsNearEntire(sandBag))
	{
		DeleteItem(sandBag);
		player.SayMsg((11),(0),(200));
		return false;
	}
	if(map.GetItems(x,y,items)>0)
	{
		for(uint i=0,l=items.length();i<l;i++)
		{    
			
			Item@item=items[i];
			if(!(@item!=null))
			continue;
			if(item.Id==sandBag.Id)
			continue;
			
			if(item.GetType()==(8)||item.GetType()==(9))
			{
				
				DeleteItem(sandBag);
				player.SayMsg((11),(0),(200));
				return false;
			}  
			
			uint iPid=item.GetProtoId();
			switch(iPid)
			{
				case((580)):
				pidCur=((581));
				DeleteItem(item);
				break;
				case((581)):
				pidCur=((582));
				DeleteItem(item);
				break;
				case((582)):
				pidCur=((583));
				DeleteItem(item);
				break;
				case((583)):
				pidCur=((584));
				DeleteItem(item);
				break;
				case((584)):
				player.SayMsg((11),(0),(201));
				player.SayMsg((11),(0),(200));
				DeleteItem(sandBag);
				return true;
				default:
				break;
			}
			
		}
	}
	if(pidCur!=sandBag.GetProtoId())
	{ 
		
		if((@map.GetCritter(x,y)!=null))
		{
			
			DeleteItem(sandBag);
			player.SayMsg((11),(0),(200));
			return false;
		}
		if(!ChangeSandBagProto(sandBag,pidCur))
		{
			Log("SandBag ChangeProto() failed. ErrText = "+GetLastError());
			return false;
		}
		sandBag.Update();
	}
	MoveItem(sandBag,1,map,x,y);
	return true;
}

bool ChangeSandBagProto(Item&sb,int16 pidNew)
{
	if(@GetProtoItem(pidNew)is null)
	{
		Log("Невалиден прототип предмета под пидом: "+pidNew);
		return false;
	}
	if(!sb.ChangeProto(pidNew))
	return false;
	sb.Flags=sb.Proto.Flags;
	(sb.Flags=(sb.Flags)|((0x00200000)));
	return true;
} 

bool TakeSandBag(Map&map,Critter&player,Item&takeFrom)
{
	uint pid=takeFrom.GetProtoId();
	bool lastSB=false;
	uint newPid=0;
	switch(pid)
	{
		case((580)):
		lastSB=true;
		break;
		case((581)):
		newPid=((580));
		break;
		case((582)):
		newPid=((581));
		break;
		case((583)):
		newPid=((582));
		break;
		case((584)):
		newPid=((583));
		break;
		default:
		
		return false;
	}
	
	int freeWeight=player.Stat[(11)]-player.ItemsWeight();
	ProtoItem@sandBagProto=GetProtoItem(((580)));
	if(!(@sandBagProto!=null))
	{
		Log("Sandbag get proto failed. ErrText = "+GetLastError());
		return false;
	}
	if(freeWeight<int(sandBagProto.Weight))
	{
		player.SayMsg((11),(3),(425));
		return false;
	}
	if(player.StatBase[(77)]<=3)
	{
		player.SayMsg((11),(3),(425));
		return false;
	} 
	
	if(lastSB)
	{
		MoveItem(takeFrom,0,player);
		return true;
	}
	else
	{
		if(!ChangeSandBagProto(takeFrom,newPid))
		{
			Log("SandBag ChangeProto() failed. ErrText = "+GetLastError());
			return false;
		}
		takeFrom.Update();
		player.AddItem(((580)),1);
		return true;
	}
}

bool IsSandBag(uint pid)
{
	return(pid==((580))||pid==((581))||pid==((582))||pid==((583))||pid==((584)));
}

bool _SandBagUseOnMe(Item&item,Critter&cr,Item@usedItem)
{
	if(!(@usedItem!=null))
	return false;
	
	if(!IsSandBag(usedItem.GetProtoId()))
	return false;
	uint16 x=0,y=0;
	Map@map=item.GetMapPosition(x,y);
	if((@map!=null))
	{
		AddSandBag(map,cr,x,y,usedItem);
	}
	return true;
}

bool _SandBagSkill(Item&item,Critter&cr,int skill)
{
	if(cr.Param[(703)]==(3))
	return true;
	if(cr.StatBase[(77)]<=3)
	{
		cr.Say((11),"Станет доступно на 4м уровне");
		return true;
	}
	uint pid=item.GetProtoId();
	if(!IsSandBag(pid))
	return false;
	if(cr.IsNpc())
	{
		if(pid==((580)))
		{
			DeleteItem(item);
		}
		else
		{
			pid--;
			ChangeSandBagProto(item,pid);
			item.Update();
		}
		return true;
	}
	switch(skill)
	{
		case(-1):
		if(@cr.GetMap()!=null)
		{
			TakeSandBag(cr.GetMap(),cr,item);
		}
		return true;
		case(213): 
		
		if(cr.IsPlayer()&&cr.Timeout[(232)]>0)
		{
			cr.SayMsg((11),(3),(3401));
			return true;
		}
		cr.TimeoutBase[(232)]=(__FullSecond+((20)*__TimeMultiplier));
		if(pid==((580)))
		{
			DeleteItem(item);
			
		}
		else
		{
			pid--; 
			
			if(@GetProtoItem(pid)!is null)
			{
				item.ChangeProto(pid);
				item.Update();
			}
			else Log("Невалиден прототип предмета под пидом: "+pid);
		}
		cr.SayMsg((11),(0),(202));
		return true;
		case(-3):
		return false;
		case(-4):
		return true;
		default:
		return false;
	}
	return false;
}

void _SandBagDrop(Item&item,Critter&cr)
{
	if(!IsSandBag(item.GetProtoId()))
	return;
	uint16 x=0,y=0;
	Map@map=item.GetMapPosition(x,y);
	if((@map!=null))
	{
		AddSandBag(map,cr,x,y,item);
	}
}

bool CheckIsNearEntire(Item&item)
{
	if(item.MapId<1)
	return false;
	Map@map=GetMap(item.MapId);
	if(!(@map!=null))
	return false;
	uint[]entires;
	uint[]ignoreEntries={154,155,156,157,158,159};
	uint16[]hexX;
	uint16[]hexY;
	uint count=map.GetEntires(-1,entires,hexX,hexY);
	for(uint i=0;i<count;i++)
	{
		if(!Present(entires[i],ignoreEntries)&&::GetDistantion(item.HexX,item.HexY,hexX[i],hexY[i])<(5))
		{
			return true;
		}
	}
	return false;
}

void _SandBagInit(Item&sb,bool firstTime)
{
	if(CheckIsNearEntire(sb))
	{
		DeleteItem(sb);
		return;
	}
	(sb.Flags=(sb.Flags)|((0x00200000)));
	sb.SetEvent((5),"_SandBagDrop");
	sb.SetEvent((4),"_SandBagSkill");
	sb.SetEvent((3),"_SandBagUseOnMe");
} 

void SandContour(Critter&cr,int len,int num,int)
{
	Map@map=cr.GetMap();
	if(!(@map!=null))
	return;
	num=(((num-1)>(4))?(4):(((num-1)<(0))?(0):(num-1)));
	uint16 x=cr.HexX;
	uint16 y=cr.HexY;
	for(int dir=0;dir<6;dir++)
	{
		for(int i=0;i<len;i++)
		{
			map.AddItem(x,y,((580))+num,1);
			map.MoveHexByDir(x,y,dir,1);
		}
	}
}
