                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                       

void ModuleInit(string&in,Handle@)
{
	EventRoot.SetCallback("Start",skins_start);
}

import void ChangeCritterSpeed(Critter&cr)from"speed";

void skins_start(string&in,Handle@)
{
	skins_setup_load(0);
}

bool[]skins_toggled;

void skins_setup_start(Critter&player,int param0,int param1,int param2)
{
	skins_toggled.resize(1);
	skins_toggled[0]=false;
	player.StatBase[(90)]=1;
	ask_next_setup(player);
}

void skins_setup_continue(Critter&player,int param0,int param1,int param2)
{
	if(player.StatBase[(90)]<1)
	return;
	ask_next_setup(player);
}

void skins_setup_new(Critter&player,int fileIndex,int param1,int param2)
{
	string result="";
	for(uint i=0;i<=(173);i++)
	{
		result+="1";
	}
	file skins_file;
	skins_file.open("skins_cfg_"+fileIndex+".txt","w");
	skins_file.setPos(0);
	skins_file.writeString(result);
	skins_file.close();
}

void skins_setup_save(Critter&player,int fileIndex,int param1,int param2)
{
	string result="";
	for(uint i=0;i<skins_toggled.length();i++)
	{
		result+=((skins_toggled[i])?"1":"0");
	}
	if(result.length()<1)
	return;
	
	file skins_file;
	skins_file.open("skins_cfg_"+fileIndex+".txt","w");
	
	skins_file.setPos(0);
	
	skins_file.writeString(result);
	
	skins_file.close();
}

void skins_setup_load(Critter&player,int fileIndex,int param1,int param2)
{
	skins_setup_load(uint(fileIndex));
}

void skins_setup_load(uint fileIndex)
{
	file skins_file;
	skins_file.open("skins_cfg_"+fileIndex+".txt","r");
	
	skins_file.setPos(0);
	
	string result="";
	
	skins_file.readLine(result);
	
	if(result.length()<1)
	return;
	
	skins_toggled.resize(0);
	
	for(uint i=0;i<result.length();i++)
	{
		bool bb=((result[i]==49)?true:false);
		
		skins_toggled.insertLast(bb);
	}
	
	skins_file.close();
}

void skins_setup_list(Critter&player,int fileIndex,int param1,int param2)
{
	for(uint i=0;i<skins_toggled.length();i++)
	{
		if(!skins_toggled[i])
		continue;
		player.Say((11),"Skin #"+i+" enabled.");
	}
}

void skins_setup_getn(Critter&player,int ni,int param1,int param2)
{
	uint n=ni;
	uint oldlen=skins_toggled.length();
	if(n>=oldlen)
	{
		if(n>=(173))
		{
			player.Say((11),"Номер скина больше максимально возможного.");
			return;
		}
		
		skins_toggled.resize(n+1);
		for(uint i=oldlen;i<n+1;i++)
		{
			skins_toggled[i]=false;
		}
	}
	
	player.Say((11),"Skin #"+n+((skins_toggled[n])?" enabled.":" disabled."));
}

void skins_setup_setn(Critter&player,int ni,int val,int param2)
{
	uint n=ni;
	uint oldlen=skins_toggled.length();
	if(n>=oldlen)
	{
		if(n>=(173))
		{
			player.Say((11),"Номер скина больше максимально возможного.");
			return;
		}
		
		skins_toggled.resize(n+1);
		for(uint i=oldlen;i<n+1;i++)
		{
			skins_toggled[i]=false;
		}
	}
	
	skins_toggled[n]=((val==0)?false:true);
	
	player.Say((11),"Skin #"+n+((skins_toggled[n])?" enabled.":" disabled."));
}

void ask_next_setup(Critter@player)
{
	if(!(@player!=null)||!player.IsLife()||player.Stat[(90)]<1||player.Stat[(90)]>=(173))
	return;
	player.ChangeCrType(player.Stat[(90)]);
	ChangeCritterSpeed(player);
	
	player.ShowScreen((2),2,"answer_next_setup");
	player.Say((18),"Позволить skin #"+player.Stat[(90)]+"?");
	player.Say((19+(0)),"Включить");
	player.Say((19+(1)),"Отключить");
	
}

void answer_next_setup(Critter&player,uint answerI,string&answerS)
{
	bool bb=((answerI==0)?true:false);
	
	skins_toggled.insertLast(bb);
	
	player.StatBase[(90)]+=1;
	ask_next_setup(player);
}

uint skins_viewer_find_next(uint n)
{
	uint m=n;
	for(uint i=n+1;i<=skins_toggled.length();i++)
	{
		if(i==skins_toggled.length())
		return n;
		if(skins_toggled[i])
		{
			m=i;
			break;
		}
	}
	return m;
}

uint skins_viewer_find_prev(uint n)
{
	uint m=n;
	for(uint i=n-1;i>=0;i--)
	{
		if(i==0)
		return n;
		if(skins_toggled[i])
		{
			m=i;
			break;
		}
	}
	return m;
}

void _CrIdleClearSkin(Critter&cr)
{
	Item@armor=cr.GetItem(0,(3));
	
	if((@armor!=null))
	cr.MoveItem(armor.Id,armor.GetCount(),(0));
	
	uint type=cr.Stat[(112)];
	if(type==0)
	type=(cr.Stat[(71)]==(0)?((62)):((61)));
	cr.ChangeCrType(type);
	ChangeCritterSpeed(cr);
	
	cr.SetEvent((0),"");
}

void ask_next_viewer(Critter@player)
{
	if(!(@player!=null)||!player.IsLife())
	return;
	
	uint n=player.Stat[(90)];
	
	if(n<1||n>=(173)||n>=skins_toggled.length())
	return;
	
	if(!skins_toggled[n])
	return;
	
	player.ChangeCrType(n);
	ChangeCritterSpeed(player);   
	
	player.ShowScreen((2),4,"answer_next_viewer");
	player.Say((18),"Skin #"+n);
	player.Say((19+(0)),"Следующий");
	player.Say((19+(1)),"Предыдущий");
	player.Say((19+(2)),"Выбрать");
	player.Say((19+(3)),"Пижама");
}

void answer_next_viewer(Critter&player,uint answerI,string&answerS)
{
	if(answerI==0)
	{
		player.StatBase[(90)]=skins_viewer_find_next(player.Stat[(90)]);
		ask_next_viewer(player);
	}
	else if(answerI==1)
	{
		player.StatBase[(90)]=skins_viewer_find_prev(player.Stat[(90)]);
		ask_next_viewer(player);
	}
	else if(answerI==2)
	{
		uint result=player.Stat[(90)];
		
		if(!skins_toggled[result])
		return;
		
		if(!canUseCloth(player))
		return;
		
		player.ChangeCrType(result);
		
		player.StatBase[(112)]=result;  
		
		ChangeCritterSpeed(player);
	}
	else if(answerI==3)
	{
		if(!canUseCloth(player))
		return;
		
		player.ChangeCrType(player.Stat[(71)]==(0)?((62)):((61)));
		
		ChangeCritterSpeed(player);
	}
}

bool canUseCloth(Critter&player)
{
	uint defbody=player.Stat[(71)]==(0)?((62)):((61));
	if(!player.IsLife())
	return false;
	
	if(player.CountItem((905))<1)
	return false;
	
	uint8 mode=0;
	if(player.GetSlotProto((3),mode).ProtoId!=1100)
	{
		player.Say((11),"Ваша броня мешает вам сменить обличие.");
		return false;
	}
	
	uint cur_skin=player.Stat[(112)];
	
	if(cur_skin!=defbody&&(cur_skin>=skins_toggled.length()||!skins_toggled[cur_skin]))
	{
		player.Say((11),"Вы не можете сменить обличие.");
		return false;
	}
	
	return true;
}

bool _cloth_use(Item&item,Critter&player,Critter@onCritter,Item@onItem,Scenery@onScenery)
{
	
	if((@onCritter!=null)||(@onItem!=null)||(@onScenery!=null))
	return true;
	
	if(!canUseCloth(player))
	return true;
	
	player.StatBase[(90)]=skins_viewer_find_next(0);
	ask_next_viewer(player);             
	
	return true;
	
}           

void answer_cloth_get(Critter&player,uint answerI,string&answerS)
{
	uint8 mode=0;
	if(player.GetSlotProto((3),mode).ProtoId!=1100)
	{
		player.Say((11),"Ваша броня мешает вам сменить обличие.");
		return;
	}
	
	int result=0;
	
	if(!StrToInt(answerS,result))
	return;
	
	if(result==0)
	{
		player.ChangeCrType(player.Stat[(71)]==(0)?((62)):((61)));
		ChangeCritterSpeed(player);
		player.StatBase[(112)]=player.Stat[(71)]==(0)?((62)):((61));
		return;
	}
	
	if(result<1||result>=(173)||uint(result)>=skins_toggled.length())
	return;
	
	if(!skins_toggled[result])
	return;
	
	if(player.CountItem((905))<1)
	return;
	
	player.ChangeCrType(result);
	ChangeCritterSpeed(player);
	player.StatBase[(112)]=result;
	
	player.DeleteItem((905),1);
	
}  

void _InitCloth(Item&item,bool firstTime)
{
	item.SetEvent((2),"_cloth_use");
}

void GM_skin(Critter&player,int param0,int param1,int param2,string@param3,int[]@param4)
{
	skin(player,param0,param1,param2);
}

void skin(Critter&player,int playerId,int crType,int param2)
{
	Critter@cr;
	if(playerId!=0)
	@cr=GetCritter(playerId);
	else
	@cr=@player;
	
	if(!(@cr!=null))
	return;
	
	skin(cr,crType);
	
}

void skin(Critter&cr,int crType)
{
	int lastBody=cr.CrType;
	if(lastBody==51||lastBody==60||lastBody==100||lastBody==81)
	{
		Item@spec=cr.GetItem(0,(1));
		if((@spec!=null))
		{
			if(spec.GetProtoId()==(595)||spec.GetProtoId()==(596))
			DeleteItem(spec);
		}
		else
		{
			@spec=cr.GetItem(0,(2));
			if((@spec!=null))
			{
				if(spec.GetProtoId()==(595)||spec.GetProtoId()==(596))
				DeleteItem(spec);
			}
		}
	}
	
	Item@armor=cr.GetItem(0,(3));
	
	if((@armor!=null))
	cr.MoveItem(armor.Id,armor.GetCount(),(0));
	
	int result=crType;
	
	if(crType==0)
	result=(cr.Stat[(71)]==(0)?((62)):((61)));
	
	cr.StatBase[(66)]=0;
	cr.StatBase[(23)]=cr.Perk[(313)]*10;
	cr.StatBase[(24)]=0;
	cr.StatBase[(25)]=0;
	cr.StatBase[(26)]=0;
	cr.StatBase[(27)]=0;
	cr.StatBase[(29)]=0;
	cr.StatBase[(16)]=0;
	cr.StatBase[(17)]=0;
	cr.StatBase[(18)]=0;
	cr.StatBase[(19)]=0;
	cr.StatBase[(20)]=0;
	cr.StatBase[(22)]=0;                                                                                                                                                                          
	
	cr.ChangeCrType(result);
	ChangeCritterSpeed(cr);
	
	if(crType==20||crType==21||crType==114)
	cr.StatBase[(67)]=(3);
	else if(crType==25)
	{
		cr.StatBase[(66)]=650;                 
		
		cr.StatBase[(67)]=(9);
	}
	else if(crType==15)
	{
		cr.StatBase[(66)]=150;           
		
		cr.StatBase[(67)]=(5);
	}
	else if(crType==28||crType==29||crType==79)
	cr.StatBase[(67)]=(4);
	else if(crType==16)
	{
		cr.StatBase[(66)]=80;          
		
		cr.StatBase[(67)]=(11);
	}
	else if(crType==19)
	{
		cr.StatBase[(66)]=120;          
		
		cr.StatBase[(67)]=(7);
	}
	else if(crType==24)
	{
		cr.StatBase[(66)]=80;    
		
		cr.StatBase[(67)]=(7);
	}
	else if(crType==76)
	{
		cr.StatBase[(66)]=250;           
		
		cr.StatBase[(67)]=(7);
	}
	else if(crType==55)
	{
		cr.StatBase[(66)]=80;    
		
		cr.StatBase[(67)]=(7);
	}
	else if(crType==22)
	{
		cr.StatBase[(66)]=60;         
		
		cr.StatBase[(67)]=(6);
	}
	else if(crType==59)
	{
		cr.StatBase[(66)]=110;             
		
		cr.StatBase[(67)]=(6);
	}
	else if(crType==60)
	{
		Item@[]items;
		uint itemscount=cr.GetItems((1),items);
		if(itemscount>0)
		{
			cr.MoveItem(items[0].Id,itemscount,(0));
			items[0].Update();
		}
		Item@weapon=cr.AddItem((595),1);
		cr.MoveItem(weapon.Id,1,(1));
		weapon.Update();
		cr.StatBase[(66)]=250;              
		
		cr.StatBase[(67)]=(13);
	}
	else if(crType==51)
	{
		Item@[]items;
		uint itemscount=cr.GetItems((1),items);
		if(itemscount>0)
		{
			cr.MoveItem(items[0].Id,itemscount,(0));
			items[0].Update();
		}
		Item@weapon=cr.AddItem((595),1);
		cr.MoveItem(weapon.Id,1,(1));
		weapon.Update();
		cr.StatBase[(66)]=1000;                  
		
		cr.StatBase[(67)]=(13);
	}
	else if(crType==100)
	{
		Item@[]items;
		uint itemscount=cr.GetItems((1),items);
		if(itemscount>0)
		{
			cr.MoveItem(items[0].Id,itemscount,(0));
			items[0].Update();
		}
		Item@weapon=cr.AddItem((595),1);
		cr.MoveItem(weapon.Id,1,(1));
		weapon.Update();
		cr.StatBase[(66)]=1250;                  
		
		cr.StatBase[(67)]=(13);
	}
	else if(crType==81)
	{
		Item@[]items;
		uint itemscount=cr.GetItems((1),items);
		if(itemscount>0)
		{
			cr.MoveItem(items[0].Id,itemscount,(0));
			items[0].Update();
		}
		Item@weapon=cr.AddItem((596),1);
		cr.MoveItem(weapon.Id,1,(1));
		weapon.Update();
		cr.StatBase[(66)]=1000;                
		
		cr.StatBase[(67)]=(15);
	}
	else if(crType==80)
	{
		cr.StatBase[(66)]=500;
		cr.StatBase[(23)]+=40;                
		
		cr.StatBase[(67)]=(16);
	}
	else if(crType==86)
	{
		cr.StatBase[(66)]=1000;
		cr.StatBase[(23)]+=40;                
		
		cr.StatBase[(67)]=(16);
	}
	else if(crType==67)
	{
		cr.StatBase[(66)]=60;          
		
		cr.StatBase[(67)]=(15);
	}
	else if(crType==68)
	{
		cr.StatBase[(66)]=135;           
		
		cr.StatBase[(67)]=(15);
	}
	else if(crType==70||crType==17||crType==53||crType==54||crType==66||crType==101)
	cr.StatBase[(67)]=(10);
	else if(crType==52)
	{
		cr.StatBase[(66)]=70;    
		
		cr.StatBase[(67)]=(12);
	}
	else if(crType==97)
	{
		cr.StatBase[(66)]=30;    
		
		cr.StatBase[(67)]=(17);
	}
	else if(crType==23)
	{
		cr.StatBase[(66)]=85;               
		
		cr.StatBase[(67)]=(8);
	}
	else if(crType==65)
	cr.StatBase[(67)]=(14);
	else if(cr.Stat[(67)]!=(29))
	cr.StatBase[(67)]=0;
	
	cr.StatBase[(112)]=crType;
	
	ChangeCritterSpeed(cr);
}
