                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

bool LocIsModoc(uint locPid)
{
	return(locPid<=(1253));
}

bool LocIsCity(uint locPid)
{
	return(locPid<=(32)||locPid==(1216)||locPid==(43)||locPid==96);
}

bool LocIsMasked(uint locPid)
{
	return(locPid==(42));
}

bool LocIsHidden(uint locPid)
{
	return false;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

shared interface Project
{
	string@get_Name();
	void Build();
	void SetAssociation(string@ex,string@className,string@classModule);
}

shared interface FileObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	void FormatStringData(string&nameData,string&data);
	FileObject@get_Pattern(string&name)const;
	FileObject@get_Copy(string&name); 
	
	void set_GlobalData(string@name,string@value);          
	
	string@get_GlobalData(string@name);            
	
}

shared class TimeLog
{
	uint tick;
	
	TimeLog()
	{
		refresh();
	}
	
	void refresh()
	{
		tick=GetTick();
	}
	
	bool check(uint count)
	{
		return(GetTick()-tick>=count);
	}
	
	uint get()
	{
		uint old=tick;
		refresh();
		return(tick-old);
	}
	
	void Log(string&in message)
	{
		::ClearLog(message+" ["+(GetTick()-tick)+"ms]");
	}
}

shared interface AnyDataObject
{
	string@get_DictKey();
	string@get_ObjectName()const;
	uint[]@get_SaveData();
	void InitData(uint[]&data);
}

shared interface ManagerObject
{
	FileObject@get_ProtoObject(string@name);
	void ParseProtoTypes(const string&ex,const FileObject&pattern,const string@search);
	FileObject@ParseProtoTypeFile(string&name,const string&ex,const FileObject&pattern,const string@search);
	FileObject@AddPrototype(FileObject@proto);
	FileObject@StringToFileObject(string&name,string&txt,const FileObject&pattern);
}

shared interface ValueAPI{}
shared class SettingsAPI
{
	string Name;
	bool IsDebug;
} 

shared class GlobalData
{
	uint Hash;
	string Value;
	
	GlobalData(string@name)
	{
		Hash=GetStrHash(name);
		Value="";
	} 
	
	void SaveData(uint[]&outArray,uint&position)
	{
		uint len=Value.length();
		
		outArray.resize(position+2+len/2);
		
		outArray[position++]=Hash;
		outArray[position++]=len;
		
		for(uint i=0;i<len;i++)
		{
			outArray[position]|=Value[i++]<<24;
			outArray[position]|=Value[i++]<<16;
			outArray[position]|=Value[i++]<<8;
			outArray[position++]|=Value[i];
		}
	} 
	
	void LoadData(uint[]&in outArray,uint&position)
	{
		Hash=outArray[position++];
		uint len=outArray[position++];
		Value.resize(len);
		
		for(uint i=0;i<len;i++)
		{
			Value[i++]=(outArray[position]>>24)&0xFF;
			Value[i++]=(outArray[position]>>16)&0xFF;
			Value[i++]=(outArray[position]>>8)&0xFF;
			Value[i]=outArray[position++]&0xFF;
			
		}
	}
} 

shared class Hexagonal
{
	Hexagonal(){Reset();}
	Hexagonal(const uint16&in x,const uint16&in y){Set(x,y);}
	Hexagonal(const Hexagonal&master){Set(master);}
	
	Hexagonal(const Critter&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Item&master){Set(master.HexX,master.HexY);}
	Hexagonal(const Scenery&master){Set(master.HexX,master.HexY);}
	
	bool Entire(Map&map,int entNum){return map.GetEntireCoords(entNum,0,X,Y);}
	bool IsPassed(Map&map){return ValidPosition(map)&&map.IsHexPassed(X,Y);}
	bool IsPassed(Map&map,Hexagonal&begin,Hexagonal&end){return ValidPosition(map,begin,end)&&map.IsHexPassed(X,Y);}
	
	bool ValidPosition(Map&map)
	{
		Hexagonal end,begin;
		if(end.Entire(map,0)&&begin.Entire(map,255))
		return ValidPosition(map,begin,end);
		return false;
	}
	
	bool ValidPosition(Map&map,Hexagonal&begin,Hexagonal&end)
	{
		return(X>=begin.X&&Y>=begin.Y
		&&X<=end.X&&Y<=end.Y);
	}
	
	bool Transit(Critter&critter,Map&map){return Transit(critter,map,critter.Dir);}
	bool Transit(Critter&critter,Map&map,uint8 direction)
	{
		if(!IsPassed(map))return false;
		return critter.TransitToMap(map.Id,X,Y,direction);
	}
	
	bool Transit(Critter&critter,uint mapId){return Transit(critter,mapId,critter.Dir);}
	bool Transit(Critter&critter,uint mapId,uint8 direction)
	{
		if(mapId==0)return false;
		Map@map=GetMap(mapId);
		if(@map is null)return false;
		return Transit(critter,map,direction);
	} 
	
	void Set(const uint16&in x,const uint16&in y){X=x;Y=y;}
	void Set(const Hexagonal&in other){Set(other.X,other.Y);}
	void Reset(){X=Y=0;}
	uint Distantion(Hexagonal&other){return GetDistantion(X,Y,other.X,other.Y);}
	
	uint16 X;
	uint16 Y;
	
	bool opEquals(const Hexagonal&in other){return(other.X==X&&other.Y==Y);}
	Hexagonal&opAssign(const Hexagonal&in other)
	{
		Set(other);
		return this;
	}
	
	const uint get_UID(const uint w)const{return X+Y*w;}
	string get_Debug(){return"X:"+X+"Y:"+Y;}
	void Log(string&str){::Log(str+":"+Debug);}
}    

shared class MapHash
{
	MapHash(const uint16&in protoId)
	{
		ProtoId=protoId;
		@Min=null;
		@Max=null;
	}
	
	MapHash&opAssign(Map&map)
	{
		@Min=Hexagonal(0,0);
		@Max=Hexagonal(0,0);
		map.GetEntireCoords(0,0,Max.X,Max.Y);
		map.GetEntireCoords((255),0,Min.X,Min.Y);
		return this;
	}
	
	uint16 ProtoId;
	Hexagonal@Min;
	Hexagonal@Max;
} 

shared class Line
{
	Line(Hexagonal&a,Hexagonal&b){@A=a;@B=b;}
	
	uint get_Length()
	{
		return B.Distantion(A);
	}
	
	uint get_Point(Hexagonal&point)
	{
		return B.Distantion(point);
	}
	
	float get_Module(Hexagonal&point)
	{
		return Point[point]/Length;
	}
	
	Hexagonal@get_opIndex(const uint&in size)
	{
		
		const float mod=float(size/Length);
		return@Hexagonal(A.X+(B.X-A.X)*mod,A.Y+(B.Y-A.Y)*mod);
	} 
	
	Line(Map&map,uint16 grid,MapHash@hash)
	{
		if(@hash is null)
		{
			Hexagonal min,max;
			map.GetTransferParams(min.X,min.Y,max.X,max.Y,grid);
			
			@A=@Hexagonal(min.X,min.Y);
			@B=@Hexagonal(max.X,max.Y);
		}
		else
		{
			if(@hash.Min is null||@hash.Max is null)
			map.GetTransferParams(hash.Min.X,hash.Min.Y,hash.Max.X,hash.Max.Y,grid);
			
			@A=@Hexagonal(hash.Min.X,hash.Min.Y);
			@B=@Hexagonal(hash.Max.X,hash.Max.Y);
		}
	} 
	
	string get_Debug(){return"A<"+A.Debug+">B<"+B.Debug+">";}
	void Log(string&str){::Log(str+":"+Debug);}
	
	Hexagonal@A;
	Hexagonal@B;
}  

import MapHash@GetMapHash(const uint16&in pid)from"world";
import uint CreateLocation(Hexagonal&coordinate,uint16 locationPid)from"world"; 

import ManagerObject@get_objectManager()from"world"; 

import EventTree@get_EventRoot()from"world"; 

import Project@CreateProject(string@name,string@path)from"main";
import Project@get_Project(string@name)from"main";                                                                                                                            

import void InjureCritter(Critter&cr,uint dmg,uint dmgType,uint8 dir,uint attackerId)from"combat";
import void QuakeScreen(Map&map)from"effects";
import bool IsKeyAviable(Critter&cr,uint lockerId)from"lockers";
import void SwitchState(Item&locker)from"lockers";
import void ExplodeEx(Map&map,uint16 hexX,uint16 hexY,uint16 effectPid,uint effectRadius,uint damage,uint damageType,uint damageRadius,uint ownerId)from"explode";
import void AffectPoison(Critter&cr,int value)from"poison";  

bool _ValidForTrap(Item&onItem)
{
	bool isValid=false;
	uint8 iType=onItem.GetType();
	isValid=(iType==(9)||iType==(8));
	
	return isValid;
} 

bool _IsItemTrap(Item&trap)
{    
	
	return(_CanItemTrap(trap));
} 

bool _CanItemTrap(Item&trap)
{
	return _CanItemTrap(trap.GetProtoId());
}           

bool _CanItemTrap(uint pid)
{
	bool isTrap=(pid==(159)||
	pid==(25)||
	pid==(26)||
	pid==(27)||
	pid==(94)||
	pid==(385)||
	pid==(835)||
	pid==(925)||
	pid==(926)||
	pid==(927)||
	pid==(928)||
	pid==(932)||
	pid==(931)||
	pid==(929)||
	pid==(930));
	
	if(isTrap)
	return true;
	
	return false;
} 

bool _IsItemTrapped(Item&trappedItem)
{
	return((@GetTrap(trappedItem)!=null));
} 

Item@GetTrap(Item&door)
{
	;
	if(!_ValidForTrap(door))
	return null;
	;
	Map@map=GetMap(door.MapId);
	if(!(@map!=null))
	return null;
	;
	uint x=door.HexX;
	uint y=door.HexY;
	
	Item@[]traps;
	if(map.GetItems(x,y,traps)==0)
	return null;  
	
	for(uint i=0,l=traps.length();i<l;i++)
	{
		;
		Item@trap=traps[i];
		if(!(@trap!=null))
		continue;
		
		if(_IsItemTrap(trap))
		{
			return trap;
		}
	}
	return null;
}

int GetTrapCount(Item&door)
{
	if(!_ValidForTrap(door))
	return-1;
	;
	Map@map=GetMap(door.MapId);
	if(!(@map!=null))
	return-1;
	;
	uint x=door.HexX;
	uint y=door.HexY;
	
	Item@[]traps;
	if(map.GetItems(x,y,traps)==0)
	return 0;
	
	return traps.length();
}

void RemoveItem(Item&item)
{
	if(@item is null)return; 
	
	DeleteItem(item);
	item.SetCount(item.GetCount()-1);
	item.Update();
}  

bool _TrySetupTrap(Item&door,Item@trap,Critter&player)
{
	if(!(@trap!=null))
	return false;
	if(!_ValidForTrap(door))
	return false;
	if(!_CanItemTrap(trap))
	return false;
	Map@map=GetMap(door.MapId);
	if(!(@map!=null))
	return false;
	if(player.Timeout[(234)]>0)
	{
		player.SayMsg((11),(3),(3401));
		return false;
	}
	
	uint16 pid=trap.GetProtoId();
	if((pid==(926)&&door.GetType()!=(8))||(pid==(931)&&door.GetType()!=(9)))
	{
		player.Say((11),"Эту ловушку нельзя установить сюда.");
		return false;
	}
	
	uint8 trapCount=GetTrapCount(door);
	uint16 addComplexity=0;
	
	if(trapCount>1)
	addComplexity=trapCount*40;
	
	GameVar@complexity_trap=GetLocalVar((33),trap.Id);
	
	int base=player.Skill[(211)]-(complexity_trap.GetValue()/1.5)-addComplexity;
	
	base=(((base)>(95))?(95):(((base)<(0))?(0):(base)));
	int chance=Random(1,100);  
	
	if(base>=chance)
	{
		
		player.SayMsg((11),(3),(3442));  
		
		uint16[]trapVal={trap.Val0,,,,};
		if(trap.GetType()==(5))
		{
			trapVal[0]=trap.Val1;
			trapVal[1]=trap.Val3;
			trapVal[2]=trap.Val4;
			trapVal[3]=trap.Val5;
			trapVal[4]=trap.Val6;
		} 
		
		RemoveItem(trap);
		
		if(_SetDoorTrap(door,pid,trapVal))
		{
			uint16 tempComp=(player.Stat[(5)]*5)+(player.Skill[(211)]/2);
			GameVar@complexity_door=GetLocalVar((33),door.Id);
			complexity_door=tempComp;
			GameVar@identy=GetLocalVar((32),door.Id);
			identy=player.Id;
		}
	}
	else
	{
		
		player.SayMsg((11),(3),(3441));
		if(chance<=5||base<5)
		{
			TrapDamagePlayer(trap,player,door);
		}
	} 
	
	return true;
}

bool _SetDoorTrap(Item&door,uint trapPid,uint16[]trapVal)
{
	uint16 x=0,y=0;
	Map@map=door.GetMapPosition(x,y);
	
	if(!(@map!=null))
	return false;
	Item@trap=map.AddItem(x,y,trapPid,1); 
	
	if((@trap!=null))
	{          
		
		if(trapVal[0]!=0)
		{
			trap.Val0=0;
			trap.Val1=trapVal[0];
			trap.Val3=trapVal[1];
			trap.Val4=trapVal[2];
			trap.Val5=trapVal[3];
			trap.Val6=trapVal[4];
		}
		
		(trap.Flags=(trap.Flags)|((0x00020000)));
		(trap.Flags=(trap.Flags)|((0x00000001)));
		trap.Update();
		return true;
	}
	return false;
} 

bool _TryRemoveTrap(Item&door,Critter&player)
{
	if(!_ValidForTrap(door))
	return false;
	if(!_IsItemTrapped(door))
	return false;
	
	if(player.Timeout[(234)]>0)
	{
		player.SayMsg((11),(3),(3401));
		return false;
	}
	
	Item@trap=GetTrap(door);
	if(!(@trap!=null))
	return false;
	
	GameVar@complexity=GetLocalVar((33),trap.Id);
	
	int base=(player.Skill[(211)]+player.Stat[(5)]*5)-complexity.GetValue();
	base=(((base)>(95))?(95):(((base)<(0))?(0):(base)));
	int chance=Random(1,100);
	if(base>=chance)
	{
		player.SayMsg((11),(3),(3444));
		Item@addTrap=player.AddItem(trap.GetProtoId(),1);
		
		if(@addTrap!=null)
		{
			addTrap.Val0=trap.Val1;
			addTrap.Val1=player.Id;
			addTrap.Val3=trap.Val3;
			addTrap.Val4=trap.Val4;
			addTrap.Val5=trap.Val5;
			addTrap.Val6=trap.Val6;
		}
		
		DeleteItem(trap);
	}
	else
	{
		player.SayMsg((11),(3),(3443));
		if(chance<=5||base<5)
		{
			TrapDamagePlayer(trap,player,door);
		}
		
	}
	player.TimeoutBase[(234)]=(__FullSecond+((30)*__TimeMultiplier));
	return true;
} 

void TrapDamagePlayer(Item&trap,Critter&player,Item&trappedItem)
{
	if(!_IsItemTrap(trap))
	return;
	
	uint damage=0,damageType=0,trapPid=trap.GetProtoId();       
	
	GameVar@identy=GetLocalVar((32),trappedItem.Id);
	
	if(trap.GetType()==(3))
	{
		
		ProtoItem@weap=GetProtoItem(trapPid);
		if(!(@weap!=null))
		return;
		
		uint damage=Random(weap.Weapon_DmgMin_0,weap.Weapon_DmgMax_0);
		uint damageType=weap.Weapon_DmgType_0;
		Map@map=player.GetMap();
		if((@map!=null))
		{
			uint tx=player.HexX;
			uint ty=player.HexY;
			if(trapPid==(159))
			{
				ExplodeEx(map,tx,ty,(4027),5,damage,damageType,5,identy.GetValue()); 
				
			}
			else if(trapPid==(25)||trapPid==(421))
			{
				ExplodeEx(map,tx,ty,(4028),2,damage,damageType,2,identy.GetValue()); 
				
			}
			else if(trapPid==(27))
			map.RunEffect((4008),tx,ty,2);
			else if(trapPid==(26))
			{ 
				
			}
			else if(trapPid==(385)||trapPid==(94))
			{
				player.ToKnockout(((Random(0,1)==0?true:false)?(82):(83)),((Random(0,1)==0?true:false)?(86):(87)),((Random(0,1)==0?true:false)?(88):(89)),Random(20,100),player.HexX,player.HexY);
			}
			
		}
		
		InjureCritter(player,damage,damageType,GetDirection(trap.HexX,trap.HexY,player.HexX,player.HexY),player.Id);
		DeleteItem(trap);
		return;
	}
	else
	{
		if(trap.GetType()==(5))
		{
			bool crHurt=true;
			uint8 countUses=trap.Val6;
			damage=Random(trap.Val3,trap.Val4);
			damageType=trap.Val5;
			
			uint trapperId=trap.Val1;
			if(trapperId==0)
			trapperId=player.Id; 
			
			if(trapPid==(835))
			{}
			
			else if(trapPid==(928))
			{
				AffectPoison(player,30);
			}
			else if(trapPid==(925))
			{}
			else if(trapPid==(926))
			{
				crHurt=false;
				Item@[]items;
				trappedItem.GetItems(0,items);
				DeleteItems(items);
			}
			else if(trapPid==(927))
			{}
			else if(trapPid==(932)||trapPid==(931))
			{
				player.ToKnockout(((Random(0,1)==0?true:false)?(82):(83)),((Random(0,1)==0?true:false)?(86):(87)),((Random(0,1)==0?true:false)?(88):(89)),Random(20,100),player.HexX,player.HexY);
			}
			else if(trapPid==(929))
			{
				damage=damage*(100-(player.Stat[(9)]+player.Stat[(6)]*2.5+player.Stat[(5)]*2.5));      
				
			}
			
			if(crHurt)
			{
				InjureCritter(player,damage,damageType,GetDirection(trap.HexX,trap.HexY,player.HexX,player.HexY),trapperId);
			}
			
			if(countUses>0)
			{
				trap.Val6-=1;
			}
			else
			{
				DeleteItem(trap);
			}
			
			return;
		}
	}
}

bool UseSkillOnTrappedItem(Item&trappedItem,Critter&cr,int skill)
{
	if(!_IsItemTrapped(trappedItem))
	{
		return false;
	}
	if(skill==(211))
	{
		_TryRemoveTrap(trappedItem,cr);
		return true;
	}
	
	if(skill==(209))
	{
		if(TrapDoorAction(cr,trappedItem))
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	
	if(skill==(-1))
	{
		if(TrapDoorAction(cr,trappedItem))
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	return false;
}

bool TrapDoorAction(Critter&cr,Item&trappedItem)
{
	GameVar@identy=GetLocalVar((32),trappedItem.Id);
	GameVar@complexity=GetLocalVar((33),trappedItem.Id);
	
	Item@trap=GetTrap(trappedItem);
	if(!(@trap!=null))
	return false;
	
	if(IsKeyAviable(cr,trappedItem.LockerId)||identy==cr.Id)
	{ 
		
		return false;
	} 
	
	bool isHead=false;
	
	if(trap.GetProtoId()==(927))
	isHead=true;
	
	if(uint(cr.Stat[(131)])!=trappedItem.Id&&(cr.Stat[(1)]+cr.Skill[(211)]/50>complexity.GetValue()/20||(isHead&&cr.Stat[(1)]>3)))
	{
		if(!isHead)
		cr.Say((11),"Вы чтото заподозрили");
		cr.Say((11),"Вы видите страную голову. Не стоит сувать сюда руки.");
		cr.StatBase[(131)]=trappedItem.Id;
		return true;
	}
	TrapDamagePlayer(trap,cr,trappedItem);
	
	return true;
}        

bool SetTrapOnItem(Critter&cr,Item&trap,Item&onItem)
{
	if(_ValidForTrap(onItem))
	{
		if(_CanItemTrap(trap))
		{
			_TrySetupTrap(onItem,trap,cr);
			return true;
		}
	}
	return false;
}                                                                                    

